Categories:
- Game
- Simulation
Description:
  C: '<p>A multiplayer aerial combat simulation. Players engage in air to air combat against one another using heat seeking
    missiles and cannons.</p>

    <p>Main features include:  * Simulation with 6 degrees of freedom.  * Structural limit to the vertical positive/negative
    load.  * Classic instruments, navigation and head-up display (HUD).  * Several aircraft models implemented, both civil
    and military.  * Two scenes provided, with many runways and radio stations.</p>

    <p>acm runs under the X window system.  This version of acm is implemented as a distributed simulation.  It communicates
    information via the IEEE Distributed Interactive Simulation protocol.</p>'
ID: acm.desktop
Icon:
  cached: acm_acm.png
Keywords:
  C:
  - aerial
  - comabt
  - simulation
Name:
  C: ACM
Package: acm
Summary:
  C: turn-based space empire and galactic conquest computer game (client)
Type: desktop-app
