Categories:
- Utility
Description:
  C: '<p>Alarm Clock is a fully-featured alarm clock which resides in the notification area. It is easy to use yet powerful
    with support for multiple and repeatable alarms, as well as snoozing and a flexible notification system.</p>

    <p>Two types of alarms are supported: Alarm Clocks and Timers. Notification is done by either playing a sound or launching
    an application.</p>'
ID: alarm-clock-applet.desktop
Icon:
  cached: alarm-clock-applet_alarm-clock.png
Name:
  C: Alarm Clock
  ar: ساعة منبهة
  ast: Despertador
  be: Будзільнік
  bg: Будилник
  ca: Despertador
  cs: Budík
  da: Vækkeur
  de: Wecker
  es: Reloj despertador
  et: Äratuskell
  fi: Herätyskello
  fo: Vekjari
  fr: Réveil
  gl: Reloxo de alarma
  he: שעון מעורר
  hi: अलार्म घड़ी
  hu: Ébresztőóra
  id: Jam Alarm
  ja: アラーム時計
  ka: მაღვიძარა
  ms: Jam Penggera
  nb: Alarmklokke
  nl: Alarmklok
  nn: Varslingsur
  pl: Budzik
  pt_BR: Alarme
  ru: Будильник
  si: සංඳාකිරීමේ ඔරලෝසුව
  sv: Väckarklocka
  tr: Çalar Saat
  uk: Будильник
  zh_CN: 闹钟
  zh_TW: Alarm Clock
Package: alarm-clock-applet
Summary:
  C: Wake up in the morning
  ar: استيقظ في الصباح
  ast: Despertase pola mañana
  be: Абудзіць мяне ранкам
  bg: Събудете се сутринта
  ca: "\uFEFFDesperti's al matí"
  cs: Ranní buzení
  da: Vågn om morgenen
  de: Morgens aufwecken
  es: Despiértese por la mañana
  et: Ärka ülesse hommikul
  fi: Herää jo!
  fo: Vakna á morgni
  fr: Se reveiller le matin
  gl: Espertarse pola mañan
  he: להתעורר בבוקר
  hi: सुबह में जग जाएँ
  hu: Reggeli ébresztő
  id: Bangun di pagi hari
  ja: 朝起きる
  ka: დილით გაღვიძება
  la: Mane excita
  ms: Bangun pada waktu pagi
  nb: Våkne opp om morgenen
  nl: Wakker worden
  nn: Vakne om morgonen
  pl: Obudź się rano
  pt: Despertar de manhã
  pt_BR: Acordar de manhã
  ru: Вставайте по утрам
  si: උදෑසන පිබිදීම
  sv: Vakna på morgonen
  tr: Sabah uyandır
  uk: Прокидайтесь вчасно
  zh_CN: 早晨唤醒
  zh_TW: 早上醒來
Type: desktop-app
