Categories:
- Network
- WebBrowser
Description:
  C: <p>Provides graphical clients to the NorduGrid ARC middleware.</p>
ID: arcstorage-ui.desktop
Icon:
  cached: arc-gui-clients_system-file-manager.png
  stock: system-file-manager
Name:
  C: ARC Storage Explorer
Package: arc-gui-clients
Summary:
  C: Browse Grid storage resources
Type: desktop-app
