Categories:
- Game
- ActionGame
Description:
  C: '<p>The rules are simple: you ride a light cycle (a kind of motorbike that can only turn 90 degrees at a time, leaves
    a wall behind and cannot be stopped) and have to avoid running into walls while at the same time you have to try to get
    your opponent to run into them.</p>

    <p>The idea is based on the Disney movie from 1982 called &quot;Tron&quot;.  If you ever wanted to take a try at one of
    those speed demons features in the movie, this is your chance.</p>

    <p>Armagetron Advanced can be played against AI opponents, against other humans over the network, or a mixture of both.</p>'
ID: armagetronad.desktop
Icon:
  cached:
  - height: 128
    name: armagetronad_armagetronad.png
    width: 128
  - height: 64
    name: armagetronad_armagetronad.png
    width: 64
Keywords:
  C:
  - tron-like
  - light
  - cycle
  - 3D
  - multiplayer
  - networked
  - server
Name:
  C: Armagetron Advanced
Package: armagetronad
Provides:
  mimetypes:
  - application/x-armagetronad
Summary:
  C: 3d light cycle game
  de: dreidimensionales Lichtradspiel
Type: desktop-app
