Categories:
- Game
- StrategyGame
Description:
  C: <p>Advanced Strategic Command is a free strategy game in the tradition of Battle Isle 2/3. The game is turn-based and
    can be played against human or computer.</p>
ID: asc.desktop
Icon:
  cached: asc_asc.png
  stock: asc
Keywords:
  C:
  - strategy
  - battle
  - isle
  - turn-based
  - hexagon
  - tiles
  - multiplayer
  - singleplayer
  - AI
  - maps
  - editor
Name:
  C: Advanced Strategic Command
Package: asc
Summary:
  C: Defend your Command
  de: Verteidige deinen Kommandobereich
Type: desktop-app
