Categories:
- Utility
Description:
  C: '<p>AutoKey is a desktop automation utility for Linux and X11. It allows the automation of virtually any task by responding
    to typed abbreviations and hotkeys. It offers a full-featured GUI that makes it highly accessible for novices, as well
    as a scripting interface offering the full flexibility and power of the Python language.</p>

    <p>This package contains the Qt frontend.</p>'
ID: autokey-qt.desktop
Icon:
  cached: autokey-qt_autokey.png
  stock: autokey
Name:
  C: AutoKey (KDE)
Package: autokey-qt
Summary:
  C: Program keyboard shortcuts
Type: desktop-app
