Categories:
- Game
Description:
  C: '<p>Bambam is a simple baby keyboard masher application that locks the keyboard and mouse and instead displays bright
    colors, pictures, and sounds.</p>

    <p>Note: type &quot;quit&quot; to stop the game.</p>'
ID: bambam.desktop
Icon:
  cached: bambam_bambam.png
Name:
  C: BamBam
Package: bambam
Summary:
  C: Keyboard mashing and doodling game for babies
Type: desktop-app
