Categories:
- Education
- Science
- Math
Description:
  C: <p>Biogenesis is an artificial life program that simulates the processes involved in the evolution of organisms. It shows
    colored segment based organisms that mutate and evolve in a 2D environment. Biogenesis is based on Primordial Life.</p>
ID: biogenesis.desktop
Icon:
  cached: biogenesis_biogenesis.png
Name:
  C: Biogenesis
Package: biogenesis
Summary:
  C: artificial life program that simulates the processes involved in the evolution of organisms
Type: desktop-app
