Categories:
- Development
- WebDevelopment
Description:
  C: "<p>Bluefish is a powerful editor targeted towards programmers and web developers, with many options to write websites,\
    \ scripts and programming code. Bluefish supports many programming and markup languages and has many features, but is\
    \ still a very fast and lightweight application.</p>\n<p>A selection of the features:</p>\n<ul>\n  <li>Well done syntax\
    \ highlighting which for example supports languages inside languages (e.g. Javascript inside HTML\ninside PHP)</li>\n\
    \  <li>All kind of powerful editor features like auto indenting and auto completion for many functions and libraries in\n\
    many programming languages</li>\n  <li>Project support</li>\n  <li>Support for remote files over ftp, sftp, webdav, etc</li>\n\
    \  <li>Powerful search and replace engine</li>\n  <li>Customizable integration of external programs such as lint, make,\
    \ etc</li>\n  <li>Snippets plugin to automate often used code</li>\n  <li>Code-aware in-line spell checking</li>\n  <li>Zencoding\
    \ or Emmet support</li>\n  <li>Bookmarks panel</li>\n</ul>\n<p>If you are an occasional coder who is in need for a simple\
    \ to learn editor, or a heavy coder who dislikes heavy IDE&apos;s like eclipse or netbeans, Bluefish is your editor of\
    \ choice!</p>"
  ca: "<p>Bleufish és un potent editor dirigit a programadors i desenvolupadors web, amb moltes opcions per escriure llocs\
    \ web, scripts i codi de programació. Bluefish admet molts llenguatges de programació i de marques i té moltes funcionalitats,\
    \ tot i ser una aplicació molt ràpida i lleugera.</p>\n<p>Una selecció de les característiques:</p>\n<ul>\n  <li>Bon ressaltament\
    \ de la sintaxi que per exemple admet llenguatges dins de llenguatges (per exemple Javascript dins\nd&apos;HTML dins de\
    \ PHP)</li>\n  <li>Tot tipus de potents funcionalitats d&apos;edició com el sagnat automàtic i la compleció automàtica\
    \ per a moltes\nfuncions i llibreries de molts llenguatges de programació</li>\n  <li>Ajuda de projectes</li>\n  <li>Ajuda\
    \ per a fitxers remots sobre ftp, sftp, webdav, etc</li>\n  <li>Potent motor de cerca i reemplaçament</li>\n  <li>Integració\
    \ personalitzada de programes externs com lint, make, etc</li>\n  <li>Connector de fragments de codi per automatitzar\
    \ el codi usat sovint</li>\n  <li>Comprovació d&apos;ortografia en línia tenint en compte el codi</li>\n  <li>Ajuda per\
    \ a Zencoding o Emmet</li>\n  <li>Panell de marcadors</li>\n</ul>\n<p>Si sou un programador ocasional que necessita un\
    \ editor fàcil d&apos;aprendre, o un programador avançat a qui no li agraden els IDEs pesats com eclipse o netbeans, Bluefish\
    \ és el teu editor!</p>"
  cs: "<p>Bluefish je mocný editor zaměřený na programátory a vývojáře webů s možností psaní webových stránek, skriptů i programování\
    \ kódu. Podporuje řadu různých programovacích a značkovacích jazyků a má spoustu funkcí, ale přesto jde o rychlou a lehkou\
    \ aplikaci.</p>\n<p>Mezi vybrané funkce patří:</p>\n<ul>\n  <li>Velmi dobré zvýrazňování syntaxe, které mimo jiné podporuje\
    \ jazyky v jazycích (např. JavaScript uvnitř HTML uvnitř\nPHP).</li>\n  <li>Všechny běžné funkce textových editorů, jako\
    \ je automatické odsazování a automatické dokončování pro spoustu funkcí\na knihoven v mnoha programovacích jazycích</li>\n\
    \  <li>Podpora projektů</li>\n  <li>Podpora vzdálených souborů přes FTP, SFTP, WebDAV atd.</li>\n  <li>Mocný vyhledávací\
    \ a nahrazovací nástroj</li>\n  <li>Přizpůsobitelná integrace externích programů, jako je lint, make apod.</li>\n  <li>Zásuvný\
    \ modul Úryvky pro automatizaci často používaného kódu</li>\n  <li>Vestavěná podpora kontroly pravopisu beroucí ohled\
    \ na kód</li>\n  <li>Podpora Zencoding a Emmet</li>\n  <li>Panel záložek</li>\n</ul>\n<p>Pokud jste jen příležitostný\
    \ kodér, který potřebuje jednoduchý a snadno pochopitelný editor nebo naopak náročný kodér, který ale nemá rád těžká prostředí\
    \ jako Eclipse nebo Netbeans, v obou případech je Bluefish právě pro vás.</p>"
  da: "<p>Bluefish er et kraftfuldt redigeringsprogram for programmører og webudviklere. Det giver mange valgmuligheder når\
    \ man skal skrive hjemmesider, scripts og programkode. Bluefish understøtter mange programmerings- og markeringssprog\
    \ og har mange funktioner, men er alligevel et meget hurtigt letvægtsprogram.</p>\n<p>Udvalgte muligheder:</p>\n<ul>\n\
    \  <li>God syntaksmarkering, som bl.a. understøtter sprog i sprog (f.eks. javascript i HTML i PHP)</li>\n  <li>Mange kraftfulde\
    \ redigeringsværktøjer som auto-indrykning og auto-fuldførelse for mange funktioner og biblioteker\ni mange programmeringssprog</li>\n\
    \  <li>Projektunderstøttelse</li>\n  <li>Understøttelse af ikke-lokale filer via ftp, sftp, webdav, etc</li>\n  <li>Kraftfuld\
    \ søg-og-erstat-motor</li>\n  <li>Tilpasningsmulifheder for integrering af eksterne programmer som lint, make, osv</li>\n\
    \  <li>Plugin med kodestumper til automatisering af ofte brugt kode</li>\n  <li>Indbygget kode-bevidst stavekontrol</li>\n\
    \  <li>Zenkodning eller Emmet-støtte</li>\n  <li>Bogmærkepanel</li>\n</ul>\n<p>Hvis du kun koder en gang imellem og har\
    \ brug for et redigeringsprogram, som er let at lære, eller hvis du koder jævnligt og ikke bryder dig om tunge brugerflader\
    \ som eclipse eller netbeans, så er Bluefish lige noget for dig!</p>"
  de: "<p>Bluefish ist ein mächtiger Editor für Programmierer und Webentwickler mit vielen Möglichkeiten zum Erstellen von\
    \ Websites und Skripten und zur Programmierung. Bluefish unterstützt viele Programmier- und Auszeichnungssprachen und\
    \ hat viele Funktionalitäten, ist aber dennoch sehr schnell und leichtgewichtig.</p>\n<p>Eine Auswahl der Funktionalitäten:</p>\n\
    <ul>\n  <li>Eine ausgereifte Syntaxhervorhebung, die u. a. Sprachen innerhalb Sprachen unterstützt (z. B. Javascript innerhalb\n\
    HTML innerhalb PHP)</li>\n  <li>Alle möglichen Funktionalitäten eines Editors wie automatische Einrückung und automatische\
    \ Vervollständigung für\nviele Funktionen und Bibliotheken vieler Programmiersprachen</li>\n  <li>Unterstützung für _Projekte</li>\n\
    \  <li>Unterstützung für verschiedene Datenprotokolle wie FTP, SFTP, WebDAV usw.</li>\n  <li>Ein mächtiges Suchen und\
    \ Ersetzen</li>\n  <li>Anpassbare Integration externer Programme wie lint, make usw.</li>\n  <li>Ein Snippets Plugin zum\
    \ Automatisieren oft verwendeten Codes</li>\n  <li>Eine Rechtschreibprüfung, der Quellcode berücksichtigt</li>\n  <li>Unterstützung\
    \ für Zencoding oder Emmet</li>\n  <li>Lesezeichen</li>\n</ul>\n<p>Für Gelegenheitsprogrammierer, die einen leicht zu\
    \ erlernenden Editor benötigen, oder Vielprogrammierer, die schwergewichtige Entwicklungsumgebungen wie Eclipse oder Netbeans\
    \ nicht mögen, ist Bluefish der Editor der Wahl!</p>"
  es: "<p>Bluefish es un potente editor orientado a programadores y desarrolladores web, con muchas opciones para escribir\
    \ sitios web, scripts y código de programación. Bluefish soporta varios lenguajes de programación y de marcado y tiene\
    \ muchas características, sin dejar de de ser una aplicación rápida y ligera.</p>\n<p>Una selección de características</p>\n\
    <ul>\n  <li>Resaltado de sintaxis que, por ejemplo, soporta lenguajes dentro de otros lenguajes (ej. Javascript dentro\
    \ de HTML\ndentro de PHP)</li>\n  <li>Incluye todas las características de un editor de texto potente como el sangrado\
    \ y el completado automáticos para\nmuchas funciones y bibliotecas en varios lenguajes de programación.</li>\n  <li>Soporte\
    \ del proyecto</li>\n  <li>Soporte para archivos remotos mediante ftp, sftp, webdav, etc</li>\n  <li>Búsqueda potente\
    \ y motor de reemplazo</li>\n  <li>Integración personalizable de programas externos como lint, make, etc</li>\n  <li>Complemento\
    \ de fragmentos para automatizar el código usado con frecuencia</li>\n  <li>Revisión ortográfica en línea sensible al\
    \ código</li>\n  <li>soporte de Zencoding o Emmet</li>\n  <li>Panel de marcadores</li>\n</ul>\n<p>Si es un programador\
    \ ocasional que necesita un editor sencillo de aprender, o un programador avanzado al que no le gustan los EID pesados\
    \ como eclipse o netbeans, Bluefish es su elección.</p>"
  fr: "<p>Bluefish est un éditeur puissant destiné aux programmeurs et développeurs web,avec de nombreuses options pour écrire\
    \ des pages web, des scripts et du code source.Bluefish supporte de nombreux langages de programmation et de balise, a\
    \ de nombreuses fonctionnalités, mais il reste rapide et léger.</p>\n<p>Une sélection des fonctionnalités :</p>\n<ul>\n\
    \  <li>Coloration syntaxique avancée permettant entre autres le support de langages inclus dans d&apos;autres langages\n\
    (par exemple : Javascript dans HTML dans PHP)</li>\n  <li>Des fonctions d&apos;édition puissantes telles l&apos;indentation\
    \ automatique et l&apos;auto-complétion disponibles\npour de nombreuses fonctions et bibliothèques dans de nombreux langages\
    \ de programmation.</li>\n  <li>Gestion des projets</li>\n  <li>Support des fichiers distants via FTP, SFTP, WebDAV, etc.</li>\n\
    \  <li>Puissant moteur de recherche et remplacement</li>\n  <li>Intégration personnnlisable des programmes externes tels\
    \ que lint, make, etc.</li>\n  <li>Plugin de snippets pour automatiser le code souvent utilisé</li>\n  <li>Vérification\
    \ orthographique en ligne avec discrimination du code</li>\n  <li>Support de Zencoding ou Emmet</li>\n  <li>Panneau de\
    \ marque-pages</li>\n</ul>\n<p>Que vous soyez un codeur occasionnel qui recherche un éditeur simple à maîtriser,ou un\
    \ codeur frénétique peu attiré par les IDE lourds tels eclipse ou netbeans, Bluefish est fait pour vous !</p>"
  gl: "<p>Bluefish é un poderoso editor destinado a programadores e desenvolvedores web, con moitas ferramentas para escribir\
    \ sitios web, scripts e código de programación. Bluefish soporta moitas linguaxes de programación e linguaxes de marcado\
    \ e ten moitas ferramentas, pero aínda así é un aplicativo lixeiro e rápido.</p>\n<p>Unha selecións das características:</p>\n\
    <ul>\n  <li>Resaltado correcto da sintaxe que por exemplo soporta linguaxes dentro de linguaxes (ex. Javascript dentro\
    \ de HTML\ndentro de PHP)</li>\n  <li>Todas as características dos editores potentes como autoindentación e autocompletado\
    \ para moitas funcións e bibliotecas\nen moitas linguaxes de programación</li>\n  <li>Axuda do proxecto</li>\n  <li>Soporta\
    \ ficheiros remotos sobre ftp, sftp, webdav, etc</li>\n  <li>Poderoso motor de búsqueda e remplazo</li>\n  <li>Integración\
    \ personalizada con programas externos como lint, make, etc</li>\n  <li>Plugin Anacos para automatizar código utilizado\
    \ con frecuencia</li>\n  <li>Comprobación da ortografía en liña dependente do tipo de código</li>\n  <li>Soporte de Zencoding\
    \ ou Emmet</li>\n  <li>Panel de marcadores</li>\n</ul>\n<p>Se vostede é un programador ocasional que precisa de un editor\
    \ doado de utilizar, ou un programador habitual que fuxe de IDEs enormes como eclipse ou netbeans, Bluefish é a súa elección!</p>"
  hu: "<p>A Bluefish egy programozóknak és webfejlesztőknek szánt hatékony szerkesztő számos lehetőséggel weboldalak, parancsfájlok\
    \ és programkódok írásához. A Bluefish számos programozási és leírónyelvet támogat, valamint sok szolgáltatással rendelkezik,\
    \ de még így is nagyon gyors és könnyűsúlyú alkalmazás.</p>\n<p>A szolgáltatások választéka:</p>\n<ul>\n  <li>Nagyszerű\
    \ szintaxiskiemelés, amely támogatja például a nyelveken belüli nyelveket (például a PHP-ba ágyazott HTML-be\nágyazott\
    \ JavaScript)</li>\n  <li>Hatékony szerkesztő szolgáltatások minden fajtája, mint például automatikus behúzás és automatikus\
    \ kiegészítés számos\nfüggvényhez és könyvtárhoz több programozási nyelven</li>\n  <li>Projekt támogatás</li>\n  <li>Távoli\
    \ fájlok támogatása FTP, SFTP, Webdav, stb. protokollokon keresztül</li>\n  <li>Hatékony keresés és csere motor</li>\n\
    \  <li>Külső programok személyre szabható integrációja, mint például lint, make, stb.</li>\n  <li>Töredékek bővítmény\
    \ a gyakran használt kódok automatizálásához</li>\n  <li>Kódfelismerő sorközi helyesírás-ellenőrzés</li>\n  <li>Zencoding\
    \ vagy Emmet támogatás</li>\n  <li>Könyvjelzők panel</li>\n</ul>\n<p>Ha Ön olyan alkalmi programozó, aki rászorul egy\
    \ egyszerűen megtanulható szerkesztőre, vagy tapasztalt programozó, aki nem szereti a nagy IDE programokat, mint például\
    \ Eclipse vagy Netbeans, akkor a Bluefish a megfelelő választás Önnek!</p>"
  it: "<p>Bluefish è un potente editor rivolto a programmatori e sviluppatori web, con molte opzioni per scrivere siti web,\
    \ script e codice di programmazione. Bluefish supporta molti linguaggi di programmazione e di markup e ha molte caratteristiche,\
    \ ma è comunque un programma molto veloce e leggero.</p>\n<p>Una selezione delle caratteristiche:</p>\n<ul>\n  <li>Evidenziazione\
    \ della sintassi ben fatta che, per esempio, supporta linquaggi all&apos;interno di altri linquaggi\n(ad esempio Javascript\
    \ all&apos;interno di HTML all&apos;interno di PHP)</li>\n  <li>Tutte le caratteristiche di un potente editor come l&apos;indentazione\
    \ automatica e il completamento automatico\nper molte funzioni e librerie in molti linguaggi di programmazione</li>\n\
    \  <li>Sostegno al progetto</li>\n  <li>Supporto per file remoti tramite ftp, sftp, webdav, ecc</li>\n  <li>Potente motore\
    \ per ricerca e sostituzione</li>\n  <li>Integrazione personalizzabile di programmi esterni come lint, make, ecc</li>\n\
    \  <li>Plugin &apos;Ritagli&apos; per automatizzare l&apos;inserimento di codice</li>\n  <li>Controllo ortografico in\
    \ linea consapevole del codice</li>\n  <li>Supporto Zencoding o Emmet</li>\n  <li>Pannello segnalibri</li>\n</ul>\n<p>Se\
    \ sei un programmatore occasionale che ha bisogno di un editor semplice da imparare, o un programmatore pesante che non\
    \ ama IDE pesanti come eclipse o netbeans, Bluefish è il tuo editor!</p>"
  ja: "<p>Bluefish は強力なエディタでプログラマ、Web開発者を対象としています。ウェブサイト、スクリプト、プログラムコードを書くために必要な多くのオプションを持っています。Bluefish は多くのプログラミング言語、マークアップ言語をサポートし、これらの言語のための数多くの機能を持ちながら、速く、また軽く動作するアプリケーションです。</p>\n\
    <p>機能の選択:</p>\n<ul>\n  <li>よくできた文法ハイライト。言語内に別の言語がある場合も含めて機能します。（例 PHP の中のHTMLの中のJavaScript）</li>\n  <li>強力なあらゆる種類のエディタとしての機能:\
    \ 多くの場面でのオートインデントおよび自動補間、プログラム言語についての参考文書</li>\n  <li>プロジェクト支援機能</li>\n  <li>リモートファイルサポート: FTP, SFTP, webdav など。</li>\n\
    \  <li>強力な検索/置換エンジン</li>\n  <li>外部プログラム(lint, make等)との連携をカスタマイズ可能</li>\n  <li>スニペットプラグイン: 繰り返し現れるコードの操作に役立ちます</li>\n \
    \ <li>コードを識別した上での行内スペルチェック</li>\n  <li>Zencoding あるいは Emmet のサポート</li>\n  <li>ブックマーク パネル</li>\n</ul>\n<p>あなたがたまにコーディングをする人で簡単に操作を学ぶことができるエディタを必要とするなら、あるいは常にコーディングをしている人であって、Eclipse\
    \ や netbeans のような重いIDEを嫌っているなら、Bluefish こそがあなたの選択肢です！</p>"
  nb: "<p>Bluefish er en kraftig editor for programmerere og webutviklere, beregnet på programmering, skripting og webutvikling.\
    \ Bluefish støtter mange programmerings- og markupspråk, og har mange funksjoner for tekstredigering, men er likevel lynrask\
    \ og en lettvekter.</p>\n<p>Noen funksjoner:</p>\n<ul>\n  <li>Syntaksmarkering som støtter språk i språk (f.eks Javascript\
    \ i HTML i PHP)</li>\n  <li>Kraftige tekstediteringsfunksjoner som automatisk innrykk og autofullfør for mange funksjoner\
    \ og bibliotek i mange\nprogrameringsspråk</li>\n  <li>Prosjektstøtte</li>\n  <li>Støtte for åpning av filer over ftp,\
    \ sftp, webdav, etc</li>\n  <li>Kraftig funksjonalitet for søk og erstatt</li>\n  <li>Kjøring av eksterne programmer som\
    \ lint, make, etc</li>\n  <li>Utklippsplugin for å automatisere bruk av ofte brukt kode</li>\n  <li>Kodesensitiv in-line\
    \ stavekontroll</li>\n  <li>Støtte for Zencoding og Emmet</li>\n  <li>Bokmerkepanel</li>\n</ul>\n<p>Enten om du trenger\
    \ en editor som er enkel å lære, eller bare misliker tunge utviklingsmiljø som Eclipse eller Netbeans, så er Bluefish\
    \ et glimrende valg.</p>"
  nl: "<p>Bluefish is een krachtige editor gericht op programmeurs en web ontwikkelaars, met veel extra&apos;s om websites,\
    \ scripts and code te schrijven. Bluefish ondersteunt vele programmeer- en opmaak-talen en heeft veel mogelijkheden, terwijl\
    \ het nog steeds een snelle en lichtgewicht applicatie is.</p>\n<p>Een selectie van de mogelijkheden:</p>\n<ul>\n  <li>Goede\
    \ syntax highlighting die bijvoorbeeld de ene taal in de andere taal ondersteunt (bijv. Javascript in HTML in\nPHP)</li>\n\
    \  <li>Allerlei krachtige editor opties zoals auto-indenting en auto-afmaken voor vele functies en bibliotheken in vele\n\
    programmeertalen</li>\n  <li>Project ondersteuning</li>\n  <li>Ondersteuning voor bestanden op servers elders via ftp,\
    \ sftp, webdav, etc.</li>\n  <li>Krachtige zoek en vervang mogelijkheden</li>\n  <li>Configureerbare integratie met externe\
    \ programmatuur zoals lint, make, etc.</li>\n  <li>Een &quot;Snippets&quot; plugin om veelgebruikte code te automatiseren</li>\n\
    \  <li>Spellingscontrole die rekening houdt met programmeercode</li>\n  <li>Zencoding of Emmet ondersteuning</li>\n  <li>Bladwĳzers</li>\n\
    </ul>\n<p>Als een incidentele programmeur bent die een makkelijk te leren editor zoekt, of een professionele programmeur\
    \ die niet van zware IDE&apos;s zoals Eclipse of Netbeans houdt, Bluefish is de editor van jouw keuze!</p>"
  nn: "<p>Bluefish er eit kraftig skriveprogram retta mot programmerarar og nettutviklarar. Det har mange val for å skriva\
    \ nettstadar, skript og programkode.  Bluefish støttar mange programmerings- og markeringsspråk. Det har mange eigenskapar,\
    \ men er likevel eit særs raskt og lite program.</p>\n<p>Eit utval av eigenskapane:</p>\n<ul>\n  <li>Bra utført syntaksframheving\
    \ som til dømes støttar språk inne i språk (slik som Javascript i HTML i PHP)</li>\n  <li>Alle slag kraftige skriveprogramseigenskapar\
    \ som automatiske innrykk og fullføringar for mange funksjonar og bibliotek\ni mange programmeringsspråk</li>\n  <li>Prosjektstøtte</li>\n\
    \  <li>Støttar fjernfiltilgang over ftp,sftp, webdav, mv.</li>\n  <li>Kraftig motor for søk og erstatt</li>\n  <li>Tilpassa\
    \ integrering av eksterne program som lint, make, o.l.</li>\n  <li>Tilleggsprogram for kodesnuttar for å automatisera\
    \ ofte nytta kode</li>\n  <li>Integrert kodeorientert stavekontroll</li>\n  <li>Emmet-støtte (zen-koding)</li>\n  <li>Bokmerkepanel</li>\n\
    </ul>\n<p>Bluefish tilfredsstiller krava både til hobbyprogrammeraren som treng eit skriveprogram som er lett å læra og\
    \ til den profesjonelle utviklaren som misliker tunge integrerte utviklingsmiljø som Eclipse eller Netbeans. </p>"
  pl: "<p>Bluefish to potężny edytor ukierunkowany dla programistów i twórców stron internetowych. Posiada wiele opcji do\
    \ pisania stron internetowych, skryptów i kodów programów. Bluefish obsługuje wiele języków programowania i znaczników\
    \ oraz posiada mnóstwo funkcji, zachowując przy tym szybkość, lekkość i stabilność.</p>\n<p>Wybrane funkcje:</p>\n<ul>\n\
    \  <li>Zaawansowana obsługa podświetlania składni z funkcją wyróżniania kodu w kodzie (np. rozróżnianie kodu JavaScript\n\
    wewnątrz HTML w PHP)</li>\n  <li>Dużo użytecznych funkcji takich jak automatyczne wcięcia i zakończenia wielu funkcji\
    \ i bibliotek. Bluefish obsługuje\nnaprawdę wiele języków programowania.</li>\n  <li>Wsparcie projektu</li>\n  <li>Obsługa\
    \ zdalnych plików poprzez ftp, sftp, webdav, itp.</li>\n  <li>Potężny silnik wyszukiwania i zamiany</li>\n  <li>Konfigurowalna\
    \ integracja z zewnętrznymi programami takimi jak lint, make, itp.</li>\n  <li>Wtyczka Snipets (Fragmenty) do automatyzacji\
    \ często używanego kodu</li>\n  <li>Świadome sprawdzanie pisowni wg. linii kodu.</li>\n  <li>Wsparcie dla ZenCoding oraz\
    \ Emmet</li>\n  <li>Panel zakładek</li>\n</ul>\n<p>Jeżeli jesteś osobą, która rzadko programuje i potrzebuje prostego\
    \ edytora lub posiadasz dużą wiedzę i doświadczenie ale nie przypadły Ci do gustu takie środowiska jak Eclipse czy NetBeans,\
    \ Bluefish jest właśnie dla Ciebie!</p>"
  pt_BR: "<p>Bluefish é um poderoso editor direcionado a programadores e web developers, com muitas opções para escrever websites,\
    \ scripts e códigos. Bluefish suporta muitas linguagens de programação e markup e têm muitos recursos, mas ainda assim\
    \ é um aplicativo bastante rápido e leve.</p>\n<p>Uma seleção de recursos:</p>\n<ul>\n  <li>Refinado destaque de sintaxe\
    \ que, por exemplo, suporta linguagens dentro de linguagens (e.g. Javascript dentro de\nHTML dentro de PHP)</li>\n  <li>Todos\
    \ os tipos de poderosos recursos editoriais como recuo automático e auto completar para muitas funções e bibliotecas\n\
    em muitas linguagens de programação</li>\n  <li>Suporte do projeto</li>\n  <li>Suporta arquivos remotos por ftp, sftp,\
    \ webdav, etc</li>\n  <li>Poderoso sistema de busca e substituição</li>\n  <li>Integração ajustável de programas externos\
    \ como lint, make, etc</li>\n  <li>Plugin Snippets para automatizar código usado com frequência</li>\n  <li>Checagem ortográfica\
    \ em linha sensível a código</li>\n  <li>Suporte Zencoding ou Emmet</li>\n  <li>Painel Bookmarks</li>\n</ul>\n<p>Se você\
    \ é um programador casual que precisa de um editor fácil de aprender, ou umprogramador avançado que não gosta de IDE&apos;s\
    \ pesados como eclipse ou netbeans, Bluefish é o editor correto para você!</p>"
  ru: "<p>Bluefish — мощный текстовый редактор, предназначенный для программистов и веб-разработчиков. Он включает в себя\
    \ набор инструментов для создания веб-сайтов, сценариев и программного кода. Bluefish поддерживает множество языков программирования\
    \ и разметки, многофункционален, но при этом работает быстро и нетребователен к ресурсам.</p>\n<p>Примеры инструментов:</p>\n\
    <ul>\n  <li>Аккуратная подсветка синтаксиса, позволяющая в текст на одном языке вставлять фрагменты на других языках (например,\n\
    Javascript внутри HTML в программе на PHP)</li>\n  <li>Всевозможные инструменты профессионального редактирования, например\
    \ автоотступ или автодополнение для различных\nфункций и библиотек многих языков</li>\n  <li>Работа с проектами</li>\n\
    \  <li>Работа с удалёнными файлами по ftp, sftp, webdav и т. п.</li>\n  <li>Мощный механизм поиска с заменой</li>\n  <li>Настройка\
    \ взаимодействия с внешними программами (lint, make и т. п.)</li>\n  <li>Использование сниппетов для часто используемых\
    \ участков кода</li>\n  <li>Контекстная проверка синтаксиса «на лету»</li>\n  <li>Поддержка Zencoding и Emmet</li>\n \
    \ <li>Работа с закладками</li>\n</ul>\n<p>Если вы программируете от случая к случаю и вам нужет простой в изучении редактор,\
    \ или, наоборот, программируете всё время, но устали от тяжёлых сред программирования наподобие eclipse или netbeans,\
    \ вам стоит поинтересоваться Bluefish!</p>"
  uk: "<p>Bluefish — потужний редактор для програмістів та розробників сторінок інтернету. У ньому реалізовано багато можливостей\
    \ для написання сайтів, скриптів та програмного коду. У Bluefish передбачено підтримку багатьох мов програмування та розмітки,\
    \ а також багато можливостей з редагування, але програма все одно залишилася дуже швидкою і невибагливою до ресурсів.</p>\n\
    <p>Ось лише деякі з можливостей:</p>\n<ul>\n  <li>Чудові можливості з підсвічування синтаксичних конструкцій, зокрема\
    \ підтримка вбудованого коду різними мовами (наприклад,\nкоду Javascript у коді HTML у коді PHP).</li>\n  <li>Усі можливості\
    \ потужного редактора, зокрема автоматичне встановлення відступів та автоматичне доповнення коду для\nбагатьох функцій\
    \ та бібліотек багатьма мовами програмування.</li>\n  <li>Підтримка роботи з проектами.</li>\n  <li>Підтримка роботи з\
    \ файлами віддаленого зберігання, зокрема протоколів ftp, sftp, webdav тощо.</li>\n  <li>Потужний рушій для пошуку і заміни.</li>\n\
    \  <li>Придатна до налаштовування інтеграція із зовнішніми програмами, зокрема lint, make тощо.</li>\n  <li>Додаток роботи\
    \ з фрагментами, який призначено для автоматизації вставлення поширених фрагментів коду.</li>\n  <li>Вбудований інструмент\
    \ перевірки правопису, який враховує особливості синтаксису мови програмування.</li>\n  <li>Підтримка дзен-програмування\
    \ або Emmet.</li>\n  <li>Панель закладок.</li>\n</ul>\n<p>Якщо час від часу ви займаєтеся програмуванням і шукаєте простий\
    \ у вивченні редактор або ви є професійним програмістом, якому не подобаються важкі комплексні середовища розробки (IDE),\
    \ зокрема eclipse або netbeans, Bluefish — це саме той редактор, який вам потрібен!</p>"
  zh_CN: "<p>Bluefish是一个强大的面向程序员和网页制作者的编辑器，为撰写网站、脚本和程序编码提供更多的选择。Bluefish支持非常多的编程及标记语言，虽然特性较多，但仍保持着快速和轻量。</p>\n<p>部分特性：</p>\n\
    <ul>\n  <li>出色的语法高亮提示，提供了一种语言嵌入在另一种语言中的语法高亮功能（例如：Javascript在HTML中，在PHP中的语法高亮）。</li>\n  <li>各式各样的强力编辑功能，可为多种语言中的函数和库提供自动缩进、自动完成的功能。</li>\n\
    \  <li>支持项目</li>\n  <li>支持ftp、sftp、webdav等远程文件调用功能</li>\n  <li>强力的搜索和替换引擎</li>\n  <li>可与lint、make等外部程序定制整合</li>\n  <li>片段代码插件使经常使用的代码自动化</li>\n\
    \  <li>关注代码的联机语法检查</li>\n  <li>支持Zencoding 或者叫 Emmet</li>\n  <li>书签面板</li>\n</ul>\n<p>无论你是仅想使用简单编辑器的程序员，还是不喜欢臃肿的eclipse或netbeans的编程老手，Bluefish都是你不错的选择。</p>"
ID: bluefish.desktop
Icon:
  cached: bluefish_bluefish.png
  stock: bluefish
Keywords:
  C:
  - programming
  - code
  - html
  - php
  - python
  ca:
  - programació
  - codi
  - html
  - php
  - python
  cs:
  - programování
  - kód
  - html
  - php
  - python
  da:
  - programmering
  - kode
  - html
  - php
  - python
  de:
  - Programmierung
  - Code
  - HTML
  - PHP
  - Python
  en:
  - programming
  - code
  - html
  - php
  - python
  es:
  - programación
  - código
  - html
  - php
  - python
  eu:
  - programazioa
  - kodea
  - html
  - php
  - python
  fr:
  - programmation
  - code
  - html
  - php
  - python
  gl:
  - programming
  - code
  - html
  - php
  - python
  hu:
  - programozás
  - kódolás
  - html
  - php
  - python
  it:
  - programmazione
  - codice
  - html
  - php
  - python
  ja:
  - プログラミング
  - コード
  - HTML
  - PHP
  - Python
  nb:
  - programmering
  - kode
  - html
  - php
  - python
  nl:
  - programming
  - code
  - html
  - php
  - python
  nn:
  - programming
  - code
  - html
  - php
  - python
  pl:
  - programowanie
  - kod
  - html
  - php
  - python
  pt:
  - programação
  - código
  - html
  - php
  - python
  pt_BR:
  - programação
  - código
  - html
  - php
  - python
  ru:
  - programming
  - code
  - html
  - php
  - python
  uk:
  - програмування
  - код
  - html
  - php
  - python
  zh_CN:
  - programming
  - code
  - html
  - php
  - python
Name:
  C: Bluefish Editor
  ca: Editor Bluefish
  cs: Editor Bluefish
  da: Bluefish Redigeringsprogram
  de: Bluefish Editor
  en: Bluefish Editor
  es: Editor Bluefish
  eu: Bluefish editorea
  fr: Éditeur Bluefish
  gl: Bluefish Editor
  hu: Bluefish szerkesztő
  it: Editor Bluefish
  ja: Bluefish エディタ
  ko: Bluefish 편집기
  nb: Bluefish skriveprogram
  nl: Bluefish Editor
  nn: Bluefish skriveprogram
  pl: Edytor Bluefish
  pt: Editor Bluefish
  pt_BR: Bluefish Editor
  ro: Editorul Bluefish
  ru: Веб-редактор Bluefish
  sk: Bluefish editor
  uk: Редактор Bluefish
  zh_CN: Bluefish 编辑器
Package: bluefish
Provides:
  mimetypes:
  - application/x-javascript
  - text/xml
  - text/x-java
  - text/html
  - application/x-php
  - application/x-cgi
  - text/x-perl
  - text/x-python
  - application/x-python
  - text/x-csrc
  - text/x-dtd
  - text/x-javascript
  - text/javascript
  - text/x-chdr
  - text/x-php
  - application/x-perl
  - application/xhtml+xml
  - text/x-sql
  - application/x-bluefish-project
  - text/css
  - text/mathml
Screenshots:
- default: true
  source-image:
    height: 720
    url: b/bl/bluefish.desktop/93FEB12E685853C03E332E3A5E8FEF70/screenshots/image-1_orig.png
    width: 1279
  thumbnails:
  - height: 702
    url: b/bl/bluefish.desktop/93FEB12E685853C03E332E3A5E8FEF70/screenshots/image-1_1248x702.png
    width: 1248
  - height: 423
    url: b/bl/bluefish.desktop/93FEB12E685853C03E332E3A5E8FEF70/screenshots/image-1_752x423.png
    width: 752
  - height: 351
    url: b/bl/bluefish.desktop/93FEB12E685853C03E332E3A5E8FEF70/screenshots/image-1_624x351.png
    width: 624
  - height: 126
    url: b/bl/bluefish.desktop/93FEB12E685853C03E332E3A5E8FEF70/screenshots/image-1_224x126.png
    width: 224
Summary:
  C: Web Development Editor
  ca: Editor de Desenvolupament Web
  cs: Editor pro vývojáře webů
  da: Redigeringsprogram til webudvikling
  de: Editorprogramm zur Webentwicklung
  en: Web Development Editor
  es: Editor de desarrollo web
  eu: Web garapenerako editorea
  fr: Éditeur de développement web
  gl: Editor de desenvolmento web
  hu: A webfejlesztők szerkesztője
  it: Editor di Sviluppo Web
  ja: ウェブ開発エディタ
  ko: 웹 개발 편집기
  nb: Skriveprogram for nettsideutvikling
  nl: Web Ontwikkeling Editor
  nn: Skriveprogram for nettsideutvikling
  pl: Edytor stron www
  pt: Editor de Desenvolvimento Web
  pt_BR: Editor de Desenvolvimento Web
  ru: Редактор для веб-разработки
  uk: Редактор для веб-розробки
  zh_CN: 网页开发编辑器
Type: desktop-app
Url:
  homepage: http://bluefish.openoffice.nl/
