Categories:
- Game
- ArcadeGame
Description:
  C: '<p>Briquolo is a Breakout like game which takes place on a colourful 3d playing field. It features 23 fancy levels with
    moving bricks, great explosions and sounds, different camera perspectives and an editor to create your own custom levels.</p>

    <p>Briquolo uses OpenGL to offer modern graphical effects and is very portable thanks to the SDL library.</p>'
ID: briquolo.desktop
Icon:
  cached: briquolo_briquolo.png
Keywords:
  C:
  - breakout
  - arcade
  - 3D
Name:
  C: Briquolo
  fr: Briquolo
Package: briquolo
Summary:
  C: An OpenGL breakout
  de: Rasantes 3D-Breakout-Spiel
  fr: Un casse brique OpenGL
Type: desktop-app
