Categories:
- Utility
Description:
  C: <p>Catfish is a small, fast, and powerful file search utility. Featuring a minimal interface with an emphasis on results,
    it helps users find the files they need without a file manager. With powerful filters such as modification date, file
    type, and file contents, users will no longer be dependent on the file manager or organization skills.</p>
  cs: <p>Catfish je malý, rychlý a výkonný vyhledávač souborů. Díky minimalistickému rozhraní s důrazem na výsledky, pomáhá
    uživatelům najít soubory, které potřebují, aniž by otevřeli správce souborů. S výkonnými filtry jako je datum změny, typ
    souboru a obsah souboru už uživatelé nebudou závislí na správci souborů nebo svých organizačních schopnostech.</p>
  de: <p>Catfish ist ein kleines, schnelles und leistungsfähiges Suchprogramm. Die kleine Benutzeroberfläche stellt die Suchergebnisse
    in den Vordergrund und hilft dem Benutzer, die Dateien die er sucht, zu finden, ohne eine Dateiverwaltung zu verwenden.
    Durch nützliche Filter wie etwa Änderungsdatum, Dateityp oder die Volltextsuche werden Benutzer unabhängiger von der Dateiverwaltung
    und ihrem Organisationstalent.</p>
  fi: <p>Catfish on pieni, nopea ja tehokas tiedostonhakutyökalu. Sen minimaalinen käyttöliittymä painottuu hakutuloksiin
    ja auttaa käyttäjiä löytämään tarvitsemansa tiedostot ilman tiedostonhallintasovellusta. Tehokkaiden suodattimien (kuten
    muokkauspäivämäärä, tiedostotyyppi ja tiedoston sisältö) ansiosta käyttäjät eivät tule olemaan enää riippuvaisia tiedostonhallintasovelluksesta
    tai omista organisointitaidoistaan.</p>
  fr: <p>Catfish est un utilitaire de recherche de fichiers petit, rapide et puissant. Doté d&apos;une interface minimaliste
    orientée résultats, il aide l&apos;utilisateur à trouver les fichiers dont il a besoin sans gestionnaire de fichiers.
    Avec des filtres puissants tels que la date de modification, le type de fichier ou son contenu, l&apos;utilisateur n&apos;est
    plus dépendant d&apos;un gestionnaire de fichiers ou de ses capacités d&apos;organisation.</p>
  it: <p>Catfish è un piccolo, veloce e potente strumento per la ricerca dei file. Con la sua interfaccia minimale e l&apos;enfasi
    sui risultati, aiuta gli utenti a trovare i file di cui hanno bisogno senza un gestore di file. Grazie agli utilissimi
    filtri come la data di modifica, il tipo di file e il contenuto del file, gli utenti non saranno più dipendenti dal gestore
    dei file o da capacità organizzative.</p>
  ja: <p>Catfishは軽量で速いにもかかわらず強力なファイル検索ユーティリティーです。インターフェースは検索結果に重点を起いた最小限な構成となっており、ユーザーがファイルマネージャーを使わずにフィルを見つけることを助けます。ファイルの変更日、ファイルタイプ、ファイルの内容といった強力なフィルターがあることによって、ユーザーはファイルマネージャーやファイルの整理スキルに頼る必要がなくなります。</p>
  nl: <p>Catfish is een klein, snel, en krachtig hulpmiddel voor het (door)zoeken van bestanden. Met een minimale gebruikersschil
    die de nadruk legt op resultaten, helpt het gebruikers om de bestanden te vinden die  ze nodig hebben, zonder een bestandbeheerder.
    Met krachtige filters zoals wijzigingsdatum, bestandtype en bestandinhoud, zijn gebruikers niet langer afhankelijk van
    de bestandbeheerder of van organisatorische vaardigheden.</p>
  pt: <p>O Catfish é um pequeno, rápido, e poderoso utilitário de pesquisa de ficheiros. Com uma interface minimalista e com
    ênfase nos resultados, o que ajuda os utilizadores a encontrar os ficheiros que necessitam sem um gestor de ficheiros.
    Com poderosos filtros tal como data de modificação, tipo de ficheiro e conteúdo dos ficheiros, os utilizadoress não serão
    mais dependentes do gestor de ficheiros ou de habilidades de organização.</p>
  pt_BR: <p>Catfish é um pequeno, rápido e poderoso utilitário de busca de arquivos. Com uma interface minimalista, com ênfase
    em resultados, que ajuda os usuários a encontrar os arquivos que necessitam sem um gerenciador de arquivos. Com poderosos
    filtros, tais como data de modificação, tipo de arquivo e conteúdo dos arquivos, os usuários não serão mais dependentes
    do gerenciador de arquivos ou habilidades de organização.</p>
ID: catfish.desktop
Icon:
  cached: catfish_catfish.png
Name:
  C: Catfish File Search
  bg: Търсене на файлове Catfish
  ca: Cerca de fitxers Catfish
  cs: Vyhledávač souborů Catfish
  de: Catfish Dateisuche
  el: Αναζήτηση αρχείων Catfish
  en_AU: කැට්ෆිෂ් ගොනුව සෙවීම
  es: Buscador de archivos Catfish
  fi: Catfish-tiedostohaku
  fr: Recherche de fichiers Catfish
  hu: Catfish fájlkereső
  id: Catfish si pencari berkas
  it: Catfish ricerca di file
  ja: Catfish File Search
  ko: 캣피쉬 파일 검색기
  lv: Catfish datņu meklēšana
  nl: Catfish bestandenzoeker
  pl: Wyszukiwarka plików Catfish
  pt: Pesquisador de ficheiros Catfish
  pt_BR: Pesquisador de arquivos Catfish
  ru: Поиск файлов Catfish
  si: කැට් ෆිෂ් ලිපි ගොනු සෙවීම
  sk: Vyhľadávač súborov Catfish
  sr: Сом (Catfish) претрага датотека
  tr: Catfish Dosya Arama
  zh_TW: Catfish 檔案搜尋
Package: catfish
ProjectLicense: GPL-2.0+
Provides:
  binaries:
  - catfish
Screenshots:
- default: true
  source-image:
    height: 540
    url: c/ca/catfish.desktop/104164E463D00BFE80032EE5B603787F/screenshots/image-1_orig.png
    width: 960
  thumbnails:
  - height: 423
    url: c/ca/catfish.desktop/104164E463D00BFE80032EE5B603787F/screenshots/image-1_752x423.png
    width: 752
  - height: 351
    url: c/ca/catfish.desktop/104164E463D00BFE80032EE5B603787F/screenshots/image-1_624x351.png
    width: 624
  - height: 126
    url: c/ca/catfish.desktop/104164E463D00BFE80032EE5B603787F/screenshots/image-1_224x126.png
    width: 224
- source-image:
    height: 540
    url: c/ca/catfish.desktop/104164E463D00BFE80032EE5B603787F/screenshots/image-2_orig.png
    width: 960
  thumbnails:
  - height: 423
    url: c/ca/catfish.desktop/104164E463D00BFE80032EE5B603787F/screenshots/image-2_752x423.png
    width: 752
  - height: 351
    url: c/ca/catfish.desktop/104164E463D00BFE80032EE5B603787F/screenshots/image-2_624x351.png
    width: 624
  - height: 126
    url: c/ca/catfish.desktop/104164E463D00BFE80032EE5B603787F/screenshots/image-2_224x126.png
    width: 224
Summary:
  C: Search the file system
  bg: Търсене във файловата система
  ca: Cerca en el sistema de fitxers
  cs: Prohledat souborový systém
  de: Dateisystem durchsuchen
  el: Αναζήτηση στο σύστημα αρχείων
  en_AU: ගොනු පද්ධතිය  සෙවීම
  es: Buscar en el sistema de archivos
  fi: Hae tiedostojärjestelmästä
  fr: Rechercher dans le système de fichiers
  hu: Keresés a fájlrendszerben
  id: Cari berkas-berkas sistem
  it: Cerca nel file system
  ja: ファイルシステムを検索
  ko: 파일 시스템 검색
  lv: Meklēt datņu sistēmā
  nl: Doorzoek het bestandssysteem
  pl: Przeszukuje zawartość systemu plików
  pt: Pesquisar o sistema de ficheiros
  pt_BR: Pesquisar no sistema de arquivos
  ru: Поиск по файловой системе
  si: ලිපි ගොනු පද්ධතිය සෙවීම
  sk: Hľadať v súborovom systéme
  sr: Претрага система датотека
  tr: Dosya sistemini ara
  zh_TW: 搜尋檔案系統
Type: desktop-app
Url:
  bugtracker: https://bugs.launchpad.net/catfish-search/
  help: https://answers.launchpad.net/catfish-search
  homepage: https://launchpad.net/catfish-search/
