Categories:
- AudioVideo
- Audio
Description:
  C: '<p>Cecilia is a graphic user interface for the sound synthesis and sound processing package CSound. Cecilia enables
    the user to build very quickly graphic interfaces with sliders and curves to control CSound instruments. It is also an
    editor to CSound with syntax highlighting and a built-in reference. It is also a great tool to explore the parameters
    of a new opcode in an interactive and intuitive way.</p>

    <p>Cecilia uses the pyo audio engine created for the Python programming language.</p>

    <p>Cecilia was designed by and for musicians and sound designers. All the traditional sound processing devices are included
    such as EQs, compressors and delays adapted for the most simple applications and the wildest imaginable sonic contortions.</p>'
ID: cecilia.desktop
Icon:
  cached: cecilia_cecilia.png
Name:
  C: Cecilia
Package: cecilia
Summary:
  C: Sound synthesis and audio signal processing environment
Type: desktop-app
