Categories:
- System
- Settings
Description:
  C: '<p>Cinnamon is a desktop environment which provides advanced innovative features and a traditional user experience.</p>

    <p>The desktop layout is similar to GNOME 2.  The underlying technology is forked from gnome-shell.  The emphasis is put
    on making users feel at home and providing them with an easy to use and comfortable desktop experience.</p>'
ID: cinnamon-settings-users.desktop
Icon:
  cached:
  - height: 64
    name: cinnamon_system-users.png
    width: 64
  - height: 128
    name: cinnamon_system-users.png
    width: 128
  stock: system-users
Keywords:
  C:
  - Preferences
  - Settings
Name:
  C: Users and Groups
  af: Gebruikers en Groepe
  am: ተጠቃሚዎች እና ቡድኖች
  ar: المستخدمين والمجموعات
  ast: Usuarios y grupos
  az: İstifadəçilər və Qruplar
  be: Карыстальнікі і групы
  be@latin: Карыстальнікі і групы
  bg: Потребители и Групи
  bg_BG: Потребители и Групи
  bn: ব্যবহারকারীগণ এবং দলসমূহ
  bn_IN: ব্যবহারকারীগণ এবং দলসমূহ
  bs: Korisnici i grupe
  ca: Usuaris i grups
  ca@valencia: Usuaris i grups
  ca_ES@valencia: Usuaris i grups
  cs: Uživatelé a skupiny
  cs_CZ: Uživatelé a skupiny
  cy: Defnyddwyr a Grwpiau
  da: Brugere og grupper
  da_DK: Brugere og grupper
  de: Benutzer und Gruppen
  de_DE: Benutzer und Gruppen
  el: Χρήστες και Ομάδες
  eo: Uzantoj kaj grupoj
  es: Usuarios y grupos
  es_AR: Usuarios y Grupos
  es_CL: Usuarios y grupos
  es_CO: Usuarios y grupos
  es_CR: Usuarios y grupos
  es_DO: Usuarios y grupos
  es_EC: Usuarios y grupos
  es_ES: Usuarios y grupos
  es_GT: Usuarios y grupos
  es_HN: Usuarios y grupos
  es_MX: Usuarios y grupos
  es_NI: Usuarios y grupos
  es_PA: Usuarios y grupos
  es_PE: Usuarios y grupos
  es_PR: Usuarios y grupos
  es_SV: Usuarios y grupos
  es_US: Usuarios y grupos
  es_UY: Usuarios y grupos
  es_VE: Usuarios y grupos
  et: Kasutajad ja grupid
  eu: Erabiltzaileak eta taldeak
  fa: کاربران و گروه‌ها
  fa_IR: کاربران و گروه‌ها
  fi: Käyttäjät ja ryhmät
  fi_FI: Käyttäjät ja ryhmät
  fil: Ang mga gumagamit at mga Grupo
  fr: Utilisateurs et Groupes
  fr_CA: Utilisateurs et groupes
  fy: Brûkers en Ploechen
  gd: Cleachdaichean agus buidhnean
  gl: Usuarios e grupos
  gl_ES: Usuarios e grupos
  he: משתמשים וקבוצות
  he_IL: משתמשים וקבוצות
  hi: यूजर एवं ग्रुप
  hr: Korisnici i grupe
  hu: Felhasználók és csoportok
  hu_HU: Felhasználók és csoportok
  hy: Օգտվողներ և խմբեր
  id: Pengguna dan Grup
  id_ID: Pengguna dan Grup
  is: Notendur og hópar
  it: Utenti e gruppi
  ja: ユーザとグループの管理
  ja_JP: ユーザとグループの管理
  ka: მომხმარებლები და ჯგუფები
  km: អ្នក​ប្រើ និង​ក្រុម
  km_KH: អ្នក​ប្រើ និង​ក្រុម
  ko: 사용자와그룹
  ko_KR: 사용자와그룹
  ku: Bikarhêner û Kom
  ku_IQ: Bikarhêner û Kom
  la: Homines annuntiaturi et circli
  li: Gebroekers en groepe
  lo: ຜູ້ໃຊ້ແລະກຸ່ມ
  lo_LA: ຜູ້ໃຊ້ແລະກຸ່ມ
  lt: Naudotojų ir grupių nustatymai
  lt_LT: Naudotojų ir grupių nustatymai
  lv: Lietotāji un Grupas
  lv_LV: Lietotāji un Grupas
  mr: वापरकर्ते व गट
  ms: Pengguna dan Kumpulan
  ms_MY: Pengguna dan Kumpulan
  nb: Brukere og grupper
  nb_NO: Brukere og grupper
  nds: Benutzer und Gruppen
  nl: Gebruikers en groepen
  nl_NL: Gebruikers en groepen
  oc: Utilizaires e gropes
  om: Fayyadamtootaa fi gareewwan
  pa: ਯੂਜ਼ਰ ਅਤੇ ਗਰੁੱਪ
  pl: Użytkownicy i grupy
  pl_PL: Użytkownicy i grupy
  pt: Utilizadores e grupos
  pt_BR: Usuários e grupos
  pt_PT: Utilizadores e grupos
  ro: Utilizatori și grupuri
  ro_RO: Utilizatori și grupuri
  ru: Пользователи и группы
  si: භාවිතා කරන්නන් සහ සමුහ
  sk: Používatelia a skupiny
  sk_SK: Používatelia a skupiny
  sl: Uporabniki in skupine
  sl_SI: Uporabniki in skupine
  sq: Përdoruesit dhe Grupet
  sr: Корисници и групе
  sr@Latn: Корисници и групе
  sr@ije: Корисници и групе
  sr@ijekavianlatin: Корисници и групе
  sr@latin: Корисници и групе
  sv: Användare och grupper
  ta: பயனர்கள் மற்றும் குழுக்கள்
  ta_LK: பயனர்கள் மற்றும் குழுக்கள்
  tg: Корбарон ва гурӯҳҳо
  th: ผู้ใช้และกลุ่มผู้ใช้
  th_TH: ผู้ใช้และกลุ่มผู้ใช้
  tl: Mga Gumagamit at Pangkat
  tr: Kullanıcılar ve Gruplar
  ug: ئىشلەتكۈچىلەر ۋە گۇرۇپپىلار
  uk: Користувачі і групи
  uk_UA: Користувачі і групи
  ur: صارفین اور گروہ
  ur_PK: صارفین اور گروہ
  uz: Фойдаланувчилар ва гуруҳлар
  uz@cyrillic: Фойдаланувчилар ва гуруҳлар
  vi: Người dùng và Nhóm
  vi_VN: Người dùng và Nhóm
  zh_CN: 用户和用户组
  zh_HK: 使用者與羣組
  zh_TW: 使用者與群組
Package: cinnamon
Summary:
  C: Add or remove users and groups
  af: Voeg of verwyder gebruikers en groepe
  am: ተጠቃሚዎች እና ቡድኖች መጨመሪያ ወይንም ማስወገጃ
  ar: اضافة أو ازالة المستخدمين والمجموعات
  ast: Amiesta o desanicia usuarios y grupos
  az: İstifadəçi və qrupları əlavə et və ya sil
  be: Дадаць або выдаліць карыстальнікаў і групы
  be@latin: Дадаць або выдаліць карыстальнікаў і групы
  bg: Добавяне или премахване на потребители и групи
  bg_BG: Добавяне или премахване на потребители и групи
  bn: যোগ করুন অথবা মুছে ফেলুন ব্যবহারকারী এবং দল
  bn_IN: যোগ করুন অথবা মুছে ফেলুন ব্যবহারকারী এবং দল
  bs: Dodajte ili uklonite korisnike i grupe
  ca: Afegiu o suprimiu usuaris i grups
  ca@valencia: Afegir o eliminar usuaris i grups
  ca_ES@valencia: Afegir o eliminar usuaris i grups
  cs: Přidat nebo odstranit uživatele a skupiny
  cs_CZ: Přidat nebo odstranit uživatele a skupiny
  cy: Ychwanegu neu dynnu defnyddwyr a grwpiau
  da: Tilføj eller fjern brugere og grupper
  da_DK: Tilføj eller fjern brugere og grupper
  de: Benutzer und Gruppen hinzufügen oder entfernen
  de_DE: Benutzer und Gruppen hinzufügen oder entfernen
  el: Προσθήκη ή αφαίρεση χρηστών και ομάδων
  eo: Aldoni aŭ forigi uzantojn kaj grupojn
  es: Añadir o eliminar usuarios y grupos
  es_AR: Agregar o quitar usuarios y grupos
  es_CL: Añadir o eliminar usuarios y grupos
  es_CO: Añadir o eliminar usuarios y grupos
  es_CR: Añadir o eliminar usuarios y grupos
  es_DO: Añadir o eliminar usuarios y grupos
  es_EC: Añadir o eliminar usuarios y grupos
  es_ES: Añadir o eliminar usuarios y grupos
  es_GT: Añadir o eliminar usuarios y grupos
  es_HN: Añadir o eliminar usuarios y grupos
  es_MX: Añadir o eliminar usuarios y grupos
  es_NI: Añadir o eliminar usuarios y grupos
  es_PA: Añadir o eliminar usuarios y grupos
  es_PE: Añadir o eliminar usuarios y grupos
  es_PR: Añadir o eliminar usuarios y grupos
  es_SV: Añadir o eliminar usuarios y grupos
  es_US: Añadir o eliminar usuarios y grupos
  es_UY: Añadir o eliminar usuarios y grupos
  es_VE: Añadir o eliminar usuarios y grupos
  et: Lisa või eemalda kasutajaid ja gruppe
  eu: Gehitu edo ezabatu erabiltzaileak eta taldeak
  fa: اضافه یا حذف کردن کاربران و گروه‌ها
  fa_IR: اضافه یا حذف کردن کاربران و گروه‌ها
  fi: Lisää tai poista käyttäjiä ja ryhmiä
  fi_FI: Lisää tai poista käyttäjiä ja ryhmiä
  fil: Magdagdag o mag-alis ng mga user at mga pangkat
  fr: Ajouter ou supprimer des utilisateurs et des groupes
  fr_CA: Ajouter ou supprimer des utilisateurs et des groupes
  fy: Brûkers en ploechen taheakje of ferwiderje
  gd: Cuir ris no thoir air falbh cleachdaichean is buidhnean
  gl: Engada ou retire usuarios e grupos
  gl_ES: Engada ou retire usuarios e grupos
  he: הוספה או הסרה של משתמשים וקבוצות
  he_IL: הוספה או הסרה של משתמשים וקבוצות
  hi: यूजर एवं ग्रुप जोड़े अथवा हटायें
  hr: Dodaj ili ukloni korisnike i grupe
  hu: Felhasználók és csoportok hozzáadása vagy eltávolítása
  hu_HU: Felhasználók és csoportok hozzáadása vagy eltávolítása
  hy: Ավելացնել կամ ջնջել օգտվողներ և խմբեր
  id: Tambah atau hapus pemakai dan kelompoknya
  id_ID: Tambah atau hapus pemakai dan kelompoknya
  is: Bæta við eða fjarlægja notendur og hópa
  it: Aggiunge o rimuove utenti e gruppi
  ja: ユーザ及びグループの追加や削除
  ja_JP: ユーザ及びグループの追加や削除
  ka: მომხმარებლების და ჯგუფების დამატება ან ამოშლა
  ko: 사용자와그룹 추가 또는 제거
  ko_KR: 사용자와그룹 추가 또는 제거
  ku: Bikarhêner û koman lê zêde bike an jî jê bibe
  ku_IQ: Bikarhêner û koman lê zêde bike an jî jê bibe
  la: Addere aut delere homines annuntiaturi et circli
  li: Gebroekers en groepe toevoege of verwijdere
  lo: ຕື່ມຫຼືລຶບຜູ້ໃຊ້ແລະກູ່ມ
  lo_LA: ຕື່ມຫຼືລຶບຜູ້ໃຊ້ແລະກູ່ມ
  lt: Pridėti ar šalinti naudotojus bei grupes
  lt_LT: Pridėti ar šalinti naudotojus bei grupes
  lv: Pievienot vai dzēst lietotājus un grupas
  lv_LV: Pievienot vai dzēst lietotājus un grupas
  mr: वापरकर्ते व गट जोडा किंवा काढून टाका
  ms: Tambah atau buang pengguna dan kumpulan
  ms_MY: Tambah atau buang pengguna dan kumpulan
  nb: Legg til eller fjern brukere og grupper
  nb_NO: Legg til eller fjern brukere og grupper
  nds: Benutzer oder Gruppen hinzufügen bzw. löschen
  nl: Gebruikers en groepen toevoegen of verwijderen
  nl_NL: Gebruikers en groepen toevoegen of verwijderen
  oc: Apondre o suprimir d'utilizaires o de gropes
  om: fayyadamtootaa fi gareewwan dabaluu fi haquu
  pa: ਯੂਜ਼ਰ ਤੇ ਗਰੁੱਪ ਸ਼ਾਮਲ ਕਰੋ ਜਾਂ ਹਟਾਓ
  pl: Dodawanie lub usuwanie użytkowników i grup
  pl_PL: Dodawanie lub usuwanie użytkowników i grup
  pt: Adicionar ou remover utilizadores e grupos
  pt_BR: Adicionar ou remover usuários e grupos
  pt_PT: Adicionar ou remover utilizadores e grupos
  ro: Adăugă sau elimină utilizatori și grupuri
  ro_RO: Adăugă sau elimină utilizatori și grupuri
  ru: Добавить или удалить пользователей и группы
  si: පරිශීලකයන් සහ සමුහ එක්  කිරීම හෝ ඉවත් කිරීම
  sk: Pridanie alebo odstránenie používateľov a skupín
  sk_SK: Pridanie alebo odstránenie používateľov a skupín
  sl: Dodajte ali odstranite uporabnike in skupine
  sl_SI: Dodajte ali odstranite uporabnike in skupine
  sq: Shto ose hiq përdorues dhe grupe
  sr: Додајте или уклоните кориснике и групе
  sr@Latn: Додајте или уклоните кориснике и групе
  sr@ije: Додајте или уклоните кориснике и групе
  sr@ijekavianlatin: Додајте или уклоните кориснике и групе
  sr@latin: Додајте или уклоните кориснике и групе
  sv: Lägg till eller ta bort användare och grupper
  ta: பயனர் மற்றும் குழுக்களை சேர் அல்லது நீக்கு
  ta_LK: பயனர் மற்றும் குழுக்களை சேர் அல்லது நீக்கு
  tg: Илова ё тоза кардани корбарон ва гурӯҳҳо
  th: เพิ่มหรือลบผู้ใช้และกลุ่ม
  th_TH: เพิ่มหรือลบผู้ใช้และกลุ่ม
  tl: Magdagdag o magbawas ng mga user at pangkat
  tr: Kullanıcıları ve grupları ekle ya da sil
  ug: ئىشلەتكۈچى ۋە گۇرۇپپا قوش ياكى ئۆچۈر
  uk: Додавання або вилучення записів користувачів та груп
  uk_UA: Додавання або вилучення записів користувачів та груп
  ur: صارفین اور گروہ شامل کریں یا مٹائیں
  ur_PK: صارفین اور گروہ شامل کریں یا مٹائیں
  uz: Фойдаланувчилар ва гуруҳларни қўшиш ёки олиб ташлаш
  uz@cyrillic: Фойдаланувчилар ва гуруҳларни қўшиш ёки олиб ташлаш
  vi: Thêm hay loại bỏ người dùng và nhóm
  vi_VN: Thêm hay loại bỏ người dùng và nhóm
  zh_CN: 添加或删除用户和组
  zh_HK: 新增或移除使用者與羣組
  zh_TW: 加入或移除使用者與群組
Type: desktop-app
