Categories:
- Development
Description:
  C: '<p>CMake is used to control the software compilation process using simple platform and compiler independent configuration
    files. CMake generates native makefiles and workspaces that can be used in the compiler environment of your choice.</p>

    <p>This package provides the CMake Qt4 based GUI. Project configuration settings may be specified interactively. Brief
    instructions are provided at the bottom of the window when the program is running. The main executable file for this GUI
    is &quot;cmake-gui&quot;.</p>'
ID: CMake.desktop
Icon:
  cached: cmake-qt-gui_CMakeSetup.png
Name:
  C: CMake
Package: cmake-qt-gui
Provides:
  mimetypes:
  - application/x-cmakecache
Summary:
  C: Cross-platform buildsystem
Type: desktop-app
