Categories:
- Development
- IDE
Description:
  C: '<p>Code::Blocks is a cross-platform Integrated Development Environment (IDE). It is based on a self-developed plugin
    framework allowing unlimited extensibility. Most of its functionality is already provided by plugins. Plugins included
    in the base package are:    * Compiler frontend to many free compilers    * Debugger frontend for GDB    * Source formatter
    (based on AStyle)    * Wizard to create new C++ classes    * Code-completion / symbols-browser (work in progress)    *
    Default MIME handler    * Wizard to create new Code::Blocks plugins    * To-do list    * Extensible wizard based on scripts    *
    Autosave (saves your work in the unfortunate case of a crash)</p>'
ID: codeblocks.desktop
Icon:
  cached:
  - height: 64
    name: codeblocks_codeblocks.png
    width: 64
  - height: 128
    name: codeblocks_codeblocks.png
    width: 128
  stock: codeblocks
Name:
  C: Code::Blocks IDE
Package: codeblocks
Provides:
  mimetypes:
  - application/x-codeblocks-workspace
  - application/x-codeblocks
Summary:
  C: Configurable and extensible IDE
Type: desktop-app
