Categories:
- Game
- Simulation
Description:
  C: '<p>Theme Hospital was a simulation computer game developed by Bullfrog Productions and published by Electronic Arts
    in 1997, in which the player designs and operates a hospital.</p>

    <p>The game currently requires the original graphics and tries to mimic the original as closely as possible. Therefore
    you will need a copy of the original game for this package to be useful.</p>'
ID: corsix-th.desktop
Icon:
  cached:
  - height: 64
    name: corsix-th_corsix-th.png
    width: 64
  - height: 128
    name: corsix-th_corsix-th.png
    width: 128
Keywords:
  C:
  - hospital
  - simulation
  - bullfrog
Name:
  C: CorsixTH
Package: corsix-th
Summary:
  C: A Theme Hospital Clone
  de: Ein Klon von Theme Hospital
Type: desktop-app
