Categories:
- Game
- ArcadeGame
Description:
  C: '<p>criticalmass, aka critter, is a shoot-&apos;em-up in the style of Galaxian with very colorful and smooth graphics
    (provided that you have 3d acceleration)</p>

    <p>This package provides architecture-independent data files for criticalmass.</p>'
ID: criticalmass.desktop
Icon:
  cached: criticalmass-data_critter.png
Name:
  C: Criticalmass
Package: criticalmass-data
Summary:
  C: Play a shoot-em-up a la galaxian
Type: desktop-app
