Categories:
- Game
- ArcadeGame
Description:
  C: '<p>Cultivation is a game about a community of gardeners growing food for themselves in a shared space.</p>

    <p>Cultivation is quite different from most other games. It is a social simulation, and the primary form of conflict is
    over land and plant resources. There is no shooting, but there are plenty of angry looks. It is also an evolution simulation.
    Within the world of Cultivation, you can explore a virtually infinite spectrum of different plant and gardener varieties.</p>'
ID: cultivation.desktop
Icon:
  cached: cultivation_cultivation.png
Keywords:
  C:
  - Gardening
  - Social dynamics
  - Community
Name:
  C: Cultivation
Package: cultivation
Summary:
  C: Game about the interactions within a gardening community
Type: desktop-app
