Categories:
- System
Description:
  C: '<p>Dconf Editor is a tool to allow direct editing of the dconf configuration database. This is useful when developing
    applications that use these settings.</p>

    <p>Editing your configuration directly is an advanced feature and may cause applications to not work correctly.</p>'
  ca: '<p>L&apos;editor del dconf és una eina per permetre l&apos;edició directa de la configuració de la base dades del dconf.
    Això és útil quan es desenvolupen aplicacions que usen aquestes configuracions.</p>

    <p>L&apos;edició directa de la vostra configuració és una característica avançada i pot causar que les aplicacions no
    funcionin correctament.</p>'
  cs: '<p>Editor dconf je nástroj, který umožňuje přímo upravovat databázi nastavení dconf. Hodí se, když vyvíjíte aplikace,
    které používají tato nastavení.</p>

    <p>Přímé zásahy do nastavení jsou pokročilou funkcí a mohou způsobit, že aplikace nebudou správně fungovat.</p>'
  da: '<p>Dconf-redigering er et værktøj der giver mulighed for direkte redigering af dconf-konfigurationsdatabasen. Det er
    nyttigt ved udvikling af programmer, der bruger disse indstillinger.</p>

    <p>Direkte redigering af dine indstillinger er en avanceret funktion og kan få programmer til ikke at virke korrekt.</p>'
  de: '<p>Dconf-Editor ist ein Werkzeug zum direkten Bearbeiten der Dconf-Konfigurationsdatenbank. Dies ist nützlich beim
    Entwickeln von Anwendungen, die diese Einstellungen nutzen.</p>

    <p>Das direkte Bearbeiten der Konfiguration ist ein Funktionsmerkmal für fortgeschrittene Anwender und kann daher dazu
    führen, dass sich Anwendungen nicht wie erwartet verhalten.</p>'
  el: '<p>Ο επεξεργαστής Dconf είναι ένα εργαλείο που σας επιτρέπει να επεξεργαστείτε τις ρυθμίσεις της βάσης δεδομένων του.
    Αυτό είναι ιδιαίτερα χρήσιμο όταν αναπτύσσετε μια εφαρμογή που χρησιμοποιεί αυτές τις ρυθμίσεις.</p>

    <p>Επεξεργάζοντας απευθείας τις ρυθμίσεις είναι ένα χαρακτηριστικό για προχωρημένους και μπορεί να προκαλέσει προβλήματα
    λειτουργίας στις εφαρμογές.</p>'
  es: '<p>El editor de dconf es una herramienta que permite editar directamente la base de datos de configuraciones. Esto
    es útil al desarrollar aplicaciones que usas estas configuraciones.</p>

    <p>Editar su configuración directamente es una característica avanzada que puede hacer que las aplicaciones no funcionen
    correctamente.</p>'
  fr: '<p>Éditeur Dconf est un outil permettant la modification directe de la base de données de configuration dconf. Utile
    lors du développement d&apos;applications qui s&apos;appuient sur ces réglages.</p>

    <p>La modification directe de la configuration est une fonctionnalité avancée et pourrait perturber le bon fonctionnement
    des applications.</p>'
  gl: '<p>O Editor de Dconf é unha ferramenta que permite editar directamente a base de datos de configuracións de dconf.
    Isto é útil para desenvolver aplicativos que usa estas preferencias.</p>

    <p>A edición da súa configuración directamente é unha característica avanzada e pode causar que os aplicativos non funcionen
    correctamente.</p>'
  he: '<p>עורך Dconf הוא כלי המאפשר עריכה ישירה של תצורות ממסד הנתונים של dconf. זה שימוש בעת פיתוח יישומים המשתמשות בהגדרות
    אלו.</p>

    <p>עריכה התצורה שלי ישירות היא תכונה מתקדמת ועשויה לגרום ליישומים לא לעבוד כראוי.</p>'
  hu: '<p>A Dconf szerkesztő egy grafikus eszköz a dconf adatbázis közvetlen szerkesztéséhez. Hasznos olyan alkalmazások fejlesztése
    során, amelyek használják ezeket a beállításokat.</p>

    <p>A konfiguráció közvetlen szerkesztése speciális funkció, és az alkalmazások nem megfelelő működését okozhatja.</p>'
  it: '<p>Editor dconf è uno strumento che consente di modificare il database delle configurazioni dconf. Risulta molto utile
    durante lo sviluppo di applicazioni che usano queste impostazioni.</p>

    <p>La modifica diretta della propria configurazione è un&apos;attività avanzata e potrebbe causare il malfunzionamento
    delle applicazioni.</p>'
  ko: '<p>dconf 편집기는 dconf 설정 데이터베이스를 직접 편집하는 도구입니다. 이 설정을 사용하는 프로그램을 개발하는데 좋습니다.</p>

    <p>설정을 직접 편집하는 기능은 고급 기능이므로 잘못 편집하면 프로그램이 정상 동작하지 않을 수도 있습니다.</p>'
  lt: '<p>Dconf redaktorius yra įrankis, leidžiantis tiesiogiai redaguoti dconf konfigūracijos duomenų bazę. Jis naudingas
    kuriant programas, naudojančias šiuos nustatymus.</p>

    <p>Tiesioginis konfigūracijos redagavimas yra sudėtingas ir dėl jo programos gali veikti nekorektiškai.</p>'
  lv: '<p>Dconf redaktora rīks jums ļauj tiešā veidā rediģēt dconf konfigurācijas datubāzi. Tas noder izstrādājot lietotnes,
    kuras izmanto šos iestatījumus.</p>

    <p>Tieša konfigurācijas rediģēšana ir paredzēta lietpratējiem un lietotne var sākt strādāt nepareizi.</p>'
  nb: '<p>Dconf-editor er et verktøy som lar deg redigere dconf konfigurasjonsdatabasen direkte. Dette er nyttig når man utvikler
    applikasjoner som bruker disse innstillingene.</p>

    <p>Direkte redigering av konfigurasjonen er en avansert funksjon og kan forårsake at programmer ikke fungerer korrekt.</p>'
  oc: '<p>Editor Dconf es una aisina que permet la modificacion dirècta de la banca de donadas de configuracion dconf. Utile
    al moment del desvolopament d&apos;aplicacions que s&apos;apuèjan sus aquestes reglatges.</p>

    <p>La modificacion dirècta de la configuracion es una foncionalitat avançada e poiriá perturbar lo bon foncionament de
    las aplicacions.</p>'
  pl: '<p>Edytor dconf jest narzędziem umożliwiającym bezpośrednie modyfikowanie bazy danych konfiguracji dconf. Jest to przydatne
    przy rozwijaniu programów używających tych ustawień.</p>

    <p>Bezpośrednie modyfikowanie konfiguracji jest funkcją dla zaawansowanych użytkowników i może spowodować niepoprawne
    działanie programów.</p>'
  pt: '<p>O editor Dconf é uma ferramenta que permite a edição direta da base de dados de configurações dconf. É útil quando
    desenvolver aplicações que utilizem estas definições.</p>

    <p>Editar as configurações diretamente é uma funcionalidade avançada e pode fazer com que certas aplicações não funcionem
    corretamente.</p>'
  pt_BR: '<p>O editor Dconf é uma ferramenta que permite editar diretamente o banco de dados de configuração do dconf. Isto
    é útil ao desenvolver aplicações que utilizam essas configurações.</p>

    <p>Editar suas configurações diretamente é um recurso avançado e pode fazer com que as aplicações não funcionem corretamente.</p>'
  sk: '<p>Editor systému Dconf je nástroj, ktorý umožňuje priamu úpravu konfiguračnej databázy systému dconf. To je užitočné
    pri vývoji aplikácií, ktoré používajú tieto nastavenia.</p>

    <p>Priama úprava vašej konfigurácie je pokročilá funkcia a môže spôsobiť nesprávnu funkčnosť aplikácií.</p>'
  sr: '<p>Дконф уређивач је алат који омогућава директно уређивање базе података подешавања дконф-а. Ово је корисно када развијате
    програме који користе ова подешавања.</p>

    <p>Уређивање ваших подешавања директно је напредна могућност и може довести до неисправног рада програма.</p>'
  sr@latin: '<p>Dkonf uređivač je alat koji omogućava direktno uređivanje baze podataka podešavanja dkonf-a. Ovo je korisno
    kada razvijate programe koji koriste ova podešavanja.</p>

    <p>Uređivanje vaših podešavanja direktno je napredna mogućnost i može dovesti do neispravnog rada programa.</p>'
  sv: '<p>Dconf-redigeraren är ett verktyg för att tillåta direkt redigering av dconf-konfigurationsdatabasen. Detta är användbart
    under utveckling av program som använder dessa inställningar.</p>

    <p>Att redigera din konfiguration direkt är en avancerad funktion som kan förorsaka att program inte fungerar korrekt.</p>'
  tr: '<p>Dconf Düzenleyici, dconf yapılandırma veritabanının doğrudan düzenlenmesine olanak tanıyan bir araçtır; ve bu ayarları
    kullanan uygulamalar geliştirilirken kullanışlıdır.</p>

    <p>Yapılandırmanızı doğrudan düzenlemek ileri düzey bir özelliktir ve uygulamaların düzgün çalışmamasına sebep olabilir.</p>'
  zh_TW: '<p>Dconf 編輯器是一個能讓您直接編輯 dconf 設定資料庫的工具。這在開發使用這些設定值的應用程式時會很有幫助。</p>

    <p>直接編輯您的設定是一種進階的功能，可能會導致應用程式無法正常運作。</p>'
ID: ca.desrt.dconf-editor.desktop
Icon:
  cached:
  - height: 64
    name: dconf-editor_dconf-editor.png
    width: 64
  - height: 128
    name: dconf-editor_dconf-editor.png
    width: 128
Keywords:
  C:
  - settings
  - configuration
  an:
  - opcions
  - configuración
  as:
  - settings
  - configuration
  be:
  - настройкі
  - канфігурацыя
  bg:
  - настройки
  - конфигурации
  - settings
  - configuration
  bs:
  - podešavanja
  - postavke
  - konfiguracija
  ca:
  - paràmetres
  - configuració
  ca@valencia:
  - paràmetres
  - configuració
  cs:
  - nastavení
  - konfigurace
  da:
  - indstillinger
  - valgmuligheder
  - valg
  - konfiguration
  de:
  - Einstellungen
  - Konfiguration
  el:
  - ρυθμίσεις
  - διαμόρφωση
  - settings
  - configuration
  eo:
  - agordoj
  es:
  - configuración
  - ajustes
  et:
  - seadistus
  - sätted
  - seaded
  - konfiguratsioon
  eu:
  - ezarpenak
  - konfigurazioa
  fa:
  - تنظیمات
  - پیکربندی
  fi:
  - settings
  - configuration
  - asetukset
  - määritykset
  fr:
  - paramètres
  - configuration
  gl:
  - preferencias
  - configuración
  he:
  - הגדרות
  - תצורה
  - קונפיגורציה
  hi:
  - सेटिंग्स
  - ' विन्यास'
  hu:
  - beállítások
  - konfiguráció
  id:
  - pengaturan
  - konfigurasi
  is:
  - Stillingar
  - Stilling
  - Uppsetning
  it:
  - impostazione
  - impostazioni
  - configurazione
  ja:
  - settings
  - configuration
  - 設定
  - gsettings
  - gschema
  kk:
  - баптаулар
  - қалаулар
  ko:
  - settings
  - configuration
  - 설정
  lt:
  - nustatymai
  - konfigūracija
  lv:
  - iestatījumi
  - konfigurācija
  ml:
  - settings
  - configuration
  nb:
  - innstillinger
  - konfigurasjon
  nl:
  - instellingen
  - configuratie
  - settings
  - configuration
  oc:
  - paramètres
  - configuracion
  pa:
  - ਸੈਟਿੰਗ
  - ਸੰਰਚਨਾ
  - settings
  - configuration
  pl:
  - ustawienia
  - konfiguracja
  - preferencje
  - opcje
  - rejestr
  pt:
  - definições
  - configuração
  pt_BR:
  - ajustes
  - configuração
  - configurações
  ro:
  - settings
  - configuration
  - configurări
  - configurație
  - setări
  ru:
  - настройка
  - параметры
  - конфигурация
  sk:
  - nastavenia
  - konfigurácia
  sl:
  - nastavitve
  - konfiguracija
  - sistem
  sr:
  - подешавања
  - поставке
  - конфигурација
  sr@latin:
  - podešavanja
  - postavke
  - konfiguracija
  sv:
  - inställningar
  - konfiguration
  ta:
  - அமைப்பு
  - வடிவமைப்பு
  tg:
  - танзимот
  - конфигуратсия
  th:
  - ค่าตั้ง
  - ตั้งค่า
  tr:
  - ayarlar
  - yapılandırma
  ug:
  - settings
  - configuration
  - تەڭشەكلەر
  - سەپلىمە
  uk:
  - параметри
  - налаштування
  vi:
  - settings
  - cài
  - đặt
  - cai
  - dat
  - configuration
  - cấu
  - hình
  - cau
  - hinh
  zh_CN:
  - settings
  - configuration
  - 设定
  - 配置
  - 设置
  zh_HK:
  - settings
  - configuration
  - 設定值
  - 組態
  zh_TW:
  - settings
  - configuration
  - 設定值
  - 設定
Name:
  C: dconf Editor
  an: Editor de dconf
  ar: محرر dconf
  as: dconf সম্পাদক
  be: Рэдактар dconf-настроек
  bg: Редактор за dconf
  bn_IN: dconf সম্পাদক
  bs: Uređivač dconf
  ca: Editor del dconf
  ca@valencia: Editor del dconf
  cs: Editor dconf
  da: dconf-redigering
  de: dconf-Editor
  el: Επεξεργαστής Dconf
  en_GB: dconf Editor
  eo: dconf-Redaktilo
  es: Editor de dconf
  et: dconf redaktor
  eu: dconf editorea
  fa: ویرایشگر dconf
  fi: dconf-muokkain
  fr: Éditeur dconf
  fur: Editôr di dconf
  gl: Editor dconf
  he: עורך dconf
  hi: dconf संपादक
  hu: dconf szerkesztő
  id: Penyunting dconf
  is: dconf ritill
  it: Editor dconf
  ja: dconf エディター
  kk: dconf түзетушісі
  ko: dconf 편집기
  lt: dconf Redaktorius
  lv: dconf redaktors
  ml: dconf എഡിറ്റര്‍
  mr: डीकॉन्फ संपादक
  nb: dconf redigering
  nl: dconf-editor
  oc: Editor dconf
  pa: dconf ਐਡੀਟਰ
  pl: Edytor dconf
  pt: Editor dconf
  pt_BR: Editor dconf
  ro: Editor dconf
  ru: Редактор dconf
  sk: Editor systému dconf
  sl: Urejevalnik dConf
  sr: дконф уређивач
  sr@latin: dkonf uređivač
  sv: dconf-redigerare
  ta: டிகான்ஃப் திருத்தி
  te: డికాన్ఫ్ కూర్పకం
  tg: Муҳаррири dconf
  th: เครื่องมือแก้ไข dconf
  tr: dconf Düzenleyici
  ug: dconf تەھرىرلىگۈچى
  uk: Редактор dconf
  vi: Trình soạn thảo dconf
  zh_CN: dconf 系统配置编辑器
  zh_HK: dconf 編輯器
  zh_TW: dconf 編輯器
Package: dconf-editor
ProjectGroup: GNOME
ProjectLicense: GPL-3.0+
Provides:
  binaries:
  - dconf-editor
Screenshots:
- default: true
  source-image:
    height: 360
    url: c/ca/ca.desrt.dconf-editor.desktop/91E17AD10D1B9C5CFABB7D5A48ECE7B5/screenshots/image-1_orig.png
    width: 640
  thumbnails:
  - height: 351
    url: c/ca/ca.desrt.dconf-editor.desktop/91E17AD10D1B9C5CFABB7D5A48ECE7B5/screenshots/image-1_624x351.png
    width: 624
  - height: 126
    url: c/ca/ca.desrt.dconf-editor.desktop/91E17AD10D1B9C5CFABB7D5A48ECE7B5/screenshots/image-1_224x126.png
    width: 224
Summary:
  C: Directly edit your entire configuration database
  an: Edita toda la configuración d'a base de datos dreitament
  ar: تحرير قاعدة بيانات إعداداتك بأكملها بطريقة مباشرة
  as: আপোনাৰ সম্পূৰ্ণ সংৰূপ ডাটাবেইচ প্ৰত্যক্ষভাৱে সম্পাদন কৰক
  be: Непасрэднае рэдагаванне ўсёй канфігурацыйнай базы
  bg: Редактиране на цялата база от данни с настройки
  bn_IN: আপনার সম্পূর্ণ কনফিগারেশন ডাটাবেস সরাসরি সম্পাদন করুন
  bs: Neposredno uredite vašu bazu sa podešavanjima
  ca: Editeu directament la base de dades de configuració
  ca@valencia: Editeu directament la base de dades de configuració
  cs: Přímo upravujte celou svoji databázi nastavení
  da: Redigér direkte i hele din konfigurationsdatabase
  de: Direkter Zugriff auf Ihre gesamte Konfigurationsdatenbank
  el: Άμεση επεξεργασία όλης της βάσης με τα δεδομένα των ρυθμίσεων
  en_GB: Directly edit your entire configuration database
  eo: Rekte redakti vian totan agordan datumbazon
  es: Edite toda la configuración de la base de datos directamente
  et: Seadistuste andmebaasi vahetu muutmine
  eu: Editatu zuzenean zure konfigurazioaren datu-base osoa
  fa: مستقیما تمام پایگاه‌داده‌ی پیکربندی خود را ویرایش کنید
  fi: Muokkaa suoraan koko asetustietokantaasi
  fr: Modifier directement toute votre base de données de configuration
  fur: Modifiche diretementri l'intîr database de configurazion
  gl: Edite directamente toda a súa base de datos de configuración
  he: עריכה ישירה של כל מסד נתוני התצורה שלך
  hi: अपने सम्पूर्ण विन्यास डाटाबेस को सीधे संपादित करें
  hu: A konfigurációs adatbázis közvetlen szerkesztése
  id: Menyunting langsung seluruh basis data konfigurasi Anda
  is: Breyta beint uppsetningargrunni kerfis
  it: Modifica direttamente l'intero database di configurazione
  ja: 設定データベースを直接編集します
  kk: Баптаулар дерекқорын тікелей түзетіңіз
  ko: 모든 설정 데이터베이스를 직접 편집합니다
  lt: Tiesiogiai redaguokite savo visą konfigūracijos duomenų bazę
  lv: Tieši rediģē visu savu konfigurācijas datubāzi
  ml: മൊത്തം ക്രമീകരണ ഡാറ്റാബൈസും നേരിട്ട് തിരുത്തുക
  mr: संपूर्ण संरचना डाटाबेस थेट संपादित करा
  nb: Rediger konfigurasjonsdatabasen direkte
  nl: De gehele configuratie-database rechtstreeks bewerken
  oc: Modificar dirèctament tota vòstra banca de donadas de configuracion
  pa: ਆਪਣੇ ਪੂਰੇ ਸੰਰਚਨਾ ਡਾਟਾਬੇਸ ਨੂੰ ਸਿੱਧਾ ਸੋਧੋ
  pl: Bezpośrednia modyfikacja bazy danych konfiguracji
  pt: Edite diretamente toda a sua base de dados de configuração
  pt_BR: Edite diretamente seu banco de dados de configuração por inteiro
  ro: Editați în mod direct întreaga dumneavoastră bază de date cu configurări
  ru: Прямое редактирование базы данных настроек среды
  sk: Priama úprava celej vašej databázy nastavení
  sl: Neposredno urejanje celotne podatkovne zbirke nastavitev
  sr: Непосредно уредите вашу базу са подешавањима
  sr@latin: Neposredno uredite vašu bazu sa podešavanjima
  sv: Redigera hela din konfigurationsdatabas direkt
  ta: உங்கள் முழு வடிவமைப்பு தரவுத்தளத்தை நேரடியாக திருத்துக
  te: పూర్తి స్వరూపణ దత్తాంశాన్ని నేరుగా సవరించు
  tg: Тамоми пойгоҳи иттилооти танзимоти худро бевосита таҳрир кунед
  th: แก้ไขฐานข้อมูลค่าตั้งของคุณทั้งหมดโดยตรง
  tr: Yapılandırma veri tabanınızın tamamını doğrudan düzenleyin
  ug: سەپلىمە ساندىنىنى بىۋاسىتە تەھرىرلەيدۇ
  uk: Безпосереднє редагування бази даних налаштувань
  vi: Sửa trực tiếp toàn bộ cơ sở dữ liệu cấu hình của bạn
  zh_CN: 便捷地编辑您的系统设置
  zh_HK: 直接編輯你的整個組態資料庫
  zh_TW: 直接編輯您的整個設定資料庫
Type: desktop-app
Url:
  bugtracker: https://bugzilla.gnome.org/page.cgi?id=browse.html&product=dconf-editor
  homepage: https://wiki.gnome.org/Projects/dconf
