Categories:
- Utility
Description:
  C: '<p>This Debian Reference is intended to provide a broad overview of the Debian system as a post-installation user&apos;s
    guide. It covers many aspects of system administration through shell-command examples for non-developers.</p>

    <p>This provides menu functionality and other common files.</p>'
ID: debian-reference-common.desktop
Icon:
  cached: debian-reference-common_debian-reference.png
Keywords:
  C:
  - user
  - shell
  - command
  - documentation
  - manual
  - help
  - guide
  - debian
Name:
  C: Debian Reference
  de_DE: Debian-Referenz
  en_CA: Debian Reference
  en_GB: Debian Reference
  es_ES: Guía de referencia Debian
  fi_FI: Debian-referenssi
  fr_FR: Guide de référence pour Debian
  it_IT: La guida Debian
  ja_JP: Debian リファレンス
  pl_PL: Debian Reference
  pt_BR: Referência Debian
  ru_RU: Справочник по Debian
  zh_CN: Debian 参考手册
  zh_TW: Debian 參考手冊
Package: debian-reference-common
Summary:
  C: Debian Reference Guide
Type: desktop-app
