Categories:
- Network
- WebBrowser
Description:
  C: '<p>Dillo 3 is a graphical multi-platform web browser known for its speed and small footprint. It is based on version
    1.3 of the Fast and Light Toolkit (FLTK) in version 1.3</p>

    <p>It aims to be small in resources, stable, developer-friendly, usable, very fast, and extensible.</p>

    <p>To run the included dillo-install-hyphenation script the recommended perl packages need to be installed.</p>'
ID: dillo.desktop
Icon:
  cached: dillo_dillo.png
Name:
  C: Dillo
Package: dillo
Provides:
  mimetypes:
  - text/html
  - application/xhtml+xml
  - text/xml
Summary:
  C: Lightweight browser
  lt: Labai paprasta naršyklė
Type: desktop-app
