Categories:
- AudioVideo
- Audio
- Midi
- Music
Description:
  C: '<p>din is a musical instrument and audio synthesizer. It allows one to use Bezier curves to draw and sculpt waveforms,
    create gating and modulation patterns and create delay feedback and volume patterns. It&apos;s possible to create and
    edit an unlimited number of drones, sculpt their waveform and visually modulate them.</p>

    <p>din uses JACK to output audio, it supports MIDI, OSC and an IRC bot for input. din can be extended and customised with
    Tcl scripts too.</p>'
ID: din.desktop
Icon:
  cached: din_din.png
Name:
  C: DIN Is Noise
Package: din
Summary:
  C: A musical instrument
Type: desktop-app
