Categories:
- Game
- ArcadeGame
Description:
  C: <p>UNIX rewrite of the MS-DOS program of the same name, which in turn was inspired by John E. Dell&apos;s &quot;Drug
    Wars&quot; game. You have one month to buy and sell drugs on the streets of New York, the aim being first to pay off your
    debt to the loan shark and then to make a fortune. And if you have to shoot a few cops in the process, well... The game
    includes TCP networking allowing you to meet (and shoot) other human drug dealers.</p>
ID: dopewars.desktop
Icon:
  cached: dopewars_dopewars-weed.png
  stock: dopewars-weed
Keywords:
  C:
  - dope
  - drugs
  - war
  - crime
  - police
  - dealer
Name:
  C: Dopewars
  de: Drogenkrieg
  pl: Wojny narkotykowe
Package: dopewars
Summary:
  C: dopewars drug dealing game
  fr: Jeu de vente de drogue
Type: desktop-app
