Categories:
- Game
- BoardGame
Description:
  C: '<p>DreamChess features 3D OpenGL graphics and provides various chess board sets, ranging from classic wooden to flat.</p>

    <p>A moderately strong chess engine is included: Dreamer. However, should this engine be too weak for you, then you can
    use any other XBoard-compatible chess engine, including the popular Crafty and GNU Chess.</p>

    <p>Other features include on-screen move lists using SAN notation, undo functionality, and savegames in PGN format.</p>'
ID: dreamchess.desktop
Icon:
  cached: dreamchess_dreamchess.png
  stock: dreamchess
Keywords:
  C:
  - chess
  - board
  - strategy
Name:
  C: DreamChess
Package: dreamchess
Summary:
  C: a 3D chess game
  de: ein Schachspiel in 3D
Type: desktop-app
