Categories:
- AudioVideo
- AudioVideoEditing
Description:
  C: <p>DVBcut is a Qt application that allows you to select certain parts of an MPEG transport stream (as received via Digital
    Video Broadcasting, DVB) and save these parts into a single MPEG output file. It follows a `keyhole surgery&apos;&apos;
    approach where the input video and audio data is mostly kept unchanged, and only very few frames at the beginning and/or
    end of the selected range are re-encoded in order to obtain a valid MPEG file.</p>
ID: dvbcut.desktop
Icon:
  cached: dvbcut_dvbcut.png
Name:
  C: DVBcut
Package: dvbcut
Provides:
  mimetypes:
  - application/x-dvbcut
Summary:
  C: Cut DVB streams
Type: desktop-app
