Categories:
- Network
Description:
  C: '<p>This package provides a lightweight Bitcoin client which protects you from losing your bitcoins in a backup mistake
    or computer failure. Also, Electrum does not require waiting time because it does not download the Bitcoin blockchain.</p>

    <p>Features of Electrum:</p>

    <p>  * Instant on: Your client does not download the blockchain. It uses a     network of specialized servers that index
    the blockchain.   * Forgiving: Your wallet can be recovered from a secret seed.   * Safe: Your seed and private keys are
    encrypted on your hard drive.     They are never sent to the servers.   * Low trust: Information received from the servers
    is verified using     SPV. Servers are authenticated using SSL.   * No downtimes: Your client is not tied to a particular
    server; it     will switch instantly if your server is down.   * Ubiquitous: You can use the same wallet on different
    computers, they     will synchronize automatically.   * Cold Storage: Sign transactions from a computer that is always     offline.
    Broadcast them using a machine that does not have your keys.   * Reachable: You can export your private keys into other
    Bitcoin     clients.   * Established: Electrum is open source and was first released in     November 2011.</p>'
ID: electrum.desktop
Icon:
  cached: electrum_electrum.png
  stock: electrum
Name:
  C: Electrum Bitcoin Wallet
  en_US: Electrum Bitcoin Wallet
Package: electrum
Provides:
  mimetypes:
  - x-scheme-handler/bitcoin
Summary:
  C: Lightweight Bitcoin Client
Type: desktop-app
