Categories:
- Office
- Finance
Description:
  C: <p>Eqonomize! is a personal accounting software for KDE, with focus on efficiency and ease of use for the small household
    economy. It provides a complete solution, with bookkeeping by double entry and support for scheduled recurring transactions,
    security investments, and budgeting. It gives a clear overview of past and present transactions, and development of incomes
    and expenses, with descriptive tables and charts, as well as an approximation of future account values.</p>
ID: eqonomize.desktop
Icon:
  cached: eqonomize_eqonomize.png
Name:
  C: Eqonomize!
Package: eqonomize
Provides:
  mimetypes:
  - application/x-eqonomize
Summary:
  C: Manage your personal finances
  de: Verwaltung der persönlichen Finanzen
  sv: Hantera din privatekonomi
Type: desktop-app
