Categories:
- System
- Network
Description:
  C: '<p>EtherApe is a graphical network monitor modeled after etherman. it displays network activity graphically, showing
    active hosts as circles of varying size, and traffic among them as lines of varying width.</p>

    <p>It features link layer, ip and TCP modes, color-color coded protocols display, Ethernet, FDDI, Token Ring, ISDN, PPP
    and SLIP devices. It can filter traffic to be shown, and can read traffic from a file as well as live from the network.</p>'
ID: etherape.desktop
Icon:
  cached: etherape_etherape.png
Name:
  C: EtherApe
Package: etherape
Summary:
  C: Graphical Network Monitor
  es: Monitor Gráfico de Red
Type: desktop-app
