Categories:
- AudioVideo
- Audio
- AudioVideoEditing
Description:
  C: '<p>Ex Falso is a tag editor with the same tag editing interface as Quod Libet. It lets you display and edit any tags
    you want in the file, for all the file formats it supports.</p>

    <p>Supported file formats include Ogg Vorbis/Opus/Speex/FLAC, MP3, FLAC, MOD/XM/IT, Musepack, Wavpack, MPEG-4 AAC, Monkeys
    Audio, WMA, SPC, MIDI.</p>'
  de: '<p>Ex Falso ist ein Editor für die Bearbeitung von Metadaten mit der Benutzeroberfläche von Quod Libet. Mit ihm können
    Audio-Tags in allen unterstützten Dateiformaten angezeigt und bearbeitet werden.</p>

    <p>Zu den unterstützten Dateiformaten gehören Ogg Vorbis/Opus/Speex/FLAC, MP3, FLAC, MOD/XM/IT, Musepack, Wavpack, MPEG-4
    AAC, Monkeys Audio, WMA, SPC, MIDI.</p>'
  el: '<p>Το Ex Falso είναι επεξεργαστής ετικετών μουσικής με διεπαφή ίδια με τον Quod Libet. Επιτρέπει την προβολή και επεξεργασία
    όλων των ετικετών του αρχείου, για κάθε τύπο αρχείου που υποστηρίζει.</p>

    <p>Οι υποστηριζόμενοι τύποι αρχείων περιλαμβάνουν τα Ogg Vorbis/Opus/Speex/FLAC, MP3, FLAC, MOD/XM/IT, Musepack, Wavpack,
    MPEG-4 AAC, Monkeys Audio, WMA, SPC, MIDI.</p>'
  nl: '<p>Ex Falso is een tagbewerker met dezelfde tagbewerkingsinterface als Quod Libet. Het laat je eender welke tags in
    het bestand weergeven en bewerken voor alle ondersteunde bestandsindelingen.</p>

    <p>Ondersteunde bestandsindelingen zijn onder andere Ogg Vorbis/Opus/Speex/FLAC, MP3, FLAC, MOD/XM/IT, Musepack, Wavpack,
    MPEG-4 AAC, Monkeys Audio, WMA, SPC, MIDI.</p>'
  pl: '<p>Ex Falso to edytor etykiet, posiadający ten sam interfejs modyfikowania etykiet, co odtwarzacz Quod Libet. Umożliwia
    on przeglądanie i modyfikowanie wszystkich etykiet w plikach muzycznych, we wszystkich obsługiwanych formatach.</p>

    <p>Obsługiwane formaty plików: Ogg Vorbis/Opus/Speex/FLAC, MP3, FLAC, MOD/XM/IT, MusePack, WavPack, MPEG-4 AAC, Monkey&apos;s
    Audio, WMA, SPC, MIDI.</p>'
ID: exfalso.desktop
Icon:
  cached:
  - height: 64
    name: exfalso_exfalso.png
    width: 64
  - height: 128
    name: exfalso_exfalso.png
    width: 128
Name:
  C: Ex Falso
Package: exfalso
ProjectLicense: GPL-2.0
Screenshots:
- default: true
  source-image:
    height: 450
    url: e/ex/exfalso.desktop/E91DBCCD6F2BF9C948C184517B4423BC/screenshots/image-1_orig.png
    width: 800
  thumbnails:
  - height: 423
    url: e/ex/exfalso.desktop/E91DBCCD6F2BF9C948C184517B4423BC/screenshots/image-1_752x423.png
    width: 752
  - height: 351
    url: e/ex/exfalso.desktop/E91DBCCD6F2BF9C948C184517B4423BC/screenshots/image-1_624x351.png
    width: 624
  - height: 126
    url: e/ex/exfalso.desktop/E91DBCCD6F2BF9C948C184517B4423BC/screenshots/image-1_224x126.png
    width: 224
Summary:
  C: Edit tags in your audio files
  bg: Редактиране на етикетите в аудио файловете Ви
  cs: Editovat tagy skladeb
  de: Metadaten in Audiodateien bearbeiten
  el: Επεξεργάσου τις ετικέτες στα αρχεία μουσικής σου
  en_CA: Edit tags in your audio files
  en_GB: Edit tags in your audio files
  es: Edita las etiquetas de tus archivos de música
  eu: Editatu zure audio fitxategietako etiketak
  fi: Muokkaa äänitiedostojesi tunnisteita
  fr: Éditer les etiquettes dans vos fichiers audio
  gl: Editar as etiquetas dos arquivos de áudio
  he: הכנס את כתובת האינטנרט של קובץ המוסיקה
  hu: Tagok szerkesztése hangfájljaidban
  it: Modifica i tag dei file audio.
  ja: オーディオファイルのタグ編集
  ko: 오디오 파일 태그 편집
  lt: Redaguoti Jūsų garso failų žymes
  lv: Rediģē tagus jūsu audio failos
  nb: Endre tagger i lydfiler
  nl: Bewerk tags in je audiobestanden
  pl: Modyfikowanie etykiet w plikach dźwiękowych
  pt: Editar informações em seus arquivos de som
  ro: Editare etichete fişiere audio
  ru: Программа для редактирования тегов аудиофайлов
  sk: Upraviť tagy vo vašich audio súboroch
  sv: Redigera taggar i ljudfiler
  tr: Ses dosyalarınızdaki etiketleri düzenler
  uk: Програма для редагування тегів аудіо-файлів
  zh_CN: 编辑您的音频文件里的标签
  zh_TW: 編輯您的音訊標籤
Type: desktop-app
Url:
  homepage: https://quodlibet.readthedocs.org
