Categories:
- System
- Utility
Description:
  C: '<p>Fcitx is a input method framework with extension support, which provides an interface for entering characters of
    different scripts in applications using a variety of mapping systems.</p>

    <p>It offers a pleasant and modern experience, with intuitive graphical configuration tools and customizable skins and
    mapping tables. It is highly modularized and extensible, with GTK+ 2/3 and Qt4 IM Modules, support for UIs based on Fbterm,
    pure Xlib, GTK+, or KDE, and a developer-friendly API.</p>

    <p>This package provides the essential data files. If you are looking for a working input experience, please install the
    package &quot;fcitx&quot; instead.</p>'
ID: fcitx.desktop
Icon:
  cached: fcitx-data_fcitx.png
Name:
  C: Fcitx
  de: Fcitx
  es: Fcitx
  ja: Fcitx
  ko: Fcitx
  zh_CN: Fcitx
  zh_TW: Fcitx
Package: fcitx-data
Summary:
  C: Start Input Method
  de: Eingabemethode starten
  ja: 入力メソッドを開始
  ko: 입력기 시작
  zh_CN: 启动输入法
  zh_TW: 啓動輸入法
Type: desktop-app
