Categories:
- System
- Settings
- Security
Description:
  C: "<p>\n   Firewall Configuration provides a graphical tool for administering firewall.\n  </p>\n<p>Allows to inspect and\
    \ set:</p>\n<ul>\n  <li>Runtime and permanent firewall configuration</li>\n  <li>Predefined zones (levels of trust for\
    \ network connections)</li>\n  <li>Predefined services (port/protocol, netfilter helper module) </li>\n  <li>Port forwarding,\
    \ masquerading, ICMP blocking</li>\n  <li>Complex firewall rules a.k.a. Rich Language</li>\n  <li>Iptables rules a.k.a.\
    \ Direct Interface</li>\n</ul>"
ID: firewall-config.desktop
Icon:
  cached:
  - height: 64
    name: firewall-config_firewall-config.png
    width: 64
  - height: 128
    name: firewall-config_firewall-config.png
    width: 128
Keywords:
  C:
  - firewall
  - network
  - security
  - iptables
  - netfilter
  as:
  - firewall
  - network
  - security
  - iptables
  - netfilter
  bn_IN:
  - firewall
  - network
  - security
  - iptables
  - netfilter
  ca:
  - tallafoc
  - xarxa
  - seguretat
  - iptables
  - netfilter
  cs:
  - firewall
  - síť
  - zabezpečení
  - iptables
  - netfilter
  de:
  - Firewall
  - Netzwerk
  - Sicherheit
  - Iptables
  - Netfilter
  en_US:
  - firewall
  - network
  - security
  - iptables
  - netfilter
  es:
  - cortafuegos
  - red
  - seguridad
  - iptables
  - netfilter
  fr:
  - pare-feu
  - réseau
  - sécurité
  - iptables
  - netfilter
  gu:
  - ફાયરવોસ
  - નેટવર્ક
  - સુરક્ષા
  - iptables
  - netfilter
  hi:
  - firewall
  - network
  - security
  - iptables
  - netfilter
  it:
  - firewall
  - rete
  - sicurezza
  - iptables
  - netfilter
  ja:
  - ファイアウォール
  - ネットワーク
  - セキュリティ
  - iptables
  - netfilter
  kn:
  - ಫೈರ್ವಾಲ್
  - ಜಾಲಬಂಧ
  - ಸುರಕ್ಷತೆ
  - iptables
  - ನೆಟ್‌ಫಿಲ್ಟರ್‌
  ko:
  - 방화벽
  - 네트워크
  - 보안
  - iptables
  - netfilter
  ml:
  - firewall
  - network
  - security
  - iptables
  - netfilter
  mr:
  - फायरवॉल
  - नेटवर्क
  - सुरक्षा
  - iptables
  - netfilter
  nl:
  - firewall
  - netwerk
  - beveiliging
  - iptables
  - netfilter
  or:
  - firewall
  - network
  - security
  - iptables
  - netfilter
  pl:
  - zapora
  - sieciowa
  - ogniowa
  - firewall
  - sieć
  - sieci
  - network
  - bezpieczeństwo
  - zabezpieczenia
  - security
  - iptables
  - netfilter
  pt:
  - firewall
  - network
  - security
  - iptables
  - netfilter
  pt_BR:
  - firewall
  - network
  - security
  - iptables
  - netfilter
  ru:
  - межсетевой экран
  - сеть
  - безопасность
  - iptables
  - netfilter
  sr:
  - заштитни зид
  - мрежа
  - сигурност
  - iptables
  - мрежни филтер
  sv:
  - brandvägg
  - nätverk
  - säkerhet
  - iptables
  - netfilter
  ta:
  - firewall
  - network
  - security
  - iptables
  - netfilter
  te:
  - firewall
  - network
  - security
  - iptables
  - netfilter
  uk:
  - firewall
  - network
  - security
  - iptables
  - netfilter
  - брандмауер
  - файрвол
  - екран
  - мережа
  - безпека
  - захист
  - айпітейблс
  - нетфільтр
  zh_CN:
  - firewall
  - network
  - security
  - iptables
  - netfilter
  zh_TW:
  - 防火牆
  - 網路
  - 安全性
  - iptables
  - netfilter
Name:
  C: Firewall
  ar: الجدار النّاري
  as: ফায়াৰ্ৱাল
  bg: Защитна стена
  bn_IN: ফায়ারওয়াল
  ca: Tallafoc
  cs: Firewall
  da: Firewall
  de: Firewall
  el: Τείχος προστασίας
  en_GB: Firewall
  en_US: Firewall
  es: Cortafuegos
  et: Tulemüür
  eu: Suhesia
  fi: Palomuuri
  fr: Pare-feu
  gl: Devasa
  gu: ફાયરવોલ
  hi: फायरवाल
  hu: Tűzfal
  ia: Parafoco
  it: Firewall
  ja: ファイアウォール
  ka: ქსელური ფარი
  kn: ಫೈರ್ವಾಲ್
  ko: 방화벽
  ml: ഫയര്‍വോള്‍
  mr: फायरवॉल
  nl: Firewall
  or: ଅଗ୍ନିକବଚ
  pa: ਫਾਇਰਵਾਲ
  pl: Zapora sieciowa
  pt: Firewall
  pt_BR: Firewall
  ru: Межсетевой экран
  sk: Firewall
  sr: Заштитни зид
  sr@latin: Zaštitni zid
  sv: Brandvägg
  ta: ஃபயர்வால்
  te: ఫైర్‌వాల్
  tr: Güvenlik Duvarı
  uk: Мережний екран
  zh_CN: 防火墙
  zh_TW: 防火牆
Package: firewall-config
ProjectLicense: GPL-2.0+
Screenshots:
- default: true
  source-image:
    height: 567
    url: f/fi/firewall-config.desktop/7A60B95D4649A9186970F354B273AE63/screenshots/image-1_orig.png
    width: 1008
  thumbnails:
  - height: 423
    url: f/fi/firewall-config.desktop/7A60B95D4649A9186970F354B273AE63/screenshots/image-1_752x423.png
    width: 752
  - height: 351
    url: f/fi/firewall-config.desktop/7A60B95D4649A9186970F354B273AE63/screenshots/image-1_624x351.png
    width: 624
  - height: 126
    url: f/fi/firewall-config.desktop/7A60B95D4649A9186970F354B273AE63/screenshots/image-1_224x126.png
    width: 224
Summary:
  C: Firewall Configuration
  ar: إعدادات الجدار النّاري
  as: ফায়াৰ্ৱাল বিন্যাস
  bg: Конфигуриране на защитната стена
  bn_IN: ফায়ারওয়াল কনফিগারেশন
  ca: Configuració del tallafoc
  cs: Nastavení firewallu
  da: Konfiguration af firewall
  de: Firewall-Konfiguration
  el: Ρύθμιση τείχους προστασίας
  en_GB: Firewall Configuration
  en_US: Firewall Configuration
  es: Configuración del cortafuegos
  et: Tulemüüri seadistamine
  eu: Suhesiaren konfigurazioa
  fi: Palomuuriasetukset
  fr: Configuration du pare-feu
  gl: Configuración da devasa
  gu: ફાયરવોલ રૂપરેખાંકન
  hi: फायरवाल विन्यास
  hu: Tűzfal beállítások
  ia: Configuration de parafoco
  it: Configurazione del Firewall
  ja: ファイアウォールの設定
  ka: ქსელური ფარის კონფიგურაცია
  kn: ಫೈರ್ವಾಲ್ ಸ್ವರೂಪಣೆ
  ko: 방화벽 설정
  ml: ഫയര്‍വോള്‍ ക്രമീകരണം
  mr: फायरवॉल संयोजना
  nl: Firewall configuratie
  or: ଅଗ୍ନିକବଚର ବିନ୍ଯାସ
  pa: ਫਾਇਰਵਾਲ ਸੰਰਚਨਾ
  pl: Konfiguracja zapory sieciowej
  pt: Configuração da Firewall
  pt_BR: Configuração do Firewall
  ru: Настройка межсетевого экрана
  sk: Nastavenia firewallu
  sr: Подешавање заштитног зида
  sr@latin: Podešavanje zaštitnog zida
  sv: Brandväggskonfiguration
  ta: ஃபயர்வால் கட்டமைப்பு
  te: Firewall ఆకృతీకరణ
  tr: Güvenlik Duvarı Yapılandırması
  uk: Налаштовування мережного екрану
  zh_CN: 防火墙配置
  zh_TW: 防火牆組態
Type: desktop-app
Url:
  homepage: http://www.firewalld.org
