Categories:
- Network
- WebBrowser
Description:
  C: <p>Firefox is a powerful, extensible web browser with support for modern web application technologies.</p>
ID: firefox-esr.desktop
Icon:
  cached:
  - height: 64
    name: firefox-esr_firefox-esr.png
    width: 64
Name:
  C: Firefox ESR
  bg: Firefox ESR
  ca: Firefox ESR
  cs: Firefox ESR
  el: Firefox ESR
  es: Firefox ESR
  fa: Firefox ESR
  fi: Firefox ESR
  fr: Firefox ESR
  hu: Firefox ESR
  it: Firefox ESR
  ja: Firefox ESR
  ko: Firefox ESR
  nb: Firefox ESR
  nl: Firefox ESR
  nn: Firefox ESR
  'no': Firefox ESR
  pl: Firefox ESR
  pt: Firefox ESR
  pt_BR: Firefox ESR
  ru: Firefox ESR
  sk: Firefox ESR
  sv: Firefox ESR
Package: firefox-esr
Provides:
  mimetypes:
  - application/vnd.mozilla.xul+xml
  - image/gif
  - application/rdf+xml
  - text/xml
  - image/jpeg
  - text/html
  - application/xml
  - application/rss+xml
  - x-scheme-handler/http
  - image/png
  - application/xhtml+xml
  - x-scheme-handler/https
Summary:
  C: Browse the World Wide Web
  bg: Сърфиране в Мрежата
  ca: Navegueu per el web
  cs: Prohlížení stránek World Wide Webu
  de: Im Internet surfen
  el: Περιηγηθείτε στον παγκόσμιο ιστό
  es: Navegue por la web
  fa: صفحات شبکه جهانی اینترنت را مرور نمایید
  fi: Selaa Internetin WWW-sivuja
  fr: Navigue sur Internet
  hu: A világháló böngészése
  it: Esplora il web
  ja: ウェブを閲覧します
  ko: 웹을 돌아 다닙니다
  nb: Surf på nettet
  nl: Verken het internet
  nn: Surf på nettet
  'no': Surf på nettet
  pl: Przeglądanie stron WWW
  pt: Navegue na Internet
  pt_BR: Navegue na Internet
  ru: Обозреватель Всемирной Паутины
  sk: Prehliadanie internetu
  sv: Surfa på webben
Type: desktop-app
