ID: org.debian.packages.firmware-libertas
Name:
  C: Binary firmware for Marvell Libertas 8xxx wireless cards
Package: firmware-libertas
Provides:
  firmware:
  - guid: lbtf_usb.bin
    type: runtime
  - guid: usb8388.bin
    type: runtime
  - guid: mwl8k/helper_8366.fw
    type: runtime
  - guid: mrvl/pcie8897_uapsta.bin
    type: runtime
  - guid: libertas/usb8388_v5.bin
    type: runtime
  - guid: libertas/sd8385_helper.bin
    type: runtime
  - guid: sd8385_helper.bin
    type: runtime
  - guid: libertas/gspi8686_hlp.bin
    type: runtime
  - guid: mrvl/usb8797_uapsta.bin
    type: runtime
  - guid: libertas_cs_helper.fw
    type: runtime
  - guid: libertas/gspi8686.bin
    type: runtime
  - guid: libertas/sd8686_v8_helper.bin
    type: runtime
  - guid: mwl8k/helper_8687.fw
    type: runtime
  - guid: mrvl/sd8688.bin
    type: runtime
  - guid: libertas_cs.fw
    type: runtime
  - guid: libertas/sd8385.bin
    type: runtime
  - guid: libertas/cf8381.bin
    type: runtime
  - guid: libertas/gspi8688_helper.bin
    type: runtime
  - guid: mrvl/usb8801_uapsta.bin
    type: runtime
  - guid: libertas/sd8686_v8.bin
    type: runtime
  - guid: libertas/usb8388_v9.bin
    type: runtime
  - guid: libertas/usb8388_olpc.bin
    type: runtime
  - guid: mwl8k/fmimage_8764_ap-1.fw
    type: runtime
  - guid: sd8688.bin
    type: runtime
  - guid: sd8385.bin
    type: runtime
  - guid: mrvl/usb8897_uapsta.bin
    type: runtime
  - guid: mwl8k/fmimage_8366.fw
    type: runtime
  - guid: libertas/sd8688.bin
    type: runtime
  - guid: sd8686_helper.bin
    type: runtime
  - guid: libertas/sd8686_v9_helper.bin
    type: runtime
  - guid: mrvl/sd8787_uapsta.bin
    type: runtime
  - guid: libertas/gspi8686_v9_helper.bin
    type: runtime
  - guid: libertas/cf8385.bin
    type: runtime
  - guid: mrvl/sd8801_uapsta.bin
    type: runtime
  - guid: mrvl/sd8797_uapsta.bin
    type: runtime
  - guid: libertas/sd8686_v9.bin
    type: runtime
  - guid: libertas/cf8381_helper.bin
    type: runtime
  - guid: mwl8k/fmimage_8687.fw
    type: runtime
  - guid: mrvl/usb8766_uapsta.bin
    type: runtime
  - guid: libertas/usb8682.bin
    type: runtime
  - guid: libertas/sd8688_helper.bin
    type: runtime
  - guid: mwl8k/fmimage_8366_ap-3.fw
    type: runtime
  - guid: mwl8k/fmimage_8366_ap-2.fw
    type: runtime
  - guid: libertas/cf8385_helper.bin
    type: runtime
  - guid: sd8686.bin
    type: runtime
  - guid: mrvl/sd8688_helper.bin
    type: runtime
  - guid: libertas/gspi8688.bin
    type: runtime
  - guid: sd8688_helper.bin
    type: runtime
  - guid: libertas/gspi8686_v9.bin
    type: runtime
  - guid: mrvl/sd8897_uapsta.bin
    type: runtime
  - guid: mrvl/sd8887_uapsta.bin
    type: runtime
Summary:
  C: 'Binary firmware for wireless network cards with Marvell Libertas 8xxx chips supported

    by the libertas_cs, libertas_sdio, libertas_spi, libertas_tf_usb,

    mwifiex_sdio, mwifiex_usb, mwl8k and usb8xxx drivers.'
Type: firmware
