Categories:
- AdventureGame
- Game
- RolePlaying
Description:
  C: '<p>Flight of the Amazon Queen is a 2D point-and-click adventure game set in the 1940s, originally published for DOS
    and the Amiga.</p>

    <p>You assume the role of Joe King, a pilot for hire who is given the job of flying Faye Russell (a famous movie star)
    into the Amazon jungle for a photo shoot. Of course, things never go according to plans. After an unfortunate turn of
    events they find themselves stranded in the heart of the Amazon jungle, where Joe will embark on a quest to rescue a kidnapped
    princess and in the process, discover the true sinister intentions of a suspiciously located Lederhosen company. In a
    rich 2D environment, Joe will cross paths with a variety of unlikely jungle inhabitants including, but not limited to,
    a tribe of Amazon women and 6-foot-tall pygmies.</p>

    <p>Note that this package only contains game-data. The game engine is provided by ScummVM.</p>'
ID: flight-of-the-amazon-queen.desktop
Icon:
  cached: flight-of-the-amazon-queen_flight-of-the-amazon-queen.png
Keywords:
  C:
  - adventure
  - game
  - roleplaying
  - fantasy
Name:
  C: Flight of the Amazon Queen
Package: flight-of-the-amazon-queen
Summary:
  C: Embark on a quest to rescue a kidnapped princess and in the process, discover the true sinister intentions of a suspiciously
    located Lederhosen company
  de: Begib dich auf ein Abenteuer, um eine entführte Prinzessin zu retten und entdecke die wahren, finsteren Absichten eines
    verdächtig erscheinenden Lederhosen-Unternehmens
Type: desktop-app
