Categories:
- Development
- GUIDesigner
Description:
  C: '<p>This package provides Fluid, an interactive GUI designer for FLTK, allowing graphical development of FLTK-based user
    interfaces. It natively works with (textual) .fl files, but also includes rough support for reading .fd files produced
    by fdesign (in libforms-bin).</p>

    <p>The Fast Light Toolkit (FLTK) is a cross-platform graphical user interface toolkit originally based on libForms.</p>'
ID: fluid.desktop
Icon:
  cached: fluid_fluid.png
Name:
  C: FLUID
Package: fluid
Provides:
  mimetypes:
  - application/x-fluid
Summary:
  C: FLTK GUI Designer
Type: desktop-app
