Categories:
- Game
- Simulation
Description:
  C: '<p>FooBillard++ is an advanced 3D OpenGL billiard game based on the original foobillard 3.0a sources from Florian Berger.
    You can play it with one or two players or against the computer.</p>

    <p>The game features:</p>

    <p> * Wood paneled table with gold covers and gold diamonds.  * Reflections on balls.  * Zoom in and out, rotation, different
    angles and bird&apos;s eye view.  * Different game modes: 8 or 9-ball, Snooker or Karambol.  * Tournaments. Compete against
    other players.  * Animated cue with strength and eccentric hit adjustment.  * Jump shots and snipping.  * Realistic gameplay
    and billiard sounds.  * Red-Green stereo.  * And much more.</p>'
ID: foobillardplus.desktop
Icon:
  cached: foobillardplus_foobillardplus.png
  stock: foobillardplus
Keywords:
  C:
  - billiard
  - opengl
  - game
  - 3D
Name:
  C: FooBillard++
Package: foobillardplus
Summary:
  C: 3D OpenGL Billiard Game
  de: 3D-OpenGL-Billard-Spiel
Type: desktop-app
