Categories:
- Education
- Science
- Math
Description:
  C: '<p>FractalNow provides users with tools to generate pictures of various types of fractals quickly and easily.</p>

    <p>It is made of both a command line (FractalNow) and a graphical tool (QFractalNow).</p>

    <p>The graphical tool, based on Qt library, allows users to explore fractals intuitively and generate pictures.</p>

    <p>Both tools are entirely multi-threaded and implement advanced algorithms and heuristics that make computation very
    fast compared to most existing free fractal generators.</p>'
ID: qfractalnow.desktop
Icon:
  cached: fractalnow_qfractalnow.png
Name:
  C: QFractalNow
Package: fractalnow
Summary:
  C: Fractal images generator
Type: desktop-app
