Categories:
- AudioVideo
- Video
- TV
Description:
  C: '<p>FreetuxTV is a media player for watching and recording TV on a PC. It gives access to a large and growing database
    of free WebTV, WebRadio, and WebCam channels in more than 20 languages, along with television services provided by ISPs
    to their subscribers.</p>

    <p>It relies on VLC for its multimedia codecs.</p>'
ID: freetuxtv.desktop
Icon:
  cached: freetuxtv_freetuxtv.png
Keywords:
  C:
  - Television
  - TV
  - Video
  - Stream
Name:
  C: FreetuxTV
  de: FreetuxTV
  fr: FreetuxTV
  lt: FreetuxTV
  pt: FreetuxTV
  tr: FreetuxTV
  zh_CN: FreetuxTV
  zh_TW: FreetuxTV
Package: freetuxtv
Summary:
  C: Watch television channels from internet
  es: Ver canales de TV desde Internet
  fr: Visionnez les chaînes de télévision sur internet
  lt: Žiūrėkite televiziją internete
  ru: Просмотр и запись ТВ -каналов онлайн
  tr: Genelağdan televizyon kanallarını izleyin
  zh_CN: 在网上观看电视频道
  zh_TW: 在網上觀看電視頻道
Type: desktop-app
