Categories:
- Game
- StrategyGame
Description:
  C: '<p>Freeciv is a free clone of the turn based strategy game Civilization. In this game, each player becomes leader of
    a civilisation, fighting to obtain the ultimate goal: the extinction of all other civilisations.</p>

    <p>This is the Qt version of Freeciv.</p>'
ID: freeciv-qt.desktop
Icon:
  cached: freeciv-client-qt_freeciv-client.png
  stock: freeciv-client
Keywords:
  C:
  - strategy
  - simulation
  - civilization
  - tiles
  - history
  - mankind
  - multiplayer
Name:
  C: Freeciv (Qt)
  ca: Freeciv (Qt)
  es: Freeciv (Qt)
  fr: Freeciv (Qt)
  nb: Freeciv (Qt)
  pt: Freeciv (Qt)
Package: freeciv-client-qt
Summary:
  C: Turn-based strategy game inspired by the history of human civilization
  ca: Joc d'estratègia inspirat en la història de la civilització humana
  da: Strategispil inspireret af den menneskelige civilisations historie
  de: Rundenbasiertes Strategiespiel, inspiriert durch die Geschichte der menschlichen Zivilisation
  fi: Ihmiskunnan historian inspiroima vuoropohjainen strategiapeli
  nb: Strategispill inspirert av historien til menneskelig sivilisasjon
  pt: Jogo de estratégia por turnos inspirado na História da civilização humana
  sv: Turordningsbaserat strategispel inspirerat av den mänskliga historien
Type: desktop-app
