Categories:
- Utility
- DiscBurning
Description:
  C: '<p>Furius ISO Mount is a simple application for mounting ISO, IMG, BIN, MDF and NG image files even without burning
    them to disk.</p>

    <p>It provides the following features:  - Automatically Mounts ISO, IMG, BIN, MDF and NRG image files.  - Automatically
    creates a mount point in your home directory.  - Automatically Unmounts the Image files.  - Automatically removes the
    mount directory to return your home    directory to its previous state.  - Automatically saves the history of the last
    10 images mounted.  - Mounts multiple images.  - Burn ISO and IMG Files to optical disk.  - Generate Md5 and SHA1 checksums.  -
    Automatically retrieves any previously unmounted images.  - Automatically generates a log file of all commands needed
    to    mount and unmount images manually.</p>'
ID: furiusisomount.desktop
Icon:
  cached: furiusisomount_furiusisomount.png
Name:
  C: Furius ISO Mount
Package: furiusisomount
Summary:
  C: Manage ISO, IMG, BIN, MDF and NRG images
  it: Gestire immagini ISO, IMG, BIN, MDF e NRG
Type: desktop-app
