Categories:
- Game
- Emulator
Description:
  C: '<p>Fuse is a Sinclair ZX Spectrum emulator. It supports several models (including 16K/48K/128K/+2/+2A/+3 and some clones),
    with quite faithful emulation of the display and sound.</p>

    <p>Its features include:  * Accurate Spectrum 16K/48K/128K/+2/+2A/+3 emulation.  * Working Spectrum +3e and SE, Timex
    TC2048, TC2068 and TS2068,    Pentagon 128, &quot;512&quot; (Pentagon 128 with extra memory) and 1024 and    Scorpion
    ZS 256 emulation.  * Runs at true Speccy speed on any computer you&apos;re likely to try it    on.  * It can load Z80,
    SZX and SNA snapshots, TAP and TZX virtual-tape    files (including accelerated loading), MDR microdrive images and    DSK
    floppy disk images, among many others.  * Sound.  * Built-in debugger.  * Emulation of most of the common joysticks used
    on the Spectrum    (including Kempston, Sinclair and Cursor joysticks).  * Emulation of some of the printers you could
    attach to a Spectrum.  * Support for the RZX input recording file format, including    rollback and &apos;competition
    mode&apos;.  * Recording of movies to FMF files.  * Emulation of the Currah µSource, DivIDE, Fuller audio box,    Interface
    1, Kempston mouse, SpecDrum, Spectrum +3e, ZXATASP and    ZXCF interfaces.  * Emulation of the Beta 128, +D, Didaktik
    80/40, DISCiPLE and Opus    Discovery interfaces.  * Emulation of the Spectranet and SpeccyBoot interfaces.</p>

    <p>This package provides binaries for the GTK+ version of Fuse.</p>'
ID: fuse-gtk.desktop
Icon:
  cached:
  - height: 64
    name: fuse-emulator-gtk_fuse.png
    width: 64
  - height: 128
    name: fuse-emulator-gtk_fuse.png
    width: 128
  stock: fuse
Keywords:
  C:
  - sinclair
  - zx
  - game
  - retro
Name:
  C: Fuse (GTK+)
Package: fuse-emulator-gtk
Provides:
  mimetypes:
  - application/x-spectrum-trd
  - application/x-spectrum-dsk
  - application/x-spectrum-tap
  - application/x-spectrum-spc
  - application/x-spectrum-compressed-bz2
  - audio/x-spectrum-csw
  - application/x-spectrum-d80
  - application/x-spectrum-rzx
  - application/x-spectrum-slt
  - application/x-spectrum-sta
  - application/x-spectrum-snp
  - application/x-spectrum-scl
  - application/x-spectrum-hdf
  - application/x-spectrum-pzx
  - application/x-spectrum-mgt
  - application/x-spectrum-dck
  - application/x-spectrum-udi
  - application/x-spectrum-sp
  - application/x-spectrum-raw
  - application/x-spectrum-ltp
  - application/x-spectrum-mgtsnp
  - audio/x-spectrum-wav
  - application/x-spectrum-td0
  - application/x-spectrum-fdi
  - application/x-spectrum-zxs
  - application/x-spectrum-opd
  - application/x-spectrum-tzx
  - application/x-spectrum-mdr
  - application/x-spectrum-compressed
  - application/x-spectrum-szx
  - application/x-spectrum-rom
  - application/x-spectrum-z80
  - application/x-spectrum-sna
  - application/x-spectrum-opu
  - application/x-spectrum-img
  - application/x-spectrum-sad
Summary:
  C: Emulator of the 1980s ZX Spectrum home computer and its various clones
Type: desktop-app
