Categories:
- Development
Description:
  C: "<p>GammaRay is a tool to poke around in a Qt-application and also to\n       manipulate the application to some extent.\
    \ GammaRay uses various\n       DLL injection techniques to hook into an application at runtime and\n       provide access\
    \ to a lot of interesting information.</p>\n<p>GammaRay provides the following capabilities to help your Qt application\
    \ development efforts:</p>\n<ul>\n  <li>Browse the QObject tree with live updates</li>\n  <li>View, and to some extent,\
    \ edit QObject static and dynamic properties</li>\n  <li>View and call slots of a QObject (similar to qdbusviewer)</li>\n\
    \  <li>View other QObject elements such as signals, enums and class info introspectively</li>\n  <li>List all QObject\
    \ inbound and outbound signal/slot connections</li>\n  <li>Provide live widget preview. Useful for finding layout issues</li>\n\
    \  <li>View the content of any QAbstractItemModel (QAIM)</li>\n  <li>Browse the QAbstractProxyModel (QAPM) hierarchy</li>\n\
    \  <li>Browse the QGraphicsView (QGV) item tree of any QGV scene</li>\n  <li>... and much, much more</li>\n</ul>"
ID: GammaRay.desktop
Icon:
  cached:
  - height: 64
    name: gammaray_GammaRay.png
    width: 64
  - height: 128
    name: gammaray_GammaRay.png
    width: 128
Keywords:
  C:
  - Qt
  - development
  - runtime
Name:
  C: GammaRay
Package: gammaray
ProjectGroup: KDAB
ProjectLicense: GPL-2.0+
Screenshots:
- default: true
  source-image:
    height: 273
    url: g/ga/GammaRay.desktop/AF4D80B94D3346F09700ACC17E9A151E/screenshots/image-1_orig.png
    width: 500
  thumbnails:
  - height: 122
    url: g/ga/GammaRay.desktop/AF4D80B94D3346F09700ACC17E9A151E/screenshots/image-1_224x122.png
    width: 224
- source-image:
    height: 281
    url: g/ga/GammaRay.desktop/AF4D80B94D3346F09700ACC17E9A151E/screenshots/image-2_orig.png
    width: 500
  thumbnails:
  - height: 125
    url: g/ga/GammaRay.desktop/AF4D80B94D3346F09700ACC17E9A151E/screenshots/image-2_224x125.png
    width: 224
- source-image:
    height: 281
    url: g/ga/GammaRay.desktop/AF4D80B94D3346F09700ACC17E9A151E/screenshots/image-3_orig.png
    width: 500
  thumbnails:
  - height: 125
    url: g/ga/GammaRay.desktop/AF4D80B94D3346F09700ACC17E9A151E/screenshots/image-3_224x125.png
    width: 224
- source-image:
    height: 273
    url: g/ga/GammaRay.desktop/AF4D80B94D3346F09700ACC17E9A151E/screenshots/image-4_orig.png
    width: 500
  thumbnails:
  - height: 122
    url: g/ga/GammaRay.desktop/AF4D80B94D3346F09700ACC17E9A151E/screenshots/image-4_224x122.png
    width: 224
Summary:
  C: Qt-application inspection and manipulation tool
Type: desktop-app
Url:
  homepage: http://www.kdab.com/gammaray/
