Categories:
- Game
- StrategyGame
Description:
  C: <p>Batalla Naval is a networked BattleShip game. It supports multiple players and multiple robots at the same time.</p>
ID: gbnserver.desktop
Icon:
  cached: gbatnav_gnome-gbatnavd.png
Name:
  C: Gnome Batalla Naval server
  es: Servidor Gnome del Batalla Naval
  ja: GNOME 海戦ゲーム (サーバ)
Package: gbatnav
Summary:
  C: Gnome Batalla Naval server
  es: Servidor Gnome del Batalla Naval
  ja: GNOME 海戦ゲーム (サーバ)
Type: desktop-app
