Categories:
- Education
- Math
Description:
  C: '<p>GeoGebra is a dynamic geometry program. You can do constructions with points, vectors, segments, lines, conic sections
    as well as functions and change them dynamically afterwards. On the other hand, equations and coordinates can be entered
    directly.</p>

    <p>Support for many geometric constructions is provided, as well as support for many calculus-based tools (derivatives,
    osculating circle, ...).</p>

    <p>GeoGebra files can be exported in many different formats, or as interactive applets for web pages.</p>'
ID: geogebra.desktop
Icon:
  cached: geogebra_geogebra.png
Name:
  C: GeoGebra
Package: geogebra
Provides:
  mimetypes:
  - application/vnd.geogebra.file
  - application/vnd.geogebra.tool
Summary:
  C: Create interactive mathematical constructions and applets.
  cs: Vytvořte interaktivní konstrukce a aplety.
  de: Erstellen Sie interaktive Konstruktionen und Applets.
  el: Δημιουργήστε αλληπειδραστικές μαθηματικές κατασκευές και applet.
  fr: Créer des constructions mathématiques et des appliquettes.
  hi: संवादात्मक गणितीय निर्माण और एप्लेट बनाएँ
  hu: Interaktív matematikai szerkesztések és appletek létrehozása.
  it: Creazione di costruzioni matematiche e applet interattive.
  pt_BR: Crie construções matemáticas interativas e applets.
Type: desktop-app
