Categories:
- System
Description:
  C: '<p>A simple GNOME 3 application to access remote or virtual systems. Unlike some other virtual machine management software,
    Boxes is targeted towards typical desktop end-users. For this reason, Boxes will not provide many advanced options to
    tweak virtual machines. Instead Boxes will focus on getting things working out of the box with very little input from
    user.</p>

    <p>You want to install Boxes if you just want a very safe and easy way to try out new operating systems or new (potentially
    unstable) versions of your favorite operating system(s), or need to connect to a remote machine (for example, in your
    office).</p>'
ID: org.gnome.Boxes.desktop
Icon:
  cached:
  - height: 64
    name: gnome-boxes_gnome-boxes.png
    width: 64
  - height: 128
    name: gnome-boxes_gnome-boxes.png
    width: 128
Keywords:
  C:
  - virtual machine
  - vm
  ar:
  - جهاز افتراضي
  - vm
  as:
  - ভাৰছুৱেল মেচিন
  - vm
  be:
  - віртуальная машына
  bg:
  - виртуална машина
  - вм
  - virtual machine
  - vm
  bn_IN:
  - ভার্টুয়াল মেশিন
  - vm
  bs:
  - virtualna mašina
  - vm
  ca:
  - màquina virtual
  - vm
  ca@valencia:
  - màquina virtual
  - vm
  cs:
  - virtuální stroj
  - vm
  - virtualizace
  da:
  - virtuel maskine
  - vm
  de:
  - Virtuelle Maschinen
  - VM
  el:
  - εικονική μηχανή
  - vm
  - virtual machine
  en_GB:
  - virtual machine
  - vm
  eo:
  - virtualaj maŝinoj
  - vm
  es:
  - máquina virtual
  - vm
  et:
  - virtuaalmasin
  - vm
  eu:
  - makina birtuala
  - vm
  fa:
  - ماشین مجازی
  - vm
  fi:
  - virtual machine
  - vm
  - virtualisointi
  - virtuaalikone
  fr:
  - machine virtuelle
  fur:
  - machine virtuâl
  - vm
  ga:
  - meaisín fíorúil
  - vm
  gl:
  - máquina virtual
  - vm
  gu:
  - વર્ચ્યુઅલ મશીન
  - vm
  he:
  - מכונה וירטואלית
  - וירטואלית
  - מכונה
  - תיבה
  - קופסה
  - קופסא
  hi:
  - आभासी मशीन
  - vm
  hu:
  - virtuális gép
  - vm
  id:
  - mesin virtual
  - vm
  it:
  - macchina virtuale
  - vm
  ja:
  - virtual machine
  - vm
  - 仮想マシン
  - 仮想化
  - boxes
  - ボックス
  kk:
  - виртуалды машина
  - вм
  km:
  - ម៉ាស៊ីន​និម្មិត
  - vm
  kn:
  - ವರ್ಚುವಲ್‌ ಗಣಕ
  - vm
  ko:
  - virtual machine
  - 가상 머신
  - vm
  lt:
  - virtuali mašina
  - vm
  lv:
  - virtuālā mašīna
  - vm
  ml:
  - virtual machine
  - vm
  mr:
  - वर्च्युअल मशीन
  - vm
  nb:
  - virtuell maskin
  - vm
  nl:
  - virtual machine
  - vm
  - virtuele machine
  oc:
  - maquina virtuala
  or:
  - ଆଭାସୀ ତନ୍ତ୍ର
  - vm
  pa:
  - ਵਰਚੁਅਲ ਮਸ਼ੀਨ
  - ਵੀਐਮ
  pl:
  - maszyna wirtualna
  - virtual machine
  - vm
  - wirtualizacja
  pt:
  - máquina virtual
  - vm
  pt_BR:
  - máquinas virtuais
  - máquina virtual
  - vm
  ro:
  - mașină virtuală
  - vm
  - virtual machine
  ru:
  - виртуальная машина
  - vm
  sk:
  - virtuálny stroj
  - vm
  sl:
  - virtualni sistem
  - navidezni sistem
  - vm
  sr:
  - виртуелна машина
  - вм
  sr@latin:
  - virtuelna mašina
  - vm
  sv:
  - virtuell maskin
  - vm
  ta:
  - மெய்நிகர் கணினி
  - விஎம்
  te:
  - వర్చ్యువల్ మిషన్
  - vm
  tg:
  - компютери виртуалӣ
  - vm
  tr:
  - sanal makine
  - vm
  - sm
  ug:
  - virtual machine
  - vm
  - مەۋھۇم ماشىنا
  uk:
  - віртуальна
  - машина
  vi:
  - virtual machine
  - máy
  - ảo
  - may
  - ao
  - vm
  zh_CN:
  - virtual machine
  - vm
  - 虚拟机
  zh_HK:
  - virtual machine
  - vm
  - 虛擬機
  zh_TW:
  - virtual machine
  - vm
  - 虛擬機
Name:
  C: Boxes
  ar: «صناديق»
  as: বাকচসমূহ
  be: Boxes
  bg: Машини
  bn_IN: বাক্স
  bs: Okviri
  ca: Boxes
  ca@valencia: Boxes
  cs: Boxy
  da: Boxes
  de: Boxen
  el: Πλαίσια
  en_GB: Boxes
  eo: Skatolaro
  es: Cajas
  et: Boxes
  eu: Makinak
  fa: جعبه‌ها
  fi: Boksit
  fr: Machines
  fur: Scjatulis
  ga: Boscaí
  gl: Boxes
  gu: બોક્સ
  he: קופסאות
  hi: बक्सा
  hu: Gépek
  id: Boxes
  it: Boxes
  ja: Boxes
  kk: Бокстар
  km: ប្រអប់
  kn: ಬಾಕ್ಸಸ್‌
  ko: 박스
  lt: Dėžės
  lv: Kastes
  ml: പെട്ടികള്‍
  mr: बॉक्सेस
  nb: Bokser
  ne: बाकसहरू
  nl: Boxes
  oc: Maquinas
  or: ବାକ୍ସଗୁଡ଼ିକ
  pa: ਡੱਬੇ
  pl: Boxes
  pt: Caixas
  pt_BR: Boxes
  ro: Cutii
  ru: Боксы
  sk: Boxy
  sl: Škatle
  sr: Кутије
  sr@latin: Kutije
  sv: Boxes
  ta: பெட்டிகள்
  te: పెట్టెలు
  tg: Қуттиҳо
  th: กล่อง
  tr: Kutular
  ug: قۇتىلار
  uk: Коробки
  vi: Máy
  zh_CN: Boxes
  zh_HK: 機櫃
  zh_TW: 機櫃
Package: gnome-boxes
ProjectGroup: GNOME
ProjectLicense: LGPL-2.1+
Screenshots:
- default: true
  source-image:
    height: 485
    url: org/gnome/Boxes.desktop/B056C1321AE194A6A14762B1989C98FD/screenshots/image-1_orig.png
    width: 800
  thumbnails:
  - height: 455
    url: org/gnome/Boxes.desktop/B056C1321AE194A6A14762B1989C98FD/screenshots/image-1_752x455.png
    width: 752
  - height: 378
    url: org/gnome/Boxes.desktop/B056C1321AE194A6A14762B1989C98FD/screenshots/image-1_624x378.png
    width: 624
  - height: 135
    url: org/gnome/Boxes.desktop/B056C1321AE194A6A14762B1989C98FD/screenshots/image-1_224x135.png
    width: 224
- source-image:
    height: 485
    url: org/gnome/Boxes.desktop/B056C1321AE194A6A14762B1989C98FD/screenshots/image-2_orig.png
    width: 800
  thumbnails:
  - height: 455
    url: org/gnome/Boxes.desktop/B056C1321AE194A6A14762B1989C98FD/screenshots/image-2_752x455.png
    width: 752
  - height: 378
    url: org/gnome/Boxes.desktop/B056C1321AE194A6A14762B1989C98FD/screenshots/image-2_624x378.png
    width: 624
  - height: 135
    url: org/gnome/Boxes.desktop/B056C1321AE194A6A14762B1989C98FD/screenshots/image-2_224x135.png
    width: 224
- source-image:
    height: 500
    url: org/gnome/Boxes.desktop/B056C1321AE194A6A14762B1989C98FD/screenshots/image-3_orig.png
    width: 800
  thumbnails:
  - height: 470
    url: org/gnome/Boxes.desktop/B056C1321AE194A6A14762B1989C98FD/screenshots/image-3_752x470.png
    width: 752
  - height: 390
    url: org/gnome/Boxes.desktop/B056C1321AE194A6A14762B1989C98FD/screenshots/image-3_624x390.png
    width: 624
  - height: 140
    url: org/gnome/Boxes.desktop/B056C1321AE194A6A14762B1989C98FD/screenshots/image-3_224x140.png
    width: 224
- source-image:
    height: 485
    url: org/gnome/Boxes.desktop/B056C1321AE194A6A14762B1989C98FD/screenshots/image-4_orig.png
    width: 800
  thumbnails:
  - height: 455
    url: org/gnome/Boxes.desktop/B056C1321AE194A6A14762B1989C98FD/screenshots/image-4_752x455.png
    width: 752
  - height: 378
    url: org/gnome/Boxes.desktop/B056C1321AE194A6A14762B1989C98FD/screenshots/image-4_624x378.png
    width: 624
  - height: 135
    url: org/gnome/Boxes.desktop/B056C1321AE194A6A14762B1989C98FD/screenshots/image-4_224x135.png
    width: 224
- source-image:
    height: 485
    url: org/gnome/Boxes.desktop/B056C1321AE194A6A14762B1989C98FD/screenshots/image-5_orig.png
    width: 800
  thumbnails:
  - height: 455
    url: org/gnome/Boxes.desktop/B056C1321AE194A6A14762B1989C98FD/screenshots/image-5_752x455.png
    width: 752
  - height: 378
    url: org/gnome/Boxes.desktop/B056C1321AE194A6A14762B1989C98FD/screenshots/image-5_624x378.png
    width: 624
  - height: 135
    url: org/gnome/Boxes.desktop/B056C1321AE194A6A14762B1989C98FD/screenshots/image-5_224x135.png
    width: 224
Summary:
  C: View and use virtual machines
  ar: اعرض و استخدم أجهزة افتراضية
  as: ভাৰছুৱেল মেচিনসমূহ দৰ্শন কৰক আৰু ব্যৱহাৰ কৰক
  be: Прагляд і праца з віртуальнымі машынамі
  bg: Преглед и връзка към виртуални машини
  bn_IN: ভার্চুয়াল মেশিন প্রদর্শন ও ব্যবহার করুন
  bs: Ogled i upotreba virtualnih mašina
  ca: Visualitzeu i utilitzeu màquines virtuals
  ca@valencia: Visualitzeu i utilitzeu màquines virtuals
  cs: Zobrazte si a používejte virtuální stroje
  da: Vis og brug virtuelle maskiner
  de: Virtuelle Maschinen ansehen und verwenden
  el: Δείτε και χρησιμοποιήστε εικονικές μηχανές
  en_GB: View and use virtual machines
  eo: Vidigi kaj uzi virtualajn maŝinojn
  es: Ver y usar máquinas virtuales
  et: Virtuaalmasinate vaatamine ja kasutamine
  eu: Ikusi eta erabili makina birtualak
  fa: نمایش و استفاده از ماشین‌های مجازی
  fi: Näytä ja käytä virtuaalikoneita
  fr: Visualiser et utiliser des machines virtuelles
  fur: Viôt e dopre machinis virtuâi
  ga: Taispeáin agus bain úsáid as meaisíní fíorúla
  gl: Ver e usar máquinas virtuais
  gu: વર્ચ્યુઅલ મશીનને વાપરો અને દેખો
  he: צפייה ושימוש במכונות וירטואליות
  hi: देखें और आभासी मशीनों का उपयोग करें
  hu: Virtuális gépek megjelenítése és használata
  id: Tilik dan pakai mesin virtual
  it: Visualizza e usa macchine virtuali
  ja: 仮想マシンを表示して利用する
  kk: Виртуалды машиналарды қарау және қолдану
  km: មើល និង​ប្រើ​ម៉ាស៊ីន​និម្មិត
  kn: ವರ್ಚುವಲ್‌ ಗಣಕಗಳನ್ನು ನೋಡು ಮತ್ತು ಬಳಸು
  ko: 가상 머신 보고 사용하기
  lt: Rodyti ir naudoti virtualias mašinas
  lv: Skatīt un izmantot virtuālās mašīnas
  ml: വിര്‍ച്ച്വല്‍ മെഷീനുകള്‍ ഉപയോഗിക്കുക
  mr: वर्च्युअल मशीन्स्चे दृष्य व वापर
  nb: Vis og bruk virtuelle maskiner
  nl: Virtuele machines weergeven en gebruiken
  oc: Afichar e utilizar de maquinas virtualas
  or: ଆଭାସୀ ତନ୍ତ୍ରକୁ ଦେଖନ୍ତୁ ଏବଂ ବ୍ୟବହାର କରନ୍ତୁ
  pa: ਵਰਚੁਅਲ ਮਸ਼ੀਨਾ ਵੇਖੋ ਅਤੇ ਵਰਤੋਂ
  pl: Wyświetlanie i używanie maszyn wirtualnych
  pt: Veja e utilize máquinas virtuais
  pt_BR: Veja e use máquinas virtuais
  ro: Vizualizează și utilizează mașini virtuale
  ru: Просмотр и использование виртуальных машин
  sk: Zobraziť a použiť virtuálne stroje
  sl: Pogled in uporaba navideznih sistemov
  sr: Прегледајте и користите виртуелне машине
  sr@latin: Pregledajte i koristite virtuelne mašine
  sv: Visa och använd virtuella maskiner
  ta: மெய்நிகர் கணினிகளைக் காணலாம் பயன்படுத்தலாம்
  te: వాస్తవ యంత్రాలను వీక్షించండి మరియు ఉపయోగించండి
  tg: Намоиш ва истифодаи компютерҳои виртуалӣ
  th: ดูและใช้คอมพิวเตอร์เสมือน
  tr: Sanal makineleri görüntüleyin ve kullanın
  ug: مەۋھۇم ماشىنىنى ئىشلىتىش ۋە كۆرۈش
  uk: Перегляд і використання віртуальних машин
  vi: Truy cập máy ảo
  zh_CN: 查看和使用虚拟机
  zh_HK: 檢視與使用虛擬機
  zh_TW: 檢視與使用虛擬機
Type: desktop-app
Url:
  bugtracker: https://bugzilla.gnome.org/enter_bug.cgi?product=gnome-boxes
  donation: http://www.gnome.org/friends/
  help: https://help.gnome.org/users/gnome-boxes/stable/
  homepage: https://wiki.gnome.org/Apps/Boxes
