Categories:
- Utility
- X-GNOME-Utilities
CompulsoryForDesktops:
- GNOME
Description:
  C: '<p>Characters is a simple utility application to find and insert unusual characters. It allows you to quickly find the
    character you are looking for by searching for keywords.</p>

    <p>You can also browse characters by categories, such as Punctuation, Pictures, etc.</p>'
  ar: '<p>«محارف» تطبيق بسيط للبحث عن المحارف غير المألوفة. يسمح لك التّطبيق بالبحث عن المحرف الّذي تريده بالبحث عن الكلمات
    المفتاحية.</p>

    <p>يمكنك تصفّح المحارف حسب فئاتها، كعلامات الترقيم و الصّور وغيرها.</p>'
  ca: '<p>Caràcters és una aplicació per cercar i inserir caràcters inusuals. Us permet trobar ràpidament els caràcters que
    esteu cercant usant paraules clau.</p>

    <p>També podeu navegar els caràcters per categories, com ara puntuació, imatges, etc. </p>'
  cs: '<p>Znaky je jednoduchá pomocná aplikace pro vyhledávání a vkládání méně běžných znaků. Znak, který hledáte, můžete
    rychle najít podle klíčových slov.</p>

    <p>Znaky můžete také procházet podle kategorií, jako například „interpunkce“, „obrázky“ atd.</p>'
  da: '<p>Tegn er et simpelt hjælpeværktøj til at finde og indsætte usædvanlige tegn. Det giver dig mulighed for hurtigt at
    finde tegn, du leder efter, ved at søge efter nøgleord.</p>

    <p>Du kan også gennemse tegn efter kategorier, såsom tegnsætning, billeder osv.</p>'
  de: '<p>Zeichen ist ein einfaches Hilfsprogramm zum Auffinden und Einsetzen von selten verwendeten Zeichen. Sie können schnell
    das gesuchte Zeichen finden, indem Sie nach Schlüsselwörtern suchen.</p>

    <p>Sie können ebenfalls nach Kategorie suchen, wie z.B. nach Zeichensetzung oder Bildern.</p>'
  el: '<p>Η εφαρμογή «Χαρακτήρες» είναι μια απλή βοηθητική εφαρμογή εύρεσης και εισαγωγής σπάνιων χαρακτήρων. Σας επιτρέπει
    να βρείτε γρήγορα τον χαρακτήρα που ψάχνετε αναζητώντας λέξεις κλειδιά.</p>

    <p>Μπορείτε επίσης να περιηγηθείτε στους χαρακτήρες κατά κατηγορίες, όπως στίξη, εικόνες κ.λπ.</p>'
  eo: '<p>Signoj estas simpla utila aplikaĵo por trovi kaj enmeti nekutimajn signojn. Ĝi permesas al vi rapide trovi la signon
    kiun vi serĉas per serĉi ŝlosilvortojn.</p>

    <p>Vi ankaŭ povas foliumi signojn laŭ kategorioj, kiel Interpunkcio, Bildoj, ktp.</p>'
  es: '<p>Caracteres es una sencilla aplicación para buscar e insertar caracteres poco habituales. Le permite buscar rápidamente
    el carácter que está buscando usando palabras clave.</p>

    <p>Puede examinar los caracteres por categorías, tales como Puntuación, Imágenes, etc.</p>'
  eu: '<p>&apos;Karaktereak&apos; aplikazio xume bat da ohikoak ez diren karaktereak bilatu eta txertatzeko. Gako-hitzen arabera
    bilatzea nahi duzun karakterea bizkor aurkitzen du.</p>

    <p>Kategorien arabera ere araka ditzakezu karaktereak. Hala nola, puntuazioa, irudiak, eta abar.</p>'
  fa: '<p>نویسه‌ها یک ابزار ساده برای پیدا کردن و وارد کردن نویسه‌های غیر معمول است. به شما اجازه می‌دهد تا به سرعت یک نویسه
    را که بدنبالش هستید را با جستجوی کلمات کلیدی مرتبط، پیدا کنید.</p>

    <p>شما همچنین می‌توانید نویسه‌ها را بر اساس دسته‌بندی، مثل نقطه‌گذاری، تصاویر و غیره بیابید.</p>'
  fi: '<p>Merkit on yksinkertainen sovelus, jonka avulla on mahdollista etsiä ja syöttää epätavallisia merkkejä. Voit etsiä
    merkkejä käyttäen hakusanoja.</p>

    <p>Voit myös selata merkkejä luokkien perusteella, esimerkiksi välimerkkejä, kuvia jne.</p>'
  fr: '<p>Caractères est un utilitaire pour chercher et insérer des caractères inhabituels. Il vous permet de trouver rapidement
    le caractère que vous cherchez par le biais de mots-clés.</p>

    <p>Vous pouvez aussi naviguer dans les caractères par catégories, comme par Ponctuation, Images, etc.</p>'
  fur: '<p>Caratars al è un sempliç program par la ricercje e l&apos;inseriment di caratars insolits. Al permet di cirî di
    corse dai caratars a mieç di une ricercje par peraulis clâf.</p>

    <p>Al è pussibil ancje esplorâ i caratars par categorie come puntuazions, figuris, ecc.</p>'
  gl: '<p>Caracteres é unha utilidade sinxela para buscar e inserir caracteres non normais. Permítelle atopar de forma rápida
    o caracter que está buscando por etiquetas.</p>

    <p>Tamén pode explorar caracteres por categorís, como Puntuación, Imaxes, etc.</p>'
  he: '<p>תווים זהו יישום שירות פשוט למציאה ולהכנסת תווים בלתי רגילים. הוא מאפשר לך למצאו במהירות תווים שהנך מחפש באמצעות
    חיפוש מילות מפתח.</p>

    <p>כמו כן ניתן לדפדף בתווים באמצעות קטגוריות, כמו סימני פיסוק, תמונות וכו׳.</p>'
  hu: '<p>A Karakterek egy egyszerű segédprogram alkalmazás szokatlan karakterek kereséséhez és beszúrásához. Lehetővé teszi
    a keresett karakter gyors megtalálását kulcsszavakra való kereséssel.</p>

    <p>Böngészhet a karakterek között kategóriák szerint is, úgymint központozás, képek, stb.</p>'
  id: '<p>Karakter adalah sebuah utilitas sederhana untuk mencari dan menyisipkan karakter-karakter tak umum. Ini memungkinkan
    Anda mencari secara cepat karakter yang Anda inginkan dengan mencari berdasarkan kata-kata kunci.</p>

    <p>Anda juga dapat meramban karakter-karakter menurut kategori, seperti Tanda Baca, Gambar, dsb.</p>'
  is: <p>Þú getur skoðað staftákn eftir flokkum, eins og Myndir, Greinamerki o.s.frv.</p>
  it: '<p>Caratteri è un semplice programma per la ricerca e l&apos;inserimento di caratteri insoliti. Consente di cercare
    velocemente dei caratteri attraverso una ricerca per parole chiave.</p>

    <p>È anche possibile esplorare il caratteri per categorie come punteggiatura, immagini, ecc.</p>'
  ja: '<p>Characters は珍しい文字を探して挿入するためのシンプルなユーティリティです。キーワード検索により、素早く文字を発見できます。</p>

    <p>また、句読点記号や絵文字のようなカテゴリ別に閲覧することもできます。</p>'
  kk: '<p>Таңбалар - бұл сирек кездесетін таңбаларды табу және кірістіру үшін арналған қолданба. Оның көмегімен сіз кілт сөздер
    көмегімен керек таңбаларды жылдам таба аласыз.</p>

    <p>Сонымен бірге, сіз таңбаларды санаттар бойынша шола аласыз, мыс. емле таңбалары, суреттер және т.б.</p>'
  ko: '<p>문자 도구는 자주 사용하지 않는 문자를 찾아 입력하는 단순한 유틸리티 프로그램입니다. 찾아볼 문자를 단어로 빨리 찾아볼 수 있습니다.</p>

    <p>구두기호, 그림 등의 분류 방식으로 문자를 찾아볼 수 있습니다.</p>'
  lt: '<p>Simboliai yra paprasta programa simbolių suradimui ir įterpimui. Ji leidžia greitai rasti pageidaujamą simbolį ieškant
    raktinių žodžių.</p>

    <p>Taip pat galite ieškoti simbolių pagal kategorijas, tokias kaip skyrybos ženklai, paveikslėliai ir kt.</p>'
  lv: '<p>Rakstzīmes ir vienkārša utilītprogramma, lai atrastu un ievietotu neparastas rakstzīmes. Tā ļauj ātri atrast vajadzīgās
    rakstzīmes, meklējot atslēgvārdus.</p>

    <p>Rakstzīmes varat pārlūkot pēc kategorijām, piemēram, interpunkcija un attēli.</p>'
  nb: '<p>Tegn er et enkelt verktøyprogram hvor du kan finne og sette inn uvanlige tegn. Det lar deg finne tegnene du leter
    etter raskt ved å søke etter nøkkelord.</p>

    <p>Du kan også bla gjennom tegn etter kategorier som, tegnsetting, bilder, etc.</p>'
  nl: '<p>Tekens en symbolen is een eenvoudig hulpmiddel om bijzondere tekens te zoeken en in te voegen. U kunt het door u
    gezochte teken snel vinden door middel van trefwoorden.</p>

    <p>U kunt ook tekens zoeken per categorie, zoals interpunctie, afbeeldingen, enz.</p>'
  oc: '<p>Caractèrs es un utilitari per cercar e inserir de caractèrs inabituals. Vos permet de trobar rapidament lo caractèr
    que cercatz pel biais de mots-claus.</p>

    <p>Tanben podètz navegar dins los caractèrs per categorias, coma per Ponctuacion, Imatges, etc.</p>'
  pl: '<p>Tablica znaków to proste narzędzie do wyszukiwania i wstawiania znaków specjalnych. Umożliwia ono szybkie znajdowanie
    znaków dzięki słowom kluczowym.</p>

    <p>Można także przeglądać znaki według kategorii, takich jak interpunkcja, obrazki itp.</p>'
  pt: '<p>O Caracteres é um utilitário simples para localizar e inserir caracteres pouco habituais. Permite-lhe encontrar
    rapidamente o carácter que procura, procurando por palavras chave.</p>

    <p>Também pode procurar por categorias, tais como pontuação, imagens, etc.</p>'
  pt_BR: '<p>O aplicativo Caracteres é um utilitário simples para localizar e inserir caracteres incomuns. Ele permite que
    você localize de forma rápida o caractere desejado ao pesquisar por palavras-chaves.</p>

    <p>Você também pode navegar entre caracteres através de categorias, como pontuação, imagens, etc.</p>'
  ro: '<p>Caractere este o aplicație simplă pentru găsirea și inserarea caracterelor rare. Ea vă permite să găsiți rapid caracterele
    pe care le doriți prin căutarea după cuvinte cheie.</p>

    <p>Puteți de asemenea să răsfoiți caractere după categorii, precum punctuație, poze, etc.</p>'
  ru: '<p>Символы — это простое приложение, для поиска и вставки необычных символов. Оно позволяет быстро находить нужный
    символ по ключевым словам.</p>

    <p>Также можно просматривать символы по категориям, таким как знаки пунктуации, картинки и т.д.</p>'
  sk: '<p>Znaky je jednoduchá užitočná aplikácia na nájdenie a vloženie neobvyklých znakov. Umožňuje vám rýchlo nájsť znak,
    ktorý môžete vyhľadať pomocou kľúčových slov.</p>

    <p>Môžete tiež prehliadať znaky podľa kategórií, ako sú napríklad Znaky, Obrázky, atď.</p>'
  sl: '<p>Znaki so enostaven program za iskanje in vstavljanje nenavadnih znakov. Omogoča hitro iskanje prek ključnih besed.</p>

    <p>Kategorije, kot so Znaki, Ločila, Sličice in podobno, je mogoče tudi brskati</p>'
  sr: '<p>Знаковник је једноставно помагало за налажење и уметање необичних знакова. Он вам омогућава да лако нађете знак
    који тражите уносом кључних речи.</p>

    <p>Можете да листате знакове по категоријама као што су Интерпункције, Слике и друго.</p>'
  sr@latin: '<p>Znakovnik je jednostavno pomagalo za nalaženje i umetanje neobičnih znakova. On vam omogućava da lako nađete
    znak koji tražite unosom ključnih reči.</p>

    <p>Možete da razgledate znakove po kategorijama kao što su Interpunkcije, Slike i drugo.</p>'
  sv: '<p>Tecken är ett enkelt nyttoprogram för att söka och infoga ovanliga tecken. Det låter dig snabbt hitta tecknet du
    söker genom att söka efter nyckelord.</p>

    <p>Du kan också bläddra igenom tecken efter kategorier som skiljetecken, bilder o.s.v.</p>'
  tr: '<p>Characters alışılmadık karakterleri bulmak ve eklemek için yardımcı basit bir uygulamadır. Anahtar kelimeler arayarak
    karakteri hızlıca bulmanızı sağlar.</p>

    <p>Ayrıca karakterlere kategorileri ile gözatabilirsiniz, örneğin Noktalama, Resimler vb.</p>'
  uk: '<p>Символи — простенька програм для пошуку та вставлення незвичайних символів. Він дозволяє швидко знайти символ за
    допомогою ключових слів.</p>

    <p>Ви також можете переглянути символи через категорії, як-от Пунктуація, Малюнки тощо.</p>'
  zh_CN: '<p>字符 是一个简单的查找并插入特殊字符的实用程序。它可以让你通过通过搜索关键字快速找到你正在寻找的字符。</p>

    <p>你也可以按照目录浏览字符，比如 标点、图片等。</p>'
  zh_TW: '<p>《字元》是方便查找不常用字元並插入的簡單公用程式。透過關鍵字您就能快速尋找想要使用的字元。</p>

    <p>您可以根據分類來瀏覽字元，例如：標點符號、圖片…等。</p>'
ID: org.gnome.Characters.desktop
Icon:
  cached: gnome-characters_gnome-characters.png
Keywords:
  C:
  - characters
  - unicode
  - punctuation
  - math
  - letters
  - emoji
  - emoticon
  cs:
  - znak
  - znaky
  - unicode
  - unikód
  - interpunkce
  - interpunkční
  - znaménko
  - znaménka
  - matematické
  - symboly
  - značky
  - písmena
  - smajlík
  - smajlíci
  - emotikona
  - emotikony
  da:
  - tegn
  - unicode
  - tegnsætning
  - matematik
  - bogstaver
  - emoji
  - smiley
  de:
  - Zeichen
  - Unicode
  - Zeichensetzung
  - Math
  - Buchstaben
  - Smilies
  - Emoji
  - Emoticon
  el:
  - χαρακτήρες
  - σημείο στίξης
  - μαθηματικά
  - γράμματα
  - εικονίδιο διάθεσης
  - characters
  - unicode
  - punctuation
  - math
  - letters
  - emoji
  - emoticon
  es:
  - caracteres
  - unicode
  - puntuación
  - matemáticas
  - letras
  - emoji
  - emoticono
  eu:
  - karaktereak
  - unicode
  - puntuazioa
  - matematika
  - hizkiak
  - aurpegierak
  - ikurrak
  fa:
  - characters
  - unicode
  - punctuation
  - math
  - letters
  - emoji
  - emoticon
  - نویسه‌ها
  - یونیکد
  - ریاضی
  - حروف
  - شکلک
  - نقطه‌گذاری
  fi:
  - characters
  - unicode
  - punctuation
  - math
  - letters
  - emoji
  - emoticon
  - merkit
  - kirjaimet
  - hymiöt
  fr:
  - caractères
  - unicode
  - ponctuation
  - math
  - lettres
  - emoji
  - émoticône
  fur:
  - caratars
  - unicode
  - puntuazion
  - matematiche
  - letaris
  - emoji
  - emoticon
  gl:
  - caracters
  - unicode
  - puntuación
  - matemático
  - letras
  - emoji
  - emoticono
  he:
  - תו
  - תווים
  - יוניקוד
  - פיסוק
  - מתמטיקה
  - אותיות
  - חייכנים
  - רגשונים
  - סמיילים
  - סמיילי
  - רגשון
  - חייכן
  - סמל הבעה
  - null
  - ניקוד
  - טעמים
  hu:
  - karakterek
  - unicode
  - központozás
  - matematika
  - betűk
  - emodzsi
  - hangulatjel
  it:
  - caratteri
  - carattere
  - unicode
  - punteggiatura
  - matematica
  - lettere
  - emoji
  - emoticon
  kk:
  - таңбалар
  - юникод
  - емле
  - математика
  - әріптер
  - эмодзи
  - смайлик
  ko:
  - characters
  - 문자
  - unicode
  - 유니코드
  - punctuation
  - 구두기호
  - math
  - 수학
  - letters
  - 언어문자
  - emoji
  - 이모지
  - emoticon
  - 이모티콘
  lt:
  - simboliai
  - unikodas
  - skyryba
  - matematika
  - raidės
  - šypsniukai
  - emotikonos
  lv:
  - rakstzīmes
  - unikods
  - interpunkcija
  - matemātika
  - burti
  - emocijas
  nl:
  - characters
  - unicode
  - punctuation
  - math
  - letters
  - emoji
  - emoticon
  - tekens
  - symbolen
  - interpunctie
  - wiskunde
  pl:
  - znak
  - znaki
  - czcionka
  - font
  - pismo
  - unicode
  - unikod
  - interpunkcja
  - interpunkcyjne
  - matematyka
  - matematyczne
  - litery
  - emoji
  - emotikony
  - emotikonki
  - emotki
  - mapa
  pt_BR:
  - caracteres
  - unicode
  - pontuação
  - matemática
  - letras
  - emoji
  - carinhas
  ru:
  - символы
  - юникод
  - пунктуация
  - математический
  - буквы
  - смайлики
  - emoji
  - emoticon
  sk:
  - znaky
  - unicode
  - diakritika
  - matematika
  - znaky
  - emotikona
  - smajlík
  sr:
  - карактери
  - знакови
  - уникод
  - јуникод
  - интерпункција
  - математика
  - слова
  - емотикони
  - емотикон
  sv:
  - tecken
  - unicode
  - skiljetecken
  - matematik
  - bokstäver
  - emoji
  - emoticon
  - humörsymbol
  uk:
  - символи
  - унікод
  - пунктуація
  - математика
  - букви
  - літери
  - емоції
  - смайлики
  zh_CN:
  - characters
  - unicode
  - punctuation
  - math
  - letters
  - emoji
  - emoticon
  - 字符
  - 统一码
  - 标点符号
  - 表情
  - 字母
  - 公式
  - 数学
  - 音标
  zh_TW:
  - characters
  - unicode
  - punctuation
  - math
  - letters
  - emoji
  - emoticon
  - 字元
  - 萬國碼
  - 統一碼
  - 標點
  - 符號
  - 數學
  - 字母
  - 圖文字
Name:
  C: Characters
  ar: المحارف
  ca: Caràcters
  cs: Znaky
  da: Tegn
  de: Zeichen
  el: Χαρακτήρες
  eo: Signoj
  es: Caracteres
  eu: Karaktereak
  fa: نویسه‌ها
  fi: Merkit
  fr: Caractères
  fur: Caratars
  gl: Caracteres
  he: תווים
  hu: Karakterek
  id: Karakter
  is: Stafir
  it: Caratteri
  ja: 文字
  kk: Таңбалар
  ko: 문자 도구
  lt: Simboliai
  lv: Rakstzīmes
  nb: Tegn
  nl: Tekens en symbolen
  oc: Caractèrs
  pa: ਅੱਖਰ
  pl: Znaki
  pt: Caracteres
  pt_BR: Caracteres
  ro: Caractere
  ru: Символы
  sk: Znaky
  sl: Znaki
  sr: Таблица знакова
  sr@latin: Tablica znakova
  sv: Tecken
  tr: Characters
  uk: Символи
  zh_CN: 字符
  zh_TW: 字元
Package: gnome-characters
ProjectGroup: GNOME
ProjectLicense: BSD-3-Clause AND GPL-2.0+
Screenshots:
- default: true
  source-image:
    height: 768
    url: org/gnome/Characters.desktop/E884075E74117E01C1E35DAC0EAFA7CA/screenshots/image-1_orig.png
    width: 1024
  thumbnails:
  - height: 564
    url: org/gnome/Characters.desktop/E884075E74117E01C1E35DAC0EAFA7CA/screenshots/image-1_752x423.png
    width: 752
  - height: 468
    url: org/gnome/Characters.desktop/E884075E74117E01C1E35DAC0EAFA7CA/screenshots/image-1_624x351.png
    width: 624
  - height: 168
    url: org/gnome/Characters.desktop/E884075E74117E01C1E35DAC0EAFA7CA/screenshots/image-1_224x126.png
    width: 224
Summary:
  C: Utility application to find and insert unusual characters
  ar: تطبيق للبحث عن المحارف غير المألوفة و إدراجها
  ca: Una aplicació per cercar i inserir caràcters inusuals
  cs: Pomocná aplikace pro vyhledávání a vkládání méně běžných znaků.
  da: Hjælpeværktøj til at finde og indsætte usædvanlige tegn
  de: Hilfsprogramm zum Auffinden und Einsetzen von selten benutzen Zeichen
  el: Βοηθητική εφαρμογή εύρεσης και εισαγωγής σπάνιων χαρακτήρων
  eo: Utila programo por trovi kaj enmeti nekutimajn signojn
  es: Aplicación de utilidad para buscar y encontrar caracteres poco habituales
  eu: Aplikazio bat da ohikoak ez diren karaktereak bilatu eta txertatzeko
  fa: ابزاری برای پیدا و وارد کردن نویسه‌های غیرمعمول
  fi: Sovellus epätavallisten merkkien etsintään ja syöttämiseen
  fr: Utilitaire pour chercher et insérer des caractères inhabituels.
  fur: Aplicazion par cirî e inserî caratars insolits
  gl: Utilidade para atopar e inserir caracteres non usuais
  he: יישום למציאה ולהכנסת תווים בלתי רגילים
  hu: Segédprogram alkalmazás szokatlan karakterek kereséséhez és beszúrásához
  id: Aplikasi utilitas untuk mencari dan menyisipkan karakter-karakter tak umum
  is: Nytjatól til að setja inn óvenjuleg staftákn (t.d. sem eru ekki á lyklaborði)
  it: Applicazione per cercare e inserire caratteri insoliti
  ja: 珍しい文字を探して挿入するためのユーティリティ
  kk: Сирек кездесетін таңбаларды табу және кірістіру үшін арналған қолданба
  ko: 자주 사용하지 않는 문자를 찾아 입력하는 유틸리티 프로그램
  lt: Programa neįprastų simbolių suradimui ir įterpimui
  lv: Utilītprogramma neparastu rakstzīmju meklēšanai un ievietošanai
  nb: Verktøyprogram for å finne og sette inn uvanlige tegn
  nl: Hulpmiddel om bijzondere tekens te zoeken en in te voegen
  oc: Utilitari per cercar e inserir de caractèrs inabituals.
  pa: ਅਸਧਾਰਨ ਅੱਖਰ ਲੱਭਣ ਤੇ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਸਹਾਇਕ ਐਪਲੀਕੇਸ਼ਨ
  pl: Narzędzie do wyszukiwania i wstawiania znaków specjalnych
  pt: Utilitário para localizar e inserir caracteres pouco habituais
  pt_BR: Aplicativo utilitário para localizar e inserir caracteres incomuns
  ro: Utilitar de găsire și inserare a caracterelor rare
  ru: Простое приложение, для поиска и вставки необычных символов
  sk: Užitočná aplikácia na nájdenie a vloženie neobvyklých znakov
  sl: Program za iskanje in vstavljanje nenavadnih znakov iz nabora
  sr: Помагало за налажење и уметање необичних знакова.
  sr@latin: Pomagalo za nalaženje i umetanje neobičnih znakova.
  sv: Nyttoprogram för att söka och infoga ovanliga tecken
  tr: Alışılmadık karakterleri bulmak ve eklemek için yardımcı uygulama
  uk: Програма для пошуку та вставлення незвичайних символів
  zh_CN: 查找和插入特殊字符的实用程序
  zh_TW: 尋找並插入不常用字元的公用程式
Type: desktop-app
Url:
  bugtracker: https://bugzilla.gnome.org/enter_bug.cgi?product=gnome-characters
  donation: http://www.gnome.org/friends/
  help: https://wiki.gnome.org/Apps/Gucharmap
  homepage: https://wiki.gnome.org/Design/Apps/CharacterMap
