Categories:
- Video
- AudioVideo
- AudioVideoEditing
Description:
  C: '<p>Gnome Subtitles is a subtitle editor for the GNOME desktop.</p>

    <p>It supports the most common text-based subtitle formats, video previewing, timings synchronization and subtitle translation.</p>

    <p>Some supported subtitle formats are: Advanced Sub Station Alpha, FAB Subtitler, MicroDVD, MPlayer 1/2, MPSub, SubRip,
    SubViewer 1/2.</p>'
ID: gnome-subtitles.desktop
Icon:
  cached: gnome-subtitles_gnome-subtitles.png
Name:
  C: Gnome Subtitles
Package: gnome-subtitles
Provides:
  mimetypes:
  - text/x-mpsub
  - text/x-ssa
  - application/x-subrip
  - text/x-microdvd
Summary:
  C: Video subtitling for the GNOME desktop
Type: desktop-app
