Categories:
- Utility
Description:
  C: '<p>Maps gives you quick access to maps all across the world. It allows you to quickly find the place you’re looking
    for by searching for a city or street, or locate a place to meet a friend.</p>

    <p>Maps uses the collaborative OpenStreetMap database, made by hundreds of thousands of people across the globe.</p>

    <p>You can even search for specific types of locations, such as “Pubs near Main Street, Boston” or “Hotels near Alexanderplatz,
    Berlin”.</p>'
  af: '<p>Padkaart gee vinnige toegang tot padkaarte van regoor die wêreld. Dit laat mens toe om vinnig &apos;n gewenste plek
    te vind deur te soek vir &apos;n stad of &apos;n straat, of om &apos;n ontmoetingspunt op te spoor.</p>

    <p>Padkaart gebruik die gesamentlike OpenStreetMap-databasis, geskep deur honderde duisende mense regoor die wêreld.</p>'
  an: '<p>Mapas te ofreix un acceso rapido a mapas de tot o mundo. Te permite trobar puestos rapidament mirando por ciudat
    u por carrera, u mirar un puesto ta trobar-te con un amigo.</p>

    <p>Os mapas fan servir a base de datos colaborativa OpenStreetMap, feita por cients de mils de personas de tot o mundo.</p>

    <p>Tamién puede buscar por tipos d&apos;ubicacions especificos como “Tabiernas amán d&apos;o Paseyo d&apos;a Independencia,
    Zaragoza”u “Hotels amán d&apos;a Plaza d&apos;o Torico, Teruel”.</p>'
  as: '<p>মানচিত্ৰই আপোনাক বিশ্বৰ সকলো মানচিত্ৰলৈ এটা দ্ৰুত অভিগম প্ৰদান কৰে। ই আপোনাক এটা নগৰ অথবা বাটৰ বাবে সন্ধান কৰি আপুনি
    বিচৰা স্থান দ্ৰুতভাৱে সন্ধান কৰাৰ অনুমতি দিয়ে, অথবা এজন বন্ধুক লগ ধৰিবলৈ এটা স্থান অৱস্থিত কৰাৰ সুবিধা দিয়ে।</p>

    <p>মানচিত্ৰই সংযোগি OpenStreetMap ডাটাবেইচ ব্যৱহাৰ কৰে, যাক বিশ্বৰ বিভিন্ন প্ৰান্তৰ লোকে সৃষ্টি কৰিছে।</p>

    <p>আপুনি বিশেষ ধৰণৰ স্থান, যেনে “Pubs near Main Street, Boston“ অথবা “Hotels near Alexanderplatz, Berlin“ ৰ বাবে সন্ধান
    কৰিব পাৰিব।</p>'
  bg: '<p>„Картите“ ви дават бърз достъп до места и карти по целия свят. Те ви позволяват да намерите бързо мястото, което
    търсите, независимо дали е град, улица или място на уречена срещал.</p>

    <p>Картите използват базите от данни на OpenStreetMap. Те са събрани от стотици хиляди хора от целия свят.</p>

    <p>Може да търсите и по конкретен вид място, напр. „Кръчми край Мейн Стрийт, Бостън“ или „Хотели близо до Александерплац,
    Берлин“.</p>'
  bs: '<p>Karte vam daju brz pristup kartama cijelog svijeta.Omogućava vam da brzo nađete mjesto koje tražite , tražeći grad
    ili ulicu , ili da pronađe mjesto da sretnete priajtelja.</p>

    <p>Karte koriste kolaboraticnu OpenStreetMap bazu podataka, napravljenu od strane stotinu hiljada ljudi širom svijeta.</p>

    <p>Možete čak tražiti određene vrste mjesta , kao što su &quot;pubovi u blizini Main Street, Boston &quot; ili &quot;Hoteli
    u blizini Alexanderplatz u Berlinu&quot;.</p>'
  ca: '<p>Els Mapes us dóna un accés ràpid a mapes d&apos;arreu del món. Us permet trobar ràpidament el lloc que esteu cercant
    tant si és una ciutat com un carrer, o ubicar un lloc per trobar-vos amb una amistat.</p>

    <p>El Mapes empra la base de dades col·laborativa de l&apos;OpenStreetMap, creat per centenars de milers de persones d&apos;arreu
    del món.</p>

    <p>També podeu cercar per tipus d&apos;ubicacions en concret, com ara «Bars a prop de la plaça Catalunya, Barcelona» o
    «Hotels a prop d&apos;Alexanderplatz, Berlín».</p>'
  ca@valencia: '<p>El Mapes vos dóna un accés ràpid a mapes d&apos;arreu del món. Vos permet trobar ràpidament el lloc que
    esteu cercant tant si és una ciutat com un carrer, o ubicar un lloc per trobar-vos amb una amistat.</p>

    <p>El Mapes empra la base de dades col·laborativa de l&apos;OpenStreetMap, creat per centenars de milers de persones d&apos;arreu
    del món.</p>

    <p>També podeu cercar per tipus d&apos;ubicacions en concret, com ara «Bars a prop de la plaça Catalunya, Barcelona» o
    «Hotels a prop d&apos;Alexanderplatz, Berlín».</p>'
  cs: '<p>Aplikace Mapy poskytuje rychlý přístup k mapám celého světa. Díky ní můžete rychle najít místo, které hledáte, ať
    už podle názvu města nebo ulice, nebo určit místo pro setkání s přáteli.</p>

    <p>Mapy využívají databázi OpenStreetMap, která vzniká díky spolupráci stovek tisíců lidů z celého světa.</p>

    <p>Můžete také hledat určité typy míst, jako „restaurace poblíž ulice Kobližná, Brno“ nebo „hotely poblíž Alexanderplatz,
    Berlín“.</p>'
  da: '<p>Kort giver dig hurtig adgang til kort over hele verden. Det giver dig mulighed for hurtigt at finde stedet du leder
    efter ved at søge efter en by eller gade, eller et sted hvor du kan mødes med en ven.</p>

    <p>Kort bruger den kollaborative OpenStreetMap-database, skabt af flere hundrede tusinde mennesker over hele verden.</p>

    <p>Du kan endda søge efter bestemte typer af placeringer, såsom &quot;Pubs near Main Street, Boston&quot; eller &quot;Hotels
    near Alexanderplatz, Berlin&quot; (Dansk endnu ikke understøttet).</p>'
  de: '<p>»Karten« gibt Ihnen einen schnellen Zugang zu Karten aus der ganzen Welt. Es erlaubt Ihnen, Orte schnell zu finden,
    indem Sie eine Stadt oder eine Straße suchen, oder einen Ort zu finden, um einen Freund zu treffen.</p>

    <p>»Karten« nutzt die gemeinschaftliche OpenStreetMap-Datenbank, die von hunderttausenden Menschen aus der ganzen Welt
    erstellt worden ist.</p>

    <p>Suchen Sie nach bestimmten Arten von Orten, wie »Kneipen in der Nähe von Main Street, Boston« oder »Hotels in der Nähe
    vom Alexanderplatz, Berlin«.</p>'
  el: '<p>Η εφαρμογή Χάρτες, σας παρέχει μια γρήγορη πρόσβαση σε χάρτες από όλο τον κόσμο. Σας επιτρέπει να βρείτε γρήγορα
    μια τοποθεσία αναζητώντας είτε μια πόλη είτε μια οδό, ή μπορείτε να εντοπίσετε μια τοποθεσία για να συναντήσετε ένα φίλο.</p>

    <p>Η εφαρμογή Χάρτες, χρησιμοποιεί την βάση δεδομένων OpenStreetMap, που έχει φτιαχτεί από χιλιάδες άτομα σε όλο τον κόσμο.</p>

    <p>Μπορείτε ακόμη και να κάνετε αναζήτηση για καθορισμένους τύπους τοποθεσιών, όπως “Λέσχες κοντά στην Σταδίου, Αθήνα”
    ή “Ξενοδοχεία κοντά στην Ομόνοια, Αθήνα”.</p>'
  en_GB: <p>Maps uses the collaborative OpenStreetMap database, made by hundreds of thousands of people across the globe.</p>
  eo: '<p>Mapoj donas al vi rapidan aliron al mapoj de la tuta mondo. Ĝi ebligas vin rapide trovi la lokon, kiun vi serĉas,
    serĉante urbon aŭ straton, aŭ trovi lokon por renkonti amikon.</p>

    <p>Mapoj uzas la kunlaboran datumbazon OpenStreetMap, farita de centoj da miloj da personoj tra la tuta mondo.</p>

    <p>Vi eĉ povas serĉi specifajn specojn de lokoj, kiel ekzemple “Trinkejo proksime al Main Street, Bostono” aŭ “Hotelo
    proksime al Alexanderplatz, Berlin”.</p>'
  es: '<p>Mapas le ofrece un acceso rápido a mapas de todo el mundo. Le permite encontrar lugares rápidamente buscando por
    ciudad o por calle, o buscar un lugar para encontrarse con un amigo.</p>

    <p>Mapas usa la base de datos colaborativa OpenStreetMap, hecha por cientos de miles de personas de todo el mundo.</p>

    <p>También puede buscar por tipos de ubicaciones específicos como «Bares cerca de la Gran Vía, Madrid» u «Hoteles cerca
    de la Plaza Mayor, Madrid».</p>'
  et: <p>Kaardid kasutavad ühistööna valminud OpenStreetMap andmebaasi, millele on kaasa aidanud tuhanded inimesed üle maailma.</p>
  eu: '<p>Mapek mundu osoan zeharreko mapetarako atzipen azkarra eskaintzen dizu. Bilatzen ari zaren lekua modu azkar batean
    aurkitzen lagunduko dizu kalearen edo herriaren izena bilatuz, edo bilatu leku bat lagunekin aurkitzeko.</p>

    <p>Mapak auzolanean eraikitako OpenStreetMap datu-basea darabil, mundu osoan zehar ehun eta milaka pertsonen artean sortutakoa
    </p>

    <p>Bilatu kokaleku mota zehatz bat, adibidez &apos;Diru-truke bulegoa, Bilbo&apos; edo &apos;Hotelak kale nagusia, Bilbo&apos;</p>'
  fa: '<p>«نقشه‌ها» به شما دسترسی سریع به نقشه‌ها در تمام دنیا را می‌دهد. این برنامه شما را قادر می‌سازد با جست‌وجو برای یک
    شهر یا خیابان، مکانی را که به دنبالش می‌گردید بیابید یا مکانی را برای ملاقات با یک دوست مشخّص کنید.</p>

    <p>نقشه‌ها از بانک‌اطلاعاتی مشارکتی OpenStreetMap استفاده می‌کند، که توسط صدها و هزاران نفر در سراسر دنیا درست شده است.</p>

    <p>شما حتی می‌توانید نوع خاصی از مکان‌ها را جست‌وجو کنید، مثل «Pubs near Main Street, Boston» یا «WiFi Access near Alexanderplatz,
    Berlin»</p>'
  fi: '<p>Kartat mahdollistaa maailmanlaajuisen karttatiedon käytön nopeasti. Voit paikallistaa haluamasi paikan etsimällä
    vaikkapa kaupunkia tai katua.</p>

    <p>Kartat hyödyntää tuhansien ihmisten yhdessä luomaa OpenStreetMap-tietokantaa.</p>

    <p>Voit myös etsiä tietynlaista sijaintia, kuten &quot;Pubit lähellä Kallio, Helsinki&quot; tai &quot;Hotellit lähellä
    Berliini, Saksa&quot;.</p>'
  fr: '<p>L&apos;application Cartes vous donne un accès rapide à des cartes du monde entier. Elle permet de trouver rapidement
    un emplacement en recherchant par ville ou par rue, ou de situer un endroit de recontre avec un ami.</p>

    <p>Les cartes utilisent la base de données collaborative OpenStreetMap, à laquelle contribuent des centaines de milliers
    de personnes dans le monde entier.</p>

    <p>Vous pouvez même chercher des lieux spécifiques, comme « Restaurants à côté de la Cathédrale de Strasbourg » ou « Hôtels
    à côté d&apos;Alexanderplatz à Berlin ».</p>'
  fur: '<p>Mapis a ti da un acès veloç a lis mapis ator pal mont. A ti permet di cjatâ di corse il puest che ti interesse
    cirint citât o vie, o cirî un puest dulà cjatâsi cuntun ami.</p>

    <p>Mapis al dopre il database colaboratîf OpenStreetMap, fat da centenârs di miârs di personis ator pal mont.</p>

    <p>Tu puedis ancje cirî par specifics gjenars di puescj, come &quot;Pubs near Main Street, Boston&quot; o &quot;Hotels
    near Alexanderplatz, Berlin”.</p>'
  gl: '<p>Mapas dálle acceso a mapas de todo o mundo. Permítelle buscar de forma rápida o lugar que está buscando por cidade
    ou rúa, ou localizar un lugar para encontrarse con un amigo.</p>

    <p>Mapa usa a base de datos colaborativa de OpenStreetMap, feita por centos de persoas por todo o mundo.</p>

    <p>Incluso pode buscar por tipos de localizacións específicos como «Bares cerca de Rúa Nova, Compostela» ou «Puntos WiFi
    cerca de Praza de Galiza, Vilagarcía»</p>'
  he: '<p>מפות נותן לך גישה מהירה למפות על פני כל העולם. הוא מאפשר לך למצוא במהירות את המקום שאתה מחפש באמצעות חיפוש עיר או
    רחוב, או לאתר מקום לפגישת חבר.</p>

    <p>מפות משתמש במסד הנתונים השיתופי OpenStreetMap, שנוצר על ידי מאות אלפי אנשים על פני כדור הארץ.</p>

    <p>ניתן לחפש גם מקום מסוים, כמו „בית קפה ליד הרחוב הראשי, ירושלים” או „מלון קרוב לאוניברסיטה, תל אביב”.</p>'
  hu: '<p>A Térképek gyors hozzáférést ad térképekhez, az egész világról. Lehetővé teszi egy keresett hely gyors megtalálását
    település vagy utca keresésével, vagy találni egy a helyet, ahol ismerőseivel találkozhat.</p>

    <p>A Térképek az együttműködésen alapuló OpenStreetMap adatbázist használja, amelyet több százezer ember készít a világ
    minden részén.</p>

    <p>Adott típusú helyeket is kereshet, úgymint „Kocsmák a bostoni sétálóutca közelében” vagy „Szállodák a berlini Alexanderplatz
    közelében”.</p>'
  id: '<p>Peta memberi Anda akses cepat ke peta di seluruh penjuru dunia. Ini memungkinkan Anda secara cepat menemukan tempat
    yang Anda cari dengan mencari suatu kota atau jalan, atau menemukan tempat untuk bertemu dengan teman.</p>

    <p>Peta memakai basis data kolaboratif OpenStreetMap, yang dibuat oleh ratusan ribu orang di seluruh dunia.</p>

    <p>Anda bahkan dapat mencari lokasi dengan tipe tertentu, seperti misalnya &quot;Pub dekat Main Street, Boston&quot; atau
    &quot;Hotel dekat Alexanderplatz, Berlin&quot;.</p>'
  is: '<p>Landakortaforritið gefur aðgang að landakortum hvaðanæva úr heiminum. Það hjálpar þér að finna staði, til dæmis
    með því að leita að götu eða bæ, nú eða með því að skoða kort til að finna góðan stað til að hitta vinina.</p>

    <p>Landakortaforritið notar OpenStreetMap gagnagrunninn, sem er samvinnuverkefni hundruða þúsunda manna víðsvegar um heiminn.</p>

    <p>Þú getur líka leitað að sérstökum tegundum staðsetninga, eins og “Pöbbar nálægt Main Street, Boston”, &quot;Myndbandaleigur
    á Selfossi&quot; eða “Hótel nálægt Alexanderplatz, Berlín”.</p>'
  it: '<p>Mappe fornisce un rapido accesso alla cartografia mondiale. Consente di trovare velocemente i luoghi utilizzando
    la ricerca per città o per indirizzo e di trovare i luoghi in cui incontrare i propri amici.</p>

    <p>Mappe usa il database OpenStreetMap creato dalla collaborazione di centinaia di migliaia di persone da ogni parte del
    mondo.</p>

    <p>È possibile cercare posti specifici, tipo «Pub vicino a Via del Corso, Roma» o «Hotel vicino a Piazza del Duomo, Milano».</p>'
  ja: '<p>世界中あらゆる場所の地図に簡単にアクセスできます。都市や住所を検索して、お探しの場所をさっと見つけられ、待ち合わせ場所もすぐに特定できます。</p>

    <p>この地図アプリは、OpenStreetMap データベースを利用しています。このデータベースは、世界中の膨大な人々が協力して作成しています。</p>

    <p>特定のタイプにより検索することができます。場所の特定の種類による検索。例:“Pubs near Main Street, Boston“ あるいは “Hotel near Alexanderplatz, Berlin“</p>'
  kk: '<p>Карталар қолданбасы сізге дүниежүзі карталарына жылдам қатынауды мүмкін қылады. Оның көмегімен керек болған орынды
    оның орналасқан қаласын не көшесін енгізу арқылы табуға, немесе доспен кездесу үшін орынды табуға болады.</p>

    <p>Карталар қолданбасы қауымдастық ұсынатын OpenStreetMap дерекқорын қолданады, оны дүниежүзінің әр жеріндегі мыңдаған
    адамдар жасайды.</p>

    <p>Сонымен қатар, орналасулардың нақты түрлерін де іздеуге болады, мысалы &quot;Гостиницы Астаны возле Байтерека&quot;
    немесе &quot;Hotels near Gorky Park, Almaty&quot; (қазақша іздеу әлі мүмкін емес).</p>'
  ko: '<p>지도로 전 세계 모든 지도에 빠르게 접근할 수 있습니다. 도시, 거리, 친구를 만날 여러분이 찾는 장소를 빠르게 찾을 수 있습니다.</p>

    <p>지도는 전세계 수많은 사람이 함께 만든 OpenStreenMap 데이터베이스를 사용합니다.</p>

    <p>&quot;보스턴 번화가 근처의 술집&quot; 또는 &quot;베를린 알렉산더플라츠 근처의 호텔&quot;과 같은 지정된 형식의 위치도 검색할 수 있습니다.</p>'
  lt: '<p>Žemėlapiai leidžia jums lengvai pasiekti pasaulio žemėlapius. Ši programa leidžia greitai rasti ieškomą vietą naudojant
    paiešką pagal miestą ar gatvę bei rasti vietą susitikimui su draugu.</p>

    <p>Žemėlapiai naudoja OpenStreetMap duomenų bazę, kurią sukūrė tūkstančiai žmonių iš viso pasaulio.</p>

    <p>Taip pat galite ieškoti specifinių vietų, tokių kaip „Barai šalia Gedimino prospekto, Vilnius“ arba „Viešbučiai šalia
    Basanavičiaus gatvės, Palanga“</p>'
  lv: '<p>Kartes dod iespēju ātri piekļūt kartēm visā pasaulē. Tās ļauj ātri atrast  kādu vietu, meklējot pilsētu vai ielu,
    vai atrast vietu, kur sastapt draugus.</p>

    <p>Kartes izmanto kolektīvi veidoto OpenStreetMap datubāzi, ko veidojuši tūkstošiem cilvēku visā pasaulē.</p>

    <p>Varat pat meklēt noteikta veida vietas, piemēram “Krogi pie gaismas ielas”, vai “Autostāvvieta Ādaži”</p>'
  ml: '<p>ഭൂപടങ്ങള്‍ താങ്കള്‍ക്കു ലോകത്തിലെ എല്ലായിടത്തെയും ഭൂപടങ്ങളിലേക്കു പ്രവേശനം നല്‍കുന്നു. ഇത് താങ്കള്‍ അന്വേഷിക്കുന്ന
    സ്ഥലം നഗരമോ തെരുവൊ തിരയുന്നതിലൂടെ പെട്ടന്നു തന്നെ കണ്ടുപിടിക്കാന്‍ അല്ലെങ്കില്‍ സുഹൃത്തിനെ കാണുവാന്‍ ഒരു സ്ഥലം കണ്ടുപിടിക്കാന്‍
    സഹായിക്കുന്നു.</p>

    <p>ഭൂപടങ്ങള്‍ സഹകരണപരമായ OpenStreetMap ന്റെ ശേഖരിച്ചു് വചിട്ടുള്ള വിവരങ്ങളും വസ്തുതകളും ഉപയോഗിക്കുന്നുണ്ട്, ലോകത്തിലെ
    എല്ലായിടത്തിലേയും നൂറുകണക്കിനു ആളുകള്‍ ചേര്‍ന്നുണ്ടക്കിയതാണത്.</p>'
  nb: '<p>Kart gir deg rask tilgang til kart for hele verden. Det lar deg raskt finne stedet du leter etter ved å søke etter
    en by eller en gate, eller finne et sted å møte en venn.</p>

    <p>Kart bruker OpenStreetMap-databasen som er laget av hundretusener av mennesker fra hele verden.</p>

    <p>Du kan også søke etter en bestemt type sted, som f.eks. «Pub nær Main Street, Boston» eller «Hoteller nær Alexanderplatz,
    Berlin».</p>'
  nl: '<p>Kaarten geeft u snelle toegang tot kaarten over de hele wereld. U kunt snel de plaats waarnaar u op zoek bent vinden
    door te zoeken naar een stad of de straat, of de plek opzoeken om een vriend te ontmoeten.</p>

    <p>Kaarten gebruikt de gemeenschappelijk opgebouwde OpenStreetMap-database, gemaakt door honderdduizenden mensen over
    de hele wereld.</p>

    <p>U kunt zelfs naar specifieke soorten locaties zoeken, zoals &quot;Pubs in de buurt van Main Street, Boston&quot; of
    &quot;WiFi-toegang in de buurt van Alexanderplatz, Berlijn&quot;</p>'
  oc: '<p>L&apos;aplicacion Mapas vos dona un accès rapid a de mapas del monde entièr. Permet de trobar rapidament un emplaçament
    en recercant per vila o per carrièra, o de situar un endrech de recontre amb un amic.</p>

    <p>Las mapas utilizan la banca de donadas collaborativa OpenStreetMap, a la quala contribuisson de centenats de milierats
    de personas dins lo monde entièr.</p>

    <p>Podètz quitament cercar de luòcs especifics, coma « Restaurants al costat de la Catedrala d&apos;Estrasborg » o « Ostalariás
    al costa d&apos;Alexanderplatz a Berlin ».</p>'
  pa: '<p>ਨਕਸ਼ਾ (ਮੈਪਸ) ਤੁਹਾਨੂੰ ਸੰਸਾਰ ਭਰ ਦੇ ਨਕਸ਼ੇ ਉਪਲੱਬਧ ਕਰਵਾਉਂਦਾ ਹੈ। ਇਹ ਤੁਹਾਨੂੰ ਤੁਰੰਤ ਸ਼ਹਿਰ ਜਾਂ ਸੜਕਾਂ ਦੇ ਨਾਂ ਰਾਹੀਂ ਥਾਂ ਲੱਭਣ ਲਈ
    ਜਾਂ ਮਿੱਤਰ ਨੂੰ ਮਿਲਣ ਲਈ ਥਾਂ ਪੱਕਾ ਕਰਨ ਲਈ ਮੱਦਦ ਕਰਦੀ ਹੈ।</p>

    <p>ਨਕਸ਼ਾ (ਮੈਪਸ) ਸਾਂਝਾ OpenStreetMap ਡਾਟਾਬੇਸ ਵਰਤਦਾ ਹੈ, ਜਿਸ ਨੂੰ ਸੰਸਾਰ ਭਰ ਦੇ ਲੱਖਾਂ-ਕਰੋੜਾਂ ਲੋਕਾਂ ਵਲੋਂ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ।</p>

    <p>ਤੁਸੀਂ ਟਿਕਾਣਿਆਂ ਦੀ ਖਾਸ ਕਿਸਮ ਲਈ ਵੀ ਖੋਜ ਕਰ ਸਕਦੇ ਹਨ ਜਿਵੇਂ ਕਿ &quot;ਮੇਨ ਸਟਰੀਟ, ਬੋਸਟਨ ਨੇੜੇ ਪੱਬ&quot; ਜਾਂ &quot;ਅਲੈਗਜੈਂਡਰਪਲੇਟਜ਼,
    ਬਰਲਿਨ ਨੇੜੇ ਹੋਟਲ&quot;।</p>'
  pl: '<p>Mapy zapewniają szybki dostęp do map całego świata oraz umożliwiają szybkie wyszukiwanie miejsc według miast i ulic.
    Pomogą również ustalić miejsce spotkania z przyjaciółmi.</p>

    <p>Mapy udostępniane są przez projekt OpenStreetMap, który jest tworzony przez setki tysięcy ludzi z całego świata.</p>

    <p>Można nawet wyszukiwać konkretne rodzaje miejsc, takie jak „Puby w pobliżu ulicy Marszałkowskiej, Warszawa” lub „Hotspot
    Wi-Fi na Rynku, Wrocław”.</p>'
  pt: '<p>O Mapas dá-lhe acesso a mapas de todo o mundo. Permite que encontre rapidamente o local que procura, procurando
    por uma cidade ou rua, ou localizando um sítio para um encontro com um amigo.</p>

    <p>A aplicação Mapas utiliza a base de dados colaborativa OpenStreetMap, construída por centenas de milhares de pessoas
    por todo o globo.</p>

    <p>Procure por tipos de localizações específicas, tais como “Bares perto da Rua Augusta, Lisboa” ou “Hotéis perto de Alexanderplatz,
    Berlin”.</p>'
  pt_BR: '<p>Mapas oferece a você acesso rápido a mapas ao redor de todo o mundo. Permite que você localize rapidamente o
    local que deseja encontrar através da pesquisa por uma cidade ou rua e a encontrar um local para encontrar um amigo(a).</p>

    <p>Mapas usa o banco de dados colaborativo do OpenStreetMap, com contribuições de centenas de milhares de pessoas ao redor
    do planeta.</p>

    <p>Você também pode pesquisar por tipos específicos de localizações, como &quot;Praias perto de Fernando de Noronha&quot;
    ou &quot;Universidade perto de Alexanderplatz, Berlin&quot;.</p>'
  ro: '<p>Hărți vă oferă acces rapid la toate hărțile din lume. Permite găsirea unei locații prin simpla căutare a unei străzi
    sau oraș, sau localizarea unui punct de întâlnire cu un prieten.</p>

    <p>Aplicația Hărți folosește baza de date OpenStreetMap, în regim de colaborare, dezvoltată de către mii de persoane de
    pe tot globul.</p>

    <p>Se pot efectua căutări după criterii specifice, precum „Gara Lipscani, București” sau „Acces Wi-Fi lângă Dumbrava,
    Sibiu”.</p>'
  ru: '<p>Приложение «Карты» позволяет получить быстрый доступ к картам по всему миру, находить места в городах, на улицах
    или указывать места для встречи с друзьями.</p>

    <p>Карты используют базу данных OpenStreetMap, созданную сотнями тысяч людей по всеми миру.</p>

    <p>Вы также можете искать определённые места, например «Паб, Невский проспект» или «Гостиницы около Александерплац, Берлин».</p>'
  sk: '<p>Aplikácia Mapy vám poskytuje rýchly prístup k mapám celého sveta. Umožňuje vám rýchlo nájsť miesto, ktoré hľadáte
    zadaním vyhľadávanej obce alebo ulice, prípadne zistiť polohu, kde sa máte stretnúť s priateľom.</p>

    <p>Aplikácia Mapy používa databázu projektu OpenStreetMap, na ktorej spolupracujú stovky tisícov ľudí z celého sveta.</p>

    <p>Môžete vyhľadať špecifické typy umiestnení, napríklad „Hostince neďaleko Hlavnej ulice, Boston“ alebo „Ubytovňa neďaleko
    Alexanderplatzu, Berlin“.</p>'
  sl: '<p>Program omogoča hiter dostop do zemljevidov sveta. Omogoča hitro iskanje mest in ulic, različnih javnih prostorov,
    ki jih je nujno treba obiskati, ali mesta zmenka s prijatelji.</p>

    <p>Program uporablja podatkovno zbirko OpenStreetMap database, ki jo ustvarja stotisoče posameznikov na vseh koncih sveta.</p>'
  sr: '<p>Гном Карте вам дају брз приступ картама широм света. Омогућава вам да брзо и лако пронађете место које тражите тражећи
    град или улицу, или да одредите место за сусрет са пријатељима.</p>

    <p>Овај програм користи заједничку базу података „OpenStreetMap“, коју стварају стотине хиљада људи широм света.</p>

    <p>Можете чак и да потражите нека посебна места, као што су „Градски паркови у Јагодини“ или „Хотели у центру Пирота“.</p>'
  sr@latin: '<p>Gnom Karte vam daju brz pristup kartama širom sveta. Omogućava vam da brzo i lako pronađete mesto koje tražite
    tražeći grad ili ulicu, ili da odredite mesto za susret sa prijateljima.</p>

    <p>Ovaj program koristi zajedničku bazu podataka „OpenStreetMap“, koju stvaraju stotine hiljada ljudi širom sveta.</p>

    <p>Možete čak i da potražite neka posebna mesta, kao što su „Gradski parkovi u Jagodini“ ili „Hoteli u centru Pirota“.</p>'
  sv: '<p>Kartor ger dig snabb tillgång till kartor över hela världen. Det låter dig hitta platsen du letar efter genom att
    söka efter en stad eller gata eller finna ett ställe att möta en vän på.</p>

    <p>Kartor använder kartdatabasen OpenStreetMap, skapad genom samarbete av flera hundratusentals personer över hela världen.</p>

    <p>Du kan till och med söka efter specifika platser såsom ”Pub nära Drottninggatan, Stockholm” eller ”Hotell vid Alexanderplatz,
    Berlin”.</p>'
  te: '<p>పటాలు మీకు ప్రపంచవ్యాప్తంగా ఉన్న పటాలకు శీఘ్రంగా ప్రాప్యతను కల్పిస్తుంది. ఒక నగరం లేదా వీధి, లేదా ఒక స్నేహితుడు
    కలుసుకునే ప్రదేశాన్ని ప్రవేశపెట్టి వెదకడం ద్వారా మీరు వెతుకుతున్న ప్రదేశాన్ని త్వరగా కనుగొనడంలో సహకరిస్తుంది.</p>

    <p>పటాలు ప్రపంచవ్యాప్తంగా వేలమంది వ్యక్తుల సహకారంతో తయారుచేయబడిన ఓపెన్‌స్ట్రీట్‌మ్యాప్ డేటాబేసును వినియోగిస్తుంది.</p>'
  tg: '<p>Харитаҳо барои шумо ба тамоми ҳаритаҳои ҷаҳон имкони дастраси зуд медиҳад. Ин барнома ба шумо инчунин имкон медиҳад,
    ки тавонед шаҳр ё кӯчаи мехостагиро ёфт кунед ё барои бо дӯстон фохӯрдан маконро муайян кунед.</p>

    <p>Харитаҳо пойгоҳи иттилоотии OpenStreetMap-ро, ки бо миллионҳо одам аз тамоми ҷаҳон ташкил шудааст, истифода мебарад.</p>

    <p>Шумо ҳатто метавонед навъи маконҳои махсусро, монанди “Қаҳвахонаҳо дар назди хиёбони Рудакӣ” ё “Меҳмонхонаҳо дар назди
    хиёбони Рудакӣ, Душанбе” ҷустуҷӯ кунед.</p>'
  tr: '<p>Haritalar, tüm dünya çapındaki haritalara hızla erişmenizi sağlar. Şehir ya da sokak araması yoluyla, aramakta olduğunuz
    yeri hızla bulmanıza veya arkadaşınızla buluşacağınız yeri belirlemenize olanak tanır.</p>

    <p>Haritalar dünya çapında yüzbinlerce insan tarafından hazırlanan OpenStreetMap ile ortak veritabanını kullanır.</p>

    <p>Hatta &quot;Kızılay, Ankara yakınındaki Lokantalar&quot; ya da &quot;Ulus, Ankara yakınındaki Oteller&quot; gibi belirli
    türde yerleri bile arayabilirsiniz.</p>'
  uk: '<p>Карти надають швидкий доступ до карт по всьому світу. Вони дозволяють швидко знайти місце, яке ви шукаєте, через
    пошук міста, вулиці, ба визначити місце для зустрічі з друзями.</p>

    <p>Карти використовують колективну базу даних OpenStreetMap, яку роблять тисячі осіб по всій планеті.</p>

    <p>Можете навіть шукати спеціальні місця, як-от «Паби біля головної вулиці, Бостон» або «Готелі біля Алексендріївської
    площі, Берлін».</p>'
  vi: '<p>Maps giúp bạn truy cập bản đồ trên toàn thế giới. Nó cho phép bạn nhanh chóng tìm đến chỗ mà bạn đang tìm bằng cách
    tìm thành phố hay đường, hoặc vị trí địa điểm để gặp mặt bạn bè.</p>

    <p>Maps dùng cơ sở dữ liệu OpenStreetMap cộng tác, được tạo bởi hàng trăm ngàn người trên toàn cầu.</p>

    <p>Bạn thậm chí còn có thể chỉ định kiểu của địa điểm như là “Pubs near Main Street, Boston” hay “Hotels near Alexanderplatz,
    Berlin”.</p>'
  zh_CN: '<p>地图应用帮您快速访问世界各地的地图。允许您快速定位到城市、街道或约会地点。</p>

    <p>地图应用使用了 OpenStreetMap 数据库，该数据库由全球成千上万的人们协同制作。</p>

    <p>你甚至可以搜索特定类型的位置，比如“Pubs near Main Street, Boston”或“Hotels near Alexanderplatz, Berlin”。</p>'
  zh_HK: '<p>Maps 讓你可以快速存取世界上的地圖。它讓你快速的找到想找的位置，只要搜尋城市或街道，也可以定位要與朋友見面的場所。</p>

    <p>Maps 使用共同協作的 OpenStreetMap 資料庫，由全球各地難以計數的人們共同製作。</p>

    <p>你甚至能搜尋指定的位置類型，像是“Pubs near Main Street, Boston“或是“Hotels near Alexanderplatz, Berlin“</p>'
  zh_TW: '<p>《地圖》讓您可以快速存取世界上的地圖。它讓您快速的找到想找的位置，只要搜尋城市或街道，也可以定位要與朋友見面的場所。</p>

    <p>《地圖》使用共同協作的 OpenStreetMap 資料庫，由全球各地難以計數的人們共同製作。</p>

    <p>您甚至能搜尋指定的位置類型，像是 “Pubs near Main Street, Boston“或是 “Hotels near Alexanderplatz, Berlin“</p>'
ID: org.gnome.Maps.desktop
Icon:
  cached:
  - height: 64
    name: gnome-maps_org.gnome.Maps.png
    width: 64
  - height: 128
    name: gnome-maps_org.gnome.Maps.png
    width: 128
Keywords:
  C:
  - Maps
  af:
  - Maps
  - Padkaart
  - Kaart
  - Ligging
  an:
  - Mapas
  ar:
  - خرائط
  as:
  - মানচিত্ৰ
  bg:
  - карти
  - глобус
  - атлас
  - maps
  bs:
  - Karte
  ca:
  - mapes
  ca@valencia:
  - mapes
  cs:
  - mapa
  - mapy
  da:
  - Kort
  de:
  - Karten
  el:
  - Χάρτες
  - Maps
  en_GB:
  - Maps
  eo:
  - Mapoj
  es:
  - Mapas
  et:
  - Kaardid
  - Kaart
  eu:
  - Mapak
  fa:
  - نقشه
  - نقشه‌ها
  - Maps
  fi:
  - Maps
  - Kartta
  - Kartat
  - Reitit
  - Reitti
  fr:
  - Cartes
  fur:
  - Mapis
  ga:
  - Léarscáileanna
  gl:
  - Mapas
  he:
  - מפות
  hu:
  - Térképek
  id:
  - Peta
  is:
  - Landakort
  it:
  - Mappe
  ja:
  - Maps
  - 地図
  - マップ
  kk:
  - Карталар
  kn:
  - ನಕ್ಷೆಗಳು
  ko:
  - Maps
  - 지도
  lt:
  - Žemėlapiai
  lv:
  - Kartes
  ml:
  - Maps
  nb:
  - Kart
  ne:
  - मानचित्र
  nl:
  - Maps
  - Kaart
  - Kaarten
  oc:
  - Mapas
  pa:
  - ਨਕਸ਼ਾ
  pl:
  - Mapy
  - Położenie
  - Geografia
  - GPS
  pt:
  - Mapas
  pt_BR:
  - Mapas
  ro:
  - Maps
  - Hărți
  - Rută
  - Itinerariu
  ru:
  - Карты
  sk:
  - Mapy
  sl:
  - Zemljevidi
  - Karte
  sr:
  - карте
  - мапе
  - карта
  - мапа
  sr@latin:
  - karte
  - mape
  - karta
  - mapa
  sv:
  - Kartor
  te:
  - పటాలు
  tg:
  - Харитаҳо
  tr:
  - Haritalar
  - Maps
  uk:
  - Карти
  vi:
  - Maps
  - Bản đồ
  - Ban do
  zh_CN:
  - Maps
  - 地图
  zh_HK:
  - Maps
  - 地圖
  zh_TW:
  - Maps
  - 地圖
Name:
  C: Maps
  af: Padkaart
  an: Mapas
  ar: الخرائط
  as: মানচিত্ৰ
  bg: Карти
  bs: Karte
  ca: Mapes
  ca@valencia: Mapes
  cs: Mapy
  da: Kort
  de: Karten
  el: Χάρτες
  en_GB: Maps
  eo: Mapoj
  es: Mapas
  et: Kaardid
  eu: Mapak
  fa: نقشه‌ها
  fi: Kartat
  fr: Cartes
  fur: Mapis
  ga: Léarscáileanna
  gl: Mapas
  he: מפות
  hu: Térképek
  id: Peta
  is: Landakort
  it: Mappe
  ja: 地図
  kk: Карталар
  kn: ಮ್ಯಾಪ್ಸ್
  ko: 지도
  lt: Žemėlapiai
  lv: Kartes
  ml: ഭൂപടങ്ങള്‍
  nb: Kart
  ne: 'मानचित्र:'
  nl: Kaarten
  oc: Mapas
  pa: ਨਕਸ਼ਾ
  pl: Mapy
  pt: Mapas
  pt_BR: Mapas
  ro: Hărți
  ru: Карты
  sk: Mapy
  sl: Zemljevidi
  sr: Карте
  sr@latin: Karte
  sv: Kartor
  te: పటాలు
  tg: Харитаҳо
  tr: Haritalar
  uk: Карти
  vi: Bản đồ
  zh_CN: 地图
  zh_HK: 地圖
  zh_TW: 地圖
Package: gnome-maps
ProjectGroup: GNOME
ProjectLicense: GPL-2.0+
Provides:
  mimetypes:
  - x-scheme-handler/geo
  - application/vnd.geo+json
  - application/vnd.google-earth.kml+xml
  - application/gpx+xml
Screenshots:
- caption: {}
  default: true
  source-image:
    height: 702
    url: org/gnome/Maps.desktop/9CD3F91B268ABAF5F463E51AE96E8302/screenshots/image-1_orig.png
    width: 1248
  thumbnails:
  - height: 702
    url: org/gnome/Maps.desktop/9CD3F91B268ABAF5F463E51AE96E8302/screenshots/image-1_1248x702.png
    width: 1248
  - height: 423
    url: org/gnome/Maps.desktop/9CD3F91B268ABAF5F463E51AE96E8302/screenshots/image-1_752x423.png
    width: 752
  - height: 351
    url: org/gnome/Maps.desktop/9CD3F91B268ABAF5F463E51AE96E8302/screenshots/image-1_624x351.png
    width: 624
  - height: 126
    url: org/gnome/Maps.desktop/9CD3F91B268ABAF5F463E51AE96E8302/screenshots/image-1_224x126.png
    width: 224
- caption: {}
  source-image:
    height: 702
    url: org/gnome/Maps.desktop/9CD3F91B268ABAF5F463E51AE96E8302/screenshots/image-2_orig.png
    width: 1248
  thumbnails:
  - height: 702
    url: org/gnome/Maps.desktop/9CD3F91B268ABAF5F463E51AE96E8302/screenshots/image-2_1248x702.png
    width: 1248
  - height: 423
    url: org/gnome/Maps.desktop/9CD3F91B268ABAF5F463E51AE96E8302/screenshots/image-2_752x423.png
    width: 752
  - height: 351
    url: org/gnome/Maps.desktop/9CD3F91B268ABAF5F463E51AE96E8302/screenshots/image-2_624x351.png
    width: 624
  - height: 126
    url: org/gnome/Maps.desktop/9CD3F91B268ABAF5F463E51AE96E8302/screenshots/image-2_224x126.png
    width: 224
- caption: {}
  source-image:
    height: 1800
    url: org/gnome/Maps.desktop/9CD3F91B268ABAF5F463E51AE96E8302/screenshots/image-3_orig.png
    width: 3200
  thumbnails:
  - height: 702
    url: org/gnome/Maps.desktop/9CD3F91B268ABAF5F463E51AE96E8302/screenshots/image-3_1248x702.png
    width: 1248
  - height: 423
    url: org/gnome/Maps.desktop/9CD3F91B268ABAF5F463E51AE96E8302/screenshots/image-3_752x423.png
    width: 752
  - height: 351
    url: org/gnome/Maps.desktop/9CD3F91B268ABAF5F463E51AE96E8302/screenshots/image-3_624x351.png
    width: 624
  - height: 126
    url: org/gnome/Maps.desktop/9CD3F91B268ABAF5F463E51AE96E8302/screenshots/image-3_224x126.png
    width: 224
Summary:
  C: A simple maps application
  af: '''n Eenvoudige padkaart-toepassing'
  an: Una aplicación simpla de mapas
  ar: تطبيق خرائط بسيط
  as: এটা সাধাৰণ মানচিত্ৰ এপ্লিকেচন
  bg: Програма за преглед на карти
  bs: Jednostavan program karti
  ca: Una aplicació senzilla de mapes
  ca@valencia: Una aplicació senzilla de mapes
  cs: Jednoduchá mapová aplikace
  da: Et simpelt kortprogram
  de: Eine einfache Karten-Anwendung
  el: Μια απλή εφαρμογή χαρτών
  en_GB: A simple maps application
  eo: Simpla mapa aplikaĵo
  es: Una sencilla aplicación de mapas
  et: Lihtne kaardirakendus
  eu: Mapen aplikazio xume bat
  fa: یک برنامه ساده نقشه
  fi: Yksinkertainen karttasovellus
  fr: Une application cartographique simple
  fur: Une semplice aplicazion par lis mapiss
  ga: Feidhmchlár simplí léarscáileanna
  gl: Un aplicativo sinxelo de mapas
  he: יישום מפות פשוט
  hu: Egyszerű térképalkalmazás
  id: Aplikasi peta sederhana
  is: Einfalt landakortaforrit
  it: Una semplice applicazione per le mappe
  ja: シンプルな地図アプリケーション
  kk: Қарапайым карталар қолданбасы
  kn: ಒಂದು ಸರಳ ನಕ್ಷೆಗಳ ಅನ್ವಯ
  ko: 간단한 지도 프로그램
  lt: Paprasta žemėlapių programa
  lv: Vienkārša karšu lietotnes
  ml: ലളിതമായ ഒരു ഭൂപട പ്രയോഗം
  nb: Et enkelt kartprogram
  ne: सहज मानचित्र अनुप्रयोग
  nl: Een eenvoudige kaartentoepassing
  oc: Una aplicacion cartografica simpla
  pa: ਸੌਖੀ ਨਕਸ਼ਾ ਐਪਲੀਕੇਸ਼ਨ
  pl: Prosty program do wyświetlania map
  pt: Uma aplicação simples para visualização de mapas
  pt_BR: Um simples aplicativo de mapas
  ro: O simplă aplicație cu hărți
  ru: Простое картографическое приложение
  sk: Jednoduchá aplikácia na prezeranie máp
  sl: Enostaven program za zemljevide
  sr: Једноставан програм за карте
  sr@latin: Jednostavan program za karte
  sv: Ett enkelt kartprogram
  te: ఒక సరళ పటముల అనువర్తనం
  tg: Барномаи оддии харитаҳо
  tr: Basit bir harita uygulaması
  uk: Проста програма для роботи з картами
  vi: Ứng dụng bản đồ đơn giản
  zh_CN: 一款简单的地图应用程序
  zh_HK: 簡單的地圖應用程式
  zh_TW: 簡單的地圖應用程式
Type: desktop-app
Url:
  bugtracker: https://bugzilla.gnome.org/enter_bug.cgi?product=gnome-maps
  donation: http://www.gnome.org/friends/
  homepage: http://wiki.gnome.org/Apps/Maps
