Categories:
- Utility
Description:
  C: '<p>gnome-pie is a radial visual application launcher for GNOME. It allows the user to bind groups of frequently used
    applications to a ring that appears when a hot key / mouse binding is triggered.</p>

    <p>It was inspired by the OPie addon written for the game World of Warcraft.</p>'
ID: gnome-pie.desktop
Icon:
  cached: gnome-pie_gnome-pie.png
Keywords:
  C:
  - Utility
  - Menu
Name:
  C: Gnome-Pie
Package: gnome-pie
Summary:
  C: Cakes don't lie.
Type: desktop-app
