Categories:
- AudioVideo
- Player
- Video
- TV
Description:
  C: "<p>GNOME MPV is a simple GTK+ frontend for mpv, which is a very powerful media player capable of playing virtually all\
    \ video and audio formats. The design of GNOME MPV is based on GNOME HIG, though it is not dependent on any GNOME libraries.\
    \ GNOME MPV also offers an option to disable client-side decorations (CSD) for better compatibility with non-GNOME systems.</p>\n\
    <p>Features:</p>\n<ul>\n  <li>Drag and drop playlist</li>\n  <li>Loading external mpv configuration files</li>\n  <li>MPRIS2\
    \ D-Bus interface</li>\n</ul>"
  ca: "<p>El GNOME MPV és un frontal senzill per a l’MPV, un reproductor multimèdia capaç de reproduir qualsevol format d’àudio\
    \ i vídeo. S’ha dissenyat el GNOME MPV amb les directrius d’interfícies del GNOME, però no hi té cap dependència. El GNOME\
    \ MPV també ofereix un paràmetre per inhabilitar la decoració del client (CSD) i millorar la compatibilitat amb altres\
    \ sistemes diferents del GNOME.</p>\n<p>Característiques:</p>\n<ul>\n  <li>La llista de reproducció es pot reorganitzar\
    \ amb la tècnica d’arrossegar i deixar anar</li>\n  <li>Càrrega de fitxers de configuració externs de l’MPV</li>\n  <li>Interfície\
    \ per a MPRIS2 del D-Bus</li>\n</ul>"
  de_DE: "<p>GNOME MPV ist eine einfache auf GTK+ basierende Oberfläche für den mpv Mediaplayer. Mittels mpv können so gut\
    \ wie alle Video- und Audioformate abgespielt werden. GNOME MPV ist gemäß der GNOME HIG gestaltet, hat jedoch keine Abhängigkeiten\
    \ zu GNOME-Bibliotheken. Weiterhin kann die CSD-Titelleiste für bessere Integration in Nicht-GNOME-Systeme deaktiviert\
    \ werden.</p>\n<p>Funktionen:</p>\n<ul>\n  <li>Wiedergabeliste mit Drag and Drop-Unterstützung</li>\n  <li>Laden externer\
    \ mpv-Konfigurationsdateien</li>\n  <li>MPRIS2 D-Bus Schnittstelle</li>\n</ul>"
  pl: "<p>GNOME MPV jest prostym interfejsem GTK+ programu mpv - potężnego odtwarzacza obsługującego wszystkie formaty nagrań\
    \ dźwięku i wideo.  Projekt interfejsu jest zgodny z wytycznymi GNOME HIG, choć sam program nie jest zależy od bibliotek\
    \ GNOME. GNOME MPV umożliwia wyłączenie wyświetlania obramowań po stronie klienta (CDS) dla lepszej integracji z systemami\
    \ bez środowiska GNOME.</p>\n<p>Cechy:</p>\n<ul>\n  <li>lista odtwarzania obsługująca przeciąganie plików,</li>\n  <li>wczytywanie\
    \ zewnętrznych plików konfiguracyjnych programu mpv,</li>\n  <li>obsluga interfejsu D-Bus MPRIS2.</li>\n</ul>"
  pt_PT: "<p>GNOME MPV é um interface simples em GTK+ para mpv, que é um poderoso reprodutor multimédia capaz de reproduzir\
    \ praticamente todos os formatos de vídeo e áudio. O projeto do GNOME MPV é baseada em GNOME HIG, embora não seja dependente\
    \ de todas as bibliotecas do GNOME. GNOME MPV também oferece uma opção para desativar decorações do lado do cliente (CSD)\
    \ para melhor compatibilidade com os sistemas não-GNOME.</p>\n<p>Características:</p>\n<ul>\n  <li>Arrastar e soltar lista\
    \ de reprodução</li>\n  <li>A carregar ficheiros de configuração mpv externos</li>\n  <li>Interface MPRIS2 D-Bus</li>\n\
    </ul>"
  ru: "<p>GNOME MPV - это простая GTK+ оболочка для MPV, поэтому является очень мощным медиаплеером, который способен воспроизводить\
    \ практически все видео и аудио форматы. Дизайн GNOME MPV соответствует GNOME HIG. GNOME MPV также предлагает опцию, чтобы\
    \ отключить декорирование на стороне клиента (CSD) для лучшей совместимости с системами, отличными от GNOME.</p>\n<p>Возможности:</p>\n\
    <ul>\n  <li>Поддержка Drag&apos;n&apos;Drop</li>\n  <li>Загрузка внешних конфигурационных файлов MPV</li>\n  <li>Интерфейс\
    \ MPRIS2 D-Bus</li>\n</ul>"
  zh_CN: "<p>GNOME MPV 是一个简单的 GTK+ mpv 前端，mpv 是一个功能强大的媒体播放器，可用于播放几乎所有的视频和音频格式。尽管该程序不依赖于任何 GNOME 库，GNOME MPV 是一个基于 GNOME HIG（人机界面准则）设计的程序。GNOME\
    \ MPV 还提供禁用客户端装饰（CSD）的选项以为不运行 GNOME 的系统提供更好的兼容性。</p>\n<p>特性：</p>\n<ul>\n  <li>拖放播放列表</li>\n  <li>正在载入外部 mpv 配置文件</li>\n\
    \  <li>MPRIS2 D-Bus 界面</li>\n</ul>"
  zh_TW: "<p>GNOME MPV 是一個簡單的 GTK+ mpv 前端，mpv 是一個功能強大的媒體播放器，可用於播放幾乎所有的視訊和音訊格式。儘管該程式不依賴於任何 GNOME 庫，GNOME MPV 是一個基於 GNOME HIG（人機介面準則）設計的程式。GNOME\
    \ MPV 還提供禁用客戶端裝飾（CSD）的選項以為不執行 GNOME 的系統提供更好的相容性。</p>\n<p>特性：</p>\n<ul>\n  <li>拖放播放列表</li>\n  <li>正在載入外部 mpv 配置檔</li>\n\
    \  <li>MPRIS2 D-Bus 介面</li>\n</ul>"
ID: io.github.GnomeMpv.desktop
Icon:
  cached:
  - height: 64
    name: gnome-mpv_gnome-mpv.png
    width: 64
  - height: 128
    name: gnome-mpv_gnome-mpv.png
    width: 128
Name:
  C: GNOME MPV
  ca: GNOME MPV
  cs: GNOME MPV
  de_DE: GNOME MPV
  fr: GNOME MPV
  ja: GNOME MPV
  pl: GNOME MPV
  pt_PT: GNOME MPV
  ro: GNOME MPV
  ru: GNOME MPV
  zh_CN: GNOME MPV
  zh_TW: GNOME MPV
Package: gnome-mpv
ProjectLicense: GPL-3.0+
Provides:
  mimetypes:
  - video/x-mpeg
  - audio/x-ms-wma
  - audio/rn-mpeg
  - audio/wav
  - video/ogg
  - audio/scpls
  - video/vnd.rn-realvideo
  - video/mpeg
  - audio/mpg
  - video/x-ms-wmv
  - video/x-ms-wmx
  - application/x-smil
  - audio/x-mpeg
  - audio/x-m4a
  - application/sdp
  - audio/x-mpegurl
  - video/x-theora
  - audio/mpegurl
  - audio/x-wavpack
  - audio/aac
  - video/x-ogm+ogg
  - application/smil
  - video/msvideo
  - video/x-msvideo
  - application/vnd.rn-realmedia-vbr
  - audio/x-mp1
  - audio/x-mp2
  - audio/x-mp3
  - audio/x-pn-windows-pcm
  - audio/ac3
  - video/x-ms-wvxvideo
  - audio/m4a
  - audio/x-scpls
  - application/x-ogg
  - audio/flac
  - audio/mpeg
  - audio/AMR
  - audio/x-shorten
  - video/x-avi
  - audio/x-pls
  - application/ogg
  - video/quicktime
  - video/x-ms-afs
  - audio/x-pn-realaudio
  - audio/mp1
  - audio/mp2
  - audio/mp3
  - audio/mp4
  - video/webm
  - audio/vnd.rn-realaudio
  - audio/x-wav
  - application/streamingmedia
  - audio/x-mpg
  - application/x-streamingmedia
  - audio/x-tta
  - audio/x-realaudio
  - video/mp4
  - video/x-fli
  - video/x-ms-asf
  - audio/x-vorbis+ogg
  - audio/ogg
  - audio/x-ape
  - video/mp2t
  - video/x-flv
  - video/x-matroska
  - application/vnd.rn-realmedia
  - audio/x-aac
  - audio/x-flac
  - video/x-mpeg2
Screenshots:
- caption:
    C: The main window showing the application in action
    ca: La finestra principal en funcionament
    de_DE: Das Hauptfenser von GNOME MPV
    pl: Główne okno przedstawiające działanie programu
    pt_PT: Janela principal mostra a aplicação em ação
    ru: Главное окно, показывающее приложение в действии
    zh_CN: 显示运行中应用的主窗口
    zh_TW: 顯示執行中套用的主視窗
  default: true
  source-image:
    height: 441
    url: io/github/GnomeMpv.desktop/8F611311CFF696B68DBEBC749A5BBE81/screenshots/image-1_orig.png
    width: 640
  thumbnails:
  - height: 429
    url: io/github/GnomeMpv.desktop/8F611311CFF696B68DBEBC749A5BBE81/screenshots/image-1_624x351.png
    width: 624
  - height: 154
    url: io/github/GnomeMpv.desktop/8F611311CFF696B68DBEBC749A5BBE81/screenshots/image-1_224x126.png
    width: 224
- caption:
    C: The main window with CSD disabled
    ca: La finestra principal amb la CSD inhabilitada
    de_DE: Das Hauptfenster ohne CSD-Titelleiste
    pl: Głowne okno programu z wyłączonym obramowaniem po stronie klienta
    pt_PT: Janela principal com CSD desativada
    ru: Главное окно с отключённым CSD
    zh_CN: 关闭了 CSD 的主窗口
    zh_TW: 關閉了 CSD 的主視窗
  source-image:
    height: 459
    url: io/github/GnomeMpv.desktop/8F611311CFF696B68DBEBC749A5BBE81/screenshots/image-2_orig.png
    width: 640
  thumbnails:
  - height: 447
    url: io/github/GnomeMpv.desktop/8F611311CFF696B68DBEBC749A5BBE81/screenshots/image-2_624x351.png
    width: 624
  - height: 160
    url: io/github/GnomeMpv.desktop/8F611311CFF696B68DBEBC749A5BBE81/screenshots/image-2_224x126.png
    width: 224
- caption:
    C: The main window with playlist open
    ca: La finestra principal amb la llista de reproducció oberta
    de_DE: Das Hauptfenster mit Wiedergabeliste
    pl: Główne okno programu z listą odtwarzania
    pt_PT: Janela principal com lista de reprodução aberta
    ru: Главное окно с открытым списком воспроизведения
    zh_CN: 打开了播放列表的主窗口
    zh_TW: 打開了播放列表的主視窗
  source-image:
    height: 441
    url: io/github/GnomeMpv.desktop/8F611311CFF696B68DBEBC749A5BBE81/screenshots/image-3_orig.png
    width: 816
  thumbnails:
  - height: 406
    url: io/github/GnomeMpv.desktop/8F611311CFF696B68DBEBC749A5BBE81/screenshots/image-3_752x423.png
    width: 752
  - height: 337
    url: io/github/GnomeMpv.desktop/8F611311CFF696B68DBEBC749A5BBE81/screenshots/image-3_624x351.png
    width: 624
  - height: 121
    url: io/github/GnomeMpv.desktop/8F611311CFF696B68DBEBC749A5BBE81/screenshots/image-3_224x126.png
    width: 224
Summary:
  C: GTK+ frontend for mpv
  ca: Frontal en GTK+ per a l’mpv
  de_DE: Eine GTK-Oberfläche für den Medienspieler mpv
  pl: Wykorzystuje interfejs GTK do obsługi programu MPV
  pt_PT: Interface GTK+ para mpv
  ru: GTK+ интерфейс для MPV
  zh_CN: MPV 的 GTK 前端程序
  zh_TW: MPV 之 GTK 前端程式
Type: desktop-app
Url:
  bugtracker: http://github.com/gnome-mpv/gnome-mpv/issues
  homepage: http://gnome-mpv.github.io
