Categories:
- Development
Description:
  C: <p>GNUSim8085 is a graphical simulator, assembler and debugger for the Intel 8085 microprocessor.</p>
ID: GNUSim8085.desktop
Icon:
  cached: gnusim8085_gnusim8085.png
Name:
  C: GNUSim8085
Package: gnusim8085
Summary:
  C: Intel 8085 microprocessor simulator
Type: desktop-app
