Categories:
- Utility
Description:
  C: '<p>pommed handles the hotkeys found on the Apple MacBook Pro, MacBook Air, MacBook, PowerBook and iBook laptops and
    adjusts the LCD backlight, sound volume, keyboard backlight or ejects the CD-ROM drive accordingly.</p>

    <p>gpomme is a graphical client for pommed. It listens for signals sent by pommed on D-Bus and displays the action taken
    by pommed along with the current state associated to this action.</p>'
ID: gpomme-c.desktop
Icon:
  cached: gpomme_gpomme.png
Name:
  C: pommed GTK client configuration GUI
Package: gpomme
Summary:
  C: A graphical client for pommed (configuration GUI)
Type: desktop-app
