Categories:
- Game
- ArcadeGame
Description:
  C: "<p>\n      Granatier is a clone of the classic Bomberman game, inspired by the work of the Clanbomber clone.\n    </p>"
  ast: <p>Granatiner ye una copia del xuegu clásicu Bomberman, inspiráu pol trabayu de la copia de Clanbomber</p>
  ca: <p>Granatier és un clon del joc Bomberman clàssic, inspirat en el treball del clon Clanbomber.</p>
  ca-valencia: <p>Granatier és un clon del joc Bomberman clàssic, inspirat en el treball del clon Clanbomber.</p>
  de: <p>Granatier ist eine Kopie des klassischen Spiels Bomberman und ist von der Arbeit an dessen Clanbomber-Kopie inspiriert.</p>
  en-GB: <p>Granatier is a clone of the classic Bomberman game, inspired by the work of the Clanbomber clone.</p>
  es: <p>Granatier es un clon del juego clásico Bomberman, inspirado en el trabajo del clon de Clanbomber.</p>
  fi: <p>Granatier on perinteisen Bomberman-pelin klooni, joka on saanut inspiraatiota Clanbomber-kloonista.</p>
  fr: <p>Granatier est un clone du jeu classique Bomberman. Il est inspiré par le travail réalisé par le clone Clanbomber.</p>
  gl: <p>Granatier é un clon do clásico xogo do Bomberman, inspirado no traballo do clon Clanbomber.</p>
  hu: <p>A Granatier a klasszikus Bomberman játék klónja, a Clanbomber nevű klón által inspirálva.</p>
  it: <p>Granatier è un clone del classico Bomberman, che si ispira al lavoro fatto per il clone Clanbomber.</p>
  ko: <p>Granatier는 Clanbomber 클론에서 아이디어를 얻은 고전 Bomberman 게임 클론입니다.</p>
  nl: <p>Granatier is een kloon van het klassieke spel Bomberman, geïnspireerd door het werk van de kloon Clanbomber.</p>
  nn: <p>Granatier er ein klon av det klassiske Bomberman-spelet og inspirert av Clanbomber-klonen.</p>
  pl: <p>Granatier jest klonem klasycznej gry Bomberman, zainspirowany pracą nad klonem Clanbomber.</p>
  pt: <p>O Granatier é um clone do jogo clássico Bomberman, inspirado pelo trabalho do clone Clanbomber.</p>
  pt-BR: <p>Granatier é um clone do jogo clássico Bomberman, inspirado no trabalho do jogo Clanbomber.</p>
  ru: <p>Granatier — клон классической игры Bomberman, вобравший в себя некоторые особенности Clanbomber, другого клона той
    же игры.</p>
  sk: <p>Granatier je klon klasickej hry Bomberman, inšpirovanej prácou klonu Clanmombera.</p>
  sl: <p>Granatier je dvojnik klasične igre Bomberman, navdahnjen z delom na dvojniku imenovanem Clanbomber.</p>
  sr: <p>Гренадир је клон класичне игре Бомберман, инспирисан радом клона Кланбомбер.</p>
  sr-Latn: <p>Grenadir je klon klasične igre Bomberman, inspirisan radom klona ClanBomber.</p>
  sr-ijekavian: <p>Гренадир је клон класичне игре Бомберман, инспирисан радом клона Кланбомбер.</p>
  sr-ijekavianlatin: <p>Grenadir je klon klasične igre Bomberman, inspirisan radom klona ClanBomber.</p>
  sv: <p>Granatier är en klon av det klassiska spelet Bomberman, inspirerat av arbetet med klonen Clanbomber.</p>
  uk: <p>Granatier — клон класичної гри «бомбермен», ідеї для якого запозичено з роботи над клоном гри Clanbomber.</p>
  zh-TW: <p>Granatier 是從傳統的炸彈超人所承襲而來的遊戲，並且參考了 Clanbomber 的源碼。</p>
ID: org.kde.granatier.desktop
Icon:
  cached:
  - height: 64
    name: granatier_granatier.png
    width: 64
  - height: 128
    name: granatier_granatier.png
    width: 128
Name:
  C: Granatier
  ast: Granatier
  bs: Bombaš
  ca: Granatier
  ca-valencia: Granatier
  ca@valencia: Granatier
  cs: Granatier
  da: Granatier
  de: Granatier
  el: Granatier
  en-GB: Granatier
  en_GB: Granatier
  eo: Granatier
  es: Granatier
  et: Granatier
  fi: Granatier
  fr: Granatier
  ga: Granatier
  gl: Granadeiro
  hu: Granatier
  it: Granatiere
  kk: Гранататқыш
  km: Granatier
  ko: Granatier
  lv: Granatier
  nb: Granatier
  nds: Granatier
  nl: Granatier
  nn: Granatier
  pl: Granatier
  pt: Granatier
  pt-BR: Granatier
  pt_BR: Granatier
  ro: Granatier
  ru: Granatier
  sk: Granatier
  sl: Granatier
  sr: Гренадир
  sr-Latn: Grenadir
  sr-ijekavian: Гренадир
  sr-ijekavianlatin: Grenadir
  sr@ijekavian: Гренадир
  sr@ijekavianlatin: Grenadir
  sr@latin: Grenadir
  sv: Granatier
  tr: Granatier
  ug: Granatier
  uk: Гренадер
  zh-CN: Granatier
  zh-TW: Granatier
  zh_CN: Granatier
  zh_TW: Granatier
Package: granatier
ProjectGroup: KDE
ProjectLicense: GPL-2.0+
Provides:
  binaries:
  - granatier
Screenshots:
- default: true
  source-image:
    height: 1048
    url: org/kde/granatier.desktop/90D408C60BE2D2DD29CB57D3FBB38AE3/screenshots/image-1_orig.png
    width: 1920
  thumbnails:
  - height: 681
    url: org/kde/granatier.desktop/90D408C60BE2D2DD29CB57D3FBB38AE3/screenshots/image-1_1248x681.png
    width: 1248
  - height: 410
    url: org/kde/granatier.desktop/90D408C60BE2D2DD29CB57D3FBB38AE3/screenshots/image-1_752x410.png
    width: 752
  - height: 340
    url: org/kde/granatier.desktop/90D408C60BE2D2DD29CB57D3FBB38AE3/screenshots/image-1_624x340.png
    width: 624
  - height: 122
    url: org/kde/granatier.desktop/90D408C60BE2D2DD29CB57D3FBB38AE3/screenshots/image-1_224x122.png
    width: 224
Summary:
  C: Bomberman clone
  ast: Copia del Bomberman
  bs: Klon igre Bomberman
  ca: Un clon del Bomberman
  ca-valencia: Un clon del Bomberman
  cs: Klon Bombermana
  de: Bomberman-Klon
  en-GB: Bomberman clone
  es: Clon de Bomberman
  fi: Bomberman-klooni
  fr: Un clone de Bomberman
  gl: Clon do Bomberman
  hu: Bomberman-klón
  it: Un clone di Bomberman
  ko: Bomberman 클론
  nl: Bomberman kloon
  nn: Bomberman-klon
  pl: Klon Bombermana
  pt: Clone do Bomberman
  pt-BR: Clone do Bomberman
  ru: Клон игры Bomberman
  sk: Klon Bombermana
  sl: Dvojnik Bombermana
  sr: Клон Бомбермана
  sr-Latn: Klon Bombermana
  sr-ijekavian: Клон Бомбермана
  sr-ijekavianlatin: Klon Bombermana
  sv: Klon av Bomberman
  uk: Клон гри бомбермен (Bomberman)
  zh-CN: 炸弹人游戏复刻
  zh-TW: 炸彈超人遊戲
Type: desktop-app
Url:
  bugtracker: https://bugs.kde.org/enter_bug.cgi?format=guided&product=granatier
  help: http://docs.kde.org/stable/en/kdegames/granatier/index.html
