Categories:
- Database
- AudioVideo
Description:
  C: <p>Adding items to the movie collection is as quick and easy as typing the film title and selecting a supported source.
    Griffith will then try to fetch all the related information from the Web.</p>
ID: griffith.desktop
Icon:
  cached: griffith_griffith.png
Name:
  C: Griffith
Package: griffith
Summary:
  C: Movie Collection Manager
  pl: wspomaga zarządzanie kolekcją filmów.
  pt: Gerir uma colecção de filmes.
  pt_PT: Gerir uma colecção de filmes.
Type: desktop-app
