Categories:
- Office
- ProjectManagement
Description:
  C: <p>Getting Things GNOME! is an organizer for the GNOME desktop environment. GTG focuses on usability and ease of use.
    Its main objective is to provide a simple and yet flexible organization tool for life and work.</p>
ID: gtg.desktop
Icon:
  cached: gtg_gtg.png
Keywords:
  C:
  - Organizer
  - Task
  - Activity
  - Plan
  - Time
Name:
  C: Getting Things GNOME!
Package: gtg
Provides:
  mimetypes:
  - x-scheme-handler/gtg
Summary:
  C: Personal tasks and TODO-list items organizer for the GNOME desktop environment.
  sk: Osobný správca pracovných úloh pre prostredie GNOME
Type: desktop-app
