Categories:
- Graphics
- Viewer
- RasterGraphics
- 2DGraphics
- Photography
Description:
  C: '<p>gThumb is an advanced image viewer and browser. It has many useful features, such as filesystem browsing, slide show,
    image catalogs, web album creation, camera import, image CD burning, batch file operations and quick image editing features
    like transformation and color manipulation.</p>

    <p>It&apos;s designed for GNOME desktop environment and uses its platform. For camera import feature, the gPhoto2 library
    is used.</p>'
ID: gthumb.desktop
Icon:
  cached: gthumb_gthumb.png
  stock: gthumb
Keywords:
  C:
  - Image
  - Viewer
  bs:
  - slika
  - preglednik
  ca:
  - Imatge
  - Visualitzador
  cs:
  - obrázek
  - fotka
  - fotografie
  - prohlížeč
  de:
  - Bild
  - Bildbetrachter
  el:
  - Image
  - Viewer
  - Εικόνα
  - θεατής
  es:
  - Visor
  - Imagen
  fr:
  - Image
  - Visionneur
  he:
  - תמונה
  - מציג
  - מציג תמונות
  hu:
  - Kép
  - Megjelenítő
  is:
  - Myndarýnir
  - myndaskoðari
  - mynd
  - ljósmynd
  it:
  - Immagine
  - Visualizzatore
  lt:
  - Paveikslėlis
  - Peržiūra
  lv:
  - Attēls
  - skatītājs
  pl:
  - Obraz
  - Przeglądarka
  pt:
  - Visualizador
  - Imagens
  pt_BR:
  - Imagens
  - Image
  - Visualizador
  - Viewer
  ru:
  - Изображение
  - ' Обозреватель'
  sr:
  - слика
  - прегледник
  sr@latin:
  - slika
  - preglednik
  sv:
  - Bild
  - Visare
Name:
  C: gThumb
  am: gThumb
  az: gThumb
  bg: gThumb
  bs: gThumb
  ca: gThumb
  ca@valencia: gThumb
  cs: gThumb
  da: gThumb
  de: gThumb
  dz: ཇི་ཐམཔ།
  el: gThumb
  en_CA: gThumb
  en_GB: gThumb
  eo: gThumb
  es: gThumb
  et: gThumb
  eu: gThumb
  fa: gThumb
  fi: gThumb
  fr: gThumb
  gl: gThumb
  gu: જીથમ્બ
  he: gThumb
  hr: gThumb
  hu: gThumb
  id: gThumb
  is: gThumb
  it: gThumb
  ja: gThumb
  kn: gThumb
  ko: gThumb
  lt: gThumb
  lv: gThumb
  mk: gThumb
  ms: gThumb
  nb: gThumb
  nds: gThumb
  ne: जीथम्ब
  nl: gThumb
  oc: gThumb
  pa: ਜੀ-ਥੰਮ
  pl: gThumb
  ps: gThumb
  pt: gThumb
  pt_BR: gThumb
  ro: gThumb
  ru: gThumb
  sk: gThumb
  sl: gThumb
  sr: Гномов сличко
  sr@latin: Gnomov sličko
  sv: gThumb
  th: gThumb
  tr: gThumb
  uk: gThumb
  vi: gThumb
  xh: i-gThumb
  zh_CN: gThumb
  zh_HK: gThumb
  zh_TW: gThumb
Package: gthumb
Provides:
  mimetypes:
  - image/gif
  - image/x-bmp
  - image/jpeg
  - image/x-ico
  - image/svg+xml
  - image/x-pcx
  - image/png
  - image/x-tga
  - image/x-png
  - image/tiff
  - image/xpm
  - image/bmp
Summary:
  C: View and organize your images
  az: Rəsmlərinizi nümayiş və idarə edin
  bg: Преглед и организиране на вашите изображения
  bs: Pogledaj i organizuj svoje slike
  ca: Visualitzeu i organitzeu les vostres imatges
  ca@valencia: Visualitzeu i organitzeu les vostres imatges
  cs: Prohlížejte si a roztřiďte své obrázky
  da: Vis og organiser dine billeder
  de: Ihre Bilder betrachten und katalogisieren
  dz: ཁྱོད་རའི་གཟུགས་བརྙན་ཚུ་ སྟོན་བཞིནམ་ལས་  འགོ་འདྲེན་འཐབ།
  el: Προβάλλετε και οργανώστε τις εικόνες σας
  en_CA: View and organize your images
  en_GB: View and organise your images
  es: Muestre y organice sus imágenes
  et: Vaata ja korrasta oma pilte
  eu: Ikusi eta antolatu zure irudiak
  fa: تصاویر خود را ببنینید و سازمان‌دهی کنید
  fi: Katsele ja järjestä kuviasi
  fr: Afficher et organiser vos images
  gl: Ver e organizar as túas imaxes
  gu: તમારી ઈમેજો જુઓ અને આયોજિત કરો
  he: צפייה וארגון התמונות שלך
  hr: Prikazujte i organizirajte vaše slike
  hu: Képek megtekintése és rendszerezése
  id: Tampilkan dan atur gambar-gambar Anda
  is: Skoða og raða myndunum þínum
  it: Visualizza e organizza le proprie immagini
  ja: 画像を表示し管理するツールです
  kn: ನಿಮ್ಮ ಚಿತ್ರಗಳನ್ನು ನೋಡಿ ಹಾಗು ಜೋಡಿಸಿ
  ko: 그림을 보고 관리도 하세요
  lt: Peržiūrėti ir tvarkyti paveikslėlius
  lv: Skatiet un organizējiet savus attēlus
  mk: Гледајте ги и организирајте ги Вашите слики
  ms: Lihat dan pelihara imej anda
  nb: Vis og organiser dine bilder
  ne: तपाईँको छविहरू हेर्नुहोस् र संगठित गर्नुहोस्
  nl: Uw afbeeldingen weergeven en beheren
  pa: ਆਪਣੇ ਚਿੱਤਰ ਵੇਖੋ ਤੇ ਇਹਨਾਂ ਦੀ ਸੰਭਾਲ ਕਰੋ
  pl: Wyświetlanie i organizacja obrazów
  ps: خپل انځورونه وګورﺉ او سم يې کړﺉ
  pt: Ver e organizar as suas imagens
  pt_BR: Veja e organize as suas imagens
  ro: Vizualizează și organizează imagini
  ru: Просмотр изображений и ведение альбомов
  sk: Pozerajte a organizujte svoje obrázky
  sl: Oglejte in uredite svoje slike
  sq: Shfaq dhe organizon imazhet tuaja
  sr: Погледајте и средите своје слике
  sr@latin: Pogledajte i sredite svoje slike
  sv: Visa och ordna dina bilder
  th: ดูและจัดการรูปภาพ
  tr: Resimleri düzenle ve göster
  uk: Перегляд зображень та ведення альбомів
  vi: Xem và tổ chức các ảnh của bạn
  xh: Buka uze ulungise imifanekiso yakho
  zh_CN: 查看及管理图像
  zh_HK: 檢視和組織你的圖片
  zh_TW: 檢視和組織您的圖片
Type: desktop-app
