Categories:
- Game
- BoardGame
Description:
  C: '<p>Iagno is a computer version of the game Reversi, a two-player strategy board game. The game is played with tiles
    that are dark on one side and light on the other.</p>

    <p>The object of Iagno is to flip as many of your opponent&apos;s tiles to your color as possible while preventing your
    opponent from flipping your tiles to his color. This is done by trapping your opponent&apos;s tiles between two tiles
    of your own color.</p>'
  bg: '<p>„Отело“ или още „Реверси“ е стратегическа настолна игра за двама. Играе се с пулове, които са светли от едната страна
    и тъмни от другата.</p>

    <p>Целта е да се обърнат максимален брой пулове във вашия цвят, като пречите на противника си да направи същото. Обръщането
    става като прихванете пулове в цвета на противника между два във вашия цвят.</p>'
  bs: '<p>Jagno je računarska verzija igre Reversi, strategija na ploči za dva igrača. Igra se igra sa pločicama koje su tamne
    sa jedne a svijetle sa druge strane.</p>

    <p>Cilj Jagno-a je da se preokrene što je moguće više protivničkih pločica na svoju boju ako je moguće dok se istovremeno
    spriječava protivnik da okrene tvoje pločice na njegovu boju. Ovo se radi tako što se zarobe protivničke pločice između
    dvije pločice svoje boje.</p>'
  ca: '<p>El Iagno és una versió per ordinador del joc Reversi, un joc de taula d&apos;estratègia per a dos jugadors. El joc
    es juga amb peces que són negres per una banda i blanques per l&apos;altra.</p>

    <p>La finalitat del Iagno és donar la volta a tantes peces del vostre oponent com pugueu mentre eviteu que el vostre oponent
    volti les vostres. Això s&apos;aconsegueix atrapant les peces de l&apos;oponent entre dos peces del vostre color.</p>'
  ca@valencia: '<p>L&apos;Iagno és una versió per ordinador del joc Reversi, un joc de taula d&apos;estratègia per a dos jugadors.
    El joc es juga amb peces que són fosques per una banda i clares per l&apos;altra.</p>

    <p>La finalitat del Iagno és donar la volta a tantes peces del vostre oponent com pugueu mentre eviteu que el vostre oponent
    volti les vostres. Això s&apos;aconsegueix atrapant les peces de l&apos;oponent entre dos peces del vostre color.</p>'
  cs: '<p>Iagno je počítačová verze hry Reversi (nebo též Othello), strategické deskové hry pro dva hráče. Hraje se s kameny,
    které jsou z jedné strany černé a z druhé bílé.</p>

    <p>Cílem hry Iagno je překlopit co nejvíce soupeřových kamenů na svoji barvu a naopak zabránit soupeři, aby překlopil
    vaše kameny na svoji barvu. Uděláte to tak, že uzavřete soupeřovy kameny mezi dva kameny své barvy.</p>'
  da: '<p>Iagno er en computerudgave af spillet Reversi, et tospillers strategisk brætspil. Det spilles med brikker eller
    felter som er mørke på den ene side og lyse på den anden.</p>

    <p>Målet i Iagno er at vende så mange som muligt at din modstanders felter til din farve, mens du forhindrer modstanderen
    i at vende dine til sin egen. Dette gøres ved at fange din modstanders felter mellem to felter af din egen farve.</p>'
  de: '<p>Iagno ist die Rechnerversion des Spiels »Reversi«, einem Strategie-Brettspiel für zwei Spieler. Das Spiel wird mit
    Spielsteinen gespielt, die auf einer Seite weiß und auf der anderen schwarz sind.</p>

    <p>Ziel ist es, bei Iagno so viele der gegnerischen Spielsteine wie möglich auf Ihre Spielfarbe zu drehen und gleichzeitig
    den Gegner daran zu hindern, das gleiche für seine Farbe zu tun. Dies erreicht man, indem die gegnerischen Spielsteine
    zwischen zwei Steinen Ihrer Farbe gefangen werden.</p>'
  el: '<p>Ο Ιάγνος είναι μια έκδοση για υπολογιστή του παιχνιδιού Reversi, ενός επιτραπέζιου παιχνιδιού στρατηγικής για δύο
    παίκτες. Το παιχνίδι παίζεται με πλακίδια που είναι σκούρα από τη μια πλευρά και ανοικτόχρωμα από την άλλη.</p>

    <p>Ο σκοπός του Ιάγνου είναι να αναποδογυρίσετε όσα το δυνατόν περισσότερα πλακίδια του αντιπάλου σας στο χρώμα σας, ενώ
    αποτρέπετε τον αντίπαλό σας από το να αναποδογυρίσει τα πλακίδιά σας στο χρώμα του. Αυτό γίνεται παγιδεύοντας τα πλακίδια
    του αντιπάλου σας μεταξύ δύο πλακιδίων του δικού σας χρώματος.</p>'
  eo: <p>Iagno estas komputila versio de la ludo Reverso, du-ludista strategia tabulludo. La ludo estas ludata kun kaheloj
    kiu estas malhelaj sur unu flanka kaj helaj sur la alia.</p>
  es: '<p>Iagno es una versión para ordenador de Reversi, un juego de estrategia con tablero para dos jugadores. Se juega
    con fichas blancas a un lado del tablero y negras al otro.</p>

    <p>El objetivo de Iagno es voltear todas las fichas de su oponente que pueda, evitando que su oponente haga lo mismo con
    las suyas. Esto se consigue atrapando las fichas del oponente entre dos fichas de su color.</p>'
  eu: '<p>Reversi jokoaren ordenagailuarentzako bertsio bat da Iagno. Bi jokalarientzako estrategiako jokoa da. Jokoa fitxekin
    jokatzen da, alde batean kolore iluna eta bestean kolore argia dutelarik.</p>

    <p>Iagno jokoaren helburua zure aurkariaren fitxak zure kolorera iraultzea da, aurkariak zureak diren fitxak iraultzea
    saihesten saiatzen zaren bitartean. Aurkariaren fitxak zure koloreko bi fitxen artean atrapatuz lortzen da.</p>'
  fi: '<p>Iagno on tietokoneversio Reversi-pelistä, joka on kahden pelaajan lautastrategiapeli. Peliä pelataan tummilla ja
    vaaleilla laatoilla.</p>

    <p>Tavoite on kääntää mahdollisimman monta vastustajan laattaa, jolloin ne muuttavat väriä, mutta samalla estää vastustajaa
    kääntämästä sinun laattoja. Kääntäminen onnistuu, kun saat vastustajan laatat kahden oman laatan väliin.</p>'
  fr: '<p>Iagno est une version informatique de Reversi, un jeu de plateau de stratégie. Le jeu se joue avec des pions noirs
    d&apos;un côté et blancs de l&apos;autre.</p>

    <p>Le principe d&apos;Iagno est de retourner le plus de pions adverses possible tout en empêchant votre adversaire de
    retourner vos pions. Cela se fait en emprisonnant les pions de votre adversaire entre deux pions de votre couleur.</p>'
  fur: '<p>Iagno al je une version par computer dal zûc Reversi, un zûc di taule di strategjie a doi zuiadôrs. Il zûc a si
    fâs cun tessaris neris suntune bande e blancjis in che altre.</p>

    <p>L&apos;obietîf di Iagno al è chel di ribaltâ il plui pussibil lis tessaris dal aversari tal propri colôr, cirint di
    evitâ che l&apos;aversari al fasedi altretant ribaltant lis tôs tal sô colôr. Chest al sucêt brincant lis pedinis dal
    aversari tra dôs dal propri colôr.</p>'
  gl: '<p>Iagno é unha versión para ordenador de Reversi, un xogo de estratexia con taboleiro para dous xogadores. Xógase
    con fichas brancas a un lado do taboleiro e negras ao outro.</p>

    <p>O obxectivo de Iagno é voltear todas as fichas do seu opoñente que poida, evitando que o seu opoñente faga o mesmo
    coas suas. Isto conséguese atrapando as fichas do opoñente entre dúas fichas da súa cor.</p>'
  he: '<p>יאגנו הוא גרסת מחשב של המשחק רברסי, משחק לוח אסטרטגי לשני שחקנים. המשחק משוחק עם אריחים כהים בצד אחד ובהירים בצד
    השני.</p>

    <p>העצם של יאגנו הוא להפוך אריחים רבים ככל האפשר של היריב שלך לצבע שלך תוך מניעה מהיריב שלך להפוך את האריחים שלך לצבע
    שלו. הדבר נעשה על ידי לכידת האריחים  של הריב שלך בין שני אריחים מהצבע שלך.</p>'
  hu: '<p>Az Iagno a Reversi nevű kétszemélyes, stratégiai táblajáték számítógépes változata. A játékot egyik oldalukon sötét,
    másikon világos kövekkel játsszák.</p>

    <p>Az Iagno célja az ellenfél lehető legtöbb kövének megfordítása a saját színre, ezalatt megakadályozva őt ugyanebben.
    Ez az ellenfél köveinek két saját kő közti csapdába ejtésével érhető el.</p>'
  id: '<p>Iagno adalah versi komputer dari permainan Reversi, permainan papan strategi dua pemain. Permainan dimainkan dengan
    butir-butir gelap pada satu sisi dan butir terang di sisi lain.</p>

    <p>Tujuan Iagno adalah untuk membalik sebanyak mungkin butir milik musuh Anda ke warna Anda sambil mencegah musuh Anda
    membalik butir Anda ke warnanya. Ini dilakukan dengan menjebak butir musuh Anda antara dua butir warna milik Anda.</p>'
  it: '<p>Iagno è una versione per computer del gioco Reversi, un gioco da tavolo di strategia a due giocatori. Il gioco si
    svolge con tessere che sono nere su un lato e bianche sull&apos;altro.</p>

    <p>L&apos;obiettivo di Iagno è quello di capovolgere il maggior numero possibile di tessere del proprio avversario nel
    proprio colore, evitando che l&apos;avversario faccia altrettanto capovolgendole nel suo colore. Questo avviene intrappolando
    le pedine dell&apos;avversario tra due del proprio colore.</p>'
  ko: '<p>이아그노는 2인용 보드 게임인 리버시의 컴퓨터 버전입니다. 게임은 한쪽 면이 검은색이고 다른 면이 흰색인 타일로 플레이합니다.</p>

    <p>이아그노의 목표는 상대편의 타일을 내 색으로 뒤집으면서, 상대편이 내 타일을 상대편 색으로 뒤집는 걸 막는 것입니다. 상대편 타일을 내 색깔 타일 사이로 집어 넣으면 됩니다.</p>'
  lt: '<p>Iagno yra kompiuterinė Reversi versija, dviejų žaidėjų strateginis stalo žaidimas. Žaidimas yra žaidžiamas kokliais,
    kurie yra šviesūs vienoje pusėje ir tamsūs kitoje.</p>

    <p>Iagno tikslas yra apversti kiek galima daugiau priešininko kokių į savo spalvą sutrukdant priešininkui padaryti tą
    patį. Tai daroma pagaunant priešininko koklius tarp dviejų savų.</p>'
  lv: '<p>Iango ir datora versija spēlei “Reversi”, kas ir divu spēlētāju stratēģijas galda spēle. Tā tiek spēlēta ar kauliņiem,
    kas ir tumši vienā pusē un gaiši otrā.</p>

    <p>Iagno spēles mērķis ir apgriezt otrādi pēc iespējas vairāk pretinieka kauliņu uz savu krāsu, tai pašā laikā neļaujot
    pretiniekam apmest otrādi tavus kauliņus uz viņa krāsu. To var paveikt, ielencot pretinieka kauliņus starp diviem savas
    krāsas kauliņiem.</p>'
  nb: '<p>Iagno er en datamaskinversjon av spillet Reversi, som er et to-spiller strategibrettspill. Spillet spilles med fliser
    som er mørke på en side og lyse på den andre.</p>

    <p>Målet i Iagno er å snu så mange av motstanderens fliser som mulig til din farge mens du hindrer motstanderen i å gjøre
    det samme. Dette gjøres ved å fange motstanderens fliser mellom to fliser med din egen farge.</p>'
  oc: '<p>Iagno es una version informatica de Reversi, un jòc de platèu d&apos;estrategia. Lo jòc se jòga amb de pions negres
    d&apos;un costat e blancs de l&apos;autre.</p>

    <p>Lo principi d&apos;Iagno es de revirar lo mai de pions advèrses possible tot en empachant vòstre adversari de revirar
    vòstres pions. Aquò se fa en emprisonant los pions de vòstre adversari entre dos pions de vòstre color.</p>'
  pl: '<p>Iagno jest komputerową wersją strategicznej gry planszowej Reversi dla dwóch osób. Gra się za pomocą płytek, które
    są ciemne po jednej stronie, a jasne po drugiej.</p>

    <p>Celem gry Iagno jest obrócenie jak największej liczby płytek przeciwnika na swój kolor, jednocześnie uniemożliwiając
    przeciwnikowi zrobienie tego samego. Można to osiągnąć umieszczając płytki przeciwnika między dwiema płytkami własnego
    koloru.</p>'
  pt: '<p>Iagno é uma versão de computador do jogo Reversi, um jogo de tabuleiro de estratégia para dois jogadores. Este jogo
    é jogado com peças escuras de um lado e claras do outro.</p>

    <p>O objetivo do Iagno é virar tantas peças do adversário quantas seja possível enquanto tenta evitar que o adversário
    vire as suas peças para a cor dele. Isto é feito aprisionando as peças do adversário entre duas peças da sua cor.</p>'
  pt_BR: '<p>O Iagno é uma versão computacional do jogo Reversi, um jogo de estratégia e de tabuleiro para dois jogadores.
    O jogo é disputado com peças que são escuras de um lado e claras no outro.</p>

    <p>O objetivo do Iagno é o de virar o maior número de peças possíveis de seu oponente para que fiquem da sua cor, enquanto
    tenta evitar que seu adversário vire as suas peças para que não fiquem da cor dele. Isto é feito ao interceptar as peças
    do seu adversário entre duas peças da sua própria cor.</p>'
  ru: '<p>Ягно — это компьютерная версия игры в реверси, стратегическую настольную игру. Игра ведётся чёрными и белыми фишками.</p>

    <p>Цель игры — перевернуть как можно больше фишек противника, обратив их в свой цвет, а также не дать противнику перевернуть
    свои фишки. Чтобы перевернуть фишку противника, необходимо, чтобы фишка соперника оказалась между двумя вашими фишками.</p>'
  sk: '<p>Naruby je počítačová verzia hry Reversi, strategickej hry pre dvoch hráčov. Jedna strana hrá s kameňmi tmavej farby,
    druhá s kameňmi svetlej farby.</p>

    <p>Cieľom hry Naruby je prevrátiť čo najviac súperových kameňov na vašu farbu a zároveň zabrániť súperovi prevrátiť vaše
    kamene na jeho farbu. Prevracanie kameňov sa robí zajatím súperových kameňov medzi dva kamene vašej farby.</p>'
  sl: '<p>Igra Iagno je strateška računalniška različica tabelne igre reversi. Igro se igra na igralni deski s polji, kot
    pri šahovnici.</p>

    <p>CIlj igre je preobrniti čim več nasprotnikovih ploščic v lastno barvo in pri tem onemogočiti nasprotniku narediti enako.</p>'
  sr: '<p>Јагно је игра Реверси у издању за рачунаре, стратешка игра на табли за два играча. Игра се игра плочицама које су
    тамне са једне стране а светле са друге.</p>

    <p>Циљ ове игре је да окренете што више противничких плочица на вашу боју спречавајући вашег противника да окрене ваше
    плочице на његову боју. Ово остварујете заробљавањем противничких плочица између две плочице ваше боје.</p>'
  sr@latin: '<p>Jagno je igra Reversi u izdanju za računare, strateška igra na tabli za dva igrača. Igra se igra pločicama
    koje su tamne sa jedne strane a svetle sa druge.</p>

    <p>Cilj ove igre je da okrenete što više protivničkih pločica na vašu boju sprečavajući vašeg protivnika da okrene vaše
    pločice na njegovu boju. Ovo ostvarujete zarobljavanjem protivničkih pločica između dve pločice vaše boje.</p>'
  sv: '<p>Iagno är en datorversion av spelet Othello, ett strategiskt brädspel för två spelare. Spelet spelas med brickor
    som är svarta på ena sidan och vita på den andra.</p>

    <p>Målet i Iagno är att vända så många som möjligt av din motståndares brickor medan du hindrar motståndaren från att
    vända dina brickor till sin färg. Detta görs genom att stänga in din motståndares brickor mellan två brickor av din egen
    färg.</p>'
  tr: <p>Iagno; iki oyunculu bir strateji oyunu olan Reversi&apos;nin bilgisayarda oynanan sürümüdür. Bir yüzü beyaz, diğer
    yüzü siyah renk olan taşlarla oynanır.</p>
  uk: '<p>Яґно — комп&apos;ютерна версія гри Реверсі, стратегічна настільна гра на двох. Грається з плиточками, які чорні
    з одного боку та білі з іншого.</p>

    <p>Ціль Яґно — перевернути якнайбільше плиточок супротивника до вашого кольору в той же час запобігати вашого супротивника
    від перевертання ваших плиточок до його кольору. Це можна зробити поставивши плиточки супротивника між двома вашими.</p>'
  zh_CN: '<p>Iagno 是黑白棋的电脑版本。这是一款双人策略棋牌游戏，游戏使用一面涂成黑色，另一面涂成白色的小方块来玩。</p>

    <p>Iagno 的目标是尽量多的把对手的方块反转成你的颜色，尽量避免对手把你的方块反转成他的颜色。反转方块颜色的方法是把你对手的方块困在两个你的方块中间。</p>'
  zh_HK: '<p>Iagno 是電腦版的 Reversi 遊戲，一種兩人策略桌游。這個遊戲是用兩種棋子，一黑一白來玩。</p>

    <p>Iagno 的目的是盡可能把你的對手的棋翻成你的顏色，同時避免你的對手將你的棋翻成他的顏色。要達成這個目標可以讓對手的棋被你自己的顏色夾住即可困住他。</p>'
  zh_TW: '<p>Iagno 是電腦版的 Reversi 遊戲，一種兩人策略桌游。這個遊戲是用兩種棋子，一黑一白來玩。</p>

    <p>Iagno 的目的是盡可能把您的對手的棋翻成您的顏色，同時避免您的對手將您的棋翻成他的顏色。要達成這個目標可以讓對手的棋被您自己的顏色夾住即可困住他。</p>'
ID: iagno.desktop
Icon:
  cached:
  - height: 64
    name: iagno_iagno.png
    width: 64
  - height: 128
    name: iagno_iagno.png
    width: 128
Keywords:
  C:
  - reversi
  - othello
  bg:
  - отело
  - реверси
  - дъска
  - пулове
  - reversi
  - othello
  ca:
  - reversi
  - ' othello'
  cs:
  - reversi
  - othello
  da:
  - reversi
  - othello
  de:
  - Reversi
  - Othello
  - Spiel
  - Brettspiel
  el:
  - reversi
  - othello
  eo:
  - Reverso
  - Otelo
  es:
  - reversi
  - othello
  eu:
  - reversi
  - othello
  fi:
  - reversi
  - othello
  fr:
  - reversi
  - othello
  fur:
  - reversi
  - othello
  - iagno
  gl:
  - reversi
  - othello
  hu:
  - reversi
  - othello
  it:
  - riversi
  - othello
  - otello
  ko:
  - reversi
  - 리버시
  - othello
  - 오델로
  lt:
  - reversi
  - othello
  - otelas
  lv:
  - reversi
  - othello
  nb:
  - reversi
  - othello
  oc:
  - reversi
  - othello
  pl:
  - reversi
  - othello
  pt:
  - reversi
  - othello
  - otelo
  pt_BR:
  - reversi
  - othello
  ru:
  - реверси
  - отелло
  sk:
  - reversi
  - othello
  sl:
  - reversi
  - otelo
  sr:
  - реверси
  - отело
  sr@latin:
  - reversi
  - otelo
  sv:
  - reversi
  - othello
  uk:
  - реверсі
  - отелло
  zh_TW:
  - reversi
  - othello
  - 黑白棋
Name:
  C: Iagno
  af: Iagno
  an: Iagno
  ar: إياجنو
  as: ইয়াগনো
  ast: Iagno
  az: Iagno
  be: Iagno
  bg: Отело
  bn: ইয়াগনো
  bn_IN: ইয়াগনো
  br: Iagno
  bs: Jagno
  ca: Iagno
  ca@valencia: Iagno
  cs: Iagno
  cy: Iagno
  da: Iagno
  de: Iagno
  dz: ཨེའག་ནོ།
  el: Ιάγνος
  en_CA: Iagno
  en_GB: Iagno
  eo: Iagno
  es: Iagno
  et: Iagno
  eu: Iagno
  fa: ایاگنو
  fi: Iagno
  fr: Iagno
  fur: Iagno
  ga: Iagno
  gl: Iagno
  gu: ઇઆગ્નો
  he: יאגנו
  hi: इआग्नो
  hr: Iagno
  hu: Iagno
  id: Iagno
  is: Iagno
  it: Iagno
  ja: Iagno
  km: Iagno
  kn: ಲ್ಯಾಗ್ನೋ
  ko: 이아그노
  ky: Ягно
  lt: Iagno
  lv: Iagno
  mai: इआग्नो
  mk: Iagno
  ml: ഇയാഗ്നോ
  mn: Ягно
  mr: इगानो
  ms: Iagno
  nb: Iagno
  ne: इआग्नो
  nl: Iagno
  nn: Iagno
  oc: Iagno
  or: Iagno
  pa: ਲੈਗਨੋ
  pl: Iagno
  pt: Iagno
  pt_BR: Iagno
  ro: Iagno
  ru: Ягно
  sk: Naruby
  sl: Iagno
  sq: Iagno
  sr: Јагно
  sr@latin: Jagno
  sv: Iagno
  ta: லாக்னோ
  te: లాగ్నో
  th: Iagno
  tr: Iagno
  ug: Iagno
  uk: Яґно
  vi: Iagno
  wa: Iagno
  xh: I-Iagno
  zh_CN: 黑白棋
  zh_HK: Iagno 蘋果棋
  zh_TW: Iagno 黑白棋
Package: iagno
ProjectGroup: GNOME
ProjectLicense: GPL-3.0+ and CC-BY-SA-3.0
Screenshots:
- default: true
  source-image:
    height: 447
    url: i/ia/iagno.desktop/5F50C97B228DCCEAF4A2648CEAA74A8D/screenshots/image-1_orig.png
    width: 700
  thumbnails:
  - height: 398
    url: i/ia/iagno.desktop/5F50C97B228DCCEAF4A2648CEAA74A8D/screenshots/image-1_624x351.png
    width: 624
  - height: 143
    url: i/ia/iagno.desktop/5F50C97B228DCCEAF4A2648CEAA74A8D/screenshots/image-1_224x126.png
    width: 224
Summary:
  C: Dominate the board in a classic version of Reversi
  af: Domineer die bord in 'n klassieke weergawe van Reversi
  an: Domine o tablero en una versión clasica de Reversi
  ar: سيطر على الطاولة في إصدار تقليدي من ريفيرسي
  as: সৰ্বমোট
  ast: Domina'l tableru nuna versión clásica de Reversi
  be: Дамінуйце на дошцы ў класічнай гульні Reversi
  bg: Тотална доминация с играта „Отело“
  bn: Reversi-র কোনো ক্লাসিক সংস্করণে বোর্ডটিকে বিশিষ্ট হওয়া থেকে বিরত রাখা হবে
  bs: Kontrolišite ploču u klasičnoj verziji igre Reversi
  ca: Domineu el tauler en una versió clàssica del Reversi
  ca@valencia: Domineu el tauler en una versió clàssica del Reversi
  cs: Ovládněte hrací desku v klasické verzi hry Reversi
  cy: Cipio'r bwrdd mewn gêm safonol o Reversi
  da: Overtag spillebrættet i en klassisk version af Reversi
  de: Einen Wettstreit um die Brettherrschaft in einer klassischen Variante von Reversi führen
  dz: རི་བར་སི་གི་ སྔོན་སྲོལ་ཐོན་རིམ་ཐོག་ལུ་ རྩེད་པང་དེ་ གཙོ་བོར་བཟུང་།
  el: Κυριαρχήστε στον πίνακα με μια κλασσική έκδοση του Reversi
  en_CA: Dominate the board in a classic version of Reversi
  en_GB: Dominate the board in a classic version of Reversi
  eo: Dominu la tabulon en klasika versio de Reverso
  es: Domine el tablero en una versión clásica de Reversi
  et: Mägulaual ülekaalu saavutamine klassikalise mängus Reversi
  eu: Menderatu taula Reversi-ren bertsio klasikoan
  fa: با نسخه‌ی کلاسیکی از رورسی مالک  صفحه شوید
  fi: Hallitse pöytää Reversin klassisessa muodossa
  fr: Conquérir le plateau dans une version classique du Reversi
  fur: Domine la taule intune version classiche di Reversi
  gl: Domine o taboleiro nunha versión clásica do Reversi
  gu: Reversi ની શાસ્ત્રિય આવૃત્તિમાં બોર્ડને ડોમીનેટ કરો
  he: נסו לשלוט על כל הלוח במשחק ריברסי קלסי
  hi: क्लासिक रिवर्सी के संस्करण से बोर्ड डामिनेट रखें
  hu: Uralja a táblát a Reversi klasszikus változatában
  id: Dominasi papan dengan versi klasik Reversi
  it: Domina la tavola in una versione classica di Reversi
  ja: 有名なリバーシの古典版で盤上を支配してください
  km: ក្ដារ​នៅ​ក្នុង​កំណែ​ classic របស់ Reversi
  kn: ರಿವಾರ್ಸಿಯ ಒಂದು ಸಾಂಪ್ರದಾಯಿಕ ಆವೃತ್ತಿಯೊಂದಿಗೆ ಬೋರ್ಡನ್ನು ಗೆಲ್ಲಿ
  ko: 리버시 게임의 전통적인 버전에서 보드를 차지합니다
  ky: Реверсинин классикалык версиясынан тактаны басып алыңыз
  lt: Užimkite lentą klasikiniame Reversi variante
  lv: Dominē gadu klasiskajā Reversi spēles variācijā
  mai: चिरसम्मत Reversi क' संस्करणमे बोर्ड पर दबाव राखू
  mk: Доминирајте ја таблата со класична верзија на Reversi
  ml: റിവേര്‍സൈയുടെ ഒരു ക്ളാസ്സിക്ക് വേര്‍ഷനില്‍ ചതുരങ്ങളെ കീഴടക്കുക
  mr: रिव्हर्सिच्या एका क्लासिक आवृत्तीच्या पटावर अधिकार जमवा
  nb: Dominer brettet i den klassiske versjonen av Reversi
  ne: रिभर्सीका पुराना संस्करणका बोर्ड उपेक्षा गर्नुहोस्
  nl: Domineer het bord in een klassieke versie van Reversi
  nn: Dominer brettet i den klassiske versjonen av Reversi
  oc: Conquerir lo platèu dins una version classica del Reversi
  or: ରିଭର୍ସିର ଗୋଟିଏ ସର୍ବୋତ୍କୃଷ୍ଟ ଭାଷାନ୍ତରରେ ବୋର୍ଡରେ ଆଧିପତ୍ଯ ବିସ୍ତାର କର
  pa: ਰਿਵਿਰਸੀ ਦੇ ਟਕਸਾਲੀ ਵਰਜਨ ਵਿੱਚ ਬੋਰਡ ਵੇਖੋ
  pl: Opanowanie planszy w klasycznej wersji Reversi
  pt: Domine o tabuleiro numa versão clássica do Reversi
  pt_BR: Domine o tabuleiro em uma versão clássica do Reversi
  ro: Dominați tabla de joc într-o versiune clasică de Reversi
  ru: Захватите доску в классическом варианте Реверси
  sk: Ovládnite hracie pole v klasickej hre podobnej Reversi
  sl: Nadzor nad igralno ploščo pri znani igri Reversi.
  sr: Освојите већи део табле у класичном издању игре Реверси
  sr@latin: Osvojite veći deo table u klasičnom izdanju igre Reversi
  sv: Dominera brädet i en klassisk version av Othello
  ta: ரிவர்சியிலிருந்து ஒரு வட்டு-மாற்று விளையாட்டில் பலகையை ஆட்சி செய்யுங்கள்.
  te: బోర్డును రివర్సీ యొక్క క్లాసిక్ వర్షన్ నందు ప్రభలపరచుము
  th: ครอบครองกระดานในเกม Reversi ตามแบบฉบับ
  tr: Tahtayı Reversi'nin klasik bir sürümü şeklinde gör
  ug: كلاسسىك نەشردىكى Reversi ئارقىلىق تاختىغا ھۆكۈمرانلىق قىلىش
  uk: Домінувати на дошці у класичній версії Реверсі
  vi: Thống trị bảng trong trò chơi kiểu Reversi cổ điển
  zh_CN: 在经典版本的黑白棋中占领盘面
  zh_HK: 經典版本的蘋果棋
  zh_TW: 經典版本的黑白棋
Type: desktop-app
Url:
  homepage: https://wiki.gnome.org/Apps/Iagno
