Categories:
- Settings
Description:
  C: <p>IBus is an Intelligent Input Bus. It is a new input framework for the Linux OS. It provides full featured and user
    friendly input method user interface. It also may help developers to develop input method easily.</p>
ID: ibus-setup.desktop
Icon:
  cached: ibus_ibus-setup.png
Keywords:
  C:
  - keyboard
  - input
Name:
  C: IBus Preferences
  ar: تفضيلات IBus
  as: IBus পছন্দসমূহ
  bg: Предпочитания за IBus
  bn: IBus সংক্রান্ত পছন্দ
  bn_IN: IBus সংক্রান্ত পছন্দ
  ca: Preferències de l'IBus
  da: Indstillinger for IBus
  de: IBus-Einstellungen
  en_GB: IBus Preferences
  es: Preferencias de IBus
  et: IBus eelistused
  eu: IBus hobespenak
  fr: Préférences de IBus
  gu: IBus પસંદગીઓ
  hi: IBus वरीयता
  hu: IBus beállítások
  ia: Preferentias IBus
  it: Preferenze di IBus
  ja: IBus の設定
  kn: IBus ಆದ್ಯತೆಗಳು
  ko: IBus 환경 설정
  lv: IBus iestatījumi
  ml: IBus മുന്‍ഗണനകള്‍
  mr: IBus आवड निवड
  nb: Brukervalg for IBus
  nl: IBus voorkeuren
  or: IBus ପସନ୍ଦ
  pa: IBus ਪਸੰਦ
  pl: Preferencje usługi IBus
  pt_BR: Preferências do IBus
  ru: Параметры IBus
  sr: IBus поставке
  sr@latin: IBus postavke
  ta: IBus முன்னுரிமைகள்
  te: ఐబస్ ప్రాధాన్యతలు
  uk: Налаштування IBus
  vi: Tùy chọn IBus
  zh_CN: IBus 首选项
  zh_HK: IBus 偏好設定
  zh_TW: iBus 偏好設定
Package: ibus
Summary:
  C: Set IBus Preferences
  as: IBus পছন্দসমূহ সংহতি কৰক
  bg: Задава предпочитания за IBUS
  bn: IBus সংক্রান্ত পছন্দ নির্ধারণ করুন
  bn_IN: IBus সংক্রান্ত পছন্দ নির্ধারণ করুন
  ca: Estableix les preferències de l'IBus
  da: Angiv indstillinger for IBus
  de: IBus-Einstellungen konfigurieren
  en_GB: Set IBus Preferences
  es: Defina las preferencias de IBus
  et: Määra IBus eelistused
  eu: Ezarri IBus hobespenak
  fr: Définir les préférences de IBus
  gu: IBus પસંદગીઓને સુયોજિત કરો
  hi: IBus वरीयताएँ सेट करें
  hu: IBus beállításai
  ia: Definir preferentias IBus
  it: Imposta Preferenze di IBus
  ja: IBus  を設定します
  kn: IBus ಆದ್ಯತೆಗಳನ್ನು ಸಿದ್ಧಗೊಳಿಸು
  ko: IBus 환경 설정
  lv: Iestatīt IBus iestatījumus
  ml: IBus മുന്‍ഗണനകള്‍ സജ്ജമാക്കുക
  mr: IBus पसंती सुरू करा
  nb: Sett brukervalg for IBus
  nl: Stel IBus voorkeuren in
  or: IBus ପସନ୍ଦଗୁଡ଼ିକୁ ସେଟକରନ୍ତୁ
  pa: IBus ਪਸੰਦ ਸੈੱਟ ਕਰੋ
  pl: Ustawianie preferencji usługi IBus
  pt_BR: Definir Preferências do IBus
  ru: Настроить параметры IBus
  ta: IBus முன்னுரிமைகளை அமை
  te: ఐబస్ ప్రాధాన్యతలను అమర్చు
  uk: Налаштувати IBus
  zh_CN: 设定 IBus 首选项
  zh_TW: 設置 iBus 偏好設定
Type: desktop-app
