Categories:
- Network
Description:
  C: '<p>JD offers a comfortable browsing experience on 2ch-style bulletin board systems. Its features include:</p>

    <p> - automated login,  - message viewing/posting,  - image viewing,  - mouse gestures,  - ignore lists,  - &quot;play-by-play&quot;
    mode.</p>

    <p>It can also significantly reduce the load on servers by bypassing CGI programs and directly retrieving thread data
    files to your local hard drives.</p>

    <p>&quot;2ch-style&quot; web forum sites have their origins in 2channel, which is a very popular Internet forum in Japan.
    Such sites are often available only in the Japanese language. For example:</p>

    <p> - 2channel http://www.2ch.net  - Shitaraba http://rentalbbs.shitaraba.com/  - Machi-BBS http://www.machi.to/</p>'
ID: jd.desktop
Icon:
  cached: jd_jd.png
Keywords:
  C:
  - 2ch
  ja:
  - 2ちゃんねる
Name:
  C: JD 2ch browser
  ja: 2ch ブラウザ JD
Package: jd
Summary:
  C: JD is a 2ch browser based on gtkmm2.
  ja: gtkmm2 を利用した 2ch ブラウザ
Type: desktop-app
