Categories:
- AudioVideo
- DiscBurning
- System
- Filesystem
Description:
  C: <p>K3b provides a comfortable user interface to perform most CD/DVD burning tasks. While the experienced user can take
    influence in all steps of the burning process the beginner may find comfort in the automatic settings and the reasonable
    k3b defaults which allow a quick start.</p>
ID: k3b.desktop
Icon:
  cached: k3b_k3b.png
  stock: k3b
Name:
  C: K3b
  be: K3b
  bg: K3b
  bs: K3b
  ca: K3b
  ca@valencia: K3b
  cs: K3b
  csb: K3b
  da: K3b
  de: K3b
  el: K3b
  en_GB: K3b
  eo: K3b
  es: K3b
  et: K3b
  eu: K3b
  fi: K3b
  fr: K3b
  ga: K3b
  gl: K3b
  he: K3b
  hi: के3बी
  hne: के3बी
  hr: K3b
  hu: K3b
  is: K3b
  it: K3b
  ja: K3b
  kk: K3b
  km: K3b
  ko: K3b
  lt: K3b
  lv: K3b
  mr: के3बी
  nb: K3b
  nds: K3b
  ne: केथ्रीबी
  nl: K3b
  nn: K3b
  pa: K3b
  pl: K3b
  pt: K3b
  pt_BR: K3b
  ro: K3b
  ru: K3b
  sk: K3b
  sl: K3b
  sr: К3б
  sr@ijekavian: К3б
  sr@ijekavianlatin: K3b
  sr@latin: K3b
  sv: K3b
  th: K3b
  tr: K3b
  ug: K3b
  uk: K3b
  zh_CN: K3b
  zh_TW: K3b
Package: k3b
Provides:
  mimetypes:
  - application/x-cue
  - x-content/blank-hddvd
  - application/x-cd-image
  - x-content/blank-dvd
  - x-content/blank-bd
  - application/x-k3b
  - x-content/blank-cd
  - application/x-iso
Summary:
  C: Disk writing program
  bg: Програма за запис на дискове
  bs: Program za pisanje na disk
  ca: Programa d'escriptura de disc
  ca@valencia: Programa d'escriptura de disc
  cs: Program pro vypalování
  csb: Programa do zapisëwaniô
  da: Diskbrænder-program
  de: Brennprogramm für CDs, DVDs und Blu-Ray
  el: Πρόγραμμα εγγραφής δίσκων
  en_GB: Disc writing program
  es: Programa de escritura de disco
  et: Plaadi kirjutamise rakendus
  fi: Levynpolttosovellus
  fr: Programme de gravure de disque
  gl: Programa para a gravación de discos
  he: תוכנת כתיבת דיסק
  hr: Program za snimanje diskova
  hu: Lemezíró program
  is: Skrifunarforrit fyrir geisladiska
  it: Programma di scrittura disco
  ja: ディスク書き込みプログラム
  kk: Дискін жазу бағдарламасы
  km: កម្មវិធី​​សរសេរ​​​ថាស
  ko: 디스크 쓰기 프로그램
  lt: Diskų įrašymo programa
  lv: Disku rakstīšanas programma
  mr: डिस्क वर लिहिणारा कार्यक्रम
  nb: Platebrenningsprogram
  nds: Brennprogramm
  nl: Programma voor schijven beschrijven
  nn: Platebrenneprogram
  pl: Program do nagrywania płyt
  pt: Um programa de gravação de discos
  pt_BR: Programa de gravação de discos
  ro: Program de scriere a discurilor
  ru: Программа записи дисков
  sk: Program pre napaľovanie médií
  sl: Program za zapisovanje nosilcev
  sr: Програм за уписивање дискова
  sr@ijekavian: Програм за уписивање дискова
  sr@ijekavianlatin: Program za upisivanje diskova
  sr@latin: Program za upisivanje diskova
  sv: Skivbrännprogram
  th: เครื่องมือเขียนแผ่น
  tr: Disk yazma uygulaması
  ug: دىسكىغا يېزىش قورالى
  uk: Програма для запису дисків
  zh_CN: CD 刻录程序
  zh_TW: 碟片寫入程式
Type: desktop-app
