Categories:
- Utility
- TextEditor
Description:
  C: "<p>\n      Kate is a multi-document, multi-view text editor for KDE. It features stuff like codefolding, syntaxhighlighting,\n\
    \      dynamic word wrap, an embedded console, an extensive plugin interface and some preliminary scripting support.\n\
    \    </p>\n<p>Features:</p>\n<ul>\n  <li>MDI, window splitting, window tabbing</li>\n  <li>Spell checking</li>\n  <li>CR,\
    \ CRLF, LF newline support</li>\n  <li>Encoding support (utf-8, utf-16, ascii etc.)</li>\n  <li>Encoding conversion</li>\n\
    \  <li>Regular expression based find &amp; replace</li>\n  <li>Powerful syntax highlighting and bracket matching</li>\n\
    \  <li>Code and text folding</li>\n  <li>Infinite undo/redo support</li>\n  <li>Block selection mode</li>\n  <li>Auto\
    \ indentation</li>\n  <li>Auto completion support</li>\n  <li>Shell integration</li>\n  <li>Wide protocol support (http,\
    \ ftp, ssh, webdav etc.) using kioslaves</li>\n  <li>Plugin architecture for the application and editor component</li>\n\
    \  <li>Customizable shortcuts</li>\n  <li>Integrated command line</li>\n  <li>Scriptable using JavaScript</li>\n</ul>"
  ar: "<p>«كيت» هو محرّر نصوص لكدي يدعم عدّة مستندات وعدّة عروض. يقدّم «كيت» مزايا عديدة كلفّ الأكواد، وإبراز الصّياغة، ولفّ\
    \ الكلمات الحركيّ، ومعراض مضمّن، وواجهة ملحقات واسعة ودعم بسيط للسّكربتة.</p>\n<p>الميزات:</p>\n<ul>\n  <li>واجهة لعدّة\
    \ مستندات، تقسيم وتلسين للنّوافذ</li>\n  <li>تدقيق الهجاء</li>\n  <li>دعم أسطر CR، وCRLF وLF الجديدة</li>\n  <li>دعم التّرميز\
    \ (utf-8، وutf-16 وآسكي وغيرها)</li>\n  <li>التّحويل بين التّرميزات</li>\n  <li>بحث واستبدال مبنيّ على التّعابير النّمطيّة</li>\n\
    \  <li>دعم قويّ لإبراز الصّياغة ومطابقة الأقواس</li>\n  <li>لفّ النّصوص والأكواد</li>\n  <li>دعم عدد متناهٍ من الإعادات\
    \ والتّكرارات</li>\n  <li>وضع تحديد الكتل</li>\n  <li>الإزاحة الآليّة</li>\n  <li>دعم الإكمال الآليّ</li>\n  <li>التّكامل\
    \ مع الصّدفة</li>\n  <li>بنية ملحقات للتّطبيق ومكوّن المحرّر</li>\n  <li>اختصارات يمكن تخصيصها</li>\n  <li>سطر أوامر مدمج</li>\n\
    \  <li>يمكن سكربتته عبر جافاسكربت</li>\n</ul>"
  ast: '<p>Carauterístiques</p>

    <ul>

    </ul>'
  bs: "<p>Svojstva:</p>\n<ul>\n  <li>Provjera ispravnog pisanja riječi</li>\n  <li>Automatsko uvlačenje</li>\n</ul>"
  ca: "<p>El Kate és un editor de text multidocument, i multivista pel KDE. Té funcionalitats com el plegat de codi, ressaltat\
    \ de sintaxi, ajust dinàmic de les paraules, una consola incrustada, una interfície extensa de connectors i una implementació\
    \ preliminar per crear scripts.</p>\n<p>Característiques:</p>\n<ul>\n  <li>MDI, divisió de finestres, canvi de finestres\
    \ per pestanyes</li>\n  <li>Verificació ortogràfica</li>\n  <li>Implementació de línia nova CR, CRLF, LF</li>\n  <li>Admet\
    \ codificacions (UTF-8, UTF-16, ASCII, etc.)</li>\n  <li>Conversió de codificació</li>\n  <li>Expressió regular basada\
    \ en cerca i substitució</li>\n  <li>Ressaltat potent de sintaxi i concordança de parèntesis</li>\n  <li>Plegat de codi\
    \ i text</li>\n  <li>Admet desfer/refer infinits</li>\n  <li>Mode de selecció per blocs</li>\n  <li>Sagnat automàtic</li>\n\
    \  <li>Admet compleció automàtica</li>\n  <li>Integració de l&apos;intèrpret d&apos;ordres</li>\n  <li>Implementació àmplia\
    \ de protocols (http, ftp, ssh, webdav, etc.) usant kioslaves</li>\n  <li>Arquitectura de connectors per a l&apos;aplicació\
    \ i el component d&apos;edició</li>\n  <li>Dreceres personalitzables</li>\n  <li>Línia d&apos;ordres integrada</li>\n\
    \  <li>Es pot crear scripts usant JavaScript</li>\n</ul>"
  ca-valencia: "<p>El Kate és un editor de text multidocument, i multivista pel KDE. Té funcionalitats com el plegat de codi,\
    \ ressaltat de sintaxi, ajust dinàmic de les paraules, una consola incrustada, una interfície extensa de connectors i\
    \ una implementació preliminar per crear scripts.</p>\n<p>Característiques:</p>\n<ul>\n  <li>MDI, divisió de finestres,\
    \ canvi de finestres per pestanyes</li>\n  <li>Verificació ortogràfica</li>\n  <li>Implementació de línia nova CR, CRLF,\
    \ LF</li>\n  <li>Admet codificacions (UTF-8, UTF-16, ASCII, etc.)</li>\n  <li>Conversió de codificació</li>\n  <li>Expressió\
    \ regular basada en cerca i substitució</li>\n  <li>Ressaltat potent de sintaxi i concordança de parèntesis</li>\n  <li>Plegat\
    \ de codi i text</li>\n  <li>Admet desfer/refer infinits</li>\n  <li>Mode de selecció per blocs</li>\n  <li>Sagnat automàtic</li>\n\
    \  <li>Admet compleció automàtica</li>\n  <li>Integració de l&apos;intèrpret d&apos;ordes</li>\n  <li>Implementació àmplia\
    \ de protocols (http, ftp, ssh, webdav, etc.) usant kioslaves</li>\n  <li>Arquitectura de connectors per a l&apos;aplicació\
    \ i el component d&apos;edició</li>\n  <li>Dreceres personalitzables</li>\n  <li>Línia d&apos;ordes integrada</li>\n \
    \ <li>Es pot crear scripts usant JavaScript</li>\n</ul>"
  cs: "<p>Vlastnosti:</p>\n<ul>\n  <li>Kontrola pravopisu</li>\n  <li>Automaticky odsadit</li>\n</ul>"
  da: "<p>Funktioner:</p>\n<ul>\n  <li>Stavekontrol</li>\n  <li>Blokmarkeringstilstand</li>\n  <li>Auto-indrykning</li>\n\
    </ul>"
  de: "<p>Kate ist ein KDE-Editor für mehrere Dokumente und Ansichten. Funktionen wie Quelltextausblendung, Syntaxhervorhebung,\
    \ dynamischer Zeilenumbruch, eine eingebettete Konsole und eine umfangreiche Schnittstelle für Module sowie vorläufige\
    \ Unterstützung für Skripte sind enthalten.</p>\n<p>Funktionen:</p>\n<ul>\n  <li>MDI (Multiple Document Interface = Benutzeroberfläche\
    \ mit mehreren gleichzeitig geöffneten Dokumenten), geteilte\nFenster, Unterfenster</li>\n  <li>Rechtschreibprüfung</li>\n\
    \  <li>Unterstützung für CR, CRLF, LF am Zeilenende</li>\n  <li>Unterstützung für Kodierungen (utf-8, utf-16, ascii usw.)</li>\n\
    \  <li>Umwandlung von Kodierungen</li>\n  <li>Reguläre Ausdrücke für Suchen und Ersetzen</li>\n  <li>Leistungsfähige Syntaxhervorhebung\
    \ und Übereinstimmung von Klammern</li>\n  <li>Quelltext- und Textausblendung</li>\n  <li>Unterstützung für unbegrenztes\
    \ Zurücknehmen und Wiederherstellen</li>\n  <li>Blockauswahlmodus</li>\n  <li>Automatisches einrücken</li>\n  <li>Unterstützung\
    \ für Autovervollständigung</li>\n  <li>Einbindung einer Shell</li>\n  <li>Unterstützung für viele Protokolle (http, ftp,\
    \ ssh, webdav usw.) unter Verwendung von Ein-/Ausgabemodulen</li>\n  <li>Modul-Architektur für das Programm und die Editorkomponente</li>\n\
    \  <li>Benutzerdefinierte Kurzbefehle</li>\n  <li>Integrierte Befehlszeile</li>\n  <li>Skriptfähig über JavaScript</li>\n\
    </ul>"
  el: "<p>Το Kate είναι ένας πολλών εγγράφων, πολλών προβολών επεξεργαστής κειμένου για το KDE. Περιέχει λειτουργίες όπως\
    \ απόκρυψη κώδικα, επισήμανση σύνταξης, δυναμική αναδίπλωση λέξεων, ενσωματωμένη κονσόλα, εκτεταμένο περιβάλλον χρήσης\
    \ προσθέτων και κάποια βασική υποστήριξη συγγραφής σεναρίων.</p>\n<p>Χαρακτηριστικά:</p>\n<ul>\n  <li>MDI, διαίρεση παραθύρων,\
    \ παραθυρικές καρτέλες</li>\n  <li>Ορθογραφία</li>\n  <li>CR, CRLF, LF για υποστήριξη αλλαγής γραμμής</li>\n  <li>Υποστήριξη\
    \ κωδικοποίησης (utf-8, utf-16, ascii etc.)</li>\n  <li>Μετατροπή κωδικοποίησης</li>\n  <li>Κανονικές εκφράσεις σε find\
    \ &amp; replace</li>\n  <li>Ισχυρό εργαλείο επισήμανσης σύνταξης και ταιριάσματος αγκυλών</li>\n  <li>Απόκρυψη κώδικα\
    \ και κειμένου</li>\n  <li>Υποστήριξη για απεριόριστη αναίρεση/επαναφορά</li>\n  <li>Λειτουργία επιλογής μπλοκ</li>\n\
    \  <li>Αυτόματη χρήση εσοχών</li>\n  <li>Υποστήριξη αυτόματης συμπλήρωσης</li>\n  <li>Ενοποίηση κελύφους</li>\n  <li>Ευρεία\
    \ υποστήριξη σε πρωτόκολλα (http, ftp, ssh, webdav κτλ.) με χρήση kioslaves</li>\n  <li>Αρχιτεκτονική προσθέτων για το\
    \ συστατικό της εφαρμογής και του επεξεργαστή</li>\n  <li>Προσαρμόσιμες συντομεύσεις</li>\n  <li>Ενοποιημένη γραμμή εντολών</li>\n\
    \  <li>Συγγραφή σεναρίων με JavaScript</li>\n</ul>"
  en-GB: "<p>Kate is a multi-document, multi-view text editor for KDE. It features stuff like codefolding, syntaxhighlighting,\
    \ dynamic word wrap, an embedded console, an extensive plugin interface and some preliminary scripting support.</p>\n\
    <p>Features:</p>\n<ul>\n  <li>MDI, window splitting, window tabbing</li>\n  <li>Spell checking</li>\n  <li>CR, CRLF, LF\
    \ newline support</li>\n  <li>Encoding support (utf-8, utf-16, ascii etc.)</li>\n  <li>Encoding conversion</li>\n  <li>Regular\
    \ expression based find &amp; replace</li>\n  <li>Powerful syntax highlighting and bracket matching</li>\n  <li>Code and\
    \ text folding</li>\n  <li>Infinite undo/redo support</li>\n  <li>Block selection mode</li>\n  <li>Auto indentation</li>\n\
    \  <li>Auto completion support</li>\n  <li>Shell integration</li>\n  <li>Wide protocol support (http, ftp, ssh, webdav\
    \ etc.) using kioslaves</li>\n  <li>Plugin architecture for the application and editor component</li>\n  <li>Customisable\
    \ shortcuts</li>\n  <li>Integrated command line</li>\n  <li>Scriptable using JavaScript</li>\n</ul>"
  es: "<p>Kate es un editor de texto para KDE que puede abrir varios documentos a la vez y que cuenta con varios modos de\
    \ vista. Entre otras funcionalidades dispone de plegado de código, resaltado de sintaxis, justificado de línea dinámico,\
    \ consola integrada, una amplia interfaz para complementos y admite scripts de manera preliminar.</p>\n<p>Funcionalidades:</p>\n\
    <ul>\n  <li>MDI, división de ventana, pestañas de ventana</li>\n  <li>Revisión de la ortografía</li>\n  <li>Admite fin\
    \ de línea CR, CRLF, LF</li>\n  <li>Admite codificación ( (utf-8, utf-16, ascii, etc.)</li>\n  <li>Conversión de codificación</li>\n\
    \  <li>Función de buscar y remplazar basada en expresiones regulares</li>\n  <li>Potente resaltado de sintaxis y de emparejado\
    \ de paréntesis</li>\n  <li>Plegado de código y de texto</li>\n  <li>Función hacer y deshacer infinita</li>\n  <li>Modo\
    \ de selección de bloque</li>\n  <li>Sangrado automático</li>\n  <li>Completado automático</li>\n  <li>Integración con\
    \ la línea de órdenes</li>\n  <li>Admite numerosos protocolos mediante el uso de kioslaves (http, ftp, ssh, webdav, etc.)\
    \ </li>\n  <li>Arquitectura de complementos para el componente de aplicación y de editor.</li>\n  <li>Accesos rápidos\
    \ personalizables</li>\n  <li>Línea de órdenes integrada</li>\n  <li>Uso de scripts de JavaScript</li>\n</ul>"
  fi: "<p>Kate on usean tiedoston ja usean näkymän tekstimuokkain eli tekstieditori KDE:lle. Siinä on koodin laskostus, syntaksin\
    \ korostus, dynaaminen rivitys, upotettu konsoli, kattava liitännäisrajapinta sekä alustava skriptaustuki.</p>\n<p>Ominaisuuksia:</p>\n\
    <ul>\n  <li>Monen tiedoston käyttöliittymä (MDI), ikkunoiden jakaminen ja välilehdet</li>\n  <li>Oikeinkirjoituksen tarkistus</li>\n\
    \  <li>Tuki useille rivinvaihdoille: CR, CRLF ja LF</li>\n  <li>Merkistökoodaustuki (UTF-8, UTF-16, ASCII jne.)</li>\n\
    \  <li>Merkistökoodauksen muuntaminen</li>\n  <li>Säännöllisiin lausekkeisiin perustuva Etsi ja korvaa</li>\n  <li>Tehokas\
    \ syntaksin korostus; mukana myös toisiaan vastaavien sulkeiden korostus</li>\n  <li>Koodin ja tekstin laskostus</li>\n\
    \  <li>Tuki rajattomalle kumoamiselle ja uudelleen tekemiselle</li>\n  <li>Lohkovalintatila</li>\n  <li>Automaattinen\
    \ sisennys</li>\n  <li>Automaattitäydennyksen tuki</li>\n  <li>Komentotulkki-integraatio</li>\n  <li>Laaja yhteyskäytäntötuki\
    \ (HTTP, FTP, SSH, WebDAV jne.) käyttäen KIO-palveluita</li>\n  <li>Liitännäisarkkitehtuuri sovellukselle ja muokkainosalle</li>\n\
    \  <li>Mukautettavat pikanäppäimet</li>\n  <li>Integroitu komentorivi</li>\n  <li>Skriptattavissa JavaScriptillä</li>\n\
    </ul>"
  gl: "<p>Kate é un editor de texto para KDE que permite traballar en varios documentos e con varias vistas ao mesmo tempo.\
    \ Conta con moitas funcionalidades, como pregado de código, salientado de sintaxe, axuste dinámico de texto, un terminal\
    \ integrado, unha extensa interface para o desenvolvemento de complementos e funcionalidades preliminares de scripting.</p>\n\
    <p>Funcionalidades:</p>\n<ul>\n  <li>Capacidade para traballar en varios documentos á vez, coa posibilidade de dividir\
    \ a xanela e usar lapelas.</li>\n  <li>Corrección ortográfica.</li>\n  <li>Compatíbel cos fins de liña CR, CRLF e LF.</li>\n\
    \  <li>Compatíbel con varios sistemas de codificación de texto (UTF-8, UTF-16, ASCII, etc.).</li>\n  <li>Conversión entre\
    \ sistemas de codificación.</li>\n  <li>Funcionalidade de buscar e substituír baseada en expresións regulares.</li>\n\
    \  <li>Potente salientado de sintaxe e de parellas de parénteses.</li>\n  <li>Pregado de código e texto.</li>\n  <li>Funcionalidade\
    \ de desfacer e refacer sen limitacións.</li>\n  <li>Modo de selección por bloques.</li>\n  <li>Sangrado automático.</li>\n\
    \  <li>Completación automática.</li>\n  <li>Integración coa shell.</li>\n  <li>Compatibilidade con numerosos protocolos\
    \ (HTTP, FTP, SSH, WebDAV, etc.) mediante KIO.</li>\n  <li>Arquitectura de complementos para o programa e mailo compoñente\
    \ do editor.</li>\n  <li>Atallos personalizábeis.</li>\n  <li>Liña de ordes integrada.</li>\n  <li>A súa funcionalidade\
    \ pódese ampliar mediante scripts escritos en JavaScript.</li>\n</ul>"
  hu: "<p>A Kate egy többdokumentumos, többnézetes szövegszerkesztő a KDE-hez. A szolgáltatásai közé tartozik például a kódösszecsukás,\
    \ szintaxiskiemelés, dinamikus szótördelés, beágyazott konzol, bővíthető bővítmény-interfész és a szkriptelés támogatása.</p>\n\
    <p>Szolgáltatások:</p>\n<ul>\n  <li>MDI, ablakfelosztás, ablaklapok</li>\n  <li>Helyesírás-ellenőrzés</li>\n  <li>CR,\
    \ CRLF, LF új sor támogatás</li>\n  <li>Különböző kódolások támogatása (UTF-8, UTF-16, ASCII, stb)</li>\n  <li>Kódolások\
    \ közti konverzió</li>\n  <li>Reguláris kifejezéseken alapuló keresés és csere</li>\n  <li>Hatékony szintaxiskiemelés\
    \ és zárójel-párosítás</li>\n  <li>Kód- és szövegösszecsukás</li>\n  <li>Végtelen visszavonás/újra végrehajtás</li>\n\
    \  <li>Blokkos kijelölési mód</li>\n  <li>Automatikus behúzás</li>\n  <li>Automatikus kiegészítés</li>\n  <li>Parancsértelmező\
    \ integrációja</li>\n  <li>Protokollok (HTTP, FTP, SSH, Webdav, stb) széleskörű támogatása KIO-szolgáltatások használatával</li>\n\
    \  <li>Bővítmények támogatása az alkalmazásban és a szerkesztő komponensben</li>\n  <li>Testre szabható gyorsbillentyűk</li>\n\
    \  <li>Integrált parancssor</li>\n  <li>Szkriptelhetőség JavaScripttel</li>\n</ul>"
  ia: "<p>Characteristicas:</p>\n<ul>\n  <li>Controlo Orthographic</li>\n</ul>"
  it: "<p>Kate è un editor di testi multi-documento e multi-vista per KDE. È dotato di funzionalità come il raggruppamento\
    \ del codice, l&apos;evidenziazione della sintassi, a capo automatico dinamico, una console integrata, un&apos;interfaccia\
    \ potenziabile tramite estensioni e qualche supporto preliminare per la creazione di script.</p>\n<p>Funzionalità:</p>\n\
    <ul>\n  <li>MDI, divisione della finestra, schede delle finestre</li>\n  <li>Controllo ortografico</li>\n  <li>Supporto\
    \ ritorno a capo CR, CRLF, LF</li>\n  <li>Supporto di codifica (utf-8, utf-16, ascii, ecc.)</li>\n  <li>Conversione di\
    \ codifica</li>\n  <li>Ricerche e sostituzioni basate sulle espressioni regolari</li>\n  <li>Potente evidenziazione della\
    \ sintassi e verifica delle parentesi</li>\n  <li>Raggruppamento del codice e del testo</li>\n  <li>Supporto annulla/rifai\
    \ infinito</li>\n  <li>Modalità di selezione a blocchi</li>\n  <li>Rientro automatico</li>\n  <li>Supporto completamento\
    \ automatico</li>\n  <li>Integrazione con la shell</li>\n  <li>Ampio supporto di protocolli (http, ftp, ssh, WebDAV, ecc.)\
    \ utilizzando i kioslave</li>\n  <li>Architettura con estensioni per i componenti dell&apos;applicazione e dell&apos;editor</li>\n\
    \  <li>Scorciatoie personalizzabili</li>\n  <li>Riga di comando integrata</li>\n  <li>Creazione di script con JavaScript</li>\n\
    </ul>"
  ko: "<p>Kate는 KDE용 다문서 다화면 텍스트 편집기입니다. 코드 접기, 구문 강조, 동적 워드랩, 내장된 콘솔, 플러그인 인터페이스, 스크립트 기능을 지원합니다.</p>\n<p>기능:</p>\n<ul>\n\
    \  <li>MDI, 창 나누기, 탭 기능</li>\n  <li>맞춤법 검사</li>\n  <li>CR, CRLF, LF 새 줄 지원</li>\n  <li>인코딩 지원(UTF-8, UTF-16, ASCII 등)</li>\n\
    \  <li>인코딩 변환</li>\n  <li>정규 표현식 기반 찾기 및 바꾸기</li>\n  <li>강력한 구문 강조 및 괄호 일치</li>\n  <li>코드 및 텍스트 접기</li>\n  <li>무한 실행 취소/다시\
    \ 실행 지원</li>\n  <li>블록 선택 모드</li>\n  <li>자동 들여쓰기</li>\n  <li>자동 완성 지원</li>\n  <li>셸 통합</li>\n  <li>KIO 슬레이브를 사용한 다양한 프로토콜\
    \ 지원(HTTP, FTP, SSH, WebDAV 등)</li>\n  <li>프로그램과 편집기 구성 요소 플러그인 구조</li>\n  <li>사용자 정의 가능한 단축키</li>\n  <li>내장 명령행</li>\n\
    \  <li>JavaScript를 사용한 스크립트</li>\n</ul>"
  nb: "<p>Kate er en tekstredigerer for KDE som kan behandle flere dokumenter og flere visninger samtidig. Den har funksjoner\
    \ som kodebryting, syntaksmerking, dymamisk ordbryting, et grensesnitt for mange programtillegg og litt preliminær støtte\
    \ for skripting.</p>\n<p>Funksjoner:</p>\n<ul>\n  <li>MDI, vindusdeling, vindusfaner</li>\n  <li>Stavekontroll</li>\n\
    \  <li>Støtte for ny linje med CR, CRLF eller LF</li>\n  <li>Støtte for tegnkoding (utf-8. utf-16, ascii osv.)</li>\n\
    \  <li>Kodekonvertering</li>\n  <li>Finn og erstatt basert på regulære uttrykk</li>\n  <li>Kraftig syntaksfremheving og\
    \ parentesparing</li>\n  <li>Kode- og tekstbryting</li>\n  <li>Ubegrenset støtte for angring/omgjøring</li>\n  <li>Blokkmerkingsmodus</li>\n\
    \  <li>Automatisk innrykk</li>\n  <li>Autofullføring</li>\n  <li>Skall-integrasjon</li>\n  <li>Bred protokollstøtte (http,\
    \ ftp, ssh, webdav osv.) ved bruk av kioslaver</li>\n  <li>Modularkitektur for programmet og redigeringskomponenten</li>\n\
    \  <li>Brukerstyrte snarveier</li>\n  <li>Integrert kommandolinje</li>\n  <li>Kan skriptes med Javascript</li>\n</ul>"
  nl: "<p>Kate is een multi-document, multi-view tekstbewerker voor KDE. Het bevat functies zoals opvouwen van code, accentuering\
    \ van syntaxis, dynamisch afbreken van de regel, een ingebed console, een extensieve plug-in-interface en enige beginnende\
    \ ondersteuning voor scripts.</p>\n<p>Mogelijkheden:</p>\n<ul>\n  <li>MDI, splitsing van vensters, tabbladen</li>\n  <li>Spellingcontrole</li>\n\
    \  <li>Ondersteuning van CR, CRLF, LF nieuwe-regel</li>\n  <li>Ondersteuning voor codering (utf-8, utf-16, ascii etc.)</li>\n\
    \  <li>Conversie van codering</li>\n  <li>Op reguliere expressies gebaseerd zoeken &amp; vervangen</li>\n  <li>Krachtige\
    \ syntaxisaccentuering en overeenkomende haakjes</li>\n  <li>Code en tekst invouwen</li>\n  <li>Ondersteuning van oneindig\
    \ ongedaan maken/opnieuw</li>\n  <li>Blokselectiemodus</li>\n  <li>Automatisch inspringen</li>\n  <li>Ondersteuning voor\
    \ automatische aanvulling</li>\n  <li>Integratie van de shell</li>\n  <li>Brede ondersteuning van protocollen (http, ftp,\
    \ ssh, webdav etc.) met kioslaves</li>\n  <li>Plug-in-architectuur voor de applicatie- en editor-component</li>\n  <li>Aanpasbare\
    \ sneltoetsen</li>\n  <li>Geïntegreerde opdrachtregel</li>\n  <li>JavaScript te gebruiken in scripts</li>\n</ul>"
  nn: "<p>Kate er eit skriveprogram for KDE som kan handsama fleire dokument og fleire visingar samtidig. Det har funksjonar\
    \ som kodefalding, syntaksmerking, dymamisk linjebryting, ein innebygd terminalemulator, eit omfattande grensesnitt for\
    \ programtillegg og enkel skriptstøtte.</p>\n<p>Funksjonar:</p>\n<ul>\n  <li>MDI, vindaugsdeling, vindaugsfaner</li>\n\
    \  <li>Stavekontroll</li>\n  <li>Støtte for linjeskift med CR, CRLF eller LF</li>\n  <li>Støtte for teiknkoding (UTF-8,\
    \ UTF-16, ASCII, ….)</li>\n  <li>Støtte for teinkodingskonvertering</li>\n  <li>«Finn og byt ut» basert på regulære uttrykk</li>\n\
    \  <li>Kraftig syntaksmerking og markering av parentespar</li>\n  <li>Kode- og tekstfalding</li>\n  <li>Uavgrensa støtte\
    \ for angring/omgjering</li>\n  <li>Blokkmerkingsmodus</li>\n  <li>Automatiske innrykk</li>\n  <li>Støtte for autofullføring</li>\n\
    \  <li>Skalintegrering</li>\n  <li>Omfattande protokollstøtte (http, ftp, ssh, webdav, …) ved bruk av KIO-slavar</li>\n\
    \  <li>Støtte for programtillegg til programmet og redigeringskomponenten</li>\n  <li>Tilpassbare snarvegar</li>\n  <li>Integrert\
    \ kommandolinje</li>\n  <li>Støtte for JavaScript-støtte</li>\n</ul>"
  pa: "<p>ਫੀਚਰ:</p>\n<ul>\n  <li>MDI, ਵਿੰਡੋ ਵੰਡਣਾ, ਵਿੰਡੋ ਟੈਬ ਦੇ ਰੂਪ ਵਿੱਚ ਰੱਖਣਾ</li>\n  <li>ਸ਼ਬਦ-ਜੋੜ ਜਾਂਚ</li>\n  <li>CR, CRLF,\
    \ LF ਨਵੀਂ-ਲਾਈਨ ਸਹਿਯੋਗ</li>\n  <li>ਇੰਕੋਡਿੰਗ ਸਹਿਯੋਗ (utf-8, utf-16, ascii ਆਦਿ)</li>\n  <li>ਇੰਕੋਡਿੰਗ ਤਬਦੀਲੀ</li>\n  <li>ਨਿਯਮਤ\
    \ ਸਮੀਕਰਨ ਦੇ ਨਾਲ ਲੈਸ ਖੋਜ ਤੇ ਤਬਦੀਲ ਕਰਨਾ</li>\n  <li>ਕੋਡ ਅਤੇ ਟੈਕਸਟ ਸਮੇਟਣਾ</li>\n  <li>ਬੇਅੰਤ ਵਾਪਸ/ਪਰਤਾਉਣ ਸਹਿਯੋਗ</li>\n  <li>ਸ਼ੈੱਲ\
    \ ਨਾਲ ਜੋੜ</li>\n  <li>ਐਪਲੀਕੇਸ਼ਨ ਅਤੇ ਐਡੀਟਰ ਭਾਗਾਂ ਲਈ ਪਲੱਗਇਨ ਢਾਂਚਾ</li>\n  <li>ਵਿਚੇ ਮੌਜੂਦ ਕਮਾਂਡ ਲਾਈਨ</li>\n</ul>"
  pl: "<p>Kate jest wielodokumentowym, wielowidokowym edytorem tekstu dla KDE. Umożliwia zwijanie kodu, podświetlanie składni,\
    \ dynamiczne zawijanie wyrazów, osadzoną konsolę, rozbudowany interfejs dla wtyczek i zapewnia podstawową obsługę skryptów.</p>\n\
    <p>Możliwości:</p>\n<ul>\n  <li>MDI, dzielenie okna, okna w kartach</li>\n  <li>Sprawdzanie pisowni</li>\n  <li>Obsługa\
    \ znaków nowego wiersza CR, CRLF, LF</li>\n  <li>Obsługa kodowań (utf-8, utf-16, ascii itp.)</li>\n  <li>Przekształcanie\
    \ kodowań</li>\n  <li>Znajdź i zastąp oparte na wyrażeniach regularnych</li>\n  <li>Zaawansowane podświetlanie składni\
    \ i par nawiasów</li>\n  <li>Zwijanie kodu i tekstu</li>\n  <li>Nieskończona historia cofania/przywracania</li>\n  <li>Tryb\
    \ zaznaczania bloków</li>\n  <li>Automatyczne wcięcia</li>\n  <li>Obsługa samouzupełniania</li>\n  <li>Integracja z powłoką</li>\n\
    \  <li>Szeroka obsługa protokołów (http, ftp, ssh, webdav itp.) wykorzystująca kioslaves</li>\n  <li>Architektura wtyczek\
    \ dla programów i składników edytora</li>\n  <li>Dostosowywalne skróty</li>\n  <li>Zintegrowany wiersz poleceń</li>\n\
    \  <li>Możliwość używania skryptów JavaScript</li>\n</ul>"
  pt: "<p>O Kate é um editor de texto multi-documentos e multi-janelas para o KDE. Oferece algumas funcionalidades como a\
    \ dobragem de código, realce de sintaxe, mudanças de linha dinâmicas, uma consola incorporada, uma interface em &apos;plugins&apos;\
    \ alargada e algum suporte preliminar para programação.</p>\n<p>Funcionalidades:</p>\n<ul>\n  <li>MDI, divisão de janelas,\
    \ janelas em páginas</li>\n  <li>Verificação ortográfica</li>\n  <li>suporte de mudanças de linha com CR, CRLF, LF</li>\n\
    \  <li>Suporte para codificações de caracteres (utf-8, utf-16, ascii etc.)</li>\n  <li>Conversão de codificações</li>\n\
    \  <li>Pesquisa &amp; substituição com base em expressões regulares</li>\n  <li>Realce de sintaxe e correspondência de\
    \ parêntesis</li>\n  <li>Dobragem de código e texto</li>\n  <li>Suporte para desfazer/refazer ilimitado</li>\n  <li>Modo\
    \ de selecção em bloco</li>\n  <li>Indentação automática</li>\n  <li>Modo de completação automática</li>\n  <li>Integração\
    \ com a consola</li>\n  <li>Suporte abrangente de protocolos (HTTP, FTP, SSH, WebDAV etc.) com os kioslaves</li>\n  <li>Arquitectura\
    \ modular para o componente de edição e a aplicação</li>\n  <li>Atalhos de teclado personalizados</li>\n  <li>Linha de\
    \ comandos integrada</li>\n  <li>Programável através de JavaScript</li>\n</ul>"
  pt-BR: "<p>Kate é um editor de texto multi-documentos e multi-janelas para o KDE. Oferece algumas funcionalidades como a\
    \ dobradura de código, realce de sintaxe, quebra de linha dinâmica, um console incorporado, uma interface em plugins extensa\
    \ e um suporte preliminar para criação de scripts.</p>\n<p>Funcionalidades:</p>\n<ul>\n  <li>MDI, divisão de janelas,\
    \ janelas em abas</li>\n  <li>Verificação ortográfica</li>\n  <li>Suporte de mudança de linha com CR, CRLF, LF</li>\n\
    \  <li>Suporte para codificação de caracteres (utf-8, utf-16, ascii, etc.)</li>\n  <li>Conversão de codificação de caracteres</li>\n\
    \  <li>Pesquisa e substituição com base em expressões regulares</li>\n  <li>Realce de sintaxe e correspondência de parênteses</li>\n\
    \  <li>Dobradura de código e texto</li>\n  <li>Suporte para desfazer/refazer sem limite de ações</li>\n  <li>Modo de seleção\
    \ de blocos</li>\n  <li>Recuo automático</li>\n  <li>Suporte para complementação automática</li>\n  <li>Integração com\
    \ o console</li>\n  <li>Suporte abrangente de protocolos (HTTP, FTP, SSH, WebDAV, etc.) usando kioslaves</li>\n  <li>Arquitetura\
    \ modular para o aplicativo e componente de edição</li>\n  <li>Atalhos de teclado personalizados</li>\n  <li>Linha de\
    \ comando integrada</li>\n  <li>Possibilidade de uso de scripts feitos em JavaScript</li>\n</ul>"
  ru: "<p>Kate — текстовый редактор от KDE, позволяющий работать с несколькими документами одновременно. Реализует сворачивание\
    \ блоков кода, подсветка синтаксиса, динамический перенос строк, встроенный терминал, интерфейс для написания модулей\
    \ и базовую поддержку сценариев.</p>\n<p>Возможности:</p>\n<ul>\n  <li>Работа с несколькими документами одновременно,\
    \ разделение окон, вкладки</li>\n  <li>Проверка орфографии</li>\n  <li>Поддержка переносов строк CR, CRLF, LF</li>\n \
    \ <li>Поддержка различных кодировок (UTF-8, UTF-16, ASCII и других)</li>\n  <li>Преобразование кодировки</li>\n  <li>Поиск\
    \ и замена с возможностью использования регулярных выражений</li>\n  <li>Подсветка синтаксиса и поиск парных скобок</li>\n\
    \  <li>Сворачивание блоков исходного кода</li>\n  <li>Поддержка бесконечной глубины отмены и повтора действий</li>\n \
    \ <li>Режим блочного выделения</li>\n  <li>Автоматические отступы</li>\n  <li>Поддержка автоматического дополнения текста</li>\n\
    \  <li>Поддержка множества файловых протоколов (HTTP, FTP, SSH, WebDAV и других) посредством kioslaves</li>\n  <li>Модульная\
    \ архитектура приложения и компонента редактора</li>\n  <li>Настраиваемые комбинации клавиш</li>\n  <li>Встроенный командный\
    \ терминал</li>\n  <li>Поддержка сценариев на языке JavaScript</li>\n</ul>"
  sk: "<p>Kate je viacdokumentový, viacpohľadový textový editor pre KDE. Podporuje zabaľovanie kódu, zvýrazňovanie syntaxe,\
    \ dynamické zalamovanie slov, vstavanú konzolu, rozšíriteľnú architektúru pluginov a základnú podporu skriptovania.</p>\n\
    <p>Funkcie:</p>\n<ul>\n  <li>MDI, rozdeľovanie okien, záložky okien</li>\n  <li>Kontrola pravopisu</li>\n  <li>Podpora\
    \ nových riadkov CR, CRLF, LF</li>\n  <li>Podpora kódovania (utf-8, utf-16, ascii atď.)</li>\n  <li>Konverzia kódovania</li>\n\
    \  <li>Regulárne výrazy založené na hľadaj a nahraď</li>\n  <li>Silné zvýrazňovanie syntaxe a párovanie zátvoriek</li>\n\
    \  <li>Zabaľovanie kódu a textu</li>\n  <li>Nekonečná podpora späť/znova</li>\n  <li>Režim výberu bloku</li>\n  <li>Automatické\
    \ odsadzovanie</li>\n  <li>Podpora automatického ukončovania</li>\n  <li>Integrácia shellu</li>\n  <li>Široká podpora\
    \ protokolov (http, ftp, ssh, webdav atď.) pomocou kioslaves</li>\n  <li>Architektúra pluginov pre aplikáciu a komponent\
    \ editora</li>\n  <li>Prispôsobiteľné skratky</li>\n  <li>Integrovaný príkazový riadok</li>\n  <li>Skriptovateľný pomocou\
    \ JavaScriptu</li>\n</ul>"
  sl: "<p>Kate je urejevalnik besedil za KDE, s podporo več dokumentom in pogledom naenkrat. Podpira zvijanje kode, poudarjanje\
    \ skladnje, dinamičen prelom besedila. Ima vgrajeno konzolo, razširljiv vmesnik za vstavke, vsebuje pa tudi podporo skriptom.</p>\n\
    <p>Zmožnosti:</p>\n<ul>\n  <li>MDI, razdelitev oken, zavihki oken</li>\n  <li>Preverjanje črkovanja</li>\n  <li>Podpora\
    \ novim vrsticam vrste CR, CRLF in LF</li>\n  <li>Podpora kodiranju (utf-8, utf-16, ascii, itd.)</li>\n  <li>Pretvorba\
    \ kodiranja</li>\n  <li>Iskanje in zamenjava temelječa na regularnih izrazih</li>\n  <li>Zmogljivo poudarjanje skladnje\
    \ in oklepajev</li>\n  <li>Zvijanje kode in besedila</li>\n  <li>Podpora neskončno razveljavitvam/uveljavitvam</li>\n\
    \  <li>Način bločne izbire</li>\n  <li>Samodejno zamikanje</li>\n  <li>Podpora samodejnemu dopolnjevanju</li>\n  <li>Vgrajena\
    \ lupina</li>\n  <li>Podpora za širok nabor protokolov (http, ftp, ssh, webdav, itd.) z uporabo kioslaves</li>\n  <li>Arhitektura\
    \ vstavkov za program in sestavni del urejevalnika</li>\n  <li>Prilagodljive bližnjice</li>\n  <li>Vgrajena ukazna vrstica</li>\n\
    \  <li>Podpora skriptom z uporabo JavaScript</li>\n</ul>"
  sr: "<p>Кејт је вишедокументски, вишеприказни уређивач текста за КДЕ. Поседује могућности као што су сажимање кода, истицање\
    \ синтаксе, динамички прелом текста, угнежђени терминал, опсежно сучеље за прикључке и основна подршка за скриптовање.</p>\n\
    <p>Могућности:</p>\n<ul>\n  <li>МДИ, подела прозора, прозори под језичцима</li>\n  <li>провера правописа</li>\n  <li>подршка\
    \ за различите крајеве редова (ЦР, ЛФ, ЦР+ЛФ)</li>\n  <li>подршка за кодирања (УТФ‑8, УТФ‑16, аски, итд.)</li>\n  <li>претварање\
    \ кодирања</li>\n  <li>тражење и замена помоћу регуларних израза</li>\n  <li>моћно истицање синтаксе и поклапање заграда</li>\n\
    \  <li>сажимање кода и текста</li>\n  <li>неограничено опозивање и понављање</li>\n  <li>режим блоковског избора</li>\n\
    \  <li>аутоматско увлачење</li>\n  <li>аутоматска допуна</li>\n  <li>уклапање шкољке</li>\n  <li>подршка за многобројне\
    \ протоколе преко У/И захвата (ХТТП, ФТП, ССХ, вебДАВ, итд.)</li>\n  <li>архитектура прикључка за компоненте програма\
    \ и уређивача</li>\n  <li>прилагодљиве пречице</li>\n  <li>уклопљена командна линија</li>\n  <li>скриптовање помоћу јаваскрипта</li>\n\
    </ul>"
  sr-Latn: "<p>Kate je višedokumentski, višeprikazni uređivač teksta za KDE. Poseduje mogućnosti kao što su sažimanje koda,\
    \ isticanje sintakse, dinamički prelom teksta, ugnežđeni terminal, opsežno sučelje za priključke i osnovna podrška za\
    \ skriptovanje.</p>\n<p>Mogućnosti:</p>\n<ul>\n  <li>MDI, podela prozora, prozori pod jezičcima</li>\n  <li>provera pravopisa</li>\n\
    \  <li>podrška za različite krajeve redova (CR, LF, CR+LF)</li>\n  <li>podrška za kodiranja (UTF‑8, UTF‑16, ASCII, itd.)</li>\n\
    \  <li>pretvaranje kodiranja</li>\n  <li>traženje i zamena pomoću regularnih izraza</li>\n  <li>moćno isticanje sintakse\
    \ i poklapanje zagrada</li>\n  <li>sažimanje koda i teksta</li>\n  <li>neograničeno opozivanje i ponavljanje</li>\n  <li>režim\
    \ blokovskog izbora</li>\n  <li>automatsko uvlačenje</li>\n  <li>automatska dopuna</li>\n  <li>uklapanje školjke</li>\n\
    \  <li>podrška za mnogobrojne protokole preko U/I zahvata (HTTP, FTP, SSH, WebDAV, itd.)</li>\n  <li>arhitektura priključka\
    \ za komponente programa i uređivača</li>\n  <li>prilagodljive prečice</li>\n  <li>uklopljena komandna linija</li>\n \
    \ <li>skriptovanje pomoću JavaScripta</li>\n</ul>"
  sr-ijekavian: "<p>Кејт је вишедокументски, вишеприказни уређивач текста за КДЕ. Поседује могућности као што су сажимање\
    \ кода, истицање синтаксе, динамички прелом текста, угнежђени терминал, опсежно сучеље за прикључке и основна подршка\
    \ за скриптовање.</p>\n<p>Могућности:</p>\n<ul>\n  <li>МДИ, подела прозора, прозори под језичцима</li>\n  <li>провера\
    \ правописа</li>\n  <li>подршка за различите крајеве редова (ЦР, ЛФ, ЦР+ЛФ)</li>\n  <li>подршка за кодирања (УТФ‑8, УТФ‑16,\
    \ аски, итд.)</li>\n  <li>претварање кодирања</li>\n  <li>тражење и замена помоћу регуларних израза</li>\n  <li>моћно\
    \ истицање синтаксе и поклапање заграда</li>\n  <li>сажимање кода и текста</li>\n  <li>неограничено опозивање и понављање</li>\n\
    \  <li>режим блоковског избора</li>\n  <li>аутоматско увлачење</li>\n  <li>аутоматска допуна</li>\n  <li>уклапање шкољке</li>\n\
    \  <li>подршка за многобројне протоколе преко У/И захвата (ХТТП, ФТП, ССХ, вебДАВ, итд.)</li>\n  <li>архитектура прикључка\
    \ за компоненте програма и уређивача</li>\n  <li>прилагодљиве пречице</li>\n  <li>уклопљена командна линија</li>\n  <li>скриптовање\
    \ помоћу јаваскрипта</li>\n</ul>"
  sr-ijekavianlatin: "<p>Kate je višedokumentski, višeprikazni uređivač teksta za KDE. Poseduje mogućnosti kao što su sažimanje\
    \ koda, isticanje sintakse, dinamički prelom teksta, ugnežđeni terminal, opsežno sučelje za priključke i osnovna podrška\
    \ za skriptovanje.</p>\n<p>Mogućnosti:</p>\n<ul>\n  <li>MDI, podela prozora, prozori pod jezičcima</li>\n  <li>provera\
    \ pravopisa</li>\n  <li>podrška za različite krajeve redova (CR, LF, CR+LF)</li>\n  <li>podrška za kodiranja (UTF‑8, UTF‑16,\
    \ ASCII, itd.)</li>\n  <li>pretvaranje kodiranja</li>\n  <li>traženje i zamena pomoću regularnih izraza</li>\n  <li>moćno\
    \ isticanje sintakse i poklapanje zagrada</li>\n  <li>sažimanje koda i teksta</li>\n  <li>neograničeno opozivanje i ponavljanje</li>\n\
    \  <li>režim blokovskog izbora</li>\n  <li>automatsko uvlačenje</li>\n  <li>automatska dopuna</li>\n  <li>uklapanje školjke</li>\n\
    \  <li>podrška za mnogobrojne protokole preko U/I zahvata (HTTP, FTP, SSH, WebDAV, itd.)</li>\n  <li>arhitektura priključka\
    \ za komponente programa i uređivača</li>\n  <li>prilagodljive prečice</li>\n  <li>uklopljena komandna linija</li>\n \
    \ <li>skriptovanje pomoću JavaScripta</li>\n</ul>"
  sv: "<p>Kate är en texteditor för KDE med flera dokument och multipla vyer. Den har funktioner som kodvikning, syntaxfärgläggning,\
    \ dynamisk radbrytning, en inbäddad terminal, ett omfattande insticksgränssnitt och visst preliminärt stöd för skript.</p>\n\
    <p>Funktioner:</p>\n<ul>\n  <li>Flerfönster, fönsterdelning, fönsterflikar</li>\n  <li>Stavningskontroll</li>\n  <li>Stöd\
    \ för nyrad med CR, CRLF, LF</li>\n  <li>Kodningsstöd (UTF-8, UTF-16, ASCII etc.)</li>\n  <li>Kodningskonvertering</li>\n\
    \  <li>Sök och ersätt baserad på reguljära uttryck</li>\n  <li>Kraftfull syntaxfärgläggning och parentesmatchning</li>\n\
    \  <li>Kod- och textvikning</li>\n  <li>Obegränsat stöd för ångra och gör om</li>\n  <li>Blockmarkeringsläge</li>\n  <li>Automatisk\
    \ indentering</li>\n  <li>Stöd för automatisk komplettering</li>\n  <li>Skalintegrering</li>\n  <li>Brett protokollstöd\
    \ (HTTP, FTP, SSH, WebDav, etc.) med användning av I/O-slavar</li>\n  <li>Insticksarkitektur för programmet och editorkomponenten</li>\n\
    \  <li>Anpassningsbara genvägar</li>\n  <li>Integrerad kommandorad</li>\n  <li>Skriptbar med användning av Javascript</li>\n\
    </ul>"
  tr: "<p>Kate KDE için çoklu belge ile çalışabilen, çoklu görünümlü bir metin düzenleyicisidir. Kod katlama, sözdizimi vurgulaması,\
    \ dinamik sözcük kaydırma, gömülü bir uç birim, geniş eklenti arayüzü ve bazı basit betik desteği özellikleri vardır.</p>\n\
    <p>Özellikler:</p>\n<ul>\n  <li>MDI, pencere bölme, sekmeli pencereler</li>\n  <li>Yazım denetimi</li>\n  <li>CR, CRLF,\
    \ LF yeni satır desteği</li>\n  <li>Kodlama desteği (utf-8, utf-16, ascii vb.)</li>\n  <li>Kodlama dönüştürme</li>\n \
    \ <li>Bul &amp; değiştir için düzenli ifade desteği</li>\n  <li>Güçlü söz dizimi vurgulaması ve parantez eşleştirme</li>\n\
    \  <li>Kod ve metin katlama</li>\n  <li>Sınırsız geri alma/yeniden yapma desteği</li>\n  <li>Blok seçim kipi</li>\n  <li>Otomatik\
    \ girintileme</li>\n  <li>Otomatik tamamlama desteği</li>\n  <li>Kabuk tümleştirmesi</li>\n  <li>Kioslaves kullanımıyla\
    \ geniş protokol (http, ftp, ssh, webdav vb.) desteği</li>\n  <li>Uygulama ve düzenleyici bileşeni için eklenti mimarisi</li>\n\
    \  <li>Özelleştirilebilir kısayollar</li>\n  <li>Tümleşik komut satırı</li>\n  <li>JavaScript kullanılarak betikleştirilebilir</li>\n\
    </ul>"
  uk: "<p>Kate — текстовий редактор для KDE, у якому передбачено можливість одночасної роботи з декількома документами на\
    \ декількох панелях перегляду. У програмі передбачено багато корисних можливостей, зокрема згортання коду, підсвічування\
    \ синтаксичних конструкцій, динамічне перенесення рядків, вбудована консоль, гнучкий інтерфейс для роботи з додатками\
    \ та базова підтримка роботи зі скриптами.</p>\n<p>Можливості:</p>\n<ul>\n  <li>Інтерфейс для одночасної роботи з багатьма\
    \ документами, поділ вікна програми, можливість роботи із вкладками.</li>\n  <li>Перевірка правопису.</li>\n  <li>Підтримка\
    \ форматів розриву рядків CR, CRLF та LF.</li>\n  <li>Підтримка різноманітних кодувань (utf-8, utf-16, ascii тощо).</li>\n\
    \  <li>Підтримка можливості перетворення даних у різних кодуваннях.</li>\n  <li>Пошук і заміна фрагментів тексту на основі\
    \ формальних виразів.</li>\n  <li>Потужні засоби підсвічування синтаксичних конструкцій та відповідних дужок.</li>\n \
    \ <li>Засоби згортання коду та тексту.</li>\n  <li>Підтримка нескінченного буфера скасування і повторення дій.</li>\n\
    \  <li>Режим прямокутного вибору.</li>\n  <li>Автовідступ.</li>\n  <li>Підтримка автодоповнення.</li>\n  <li>Інтеграція\
    \ з командною оболонкою.</li>\n  <li>Широка підтримка протоколів (http, ftp, ssh, webdav тощо) на основі допоміжних засобів\
    \ KIO.</li>\n  <li>Архітектура роботи з додатками для компонентів програми та редактора.</li>\n  <li>Придатні до налаштовування\
    \ клавіатурні скорочення.</li>\n  <li>Інтегрований засіб роботи з командним рядком.</li>\n  <li>Можливість керування програмою\
    \ за допомогою скриптів мовою JavaScript.</li>\n</ul>"
  zh-CN: "<p>Kate 是一个多文档，多视图的文本编辑器，是 KDE 的一部分。它的特性包括代码折叠，语法高亮，动态文字折行，嵌入式命令行终端，可扩展的插件接口和一些初步的脚本支持。</p>\n<p>功能：</p>\n<ul>\n\
    \  <li>多文档界面 (MDI)，窗口分割，标签页</li>\n  <li>拼写检查</li>\n  <li>CR, CRLF, LF 换行支持</li>\n  <li>编码支持 (utf-8，utf-16，ascii 等。)</li>\n\
    \  <li>编码转换</li>\n  <li>基于正则表达式的查找和替换</li>\n  <li>强大的语法高亮和括号配对</li>\n  <li>代码和文本折叠</li>\n  <li>无限制撤消/重做支持</li>\n  <li>块选择模式</li>\n\
    \  <li>自动缩进</li>\n  <li>自动补全支持</li>\n  <li>Shell 集成</li>\n  <li>通过 kioslaves 支持广泛的协议 (HTTP, FTP, SSH, WebDAV 等)</li>\n\
    \  <li>为应用程序和编辑器组件而生的插件架构</li>\n  <li>自定义快捷键</li>\n  <li>集成命令行</li>\n  <li>支持 JavaScript 脚本化</li>\n</ul>"
  zh-TW: "<p>Kate 是 KDE 內的進階編輯器，可同時編輯多個文件。它的功能包括像是源碼封裝，語法突顯，動態折行，嵌入主控台，延伸外掛程式介面與一些基本的文稿支援等等。</p>\n<p>功能：</p>\n<ul>\n  <li>MDI，視窗分割，視窗分頁</li>\n\
    \  <li>拼字檢查</li>\n  <li>CR, CRLF, LF 等換行符號支援</li>\n  <li>編碼支援（UTF-8，UTF-16，ASCII 等）</li>\n  <li>編碼轉換</li>\n  <li>搜尋與取代支援正規表示式</li>\n\
    \  <li>強大的語法突顯與括號對應</li>\n  <li>程式碼與文字封裝</li>\n  <li>無限的復原/重做支援</li>\n  <li>區塊選擇模式</li>\n  <li>自動縮排</li>\n  <li>自動補完支援</li>\n\
    \  <li>Shell 整合</li>\n  <li>用 kioslave 提供廣泛的協定支援（http, ftp, ssh, webdav 等等）</li>\n  <li>用於應用程式與編輯器組件的外掛架構</li>\n  <li>自定快捷鍵</li>\n\
    \  <li>整合指令行</li>\n  <li>可使用 JavaScript</li>\n</ul>"
ID: org.kde.kate.desktop
Icon:
  cached:
  - height: 64
    name: kate_kate.png
    width: 64
  - height: 128
    name: kate_kate.png
    width: 128
  stock: kate
Name:
  C: Kate
  ar: كيت
  ast: Kate
  be: Kate
  bg: Kate
  bs: Kate
  ca: Kate
  ca-valencia: Kate
  ca@valencia: Kate
  cs: Kate
  da: Kate
  de: Kate
  el: Kate
  en-GB: Kate
  en_GB: Kate
  eo: Kate
  es: Kate
  et: Kate
  eu: Kate
  fi: Kate
  fr: Kate
  ga: Kate
  gl: Kate
  he: Kate
  hu: Kate
  ia: Kate
  it: Kate
  ja: Kate
  kk: Kate
  km: Kate
  ko: Kate
  lt: Kate
  lv: Kate
  mr: केट
  ms: Kate
  nb: Kate
  nds: Kate
  ne: केट
  nl: Kate
  nn: Kate
  pa: ਕੇਟ
  pl: Kate
  pt: Kate
  pt-BR: Kate
  pt_BR: Kate
  ro: Kate
  ru: Kate
  si: Kate
  sk: Kate
  sl: Kate
  sr: Кејт
  sr-Latn: Kate
  sr-ijekavian: Кејт
  sr-ijekavianlatin: Kate
  sr@ijekavian: Кејт
  sr@ijekavianlatin: Kate
  sr@latin: Kate
  sv: Kate
  tg: Кейт
  tr: Kate
  ug: Kate
  uk: Kate
  vi: Kate
  wa: Kate
  zh-CN: Kate
  zh-TW: Kate
  zh_CN: Kate
  zh_TW: Kate
Package: kate
ProjectGroup: KDE
ProjectLicense: LGPL-2.1+
Provides:
  binaries:
  - kate
  mimetypes:
  - text/plain
Screenshots:
- default: true
  source-image:
    height: 1048
    url: org/kde/kate.desktop/A032464287AF776BE7D30D84A88B8BD6/screenshots/image-1_orig.png
    width: 1920
  thumbnails:
  - height: 681
    url: org/kde/kate.desktop/A032464287AF776BE7D30D84A88B8BD6/screenshots/image-1_1248x681.png
    width: 1248
  - height: 410
    url: org/kde/kate.desktop/A032464287AF776BE7D30D84A88B8BD6/screenshots/image-1_752x410.png
    width: 752
  - height: 340
    url: org/kde/kate.desktop/A032464287AF776BE7D30D84A88B8BD6/screenshots/image-1_624x340.png
    width: 624
  - height: 122
    url: org/kde/kate.desktop/A032464287AF776BE7D30D84A88B8BD6/screenshots/image-1_224x122.png
    width: 224
Summary:
  C: KDE Advanced Text Editor
  ar: كيت محرّر النّصوص المتقدّم
  ast: Editor de testu avanzáu de KDE
  bs: Napredni uređivač teksta
  ca: Editor avançat de text pel KDE
  ca-valencia: Editor de text avançat
  ca@valencia: Editor avançat de text pel KDE
  cs: Pokročilý textový editor pro KDE
  da: KDE Avanceret Tekst Editor
  de: Erweiterter Texteditor für KDE
  el: Προχωρημένος επεξεργαστής κειμένου για το KDE
  en-GB: Advanced Text Editor
  en_GB: KDE Advanced Text Editor
  es: Editor de texto avanzado de KDE
  fi: KDE:n kehittynyt tekstimuokkain
  fr: Éditeur de texte avancé de KDE
  gl: Editor avanzado de textos de KDE
  hu: Speciális szövegszerkesztő
  ia: KDE Advanced Text Editor, i.e. Editor avantiate de texto de KDE
  it: Editor di testi avanzato di KDE
  ko: KDE 고급 텍스트 편집기
  lt: Sudėtingesnė KDE rašyklė
  nb: Avansert skriveprogram for KDE
  nl: KDE geavanceerde tekstbewerker
  nn: Avansert skriveprogram for KDE
  pa: ਤਕਨੀਕੀ ਟੈਕਸਟ ਐਡੀਟਰ
  pl: Zaawansowany edytor tekstu KDE
  pt: Editor de Texto Avançado do KDE
  pt-BR: Editor de Texto Avançado
  pt_BR: Editor de texto avançado do KDE
  ru: Улучшенный текстовый редактор
  sk: KDE pokročilý textový editor
  sl: Napreden urejevalnik besedil za KDE
  sr: КДЕ‑ов напредни уређивач текста
  sr-Latn: Napredni uređivač teksta
  sr-ijekavian: Напредни уређивач текста
  sr-ijekavianlatin: Napredni uređivač teksta
  sr@ijekavian: КДЕ‑ов напредни уређивач текста
  sr@ijekavianlatin: KDE‑ov napredni uređivač teksta
  sr@latin: KDE‑ov napredni uređivač teksta
  sv: KDE avancerad texteditor
  tr: Gelişmiş Metin Düzenleyici
  uk: Потужний текстовий редактор KDE
  zh-CN: 高级文本编辑器
  zh-TW: 進階文字編輯器
  zh_CN: KDE 高级文本编辑器
  zh_TW: KDE 進階文字編輯器
Type: desktop-app
Url:
  bugtracker: https://bugs.kde.org/enter_bug.cgi?format=guided&product=kate
  help: http://docs.kde.org/stable/en/applications/kate/index.html
  homepage: http://kate-editor.org/
