Categories:
- AudioVideo
- AudioVideoEditing
Description:
  C: '<p>Kdenlive is a non-linear video editing suite, which supports DV, HDV and many more formats. Its main features are:  *
    Guides and marker for organizing timelines  * Copy and paste support for clips, effects and transitions  * Real time changes  *
    FireWire and Video4Linux capture  * Screen grabbing  * Exporting to any by FFMPEG supported format</p>'
ID: org.kde.kdenlive.desktop
Icon:
  cached:
  - height: 64
    name: kdenlive_kdenlive.png
    width: 64
  - height: 128
    name: kdenlive_kdenlive.png
    width: 128
  stock: kdenlive
Keywords:
  C:
  - editing
  - video
  - audio
  - mlt
  - kde
  ca:
  - edició
  - vídeo
  - àudio
  - mlt
  - kde
  ca@valencia:
  - edició
  - vídeo
  - àudio
  - mlt
  - kde
  da:
  - redigering
  - video
  - lyd
  - mlt
  - kde
  de:
  - Editing
  - Bearbeitung
  - Schnitt
  - Videoschnitt
  - Video
  - Audio
  - MLT
  en_GB:
  - editing
  - video
  - audio
  - mlt
  - kde
  es:
  - edición
  - video
  - audio
  - mlt
  - kde
  et:
  - redigeerimine
  - muutmine
  - video
  - audio
  - heli
  - mlt
  - kde
  fi:
  - editing
  - video
  - audio
  - mlt
  - kde
  - editointi
  - ääni
  fr:
  - montage
  - vidéo
  - audio
  - mlt
  - kde
  gl:
  - editing
  - edición
  - video
  - vídeo
  - audio
  - son
  - mlt
  - kde
  it:
  - editing
  - video
  - audio
  - mlt
  - kde
  nl:
  - bewerken
  - video
  - audio
  - mlt
  - kde
  pl:
  - edytowanie
  - video
  - wideo
  - filmy
  - audio
  - dźwięk
  - mlt
  - kde
  pt:
  - edição
  - vídeo
  - áudio
  - MLT
  - kde
  pt_BR:
  - edição
  - vídeo
  - áudio
  - mlt
  - kde
  sk:
  - editovanie
  - video
  - audio
  - mlt
  - kde
  sl:
  - urejanje
  - video
  - zvok
  - mlt
  - kde
  sv:
  - redigering
  - video
  - ljud
  - mlt
  - kde
  uk:
  - editing
  - video
  - audio
  - mlt
  - kde
  - редагування
  - відео
  - звук
  - аудіо
  - млт
  - кдє
  zh_CN:
  - editing
  - video
  - audio
  - mlt
  - kde
  - 编辑
  - 视频
  - 音频
  zh_TW:
  - editing
  - video
  - audio
  - mlt
  - kde
Name:
  C: Kdenlive
  ast: Kdenlive
  bs: Kdenlive
  ca: Kdenlive
  ca@valencia: Kdenlive
  cs: Kdenlive
  da: Kdenlive
  de: Kdenlive
  el: Kdenlive
  en_GB: Kdenlive
  es: Kdenlive
  et: Kdenlive
  fi: Kdenlive
  fr: Kdenlive
  ga: Kdenlive
  gl: Kdenlive
  hu: Kdenlive
  it: Kdenlive
  ja: Kdenlive
  km: Kdenlive
  lt: Kdenlive
  lv: Kdenlive
  mr: के-डि-एनलाइव्ह
  nb: Kdenlive
  nds: Kdenlive
  nl: Kdenlive
  pl: Kdenlive
  pt: Kdenlive
  pt_BR: Kdenlive
  ro: Kdenlive
  ru: Kdenlive
  sk: Kdenlive
  sl: Kdenlive
  sv: Kdenlive
  tr: Kdenlive
  ug: Kdenlive
  uk: Kdenlive
  zh_CN: Kdenlive
  zh_TW: Kdenlive
Package: kdenlive
Provides:
  mimetypes:
  - application/x-kdenlive
Summary:
  C: Nonlinear video editor for KDE
  ar: محرّر فيديوهات غير خطّيّ لكدي
  ast: Editor de videu non llinial pa KDE
  bs: Nelinearni video uređivač za KDE
  ca: Editor de vídeo no lineal per al KDE
  ca@valencia: Editor de vídeo no lineal per al KDE
  cs: Nelineární editor videí pro KDE
  da: Ikke-lineær videoredigering til KDE
  de: Nichtlinearer Video-Editor für KDE
  el: Μη γραμμικός επεξεργαστής βίντεο για το KDE
  en_GB: Nonlinear video editor for KDE
  es: Editor no lineal de video para KDE
  et: KDE mittelineaarne videoredaktor
  fi: Epälineaarinen videomuokkain KDE:lle
  fr: Éditeur vidéo non linéaire pour KDE
  gl: Editor de vídeo non linear para KDE
  hu: Nemlineáris videoszerkesztő a KDE-hez
  it: Editor di video non lineare per KDE
  ja: KDE 向けノンリニアビデオエディタ
  km: កម្មវិធី​កែសម្រួល​វីដេអូ​មិន​លីនេអ៊ែរ​សម្រាប់ KDE
  lt: Nelinijinis veido redaktorius skirtas KDE
  lv: Nelineārais video redaktors KDE videi
  mr: केडीई करिता अरेषीय व्हिडीओ संपादक
  nb: Videoredigeringsprogram for KDE med dataklipping
  nl: Niet-lineaire video-bewerker voor KDE
  pl: Nieliniowy edytor wideo dla KDE
  pt: Editor de vídeo não-linear para o KDE
  pt_BR: Editor de vídeo não-linear para o KDE
  ro: Redactor de imagini neliniar pentru KDE
  ru: Нелинейный видеоредактор от KDE
  sk: Nelineárny editor videa pre KDE
  sl: Ne-linearni urejevalnik videa za KDE
  sv: Icke-linjär videoeditor för KDE
  tr: KDE için doğrusal olmayan video düzenleyici
  ug: KDE ئۈچۈن سىزىقسىز سىن تەھرىرلىگۈچ
  uk: Нелінійний редактор відео для KDE
  zh_CN: KDE 的非线性视频编辑器
  zh_TW: KDE 上的非線性影像編輯器
Type: desktop-app
