Categories:
- Development
- Electronics
Description:
  C: '<p>Kicad is a suite of programs for the creation of printed circuit boards. It includes a schematic editor, a PCB layout
    tool, support tools and a 3D viewer to display a finished &amp; fully populated PCB.</p>

    <p>Kicad is made up of 5 main components:</p>

    <p> * kicad - project manager  * eeschema - schematic editor  * pcbnew - PCB editor  * gerbview - GERBER viewer  * cvpcb
    - footprint selector for components</p>

    <p>Libraries:  * Both eeschema and pcbnew have library managers and editors for their    components and footprints  *
    You can easily create, edit, delete and exchange library items  * Documentation files can be associated with components,
    footprints and key    words, allowing a fast search by function  * Very large libraries are available for schematic components
    and footprints  * Most components have corresponding 3D models</p>'
ID: pcbnew.desktop
Icon:
  cached: kicad_pcbnew.png
  stock: pcbnew
Name:
  C: Pcbnew
  en_US: Pcbnew
Package: kicad
Provides:
  mimetypes:
  - application/x-pcbnew-pcb
Summary:
  C: Layout a printed circuit board
Type: desktop-app
