Categories:
- Office
- Finance
Description:
  C: "<p>\n      KMyMoney is a personal finance manager for KDE.\n    </p>\n<p>\n      It supports different account types,\
    \ categorisation of expenses and incomes, reconciliation of bank accounts and\nimport/export to the “QIF” file format.\n\
    \      Direct download using the OFX and HBCI formats is also possible via plugins.\n      Online banking support (statement\
    \ download) is also provided for the OFX and HBCI protocols.\n    </p>"
  bs: '<p>KMyMoney je personalni finansijski menadžer za KDE.</p>

    <p>On podržava različite vrste računa, kategorizaciju troškova i prihoda, pomirenje bankovnih računa i uvoz / izvoz na
    &quot;KIF&quot; formatu. Direktno preuzimanje koristeći Ofk i HBCI formate je moguće i putem dodataka. Online banking
    podrška (izjava preuzmi) se takođe pruža za Ofk i HBCI protokola.</p>'
  ca: '<p>El KMyMoney és un gestor de les finances personals pel KDE.</p>

    <p>És compatible amb diferents tipus de comptes, la categorització de les despeses i els ingressos, la conciliació dels
    comptes bancaris i importa/exporta al format de fitxer «QIF». La baixada directa usant els formats OFX i HBCI també és
    possible a través de connectors. També admet la banca en línia (baixada dels extractes) per als protocols OFX i HBCI.</p>'
  ca-valencia: '<p>El KMyMoney és un gestor de les finances personals pel KDE.</p>

    <p>És compatible amb diferents tipus de comptes, la categorització de les despeses i els ingressos, la conciliació dels
    comptes bancaris i importa/exporta al format de fitxer «QIF». La baixada directa usant els formats OFX i HBCI també és
    possible a través de connectors. També admet la banca en línia (baixada dels extractes) per als protocols OFX i HBCI.</p>'
  da: '<p>KMyMoney er styring af privatøkonomien til KDE</p>

    <p>Den understøtter forskellige kontotyper, kategorisering af udgifter og indtægter, afstemning af bankkonti og import/eksport
    af filformatet &quot;QIF&quot;. Direkte download med brug af af formaterne OFX og HBCI er også muligt via plugins. Netbankunderstøttelse
    (download af kontoudtog) leveres også for protokollerne OFX og HBCI.</p>'
  de: <p>KMyMoney ist eine persönliche Finanzverwaltung für KDE.</p>
  en-GB: '<p>KMyMoney is a personal finance manager for KDE.</p>

    <p>It supports different account types, categorisation of expenses and incomes, reconciliation of bank accounts and import/export
    to the “QIF” file format. Direct download using the OFX and HBCI formats is also possible via plugins. Online banking
    support (statement download) is also provided for the OFX and HBCI protocols.</p>'
  es: '<p>KMyMoney es un gestor de finanzas personales para KDE.</p>

    <p>Soporta diferentes tipos de cuentas, categorización de gastos e ingresos, reconciliación de cuentas bancarias e importación/exportación
    del formato de archivo «QIF». Posibilita la descarga directa usando los formatos OFX y HBCI a través de complementos.
    También incluye soporte para la banca electrónica (descarga de estados de cuenta) para los protocolos OFX y HBCI</p>'
  et: '<p>KMyMoney on KDE isiklike rahaasjade haldur.</p>

    <p>See toetab eri kontotüüpe, kulude ja tulude liigitamist, pangakontode konsolideerimist ning importi ja eksporti QIF-failivormingusse/failivormingust.
    Pluginate abil on võimalik ka otseallalaadimine OFX- ja HBCI-vormingus. Samuti on toetatud internetipangandus (väljavõtete
    allalaadimine) OFX ja HBCI protokolli vahendusel.</p>'
  fi: '<p>KMyMoney on henkilökohtainen talouskirjanpito-ohjelma KDE:lle.</p>

    <p>Se tukee erilaisia tilityyppejä, tulojen ja menojen kategorisointia, tiliotteiden yhteensovittamista kirjanpidon kanssa
    ja tuontia ja vientiä QIF-tiedostomuodossa. Suoralataus OFX ja HBCI-muodoissa on myös mahdollista liitännäisten avulla.
    OFX- ja HBCI-protokollille on tarjolla myös online-pankkituki (tiliotteiden lataaminen).</p>'
  fr: '<p>KMyMoney est un gestionnaire de finances personnelles pour KDE.</p>

    <p>Il prend en charge différents types de comptes, une catégorisation des dépenses et des revenus, une réconciliation
    des comptes en banque et l&apos;importation/exportation du format de fichier « QIF ». Le téléchargement direct des formats
    « OFX » et « HBCI » est également possible à l&apos;aide de modules d&apos;extension. La prise en charge des relevés de
    compte en ligne est également fournie pour les protocoles OFX et HBCI.</p>'
  gl: '<p>KMyMoney é un xestor de finanzas persoais para KDE.</p>

    <p>Permite definir distintos tipos de contas, organizar por categorías os gastos e ingresos, conciliar contas do banco
    e importar e exportar datos no formato QIF. Existen ademais complementos que permiten descargar datos directamente en
    formato OFX ou HBCI. Para os protocolos OFX e HBCI tamén se permite usar a banca por internet (descargar o extracto).</p>'
  hu: <p>A KMyMoney egy személyes pénzügyi kezelő KDE felülethez.</p>
  it: '<p>KMyMoney è un gestore delle finanze personali per KDE.</p>

    <p>Supporta diversi tipi di conti, categorie di spese ed entrate, riconciliazione dei conti correnti e importazione/esportazione
    del formato di file &quot;QIF&quot;. Lo scaricamento diretto utilizzando i formati OFX e HBCI è inoltre possibile tramite
    estensioni. Il supporto ai servizi bancari in linea (scaricamento dell&apos;estratto conto) è fornito per i protocolli
    OFX e HBCI.</p>'
  nl: '<p>KMyMoney is een persoonlijke financieelbeheerder voor KDE.</p>

    <p>Het ondersteunt verschillende typen rekeningen, in categorieën indelen van uitgaven en inkomsten, controle op bankrekeningen
    en importeren/exporteren naar het “QIF” bestandsformaat. Direct downloaden met de OFX en HBCI formaten is ook mogelijk
    via plug-ins. Onderstuening voor online bankieren (downloaden van afschriften) wordt ook geleverd voor de OFX en HBCI
    protocollen.</p>'
  pl: '<p>KMyMoney służy do zarządzania finansami osobistymi w KDE.</p>

    <p>Obsługuje różne rodzaj kont, kategoryzacje rozchodów i przychodów, uzgadnianie kont bankowych oraz importowanie/eksportowanie
    do formatu plików “QIF”. Bezpośrednie pobieranie przy użyciu formatów OFX oraz HBCI również jest możliwe poprzez wtyczki.
    Obsługa bankowości w sieci (pobieranie wyciągów) jest również zapewniona przez protokoły OFX oraz HBCI.</p>'
  pt: '<p>O KMyMoney é um gestor de finanças pessoais para o KDE.</p>

    <p>Suporta diferentes tipos de contas, a classificação de despesas e receitas, a consolidação das contas dos bancos e
    a importação/exportação para o formato de ficheiros &quot;QIF&quot;. Também é possível a transferência directa dos formatos
    OFX e HBCI, através de &apos;plugins&apos;. O suporte para a banca &apos;online&apos; (com a transferência de extractos)
    também está disponível para os protocolos OFX e HBCI.</p>'
  pt-BR: '<p>KMyMoney é um gerenciador de finanças pessoais para o KDE.</p>

    <p>Tem suporte a diferentes tipos de contas, a classificação de despesas e receitas por categoria, a conciliação das contas
    bancárias e a importação/exportação para o formato de arquivos &quot;QIF&quot;. Por meio de plugins, também é possível
    baixar diretamente usando os formatos OFX e HBCI. Também há suporte para banco online (baixar extratos) através dos protocolos
    OFX e HBCI.</p>'
  sk: '<p>KMyMoney je osobný správca financií pre KDE.</p>

    <p>Podporuje rôzne typy účtov, kategorizáciu výdavkov a príjmov, súlad bankových účtov a import/export do formátu &quot;QIF&quot;.
    Priame sťahovanie pomocou formátov OFX a HBCI je možné cez pluginy. Podpora online bankingu je možná pre protokoly OFX
    a HBCI.</p>'
  sv: '<p>KMyMoney är en hemekonomihanterare för KDE.</p>

    <p>Den stöder olika kontotyper, kategorisering av utgifter och inkomster, avstämning av bankkonton samt import från och
    export till filformatet &quot;QIF&quot;. Direkt nerladdning med användning av formaten OFX och HBCI är också möjlig via
    insticksprogram. Stöd för internetbank (nerladdning av kontoutdrag) tillhandahålls också för protokollen OFX och HBCI.</p>'
  tr: '<p>KMyMoney, KDE için kişisel finans yöneticisidir.</p>

    <p>Farklı hesap türlerini, gelir ve giderlerin sınıflandırmasını, banka hesaplarının uzlaştırılmasını ve &quot;QIF&quot;
    biçiminde içe/dışa aktarmayı destekler. Eklentilerle OFX ve HBCI biçimlerinde doğrudan indirme mümkündür. OFX ve HBCI
    protokolleri için çevrimiçi bankacılık desteği de mevcuttur.</p>'
  uk: '<p>KMyMoney — програма для керування особистими фінансами для KDE.</p>

    <p>У програмі передбачено різні типи рахунків, категоризацію за витратами та надходженнями коштів, звірення банківських
    рахунків, а також імпортування та експортування даних у форматі QIF. Крім того, можливе безпосереднє отримання банківських
    даних (виписок) з інтернету у форматах OFX та HBCI за допомогою додатків.</p>'
ID: kmymoney.desktop
Icon:
  cached:
  - height: 64
    name: kmymoney_kmymoney.png
    width: 64
  - height: 128
    name: kmymoney_kmymoney.png
    width: 128
  stock: kmymoney
Name:
  C: KMyMoney
  ast: KMyMoney
  bs: KMyMoney
  ca: KMyMoney
  ca-valencia: KMyMoney
  ca@valencia: KMyMoney
  cs: KMyMoney
  da: KMyMoney
  de: KMyMoney
  el: KMyMoney
  en-GB: KMyMoney
  en_GB: KMyMoney
  es: KMyMoney
  et: KMyMoney
  eu: KMyMoney
  fi: KMyMoney
  fr: KMyMoney
  ga: KMyMoney
  gl: KMyMoney
  hu: KMyMoney
  it: KMyMoney
  kk: KMyMoney
  mr: के-माय-मनी
  nds: KMyMoney
  nl: KMyMoney
  pl: KMyMoney
  pt: KMyMoney
  pt-BR: KMyMoney
  pt_BR: KMyMoney
  ro: KMyMoney
  ru: KMyMoney
  sk: KMyMoney
  sv: KMyMoney
  tr: KMyMoney
  ug: KMyMoney
  uk: KMyMoney
  zh_CN: KMyMoney
  zh_TW: KMyMoney
Package: kmymoney
ProjectGroup: KDE
ProjectLicense: GPL-2.0+
Provides:
  binaries:
  - kmymoney
  mimetypes:
  - application/x-kmymoney
  - application/vnd.intu.qfx
  - application/x-ofx
Screenshots:
- caption:
    C: KMyMoney has a welcome page to help new users get off to a good start
    bs: KMyMoney ima stranicu dobrodošlice da pomogne novim korisnicima da imaju dobar start
    ca: El KMyMoney disposa d'una pàgina de benvinguda per ajudar els nous usuaris a començar amb bon peu
    ca-valencia: El KMyMoney disposa d'una pàgina de benvinguda per ajudar els nous usuaris a començar amb bon peu
    da: KMyMoney har en velkomstside til at hjælpe nye brugere godt i gang
    de: KMyMoney hat eine Willkommensseite, um neue Anwender zu Anfang zu unterstützen
    en-GB: KMyMoney has a welcome page to help new users get off to a good start
    es: KMyMoney dispone de una página de bienvenida para ayudar a los nuevos usuarios a tener un comienzo cómodo.
    et: KMyMoney avalehekülg aitab uutel kasutajatel vähese vaevaga alustada
    fi: KMyMoneyssa on tervetulosivu auttamaan uusia käyttäjiä
    fr: KMyMoney a une page d'accueil pour aider les nouveaux utilisateurs à démarrer facilement
    gl: KMyMoney dispón dunha páxina de benvida para axudar aos novos usuarios a empezar a usalo correctamente.
    it: KMyMoney ha una pagina di benvenuto per aiutare i nuovi utenti a iniziare a utilizzarlo nel modo giusto
    nl: KMyMoney heeft een welkomstpagina om nieuwe gebruikers bij een goede start te helpen
    pl: KMyMoney zawiera stronę powitalną, aby pomoc nowym użytkownikom w szybkim rozpoczęciu pracy
    pt: O KMyMoney tem uma página de boas-vindas para ajudar os utilizadores novos a terem um bom início
    pt-BR: O KMyMoney tem uma página de boas-vindas para ajudar os novos usuários a terem um bom começo
    sk: KMyMoney má uvítaciu stránku na pomoc novým používateľom na dobrý začiatok
    sv: KMyMoney har en välkomstsida för att hjälpa nya användare att komma igång
    tr: KMyMoney yeni kullanıcıların iyi bir başlangıç yapmalarına yardımcı olmak için bir hoş geldiniz sayfasına sahiptir
    uk: У KMyMoney передбачено сторінку вітання, за допомогою якої новим користувачам буде простіше розпочати користування
      програмою.
  default: true
  source-image:
    height: 1067
    url: k/km/kmymoney.desktop/77E314184A07D3D9B992D00A95C6529F/screenshots/image-1_orig.png
    width: 1364
  thumbnails:
  - height: 976
    url: k/km/kmymoney.desktop/77E314184A07D3D9B992D00A95C6529F/screenshots/image-1_1248x976.png
    width: 1248
  - height: 588
    url: k/km/kmymoney.desktop/77E314184A07D3D9B992D00A95C6529F/screenshots/image-1_752x588.png
    width: 752
  - height: 488
    url: k/km/kmymoney.desktop/77E314184A07D3D9B992D00A95C6529F/screenshots/image-1_624x488.png
    width: 624
  - height: 175
    url: k/km/kmymoney.desktop/77E314184A07D3D9B992D00A95C6529F/screenshots/image-1_224x175.png
    width: 224
- caption:
    C: The financial summary gives you an overview of your finances
    bs: Finansijski rezime daje vam pregled vaših finansija
    ca: El resum financer ofereix una visió general de les vostres finances
    ca-valencia: El resum financer ofereix una visió general de les vostres finances
    da: Økonomioversigten giver dig en oversigt over din økonomi
    en-GB: The financial summary gives you an overview of your finances
    es: El resumen financiero le ofrece una descripción general de sus finanzas
    et: Finantskokkuvõte annab ilusa ülevaate rahaasjade seisust
    fi: Taloustietojen yhteenveto antaa yleiskuvan taloustilanteestasi
    fr: Le résumé financier vous offre une vue d'ensemble de vos finances
    gl: O resumo financeiro ofrece unha vista xeral das fianzas persoais.
    it: Il riepilogo finanziario ti offre una panoramica delle tue finanze
    nl: De financiële samenvatting geeft u een overzicht van uw financiën
    pl: Podsumowanie finansowe daje pogląd na twoje finanse
    pt: O resumo financeiro dá-lhe uma visão geral sobre as suas finanças
    pt-BR: O resumo financeiro lhe apresenta uma visão geral das suas finanças
    sk: Finančný sumár vám poskytne prehľad vašich financií
    sv: Den ekonomiska sammanfattningen ger en översikt av ekonomin
    tr: Mali durumunuzu gözden geçirmeniz için bir özet sunar
    uk: За допомогою сторінки фінансового резюме вам буде простіше розібратися з поточним фінансовим станом.
  source-image:
    height: 1067
    url: k/km/kmymoney.desktop/77E314184A07D3D9B992D00A95C6529F/screenshots/image-2_orig.png
    width: 1364
  thumbnails:
  - height: 976
    url: k/km/kmymoney.desktop/77E314184A07D3D9B992D00A95C6529F/screenshots/image-2_1248x976.png
    width: 1248
  - height: 588
    url: k/km/kmymoney.desktop/77E314184A07D3D9B992D00A95C6529F/screenshots/image-2_752x588.png
    width: 752
  - height: 488
    url: k/km/kmymoney.desktop/77E314184A07D3D9B992D00A95C6529F/screenshots/image-2_624x488.png
    width: 624
  - height: 175
    url: k/km/kmymoney.desktop/77E314184A07D3D9B992D00A95C6529F/screenshots/image-2_224x175.png
    width: 224
- caption:
    C: In this view your accounts are organized, viewed, and managed by the institutions they are held at
    bs: U ovom pogledu vaši računi su organizovani, pregledani i upravljani od strane institucija koja ih drži
    ca: En aquesta vista s'organitzen, visualitzen i administren els vostres comptes per les institucions que els gestionen
    ca-valencia: En esta vista s'organitzen, visualitzen i administren els vostres comptes per les institucions que els gestionen
    da: I denne visning er dine regnskaber organiseret, fremvist og håndteret af de institutioner de hører til
    en-GB: In this view your accounts are organised, viewed, and managed by the institutions they are held at
    es: En esta vista sus cuentas aparecen organizadas, visibles y gestionadas por las instituciones en las que se llevan
      a cabo
    et: Selles vaates saab kontosid korraldada, näha ja hallata rahaasutuste kaupa, millele nad kuuluvad
    fi: Tässä näkymässä tilit järjestellään, katsotaan ja hallitaan niihin liittyvien rahalaitosten kautta
    fr: Dans cette vue, vos comptes sont organisés, affichés et gérés par les institutions qui les détiennent
    gl: Nesta vista as contas están organizadas, vistas e xestionadas polas institucións correspondentes.
    it: In questa vista i tuoi conti sono organizzati, visualizzati e gestiti in base agli istituti presso i quali sono stati
      accesi.
    nl: In deze weergave zijn uw rekeningen georganiseerd, getoond en beheerd door de banken waar ze berusten
    pl: W tym widoku konta są urządzane, oglądane i zarządzane przez instytucje, w których się je obsługuje
    pt: Nesta janela, poderá organizar, ver e gerir as suas contas, com base nas instituições em que estas estão guardadas
    pt-BR: Nesta janela as suas contas podem ser organizadas, visualizadas e gerenciadas, com base nas instituições em que
      estão guardadas
    sk: V tomto pohľade sú vaše účty usporiadané, zobrazené a spravované inštitúciami, ktoré ich držia
    sv: I den här vyn organiseras, granskas och hanteras konton enligt institution som de hör till
    tr: Bu görünümde hesaplarınız onları yöneten kurumlara göre düzenlenmiş şekilde görüntülenirler
    uk: Рахунки на сторінці резюме упорядковано за установами, з якими ці рахунки пов’язано.
  source-image:
    height: 1067
    url: k/km/kmymoney.desktop/77E314184A07D3D9B992D00A95C6529F/screenshots/image-3_orig.png
    width: 1364
  thumbnails:
  - height: 976
    url: k/km/kmymoney.desktop/77E314184A07D3D9B992D00A95C6529F/screenshots/image-3_1248x976.png
    width: 1248
  - height: 588
    url: k/km/kmymoney.desktop/77E314184A07D3D9B992D00A95C6529F/screenshots/image-3_752x588.png
    width: 752
  - height: 488
    url: k/km/kmymoney.desktop/77E314184A07D3D9B992D00A95C6529F/screenshots/image-3_624x488.png
    width: 624
  - height: 175
    url: k/km/kmymoney.desktop/77E314184A07D3D9B992D00A95C6529F/screenshots/image-3_224x175.png
    width: 224
Summary:
  C: Personal Finance Manager
  bs: Ličnni upravljač finansija
  ca: Gestor de les finances personals
  ca-valencia: Gestor per a les finances personals
  ca@valencia: Gestor de les finances personals
  cs: Správce financí
  da: Styring af privatøkonomi
  de: Persönlicher Finanzmanager
  el: Προσωπικός διαχειριστής οικονομικών
  en-GB: Personal Finance Manager
  en_GB: Personal Finance Manager
  es: Gestor de finanzas personales
  et: Isiklike rahaasjade haldur
  eu: Finantza pertsonalen kudeatzailea
  fi: Henkilökohtainen taloushallinta
  fr: Gestionnaire de finances personnelles
  gl: Xestor das finanzas persoais
  hu: Személyes pénzügyi kezelő
  it: Gestore delle finanze personali
  kk: Дербес Қаржы Менеджері
  mr: वैयक्तिक वित्त व्यवस्थापक
  nds: Geldsaken plegen
  nl: Persoonlijk financieel beheerder
  pl: Zarządzanie finansami osobistymi
  pt: Gestor de Finanças Pessoais
  pt-BR: Gerenciador de Finanças Pessoais
  pt_BR: Gerenciador de Finanças Pessoais
  ro: Programul de gestionare a finanțelor personale, liber și ușor de folosit, pentru KDE
  ru: Учёт финансов
  sk: Osobný manažér financií
  sv: Hemekonomihantering
  tr: Kişisel Finans Yöneticisi
  ug: خۇسۇسىي ئىقتىساد باشقۇرغۇ
  uk: Особисте керування фінансами
  zh_CN: 个人金融管理器
  zh_TW: 個人財務管理程式
Type: desktop-app
Url:
  bugtracker: https://bugs.kde.org/enter_bug.cgi?product=kmymoney4&format=guided
  help: http://docs.kde.org/stable/en/extragear-office/kmymoney/index.html
  homepage: http://www.kmymoney.org
