Categories:
- Network
- InstantMessaging
Description:
  C: '<p>Kopete is an instant messaging and chat application with support for a wide variety of services, such as AIM, Yahoo,
    ICQ, MSN, and Jabber.  Advanced features and additional protocols are available as plugins.</p>

    <p>This package is part of the KDE networking module.</p>'
ID: kopete.desktop
Icon:
  cached: kopete_kopete.png
Name:
  C: Kopete
  ar: Kopete
  ast: Kopete
  bg: Kopete
  bn: কপেট
  br: Kopete
  bs: Kopete
  ca: Kopete
  ca@valencia: Kopete
  cs: Kopete
  cy: Kopete
  da: Kopete
  de: Kopete
  el: Kopete
  en_GB: Kopete
  eo: Kopete
  es: Kopete
  et: Kopete
  eu: Kopete
  fi: Kopete
  fr: Kopete
  ga: Kopete
  gl: Kopete
  he: Kopete
  hi: के-ऑप्टी
  hne: के-ओप्टी
  hr: Kopete
  hu: Kopete
  ia: Kopete
  is: Kopete
  it: Kopete
  ja: Kopete
  kk: Kopete
  km: Kopete
  ko: Kopete
  lt: Kopete
  lv: Kopete
  mk: Kopete
  ml: കോപീറ്റ്
  nb: Kopete
  nds: Kopete
  ne: कोपेट
  nl: Kopete
  nn: Kopete
  pa: ਕੋਪੀਟੀ
  pl: Kopete
  pt: Kopete
  pt_BR: Kopete
  ro: Kopete
  ru: Kopete
  se: Kopete
  si: Kopete
  sk: Kopete
  sl: Kopete
  sq: Kopete
  sr: Копете
  sr@ijekavian: Копете
  sr@ijekavianlatin: Kopete
  sr@latin: Kopete
  sv: Kopete
  ta: Kopete
  tg: Kopete
  th: Kopete
  tr: Kopete
  ug: Kopete
  uk: Kopete
  uz: Kopete
  uz@cyrillic: Kopete
  vi: Kopete
  wa: Kopete
  xh: Kopete
  zh_CN: Kopete
  zh_HK: Kopete
  zh_TW: 即時通訊_Kopete
Package: kopete
Provides:
  mimetypes:
  - application/x-icq
  - application/x-kopete-emoticons
Summary:
  C: Instant Messenger
  ar: مراسل فوري
  ast: Mensaxería nel intre
  bg: Моментни съобщения
  bn: তাত্ক্ষণিক বার্তাবাহক
  br: Posteler a-benn-kaer
  bs: Brze poruke
  ca: Missatger a l'instant
  ca@valencia: Missatger a l'instant
  cs: Komunikátor
  cy: Negesydd Chwim
  da: Instant messenger
  de: Instant Messenger
  el: Στιγμιαίος αποστολέας μηνυμάτων
  en_GB: Instant Messenger
  eo: Tujmesaĝilo
  es: Mensajería instantánea
  et: Kiirsuhtlusrakendus
  eu: Berehalako mezularitza
  fa: پیام‌رسان فوری
  fi: Pikaviestinohjelma
  fr: Messagerie instantanée
  ga: Instant Messenger
  gl: Mensaxería instantánea
  he: תוכנת מסרים מידיים
  hi: इंसटैंट मैसेंजर
  hne: इंसटैंट मैसेंजर
  hr: Aplikacija za čavrljanje
  hu: Azonnali üzenetküldő
  ia: Messagero Instantanee
  is: Spjallforrit
  it: Messaggistica istantanea
  ja: インスタントメッセンジャー
  kk: Жедел хабарласу бағдарламасы
  km: កម្មវិធី​ផ្ញើ​សារ​បន្ទាន់
  ko: 인스턴트 메신저
  lt: Momentinių žinučių klientas
  lv: Tūlītējas ziņojumapmaiņas programma
  mai: इंसटैंट मैसेंजर
  mk: Инстант гласник
  ml: അതിവേഗ ദൂതന്‍
  nb: Lynmeldingssystem
  nds: Kortnarichtenprogramm
  ne: इन्स्ट्यान्ट मेसेन्जर
  nl: Instant-messenger
  nn: Lynmeldingsprogram
  pa: ਤੁਰੰਤ ਮੈਸੈਂਜਰ
  pl: Komunikator
  pt: Mensageiro Instantâneo
  pt_BR: Mensageiro Instantâneo
  ro: Mesagerie instantanee
  ru: Программа обмена мгновенными сообщениями
  se: Instant Messenger-klienta
  si: ක්‍ෂණික පණිවුඩකරු
  sk: Instant Messenger
  sl: Hipni sporočilnik
  sq: Instant Messenger
  sr: Брзи гласник
  sr@ijekavian: Брзи гласник
  sr@ijekavianlatin: Brzi glasnik
  sr@latin: Brzi glasnik
  sv: Direktmeddelandeklient
  ta: உடனடி தூதர்
  tg: Пайёмбари Фаврӣ
  th: ข้อความด่วนทันใจ
  tr: Anında Haberleşme Hizmeti
  ug: مۇڭداشقۇ
  uk: Програма для миттєвого зв'язку
  uz: Xabar almashish vositasi
  uz@cyrillic: Хабар алмашиш воситаси
  vi: Tin nhắn tức khắc
  zh_CN: 即时通讯客户程序
  zh_HK: 即時通訊程式
  zh_TW: 即時訊息客戶端程式
Type: desktop-app
