Categories:
- Game
- LogicGame
Description:
  C: "<p>\n      KSudoku is a free version of the popular logic game Sudoku for the KDE desktop.\n      The game is to fill\
    \ a nine by nine grid with the numbers from one to nine filling\n      the rows, columns and three by three squares without\
    \ repeating a value on them.\n    </p>"
  ca: <p>El KSudoku és una versió lliure del popular joc de lògica Sudoku per a l&apos;escriptori del KDE. El joc consisteix
    en omplir una quadrícula de nou per nou amb els nombres des de l&apos;u al nou a les files, columnes i els quadrats de
    tres per tres sense repetir cap valor en ells.</p>
  ca-valencia: <p>El KSudoku és una versió lliure del popular joc de lògica Sudoku per a l&apos;escriptori del KDE. El joc
    consisteix en omplir una quadrícula de nou per nou amb els nombres des de l&apos;u al nou a les files, columnes i els
    quadrats de tres per tres sense repetir cap valor en ells.</p>
  de: <p>KSudoku ist eine freie Version des populären Logikspiels Sudoku für die KDE-Arbeitsumgebung. Ziel des Spiels ist
    es, ein Gitter mit neun mal neun Feldern mit Zahlen von eins bis neun zu füllen, so dass jede Zahl in den Reihen, Spalten
    und Quadraten mit drei mal drei Feldern nur einmal vorkommt.</p>
  en-GB: <p>KSudoku is a free version of the popular logic game Sudoku for the KDE desktop. The game is to fill a nine by
    nine grid with the numbers from one to nine filling the rows, columns and three by three squares without repeating a value
    on them.</p>
  es: <p>KSudoku es una versión libre del popular juego de lógica Sudoku para el escritorio KDE. El juego consiste en rellenar
    una rejilla de nueve por nueve celdas con los números del uno al nueve rellenando las filas, las columnas y los cuadros
    de tres por tres celdas sin repetir ningún valor en estos elementos.</p>
  et: <p>KSudoku on populaarse loogikamängu sudoku vaba versioon KDE töökeskkonna tarbeks. Mängu eesmärk on täitsa üheksa
    korda üheksa ruudustik arvudega ühest üheksani nii, et üheski reas, veerus ega kolm korda kolm ruudustikust koosnevas
    plokid arvud ei korduks.</p>
  fi: <p>KSudoku on vapaa versio suositusta logiikkapelistä sudokusta KDE-työpöydälle. Ajatuksena on täyttää 9 × 9 ruudun
    ruudukko numeroin yhdestä yhdeksään toistamatta numeroita 3 × 3 ruudun lohkoissa.</p>
  gl: <p>KSudoku é unha versión libre do popular xogo de lóxica Sudoku para o escritorio de KDE. O xogo consiste en encher
    as celas dunha grade de 9x9 cos números do 1 ao 9, enchendo as filas, columnas e bloques de 3x3 con valores que non se
    repitan.</p>
  nl: <p>KSudoku is een vrije versie van het populaire logische spel Sudoku voor het KDE bureablad. Het spel gaat over het
    vullen van een negen bij negen raster met de cijfers vanaf één tot en met negen door het vullen van de rijen, de kolommen
    en drie bij drie vierkantjes zonder een waarde daarin te herhalen.</p>
  nn: <p>KSudoku er ein fri KDE-versjon av det klassiske logikkspelet sudoku. Målet med spelet er å fylla eit 9 × 9-rutenett
    med siffera 1 til 9 slik at alle rader, alle kolonnar og alle markerte 3 × 3-felt inneheld alle siffera.</p>
  pl: <p>KSudoku jest darmową wersją popularnej gry logicznej Sudoku dla pulpitu KDE. Gra polega na wypełnieniu siatki o rozmiarze
    dziewięć na dziewięć kratek, cyframi od jeden do dziewięciu wypełniającymi wiersze, kolumny i kwadraty o rozmiarze trzy
    na trzy bez uzywania ponownie tej samej wartości w żadnym z nich.</p>
  pt: <p>O KSudoku é uma versão livre do conhecido jogo de lógica Sudoku para o ambiente de trabalho KDE. No jogo pretende-se
    preencher uma grelha de nove por nove posições, com os números de um a nove a preencher as linhas, colunas e os quadrados
    de três por três, sem que se repita qualquer valor nestes.</p>
  pt-BR: <p>KSudoku é uma versão livre do conhecido jogo de lógica Sudoku para o KDE. No jogo deve-se preencher uma grade
    de nove por nove posições, com os números de um a nove preenchendo as linhas, colunas e os quadrados de três por três,
    sem repetir qualquer um dos números.</p>
  sk: <p>KSudoku je slobodná verzia populárnej logickej hry Sudoku pre prostredie KDE. Cieľom je vyplniť mriežku 9x9 číslami
    od 1 do 9 tak, aby riadky, stĺpce a štvorce 3x3 neobsahovali žiadne opakovanie.</p>
  sl: <p>KSudoku je brezplačna različica priljubljene logične igre Sudoku, ustvarjena za namizje KDE. Cilj igre je zapolniti
    mrežo 9 krat 9 celic s številkami od 1 do 9, brez da bi se ponovile v vrstici in stolpcu.</p>
  sr: <p>К‑судоку је слободна верзија популарне логичке игре судоку за КДЕ површ. Игра се састоји у попуњавању мреже девет
    пута девет бројевима од један до девет, тако да ниједна врста, колона, или квадрат три пута три не садржи поновљене вредности.</p>
  sr-Latn: <p>K‑sudoku je slobodna verzija popularne logičke igre sudoku za KDE površ. Igra se sastoji u popunjavanju mreže
    devet puta devet brojevima od jedan do devet, tako da nijedna vrsta, kolona, ili kvadrat tri puta tri ne sadrži ponovljene
    vrednosti.</p>
  sr-ijekavian: <p>К‑судоку је слободна верзија популарне логичке игре судоку за КДЕ површ. Игра се састоји у попуњавању мреже
    девет пута девет бројевима од један до девет, тако да ниједна врста, колона, или квадрат три пута три не садржи поновљене
    вредности.</p>
  sr-ijekavianlatin: <p>K‑sudoku je slobodna verzija popularne logičke igre sudoku za KDE površ. Igra se sastoji u popunjavanju
    mreže devet puta devet brojevima od jedan do devet, tako da nijedna vrsta, kolona, ili kvadrat tri puta tri ne sadrži
    ponovljene vrednosti.</p>
  sv: <p>Ksudoku är en fri version av det populära logikspelet Sudoku för KDE-skrivbordet. Spelet går ut på att fylla i ett
    nio gånger nio rutmönster, där siffror från ett till nio ska fylla rader, kolumner och tre gånger tre fyrkanter utan att
    ett värde upprepas i någon av dem.</p>
  uk: <p>KSudoku — вільна версія популярної логічної гри, судоку, для середовища KDE. Гра полягає у заповненні таблиці дев’ять
    на дев’ять клітинок числами від одного до дев’яти так, щоб у кожному блоці таблиці розміром три на три клітинки ці числа
    не повторювалися.</p>
ID: ksudoku.desktop
Icon:
  cached:
  - height: 64
    name: ksudoku_ksudoku.png
    width: 64
  - height: 128
    name: ksudoku_ksudoku.png
    width: 128
Name:
  C: KSudoku
  ast: KSudoku
  bs: KSudoku
  ca: KSudoku
  ca@valencia: KSudoku
  cs: KSudoku
  da: KSudoku
  de: KSudoku
  el: KSudoku
  en_GB: KSudoku
  es: KSudoku
  et: KSudoku
  eu: KSudoku
  fi: KSudoku
  fr: KSudoku
  ga: KSudoku
  gl: KSudoku
  hne: के-सुडोकु
  hu: KSudoku
  it: KSudoku
  ja: KSudoku
  kk: KSudoku
  km: KSudoku
  ko: KSudoku
  lt: KSudoku
  lv: KSudoku
  mr: के-सुडोकु
  nb: KSudoku
  nds: KSudoku
  nl: KSudoku
  nn: KSudoku
  pa: ਕੇਸੁਡੂਕੂ
  pl: KSudoku
  pt: KSudoku
  pt_BR: KSudoku
  ro: KSudoku
  ru: KSudoku
  sk: KSudoku
  sl: KSudoku
  sr: К‑судоку
  sr@ijekavian: К‑судоку
  sr@ijekavianlatin: K‑sudoku
  sr@latin: K‑sudoku
  sv: Ksudoku
  tr: KSudoku
  ug: KSudoku
  uk: KSudoku
  wa: KSudoku
  zh_CN: KSudoku
  zh_TW: KSudoku
Package: ksudoku
Screenshots:
- default: true
  source-image:
    height: 651
    url: k/ks/ksudoku.desktop/F1DB0F70C946D03D187E3CE5C539ADAD/screenshots/image-1_orig.png
    width: 900
  thumbnails:
  - height: 543
    url: k/ks/ksudoku.desktop/F1DB0F70C946D03D187E3CE5C539ADAD/screenshots/image-1_752x543.png
    width: 752
  - height: 451
    url: k/ks/ksudoku.desktop/F1DB0F70C946D03D187E3CE5C539ADAD/screenshots/image-1_624x451.png
    width: 624
  - height: 162
    url: k/ks/ksudoku.desktop/F1DB0F70C946D03D187E3CE5C539ADAD/screenshots/image-1_224x162.png
    width: 224
Summary:
  C: KSudoku, Sudoku game & more for KDE
  ast: KSudoku, xuegu Sudoku y más pa KDE
  bs: KSudoku, Sudoku igra & mnogo toga za KDE
  ca: KSudoku, joc de Sudoku per KDE
  ca-valencia: Completeu un puzle numèric puzzle amb nombres des de l'u al nou.
  ca@valencia: KSudoku, joc de Sudoku per KDE
  cs: KSudoku, Sudoku hra pro KDE
  da: KSudoku, sudoku-spil med mere til KDE
  de: KSudoku, Sudoku-Spiel & mehr für KDE
  el: KSudoku, παιχνίδι Sudoku & άλλα για το KDE
  en-GB: Complete a numeric puzzle with the numbers from one to nine
  en_GB: KSudoku, Sudoku game & more for KDE
  eo: KSudoku, sudoka ludo kaj pli por KDE
  es: KSudoku, juego Sudoku y más para KDE
  et: KSudoku, KDE sudoku mäng ja palju enam
  eu: KSudoku, Sudoku jokoa eta gehiago KDErentzako
  fa: KSudoku، بازی Sudoku و بیشتر برای KDE
  fi: KSudoku, Sudoku-peli ja enemmän KDE:lle
  fr: KSudoku, jeu de Sodoku et plus pour KDE
  ga: KSudoku, Cluiche Sudoku KDE agus tuilleadh
  gl: KSudoku, o xogo do Sudoku e outros para KDE
  hne: के-सुडोकु, सुडोकु खेल अउ केडीई बर अधिक
  hu: KSudoku, egy KDE-alapú sukodu
  it: KSudoku, gioco del Sudoku ed altri per KDE
  ja: KSudoku, KDE の数字パズルゲーム
  kk: KSudoku, құр ғана KDE-нің Судоку ойыны емес
  km: KSudoku ល្បែង Sudoku សម្រាប់ KDE
  ko: KSudoku, KDE를 위한 스도쿠 게임과 그 이상
  lv: KSudoku, sudoku spēle un vēl priekš KDE
  mr: के-सुडोलु, सुडोकु खेळ केडीई करिता
  nb: KSudoku. Sudoku-spill og mer for KDE 4
  nds: KSudoku, Sudoku-Speel un mehr för KDE
  ne: केडीईका लागि केडीई सुडोकु, सुडोकु खेल र धेरै
  nl: KSudoku, sudoku-spel en meer voor KDE
  nn: KSudoku – omfattande sudoku-spel for KDE
  pl: KSudoku, gra Sudoku i więcej w KDE
  pt: KSudoku, um jogo de Sudoku e mais para o KDE
  pt-BR: Complete um puzzle numérico com os números de um a nove
  pt_BR: KSudoku, Jogo Sudoku e variações para KDE
  ro: KSudoku, joc de sudoku și altele pentru KDE
  ru: KSudoku — не просто судоку для KDE
  sk: KSudoku, Sudoku hra a ďalšie pre KDE
  sl: KSudoku, igra Sudoku in ostale za KDE
  sr: К‑судоку, судоку и још штошта за КДЕ
  sr-Latn: Sastavite brojevnu slagalicu sa brojevima od jedan do devet
  sr-ijekavian: Саставите бројевну слагалицу са бројевима од један до девет
  sr-ijekavianlatin: Sastavite brojevnu slagalicu sa brojevima od jedan do devet
  sr@ijekavian: К‑судоку, судоку и још штошта за КДЕ
  sr@ijekavianlatin: K‑sudoku, sudoku i još štošta za KDE
  sr@latin: K‑sudoku, sudoku i još štošta za KDE
  sv: Ksudoku, Sudoku-spel med mera för KDE
  tr: KDE için sudoku oyunu ve fazlası
  ug: Ksudoku,Sudoku ئويۇنى شۇنداقلا KDE ئۈچۈن تىخمۇ كۆپ نەرسىلەر
  uk: KSudoku, Гра у судоку і інше для KDE
  wa: Djeu KSudoku, Sudoku eyet pus po KDE
  zh_CN: KSudoku，KDE 下的增强型数独游戏
  zh_TW: KDE Sudoku 遊戲，以及其變化
Type: desktop-app
Url:
  homepage: https://projects.kde.org/projects/kde/kdegames/ksudoku
