Categories:
- Network
- FileTransfer
- P2P
Description:
  C: <p>This package contains KTorrent, a BitTorrent peer-to-peer network client, that is based on the KDE platform. Obviously,
    KTorrent supports such basic features as downloading, uploading and seeding files on the BitTorrent network. However,
    lots of other additional features and intuitive GUI should make KTorrent a good choice for everyone. Some features are
    available as plugins hence you should make sure you have the ones you need enabled.   - Support for HTTP and UDP trackers,
    trackerless DHT (mainline) and webseeds.   - Alternative UI support including Web interface.   - Torrent grouping, speed
    capping, various download prioritization     capabilities on both torrent and file level as well as bandwidth     scheduling.   -
    Support for fetching torrent files from many sources including any local     file or remote URL, RSS feeds (with filtering)
    or actively monitored     directory etc.   - Integrated and customizable torrent search on the Web.   - Various security
    features like IP blocking and protocol encryption.   - Disk space preallocation to reduce fragmentation.   - uTorrent
    compatible peer exchange.   - Autoconfiguration for LANs like Zeroconf extension and port forwarding via     uPnP.   -
    Scripting support via Kross and interprocess control via DBus interface.   - SOCKSv4 and SOCKSv5 proxy, IPv6 support.   -
    Lots of other useful built-in features and plugins.</p>
ID: ktorrent.desktop
Icon:
  cached: ktorrent_ktorrent.png
  stock: ktorrent
Name:
  C: KTorrent
  ast: KTorrent
  be: KTorrent
  bg: KTorrent
  bs: KTorent
  ca: KTorrent
  ca@valencia: KTorrent
  cs: KTorrent
  da: KTorrent
  de: KTorrent
  el: KTorrent
  en_GB: KTorrent
  es: KTorrent
  et: KTorrent
  eu: KTorrent
  fi: KTorrent
  fr: KTorrent
  ga: KTorrent
  gl: KTorrent
  hi: केटोरेंट
  hne: केटोरेंट
  hr: KTorrent
  hu: KTorrent
  is: KTorrent
  it: KTorrent
  ja: KTorrent
  kk: KTorrent
  km: KTorrent
  lt: KTorrent
  lv: KTorrent
  mai: KTorrent
  ms: KTorrent
  nb: KTorrent
  nds: KTorrent
  ne: केडीई टोरेन्ट
  nl: KTorrent
  nn: KTorrent
  pl: KTorrent
  pt: KTorrent
  pt_BR: KTorrent
  ro: KTorrent
  ru: KTorrent
  si: KTorrent
  sk: KTorrent
  sl: KTorrent
  sq: KTorrent
  sr: К‑торент
  sr@ijekavian: К‑торент
  sr@ijekavianlatin: KTorrent
  sr@latin: KTorrent
  sv: Ktorrent
  th: โปรแกรม KTorrent
  tr: KTorrent
  ug: KTorrent
  uk: KTorrent
  zh_CN: KTorrent
  zh_TW: KTorrent
Package: ktorrent
Provides:
  mimetypes:
  - application/x-bittorrent
  - application/x-torrent
  - x-scheme-handler/magnet
Summary:
  C: A BitTorrent program for KDE
  ast: Un programa de BitTorrent pa KDE
  be: Кліент BitTorrent для KDE
  bg: Торент клиент за KDE
  bs: BirTorent program za KDE
  ca: Un programa de BitTorrent per al KDE
  ca@valencia: Un programa de BitTorrent per al KDE
  cs: BitTorrent pro KDE
  da: Et BitTorrent-program til KDE
  de: Ein BitTorrent-Programm für die KDE-Arbeitsumgebung
  el: Μία εφαρμογή BitTorrent για το KDE
  en_GB: A BitTorrent program for KDE
  es: Un programa de BitTorrent para KDE
  et: KDE BitTorrenti rakendus
  eu: KDErentzako BitTorrent programa bat
  fi: KDE:n BitTorrent-ohjelma
  fr: Un programme BitTorrent pour KDE
  ga: Clár BitTorrent KDE
  gl: Un aplicativo BitTorrent de KDE.
  hne: केडीई बर बिटटोरेंट प्रोग्राम
  hr: Program BitTorrent za KDE
  hu: Egy BitTorrent program a KDE-hez
  is: BitTorrent forrit fyrir KDE
  it: Un programma BitTorrent per KDE
  ja: KDE のための BitTorrent プログラム
  kk: KDE-нің BitTorrent бағдарламасы
  km: កម្មវិធី BitTorrent សម្រាប់ KDE
  lt: BitTorrent programa KDE aplinkai
  lv: Bittorrent programma KDE darbvirsmai
  ms: Program BitTorrent untuk KDE
  nb: Et BitTorrent-program for KDE
  nds: En BitTorrent-Programm för KDE
  ne: केडीईका लागि बीट टोरेन्ट कार्यक्रम
  nl: Een BitTorrent-programma voor KDE
  nn: Eit BitTorrent-program for KDE.
  pl: Klient bittorrent dla KDE
  pt: Um programa de BitTorrent para o KDE
  pt_BR: Um programa BitTorrent para o KDE
  ro: Client BitTorrent pentru KDE
  ru: Клиент BitTorrent для KDE
  si: KDE සඳහා BitTorrent වැඩසටහනක්
  sk: BitTorrent klient pre KDE
  sl: KDE-jev program za BitTorrent
  sq: Një program BitTorrent për KDE
  sr: Битторент програм за КДЕ
  sr@ijekavian: Битторент програм за КДЕ
  sr@ijekavianlatin: Bittorrent program za KDE
  sr@latin: Bittorrent program za KDE
  sv: Ett BitTorrent-program för KDE
  th: โปรแกรม BitTorrent สำหรับ KDE
  tr: KDE için BitTorrent uygulaması
  ug: KDE دىكى بىتتوررېنت پروگراممىسى
  uk: Програма BitTorrent для KDE
  zh_CN: 一个 KDE 的 BitTorrent 程序
  zh_TW: KDE 的 BitTorrent 程式
Type: desktop-app
