Categories:
- Utility
- System
- TerminalEmulator
Description:
  C: '<p>LilyTerm is a terminal emulator for the X Window System, based on the libvte library, and aims to be fast and lightweight.</p>

    <p>LilyTerm features the ability to use multiple terminals in a single window and customize key binding.</p>'
ID: lilyterm.desktop
Icon:
  cached: lilyterm_lilyterm.png
Name:
  C: LilyTerm
Package: lilyterm
Summary:
  C: A light and easy to use libvte based X Terminal Emulator
  de: Leichtgewichtiger und benutzerfreundlicher, libvte-basierter Terminal emulator
  it: Un emulatore di terminale per X basato su libvte, leggero e facile da usare
  nl: Een lichte, eenvoudige en makkelijk te gebruiken X Terminal Emulator met als basis libvte
  ru: Лёгкий и простой эмулятор терминала, основанный на libvte
  sk: Odľahčený a ľahko použiteľný emulátor terminálu pre X, založený na libvte
  tr: libvte tabanlı hafif ve kolay kullanımlı bir X Terminal Öykünücüsü
  uk: Легкий та простий емулятор терміналу, заснований на libvte
  zh_TW: 輕巧人性化、基於 libvte 的 X 終端機模擬程式
Type: desktop-app
