Categories:
- Network
- HamRadio
Description:
  C: '<p>linpsk is a program for operating on amateur radio digital modes. linpsk currently supports BPSK, QPSK, and RTTY
    modes, and it provides an X user interface.  linpsk&apos;s main features are:   - simultaneous decoding of up to four
    channels   - different digital modes may be mixed   - trigger text can be defined on each channel   - each channel can
    be logged to a file   - user-defined macros and two files for larger texts   - spectrum and waterfall displays, both scalable
    in the frequency domain. At the Moment RTTY only supports 45 baud and 1.5 stopbits.</p>'
ID: linpsk.desktop
Icon:
  cached: linpsk_linpsk.png
Keywords:
  C:
  - Ham Radio
  - PSK31
  - Modem
Name:
  C: Linpsk
Package: linpsk
Summary:
  C: Amateur Radio Sound Card Communications
Type: desktop-app
