Categories:
- AudioVideo
- Audio
- Midi
Description:
  C: '<p>LMMS aims to be a free alternative to popular (but commercial and closed- source) programs like FruityLoops, Cubase
    and Logic giving you the ability of producing music with your computer by creating cool loops, synthesizing and mixing
    sounds, arranging samples, having more fun with your MIDI-keyboard and much more...</p>

    <p>LMMS combines the features of a tracker-/sequencer-program (pattern-/channel-/ sample-/song-/effect-management) and
    those of powerful synthesizers and samplers in a modern, user-friendly and easy to use graphical user-interface.</p>'
ID: lmms.desktop
Icon:
  cached: lmms_lmms.png
Name:
  C: LMMS
Package: lmms
Provides:
  mimetypes:
  - application/x-lmms-project
Summary:
  C: easy music production for everyone!
  ca: Producció fàcil de música per a tothom!
Type: desktop-app
