Categories:
- Office
- Utility
Description:
  C: '<p>You can look for strings in all ODF text documents, spreadsheets, presentations, drawings and forms.  E.g. from OpenOffice.org,
    Libreoffice, Apache OpenOffice and other programs, creating ODF files.</p>

    <p>Loook has a convenient graphical user interface.</p>'
ID: loook.desktop
Icon:
  cached: loook_loook.png
Keywords:
  C:
  - Office
  - Utility
  - ODF Files
  - ' Search'
Name:
  C: Loook
Package: loook
Summary:
  C: Search strings in ODF documents
  de: Sucht Begriffe in ODF Dokumenten
Type: desktop-app
