Categories:
- Network
- WebBrowser
Description:
  C: <p>Luakit is a highly-configurable browser framework based on WebKitGTK+. It is very fast and extensible by Lua.  It
    is primarily targeted at power users, developers and any people with too much time on their hands who want to have fine-grained
    control over their web browser&apos;s behaviour and interface.</p>
ID: luakit.desktop
Icon:
  cached: luakit_luakit.png
Name:
  C: Luakit
Package: luakit
Provides:
  mimetypes:
  - text/html
  - application/xhtml+xml
  - text/xml
Summary:
  C: Fast, small, webkit based micro-browser extensible by Lua
Type: desktop-app
