Categories:
- Settings
- DesktopSettings
- X-LXDE-Settings
Description:
  C: '<p>LXSession is the default session manager for the Lightweight X11 Desktop Environment (LXDE).</p>

    <p>It is derived from XSM, has fewer dependencies and more features. It is desktop-independent and can be used with any
    window manager.</p>'
ID: lxsession-edit.desktop
Icon:
  cached: lxsession_xfwm4.png
  stock: xfwm4
Name:
  C: Desktop Session Settings
  ar: إعدادات جلسة سطح المكتب
  be: Настаўленні сеанса
  bg: Настройка на сесията на работната среда
  cs: Nastavení sezení
  en_GB: Desktop Session Settings
  es: Configuración de la sesión de escritorio
  et: Töölauaseansi seaded
  eu: Mahaigaineko saioaren ezarpenak
  fi: Työpöytäistunnon asetukset
  fr: Paramètres de la session de bureau
  gl: Axustes da sesión de escritorio
  he: הגדרות הפעלת שולחן העבודה
  hr: Postavke sesije radne površine
  id: Pengaturan Sesi Desktop
  it: Impostazioni sessione desktop
  ja: デスクトップセッションの設定
  kk: Жұмыс үстелі сессиясының баптаулары
  ko: 데스크톱 세션 설정
  lg: Nteekateeka z'awakolerwa
  lt: Darbalaukio seanso nustatymai
  nl: Instellingen voor bureaubladsessie
  pl: Ustawienia sesji
  pt: Definições da sessão
  pt_BR: Configurações da Sessão de Desktop
  ro: Opțiuni pentru sesiunile de desktop
  ru: Настройка параметров сессии рабочего стола
  sl: Nastavitve namizne seje
  sr: Поставке сесије радне површи
  sr@latin: Postavke sesije radne površi
  sv: Inställningar för skrivbordssession
  tr: Masaüstü Oturum Ayarları
  ug: ئۈستەلئۈستى ئەڭگىمە تەڭشىكى
  uk: Налаштування сесії робочого столу
  vi: Thiết lập phiên làm việc desktop
  zh_CN: 桌面会话设置
  zh_TW: 桌面工作階段設定
Package: lxsession
Summary:
  C: Manage applications loaded in desktop session
  ar: أدِر التطبيقات المحمّلة في جلسة سطح المكتب
  be: Кіраванне праграмамі, загружанымі ў сеансе
  bg: Управление на приложенията зарадени в сесия на работната среда
  cs: Správa aplikací spuštěných při sezení
  de: Automatisch gestartete Anwendungen verwalten
  en_GB: Manage applications loaded in desktop session
  es: Gestione las aplicaciones cargadas en la sesión de escritorio
  et: Töölauaseansi programmide haldamine
  eu: Kudeatu mahaigaineko saioan kargaturiko aplikazioak
  fi: Hallitse automaattisesti käynnistettäviä sovelluksia
  fr: Gérer les applications chargées dans la session de bureau
  gl: Xestionar os aplicativos que cargar na sesión de escritorio
  he: ניהול יישומים המופעלים עם הפעלת שולחן העבודה
  hr: Upravljaj programima koji su učitani u sesiji radne površine
  id: Atur aplikasi yang dimuat di sesi dektop
  it: Gestisce le applicazioni avviate nella sessione desktop
  ja: デスクトップセッションにロードされたアプリケーションを管理する
  kk: Жұмыс үстелі сессиясында жүктелетін қолданбаларды басқару
  ko: 데스크톱 세션에 불러올 프로그램을 관리합니다
  lg: Teekateeka puloguramu eziba zitandika buli lutuula
  lt: Tvarkykite darbastalio sesijos programas
  nl: Toepassingen beheren die geladen zijn in de bureaubladsessie
  pl: Zarządzaj programami uruchamianymi wraz z sesją
  pt: Gerir aplicações carregadas ao iniciar a sessão
  pt_BR: Gerenciar aplicações carregadas na sessão desktop
  ro: Alegeți ce programe să pornească în sesiunea de desktop
  ru: Управление приложениями, загружаемыми в сессии рабочего стола
  sl: Upravljajte s programi, naloženimi v namizni seji
  sr: Управљање покренутим програмима у сесији
  sr@latin: Upravljanje pokrenutim programima u sesiji
  sv: Hantera program som läses in i skrivbordssessionen
  tr: Masaüstü oturumuna yüklenen uygulamaları yönet
  ug: ئۈستەلئۈستى ئەڭگىمەسىگە ئوقۇلغان پروگراممىلارنى باشقۇرىدۇ
  uk: Керування програмами, що завантажені під час сесії
  vi: Quản lý ứng dụng được nạp trong phiên làm việc desktop
  zh_CN: 管理桌面会话中加载的应用程序
  zh_TW: 管理在桌面工作階段載入的應用程式
Type: desktop-app
