Categories:
- Office
- WordProcessor
Description:
  C: '<p>LyX is an almost WYSIWYG-frontend for LaTeX. It makes the power and typesetting quality of LaTeX available for people
    who are used to word processors. Since LyX supports LaTeX&apos;s concept of general mark-ups, it is even easier and faster
    to create professional quality documents with it than with usual word processors. It is also possible to use LaTeX commands
    within LyX, so nothing of LaTeX&apos;s power is lost.</p>

    <p>You can extend the functionality of LyX by installing these packages:  * chktex: check for typographical errors  *
    gnuhtml2latex: import HTML documents  * groff: improved table formatting in plain text exports  * latex-xcolor: for coloured
    change tracking  * librsvg2-bin, inkscape: use the SVG image format in LyX documents  * linuxdoc-tools: export SGML LinuxDoc
    documents  * mythes-*: use the OpenOffice.org/LibreOffice Thesaurus  * noweb: import noweb files  * rcs: integrated version
    control  * sgmltools-lite: export SGML DocBook documents  * texlive-xetex, etoolbox: use the XeTeX typesetting system  *
    wv: import MS Word documents</p>'
ID: lyx.desktop
Icon:
  cached: lyx_lyx.png
Keywords:
  C:
  - WYSIWYG
  - WYSIWYM
  - TeX
  - LaTeX
  - GUI
  - frontend
  - editor
Name:
  C: LyX
Package: lyx
Provides:
  mimetypes:
  - text/x-lyx
  - application/x-lyx
Summary:
  C: High level LaTeX frontend
Type: desktop-app
