Categories:
- Graphics
- 3DGraphics
- Math
- Science
Description:
  C: '<p>Mandelbulber is a ray-tracing application for drawing three-dimensional fractals, like Mandelbulb, Mandelbox, Julia,
    trigonometric, hypercomplex or IFS fractals. It is highly customizable and features complex shading algorithms (among
    the others there are shadows, depth of field, ambient occlusion).</p>

    <p>Mandelbulber is also able to produce animations and has a simple built-in 3D navigator for exploring the fractals.</p>'
ID: mandelbulber.desktop
Icon:
  cached: mandelbulber_mandelbulber.png
Name:
  C: Mandelbulber
Package: mandelbulber
Summary:
  C: Visit 3D Fractal World
Type: desktop-app
