Categories:
- System
- Utility
- TerminalEmulator
Description:
  C: '<p>MATE Terminal is a terminal emulation application that you can use to perform the following actions:  - Access a
    UNIX shell in the MATE environment.  - Run any application that is designed to run on VT102, VT220, and xterm terminals.</p>

    <p>MATE Terminal features the ability to use multiple terminals in a single window (tabs) and profiles support.</p>'
ID: mate-terminal.desktop
Icon:
  cached:
  - height: 64
    name: mate-terminal_utilities-terminal.png
    width: 64
  - height: 128
    name: mate-terminal_utilities-terminal.png
    width: 128
  stock: utilities-terminal
Keywords:
  C:
  - MATE
  - terminal
  - shell
  - prompt
  - command
  - commandline
Name:
  C: MATE Terminal
  am: የሜት ተርሚናል
  ar: طرفيّة متّة
  as: MATE Terminal
  ast: Terminal MATE
  az: MATE Terminalı
  be: Тэрмінал MATE
  be@latin: Terminał MATE
  bg: Терминалът на MATE
  bn: MATE Terminal
  bn_IN: MATE Terminal
  br: Termenell MATE
  bs: MATE terminal
  ca: Terminal de MATE
  ca@valencia: Terminal del MATE
  cmn: MATE 終端機
  cs: Terminál MATE
  cy: Terfynell MATE
  da: Mate-terminal
  de: MATE-Terminal
  dz: ཇི་ནོམ་ ཊར་མི་ནཱལ་།
  el: Τερματικό MATE
  en@shaw: ·𐑜𐑯𐑴𐑥 𐑑𐑻𐑥𐑦𐑯𐑩𐑤
  en_AU: MATE Terminal
  en_CA: MATE Terminal
  en_GB: MATE Terminal
  eo: MATE-Terminalo
  es: Terminal de MATE
  et: MATE Terminal
  eu: MATE terminala
  fa: پایانه‌ی گنوم
  fi: Maten pääte
  fr: Terminal MATE
  fur: Terminâl di MATE
  ga: Teirminéal MATE
  gl: Terminal do MATE
  gu: MATE ટર્મિનલ
  he: מסוף MATE‏
  hi: गनोम टर्मिनल
  hr: MATE Terminal
  hu: MATE Terminál
  hy: ԳՆՈՄ Տերմինալ
  id: Terminal MATE
  it: Terminale di MATE
  ja: MATE 端末
  jv: MATE Terminal
  ka: გნომ ტერმინალი
  kk: MATE терминалы
  kn: MATE ಟರ್ಮಿನಲ್
  ko: 마테 터미널
  ku: Termînala MATE
  ky: MATE терминалы
  lt: MATE terminalas
  lv: MATE Terminālis
  mai: गनोम टर्मिनल
  mg: Terminaln'ny MATE
  mk: MATE терминал
  ml: ഗ്നോം ടെര്‍മിനല്‍
  mn: ГНОМЕ-Терминал
  mr: MATE टर्मिनल
  ms: Terminal MATE
  nb: MATE-terminal
  nds: MATE Terminal
  ne: जिनोम टर्मिनल
  nl: MATE Terminal
  nn: MATE Terminal
  oc: Terminal MATE
  or: MATE ଟର୍ମିନାଲ
  pa: ਗਨੋਮ ਟਰਮੀਨਲ
  pl: Terminal MATE
  ps: جنومي پايالی
  pt: Consola MATE
  pt_BR: Terminal do MATE
  ro: Terminal MATE
  ru: Терминал среды MATE
  si: ග්නෝම් අග්‍රය
  sk: MATE Terminál
  sl: MATE terminal
  sq: Terminali i MATE
  sr: Мејтов терминал
  sr@latin: Gnomov terminal
  sv: MATE-terminal
  ta: கனோம் முனையம்
  te: MATE టెర్మినల్
  th: เทอร์มินัล MATE
  tr: MATE Uçbirimi
  ug: MATE تېرمىنال
  uk: Термінал MATE
  ur: میٹ کا ٹرمنل
  vi: Thiết bị cuối MATE
  wa: Terminå di MATE
  xh: i-Terminal ye-MATE
  zh_CN: MATE 终端
  zh_HK: MATE 終端機
  zh_TW: MATE 終端機
Package: mate-terminal
Summary:
  C: Use the command line
  am: የትእዛዝ መስመር መጠቀሚያ
  ar: استعمل سطر الأوامر
  as: আদেশ লাইন ব্যৱহাৰ কৰক
  ast: Usar llinia de comandos
  be: Ужыць загадны радок
  be@latin: Užyj zahadny radok
  bg: Използване на команден ред
  bn: কমান্ড লাইন ব্যবহার করুন
  bn_IN: কমান্ড লাইন ব্যবহার করুন
  br: Arverañ al linenn arc'had
  ca: Obriu la línia d'ordres
  ca@valencia: Obriu la línia d'ordes
  cmn: 使用命令列
  cs: Používat příkazový řádek
  cy: Defnyddio'r llinell orchymyn
  da: Brug kommandolinjen
  de: Befehlszeile verwenden
  dz: བཀོད་ལམ་ལག་ལེན་འཐབ།
  el: Χρήση γραμμής εντολών
  en@shaw: 𐑿𐑕 𐑞 𐑒𐑩𐑥𐑭𐑯𐑛 𐑤𐑲𐑯
  en_AU: Use the command line
  en_CA: Use the command line
  en_GB: Use the command line
  en_US: Use the command line
  eo: Uzi komandolinion
  es: Use la consola
  et: Käsurea kasutamine
  eu: Erabili komando-lerroa
  fa: استفاده از سطر فرمان
  fi: Käytä komentoriviä
  fr: Utiliser la ligne de commande
  fur: Dopre la rie di comant
  ga: Bain úsáid as líne na n-orduithe
  gl: Usar a liña de ordes
  gu: આદેશ વાક્ય વાપરો
  he: שימוש בשורת הפקודה
  hi: कमांड लाइन का प्रयोग करें
  hr: Koristi komandnu liniju
  hu: Parancssor használata
  hy: Օգտագործել Հրամանային տողը
  id: Menggunakan baris perintah
  is: Nota skipanalínu
  it: Usa la riga di comando
  ja: コマンドラインを使用する
  jv: Nggunakake baris printah
  ka: ბრზანების ხაზის გამოყენება
  kk: Командалық жолды қолдану
  kn: ಆಜ್ಞಾ ಸಾಲನ್ನು ಬಳಸು
  ko: 명령 행을 사용합니다
  ku: Rêzika fermanan bikar bîne
  ky: Командалык сапты колдонуу
  lt: Naudoti komandų eilutę
  lv: Izmantot komandrindu
  mai: कमांड लाइन क' प्रयोग करू
  mg: Hampiasa ny lazam-baiko
  mk: Користи ја командната линија
  ml: കമാന്‍ഡ് ലൈന്‍ ഉപയോഗിക്കുക
  mn: Тушаалын мөр хэрэглэ
  mr: आदेश पंक्ती वापरा
  ms: Guna baris perintah
  nb: Bruk kommandolinjen
  nds: De Orderreeg bruken
  ne: आदेश रेखा प्रयोग गर्नुहोस्
  nl: Gebruik de opdrachtregel
  nn: Bruk kommandolinja
  oc: Utilizar la linha de comanda
  or: ନିର୍ଦ୍ଦେଶ ଧାରାକୁ ବ୍ୟବହାର କରନ୍ତୁ
  pa: ਕਮਾਂਡ ਲਾਇਨ ਵਰਤੋਂ
  pl: Wiersz poleceń
  ps: بولۍ ليکه کارول
  pt: Utilizar a linha de comandos
  pt_BR: Use a linha de comando
  ro: Folosește linia de comandă
  ru: Использовать командную строку
  sk: Použiť príkazový riadok
  sl: Uporabi ukazno vrstico
  sq: Përdor rreshtin e komandës
  sr: Користите линију наредби
  sr@latin: Koristite liniju naredbi
  sv: Använd kommandoraden
  ta: கட்டளை வரியை பயன்படுத்து
  te: ఆదేశ లైను ను ఉపయోగించండి
  th: สั่งการด้วยบรรทัดคำสั่ง
  tr: Komut satırını kullan
  ug: بۇيرۇق قۇرىنى ئىشلەت
  uk: Командний рядок
  ur: کمانڈ لائن استعمال کریں
  vi: Dùng dòng lệnh
  wa: Eployî l' roye di comande
  zh_CN: 使用命令行
  zh_HK: 使用命令列
  zh_TW: 使用命令列
Type: desktop-app
