Categories:
- Utility
- Core
Description:
  C: '<p>This package contains all the tools bundled as MATE utilities:  - mate-disk-usage-analyzer, a disk usage analyser  -
    mate-dictionary, a program which can look up the definition of words    over the internet (including a panel applet to
    do the same)  - mate-search-tool, with which one can find files by name or content  - mate-system-log, a log viewing application  -
    mate-screenshot, a tool to take desktop screenshots and save them into    a file</p>'
ID: mate-search-tool.desktop
Icon:
  cached:
  - height: 64
    name: mate-utils_system-search.png
    width: 64
  - height: 128
    name: mate-utils_system-search.png
    width: 128
  stock: system-search
Keywords:
  C:
  - MATE
  - search
  - files
  - locate
  - documents
  - folders
  - computer
  - name
  - content
  - find
  - tool
Name:
  C: MATE Search Tool
  ar: أداة بحث متّة
  be: Пошук файлаў MATE
  br: Benveg klask MATE
  ca: Eina de cerca de MATE
  cs: Vyhledávání souborů pro MATE
  cy: Teclyn chwilio MATE
  da: MATE-søgeværktøj
  de: MATE-Suchwerkzeug
  el: Εργαλείο αναζήτησης MATE
  en_AU: MATE Search Tool
  en_GB: MATE Search Tool
  es: Herramienta de búsqueda de MATE
  et: MATE otsimisvahend
  fi: MATE:n hakutyökalu
  fr: Outil de recherche MATE
  he: כלי החיפוש של MATE
  hu: MATE keresőeszköz
  hy: MATE Որոնման Գործիք
  id: Alat Pencarian MATE
  it: Strumento di ricerca di MATE
  ja: MATE 検索ツール
  ko: 마테 검색 도구
  lt: MATE paieškos įrankis
  ms: Alat Gelintar MATE
  nb: MATE søke verktøy
  nl: MATE Zoekprogramma
  pl: Narzędzie wyszukiwania MATE
  pt: Ferramenta de pesquisa MATE
  pt_BR: Ferramenta de Busca MATE
  ro: Unealtă de căutare MATE
  ru: Средство поиска MATE
  sk: Vyhľadávací nástroj MATE
  sl: MATE orodje za iskanje
  sr: Мејтов алат претраге
  th: เครื่องมือค้นหาของ MATE
  tr: MATE Arama Aracı
  uk: Знаряддя пошуку MATE
  zh_CN: MATE 搜索工具
  zh_TW: MATE 搜尋工具
Package: mate-utils
Summary:
  C: Locate documents and folders on this computer by name or content
  af: Vind dokumente of gidse om die rekenaar volgens naam of inhoud
  ar: حدد موقع المستندات والمجلدات على هذا الحاسوب بالاسم أو المحتوى
  as: নাম বা অন্তৰ্ভুক্ত বিষয় অনুসাৰে এই কম্পিউটাৰে নথিপত্ৰ বা ফোল্ডাৰ অনুসন্ধান কৰক
  ast: Llocalice documentos y carpetes pol nome o conteníu nesti equipu
  be: Лакальныя дакументы і каталогі на гэтым камп'ютары паводле назвы ці змесціва
  be@latin: Znajdzi dakumenty j katalohi na hetym kamputary pavodle nazvaŭ i źmieściva
  bg: Намиране на документи и папки на този компютър по име или съдържание
  bn: নাম অথবা অন্তর্ভুক্ত বিষয় অনুসারে এই কম্পিউটারে ফাইল অথবা ফোল্ডার অনুসন্ধান করুন
  bn_IN: নাম অথবা অন্তর্ভুক্ত বিষয় অনুসারে এই কম্পিউটারে ফাইল অথবা ফোল্ডার অনুসন্ধান করুন
  br: Lec'hiaduriñ an teulioù hag an teuliadoù war an urzhiataer-mañ dre anv pe dre endalc'had
  ca: Localitzeu els documents i els directoris en aquest ordinador pel nom o contingut
  ca@valencia: Localitza documents i directoris en este ordinador pel nom o contingut
  cmn: 以名稱或內容尋找此電腦中的文件及資料夾
  crh: Bu bilgisayardaki vesiqalarnı ve cilbentlerni isimge yaki mündericege köre qonumlandırıñız
  cs: Najít dokumenty a složky v tomto počítači podle jména nebo obsahu
  cy: Lleoli dogfennau a phlygellau ar y cyfrifiadur hwn wrth eu henw neu eu cynnwys
  da: Find dokumenter og mapper på denne computer ved navn eller indhold
  de: Dateien und Ordner, auf diesem Rechner, nach Namen oder Inhalt suchen
  dz: གློག་རིག་འདི་གུ་ཡོད་པའི་ ཡིག་ཆ་དང་སྣོད་འཛིན་ཚུ་ མིང་གི་ཐོག་ལས་ ཡང་ན་ ནང་དོན་གྱི་ཐོག་ལས་ ག་ཡོད་འཚོལ།
  el: Εντοπισμός εγγράφων και φακέλων σε αυτό τον υπολογιστή με βάση το όνομα ή το περιεχόμενο
  en@shaw: 𐑤𐑴𐑒𐑱𐑑 𐑛𐑪𐑒𐑿𐑥𐑩𐑯𐑑𐑕 𐑯 𐑓𐑴𐑤𐑛𐑼𐑟 𐑪𐑯 𐑞𐑦𐑕 𐑒𐑩𐑥𐑐𐑿𐑑𐑼 𐑚𐑲 𐑯𐑱𐑥 𐑹 𐑒𐑪𐑯𐑑𐑧𐑯𐑑
  en_AU: Locate documents and folders on this computer by name or content
  en_GB: Locate documents and folders on this computer by name or content
  eo: Trovi dokumentojn kaj dosierujojn en ĉi tiu komputilo laŭ nomo aŭ enhavo
  es: Encuentre documentos y carpetas en este equipo por nombre o por contenido
  et: Selles arvutis asuvate dokumentide ja kataloogide asukoha leidmine nende nime või sisu põhjal
  eu: Lokalizatu dokumentuak eta karpetak ordenagailu honetan izen edo edukiaren arabera
  fa: پیدا کردن نوشتارها و پوشه‌های موجود در این کامپیوتر با استفاده از نام یا محتوای آنها
  fi: Etsi asiakirjoja tai kansioita tietokoneelta nimen tai sisällön perusteella
  fr: Localiser les documents et dossiers de cet ordinateur par leur nom ou leur contenu
  gl: Localizar documentos e cartafoles neste computador por nome ou por contido
  gu: આ કમ્પ્યૂટર પર નામ અથવા સમાવિષ્ટ દ્વારા દસ્તાવેજો અને ફોલ્ડરો સ્થિત કરો
  he: אתר מסמכים ותיקיות במחשב זה לפי שם או תוכן
  hi: नाम व सामग्री के आधार पर इस कंप्यूटर पर दस्तावेज व फोल्डर लोकेट करें
  hu: Dokumentumok és mappák keresése név vagy tartalom szerint a számítógépen
  hy: Դասավորել փաստաթղթերն ու պանակները ըստ անվան կամ պարունակության
  id: Tentukan lokasi dokumen atau folder pada komputer ini sesuai nama ataupun isinya
  it: Individua documenti e cartelle in questo computer per nome o contenuto
  ja: このコンピュータから名前や内容でドキュメントとフォルダの場所を特定します
  kn: ಹೆಸರು ಅಥವ ವಿಷಯಗಳ ಆಧಾರದ ಮೇಲೆ ಈ ಗಣಕ ಯಂತ್ರದಲ್ಲಿನ ದಸ್ತಾವೇಜುಗಳನ್ನು ಮತ್ತು ಕಡತಕೋಶಗಳನ್ನು ಹುಡುಕಿ
  ko: 이 컴퓨터의 문서나 폴더를 이름이나 내용으로 찾습니다
  lt: Rasti kompiuteryje esančius dokumentus pagal pavadinimą ar turinį
  lv: Meklē datorā mapes un failus pēc to nosaukumiem un satura
  mai: नाम आ सामग्री क' आधार पर एहि कंप्यूटर पर दस्ताबेज आ फोल्डर लोकेट करू
  mg: Hitady tahirin-kevitra sy laha-tahiry araka ny anarany na ny mpiatiny anatin'ity solosaina ity
  mk: Лоцирај ги документите и папките на овој компјутер по име или содржина
  ml: പേരു് അല്ലെങ്കില്‍ ഉള്ളടക്കമനുസരിച്ചു് ഈ കമ്പ്യൂട്ടറില്‍ വിവരണങ്ങള്‍ അല്ലെങ്കില്‍ ഫോള്‍ഡറുകള്‍ കണ്ടുപിടിക്കുക
  mr: या संगणकावरील दस्तऐवज व फोल्डर नाव विषयसूचीनुरूप शोधा
  ms: Cari dokumen dan folder pada komputer ini berdasarkan nama atau kandungan
  nb: Finn dokumenter og mapper på denne datamaskinen etter navn eller innhold
  ne: यस कम्प्युटरमा नाम वा सामाग्री अनुरूप कागजात र फोल्डर स्थापना गर्नुहोस्
  nl: Documenten en mappen vinden op naam of inhoud
  nn: Finn dokument og mapper på denne datamaskinen etter namn eller innhald
  oc: Localizar de documents e de repertòris sus aqueste ordenador per nom o per contengut
  or: ନାମ କିମ୍ବା ସୂଚୀ ଅନୁସାରେ ଏହି କମ୍ପୁଟରରେ ଦଲିଲ ଏବଂ ଫୋଲଡର୍ ମାନଙ୍କର ଅବସ୍ଥିତି ନିର୍ଣ୍ଣୟ କରନ୍ତୁ
  pa: ਇਹ ਕੰਪਿਊਟਰ ਉੱਤੇ ਦਸਤਾਵੇਜ਼ ਅਤੇ ਫੋਲਡਰਾਂ ਨੂੰ ਨਾਂ ਜਾਂ ਪਰਸੰਗ ਮੁਤਾਬਕ ਲੱਭੋ
  pl: Wyszukuje dokumenty i katalogi na komputerze po nazwie lub treści
  ps: په دې سولګر کښې لاسوندونه او پوښۍ په نوم يا منځپانګې وځاييزوﺉ
  pt: Localize documentos e pastas neste computador por nome ou conteúdo
  pt_BR: Localizar documentos e pastas neste computador por nome ou conteúdo
  ro: Găsiți documente și dosare pe acest calculator după nume sau conținut
  ru: Искать документы и папки на этом компьютере по имени или по содержанию
  si: නමින් හෝ අන්තර්ගතයෙන් ලේඛන හෝ බහලුම් පිහිටුම් සොයාගන්න
  sk: Vyhľadať dokumenty a priečinky na tomto počítači podľa názvu alebo obsahu
  sl: Krajevno iskanje dokumentov in map po imenu ali vsebini
  sr: Пронађите документа и фасцикле на рачунару према називу или садржају
  sr@latin: Pronaći dokumente ili direktorijume na računaru pomiću imena ili sadržaja
  sv: Lokalisera dokument och mappar på denna dator efter namn eller innehåll
  ta: இந்த கணினியில் உள்ள ஆவணங்கள் அல்லது அடைவுகளை பெயராலோ உள்ளடக்கத்தாலோ கண்டுபிடிக்கவும்
  te: నామము లేదా సారముల ద్వారా పత్రములను మరియు సంచయాలను ఈ కంప్యూటర్ లో గుర్తించండి
  th: ค้นหาเอกสารและโฟลเดอร์ในคอมพิวเตอร์นี้ด้วยชื่อหรือเนื้อหา
  tr: Bu bilgisayardaki dokümanları ve dizinleri ada veya içeriğe göre konumlandır
  ug: بۇ كومپيۇتېردىكى پۈتۈك ۋە قىسقۇچلارنى ئاتى ياكى مەزمۇنى بويىچە ئورۇن بېكىتىدۇ
  uk: Шукати документи та теки на цьому комп'ютері за назвою чи вмістом
  ur: نام یا مواد سے اس کمپیوٹر میں دستاویزات اور فولڈر تلاش کریں
  vi: Trên máy tính này, tìm tài liệu và thư mục theo tên hay nội dung
  zh_CN: 按照名称或内容定位此计算机中的文档和文件夹
  zh_HK: 以名稱或內容尋找此電腦中的文件及資料夾
  zh_TW: 以名稱或內容尋找此電腦中的文件及資料夾
Type: desktop-app
