Categories:
- Settings
- DesktopSettings
Description:
  C: '<p>mate-notification-daemon displays passive popup notifications, as per the Desktop Notifications Specification.</p>

    <p>The Desktop Notifications Specification provides a standard way of doing passive popup notifications on the Linux desktop.
    These are designed to notify the user of something without interrupting their work with a dialog box that they must close.  Passive
    popups can automatically disappear after a short period of time, as per the Desktop Notifications spec.</p>'
ID: mate-notification-properties.desktop
Icon:
  cached:
  - height: 64
    name: mate-notification-daemon_mate-notification-properties.png
    width: 64
  - height: 128
    name: mate-notification-daemon_mate-notification-properties.png
    width: 128
  stock: mate-notification-properties
Keywords:
  C:
  - MATE
  - Notification
  - Theme
Name:
  C: Popup Notifications
  am: ብቅ ባይ ማስታወቂያዎች
  ar: تنبيهات مُنبثقة
  be: Выплыўныя абвяшчэнні
  bg: Изскачащи известия
  ca: Notificacions emergents
  cs: Vyskakovací oznámení
  da: Pop op-påmindelser
  de: Benachrichtigungen
  el: Αναδυόμενες ειδοποιήσεις
  en_AU: Popup Notifications
  en_GB: Popup Notifications
  es: Notificaciones emergentes
  es_CL: Notificaciones emergentes
  et: Hüpikteavitused
  eu: Laster-leiho jakinarazpenak
  fi: Ponnahdusilmoitukset
  fr: Notifications d’événements
  gl: Notificacións emerxentes
  hr: Iskačuće obavijesti
  hu: Felugró értesítések
  hy: Թռուցիկ Ծանուցումներ
  id: Notifikasi Keluar
  is: Tilkynningar í sprettglugga
  it: Notifica a comparsa
  ja: ポップアップ通知
  ko: 팝업 알림
  lt: Iškylantieji pranešimai
  ms: Pemberitahuan Timbul
  nb: Oppsprettsmerknader
  nl: Popup notificatie
  pl: Wyskakujące powiadomienia
  pt: Notificações de Alerta
  pt_BR: Notificações pop-up
  ro: Notificări informative
  ru: Всплывающие уведомления
  sk: Bublinové oznámenie
  sl: Pojavna Obvestila
  sr: Искачућа обавештења
  sv: Popup-notifieringar
  tr: Balon Uyarıları
  uk: Виринаючі сповіщення
  zh_CN: 弹出通知
  zh_HK: 彈出通知
  zh_TW: 彈出通知
Package: mate-notification-daemon
Summary:
  C: Set your popup notification preferences
  am: የ ብቅ ባይ ማስታወቂያ ምርጫዎች ማሰናጃ
  ar: تحديدتفضيلات تنبيهاتك المنبثقة
  be: Наставіць выплыўныя абвяшчэнні
  bg: Настройки на изскачащите известия
  ca: Establiu les preferències de les notificacions emergents
  cs: Nastavit předvolby vyskakovacích oznámení
  da: Angiv dine præferencer for pop op-påmindelser
  de: Benachrichtigungseinblendungen einstellen
  en_AU: Set your popup notification preferences
  en_GB: Set your popup notification preferences
  es: Configurar las preferencias de sus notificaciones emergentes
  es_CL: Configure sus preferencias para notificaciones emergentes
  et: Hüpikteavituste eelistuste määramine
  eu: Ezarri laster-leiho jakinarazpenen hobespenak
  fi: Muuta ponnahdusikkuna-asetuksia
  fr: Paramétrez vos préférences de notifications d’événements
  gl: Estabeleza as súas preferencias para as notificacións emerxentes
  hr: Postavi vlastite prilagodbe iskačućih obavijesti
  hu: Felugró értesítések beállításai
  hy: Սահմանել ձեր թռուցիկ ծանուցման նախընտրությունները
  id: Atur preferensi keluarnya notifikasi
  is: Stilltu hvernig tilkynningarnar birtast
  it: Imposta le preferenze delle notifiche a comparsa
  ja: ポップアップ通知の設定をします
  ko: 팝업 알림 기본 설정을 합니다
  lt: Nusistatykite savo iškylančiųjų pranešimų nuostatas
  ms: Tetapkan keutamaan pemberitahuan timbul anda
  nb: Angi dine preferanser for oppsprettsvarsler
  nl: Stel uw popupnotificatievoorkeuren in
  pl: Preferencje wyskakujących powiadomień
  pt: Defina as suas preferências das notificações de alerta
  pt_BR: Defina suas preferências de notificação pop-up
  ro: Definiți-vă preferințele notificărilor informative
  ru: Изменить параметры всплывающих уведомлений
  sk: Nastavte vaše bublinové oznámenia
  sl: Nastavite vaše nastavitve pojavnih obvestil
  sr: Подесите поставке искаћућих обавештења
  tr: Bildirim balonları tercihlerinizi tanımlayın
  uk: Налаштувати виринаючі сповіщення
  zh_CN: 设置弹出通知首选项
  zh_HK: 設定你的彈出通知偏好
  zh_TW: 設定您的彈出通知偏好設定
Type: desktop-app
