Categories:
- Education
- Science
Description:
  C: '<p>This package provides a set of example programs to drive an ATmega32 microcontroller, together with a tutorial explaining
    how to compile them, upload them to the microcontroller, and how to make simple and more complicated modifications. It
    is meant to be used with the &quot;microhope&quot; board which makes it easy to upload code to the microcontroller through
    a USB link.</p>

    <p>In addition to examples there is a library to drive all of the peripherals available on the &quot;microhope&quot; board:
    LED, LCD display, ADC connected to sensors.</p>

    <p>A Graphic User Interface is provided too.</p>'
ID: microhope-avr.desktop
Icon:
  cached: microhope_mh-logo.png
Name:
  C: µHOPE
Package: microhope
Summary:
  C: MicroHOPE microcontroller programming system
Type: desktop-app
