Categories:
- Development
- IDE
Description:
  C: '<p>Monkey Studio is a crossplatform Qt 4 IDE. It is developed using the Qt library itself, meaning it will run on any
    platform supported by Qt 4. This allows you to work on the same project on multiple platforms using the same IDE. Monkey
    Studio uses the Qt Project file (.pro) to manage the project, and there are no extra files created.</p>

    <p>Monkey Studio also features:  * Advanced, customizable code editor, based on QScintilla  * Syntax highlighting for
    more than 22 programming languages  * Templates wizard - create files or projects from templates  * Code restyling - quickly
    fix/update style of your code using AStyle  * Qt Designer integration  * Qt Assistant integration</p>'
ID: monkeystudio.desktop
Icon:
  cached: monkeystudio_monkeystudio.png
Name:
  C: Monkey Studio IDE
Package: monkeystudio
Provides:
  mimetypes:
  - text/*
  - inode/directory
Summary:
  C: The best cross platform IDE available!
Type: desktop-app
