Categories:
- AudioVideo
- Audio
- Player
- ConsoleOnly
Description:
  C: '<p>Mopidy is an extensible music server which can play music from local files, radio streams, and cloud services such
    as Spotify and SoundCloud.</p>

    <p>Searches combine results from all music sources, and tracks can be mixed from all sources in the play queue. Spotify
    or SoundCloud playlists are also available for use.</p>'
ID: mopidy.desktop
Icon:
  cached: mopidy_audio-x-generic.png
  stock: audio-x-generic
Name:
  C: Mopidy
Package: mopidy
Summary:
  C: Music server with support for MPD and HTTP clients
Type: desktop-app
