Categories:
- AudioVideo
- Audio
- Video
- Player
- TV
Description:
  C: '<p>MPlayer plays most MPEG, VOB, AVI, Ogg/OGM, VIVO, ASF/WMA/WMV, QT/MOV/MP4, FLI, RM, NuppelVideo, yuv4mpeg, FILM,
    RoQ, PVA files, supported by many native, XAnim, RealPlayer, and Win32 DLL codecs. It can also play VideoCD, SVCD, DVD,
    3ivx, RealMedia, and DivX movies.</p>

    <p>Another big feature of MPlayer is the wide range of supported output drivers. It works with X11, Xv, DGA, OpenGL, SVGAlib,
    fbdev, DirectFB, but also SDL.</p>

    <p>This package includes the GUI variant of MPlayer.</p>'
ID: mplayer.desktop
Icon:
  cached: mplayer-gui_mplayer.png
Keywords:
  C:
  - Player
  - Capture
  - Audio
  - Music
  - Song
  - Video
  - Movie
  - Film
  - Clip
  - DVD
  - VCD
  - CD
  - Disc
  - DVB
  - TV
  de:
  - Player
  - Wiedergabe
  - Capture
  - Mitschnitt
  - Audio
  - Musik
  - Lied
  - Video
  - Film
  - Clip
  - DVD
  - VCD
  - CD
  - Disc
  - Disk
  - DVB
  - TV
Name:
  C: MPlayer
Package: mplayer-gui
Provides:
  mimetypes:
  - audio/x-ms-wma
  - x-content/video-dvd
  - video/x-flv
  - video/ogg
  - video/vnd.rn-realvideo
  - application/vnd.adobe.flash.movie
  - video/3gpp2
  - video/mpeg
  - video/x-ms-wmv
  - audio/x-ms-asx
  - video/vnd.mpegurl
  - audio/x-musepack
  - x-content/audio-cdda
  - audio/x-m4b
  - application/x-cue
  - video/x-theora+ogg
  - audio/x-mpegurl
  - audio/x-wavpack
  - audio/aac
  - application/smil
  - video/x-ogm+ogg
  - application/x-netshow-channel
  - video/x-msvideo
  - video/x-nsv
  - audio/flac
  - video/dv
  - audio/ac3
  - x-content/video-vcd
  - audio/x-scpls
  - x-content/video-svcd
  - audio/mpeg
  - audio/AMR
  - application/x-shockwave-flash
  - application/ogg
  - video/quicktime
  - audio/basic
  - audio/mp2
  - audio/x-voc
  - audio/mp4
  - application/x-mpegurl
  - audio/x-flac+ogg
  - video/webm
  - application/x-cd-image
  - audio/AMR-WB
  - audio/vnd.rn-realaudio
  - audio/x-wav
  - audio/x-aiff
  - video/3gpp
  - application/ram
  - audio/x-adpcm
  - application/mxf
  - video/mp4
  - video/x-ms-asf
  - audio/x-vorbis+ogg
  - audio/ogg
  - audio/x-ape
  - application/vnd.apple.mpegurl
  - video/x-flic
  - video/mp2t
  - video/x-matroska
  - application/vnd.rn-realmedia
  - audio/x-matroska
  - audio/x-flac
  - x-content/audio-dvd
Summary:
  C: Play movies and songs
  ca: Reproduïu vídeos i cançons
  de: Filme und Musik wiedergeben
  es: Reproduce vídeos y música
  fr: Lit les films et musiques
  it: Riproduce filmati e musica
  ja: 動画や音声のファイルを再生します
Type: desktop-app
