Categories:
- Graphics
- RasterGraphics
Description:
  C: '<p>mtPaint is a free, open source graphic editing program which uses the GTK+ toolkit. It is geared towards creating
    indexed palette images and pixel art.</p>

    <p>Due to its efficient design it can run on older PC hardware (e.g. a 200MHz CPU and 32MB of RAM). It can edit indexed
    palette or 24 bit RGB images and offers basic painting and palette manipulation tools.</p>

    <p>It is aimed to be simple and easy to use. it also can handle JPEG, GIF, TIFF, BMP, XPM, and XBM files.</p>'
ID: mtpaint.desktop
Icon:
  cached: mtpaint_mtpaint.png
Keywords:
  C:
  - graphics
  - editor
Name:
  C: mtPaint graphic editor
Package: mtpaint
Provides:
  mimetypes:
  - image/gif
  - image/x-bmp
  - image/jpeg
  - image/x-portable-bitmap
  - image/x-xbitmap
  - image/png
  - image/x-png
  - image/pjpeg
  - image/x-portable-pixmap
  - image/tiff
  - image/jpg
  - image/x-xpixmap
  - image/bmp
Summary:
  C: painting program to create pixel art and manipulate digital photos
  es_ES: programa de pintura para crear pixel art y manipular fotos digitales
  pt_BR: programa de pintura para criar pixel art e manipular fotos digitais
Type: desktop-app
