Categories:
- Settings
Description:
  C: '<p>nautilus-scripts-manager is a small and easy to use application which allows any user to activate, deactivate or
    just see Nautilus scripts installed in the system.</p>

    <p>Nautilus scripts are just ordinary scripts which, once activated, can be ran directly from the right-click menu in
    the popular GNOME files manager.</p>

    <p>This program can be used through its intuitive graphical interface or with a set of command line options. In particular,
    it can transparently replace the command line utility nautilus-script-manager (notice the missing &quot;s&quot;).</p>

    <p>Once installed, it will appear among the user settings utilities (usually in the &quot;Preferences&quot; menu).</p>'
ID: nautilus-scripts-manager.desktop
Icon:
  cached: nautilus-scripts-manager_nautilus-scripts-manager.png
Keywords:
  C:
  - nautilus
  - file manager
  - script
Name:
  C: Nautilus scripts manager
  it: Gestore di script per Nautilus
Package: nautilus-scripts-manager
Summary:
  C: Enable or disable Nautilus scripts
  it: Abilita e disabilita gli script per Nautilus
Type: desktop-app
