Categories:
- AudioVideo
Description:
  C: '<p>NtEd is a GTK+ score editor. It intends to be really WYSIWYG: what you see on the screen is exactly what you get
    on printer output. It supports up to 4 voices per staff, drum notes, 5 lyrics lines, N-Tuplets, context changes, repeats
    with alternatives, configurable music instruments per staff, MIDI / MusicXML import, PS / PDF / SVG / PNG / Lilypond /
    MIDI export. Scores can be played through the ALSA sequencer.</p>'
ID: nted.desktop
Icon:
  cached: nted_nted.png
Name:
  C: NtEd
  de: NtEd
  en: NtEd
  es: NtEd
  fr: NtEd
  it: NtEd
Package: nted
Summary:
  C: Edit musical scores
  de: Bearbeitet (musikal.) Partituren
  en: Edit musical scores
  es: Editor musical de partituras
  fr: Ėdite des partitions musicales
  it: Redige spartiti musicali
Type: desktop-app
