Categories:
- System
- Settings
Description:
  C: '<p>This program allow you to easily configure all of your NTFS devices to allow write support via a friendly gui. For
    that use, it will configure them to use the open source ntfs-3g driver. You&apos;ll also be able to easily disable this
    feature.</p>

    <p>It just so happens that this program is a newer and improved version, but very few people know about it. It&apos;s
    better to install the disk-manager.</p>'
ID: ntfs-config.desktop
Icon:
  cached: ntfs-config_ntfs-config.png
Name:
  C: NTFS Configuration Tool
  bn: এন.টি.এফ.এস. কনফিগারেশন উপকরন
  ca: Eina de Configuració de NTFS
  cs: Nastavení NTFS
  de: NTFS Konfigurationstool
  el: Εργαλείο Ρύθμισης NTFS
  en_AU: NTFS Configuration Tool
  en_CA: NTFS Configuration Tool
  en_GB: NTFS Configuration Tool
  es: Herramienta de Configuración NTFS
  et: NTFS konfiguratsiooni vahend
  fr: Outil de Configuration NTFS
  hr: NTFS Konfiguracijski Alat
  hu: NTFS beállító eszköz
  it: Strumento di configurazione NTFS
  ko: NTFS 쓰기 지원 설정 도구
  lt: Rašymo į NTFS (Windows) skirsnius nustatymas
  nl: NTFS Configuratie Programma
  oc: Esplech de configuracion de NTFS
  pl: Narzędzie konfiguracji trybu zapisu dla NTFS
  pt: Ferramenta de configuração NTFS
  pt_BR: Ferramenta de Configuração NTFS
  pt_PT: Ferramenta de Configuração NTFS
  ru: Инструмент конфигурации записи на NTFS
  si: NTFS සැකසුම් මෙවලම
  sk: Nástroj na nastavenie podpory zápisu na NTFS
  sv: Konfigurationsverktyg för NTFS-skrivstöd
  tr: NTFS yazma desteği yapılandırma aracı
  vi: Công cụ cấu hình NTFS
  zh_CN: NTFS 写入支持配置程序
  zh_HK: NTFS 設定工具
Package: ntfs-config
Summary:
  C: Enable/disable write support for NTFS with a simple click.
  bn: একটী ক্লিক দ্বারা এন.টি.এফ.এস. এ রাইট করা সক্ষম/অক্ষম করুন
  ca: Activa/Desactiva amb un clic el suport NTFS d'escriptura.
  cs: Povolí/zakáže podporu zápisu pro NTFS jedním kliknutím.
  de: Schreibsupport für NTFS mit einem Klick aktivieren/deaktivieren.
  el: Ενεργοποιήστε/ απενεργοποιήστε την υποστήριξη για εγγραφή με ένα κλικ
  en_AU: Enable and disable write support for NTFS with a single click.
  en_CA: Enable/disable write support for NTFS with a simple click.
  en_GB: Enable/disable write support for NTFS with a simple click.
  es: Activar/desactivar soporte de escritura para NTFS con un simple click.
  et: Lülita sisse/välja NTFS kirjutamise tuge lihtsa klikkiga.
  fr: Activer/Désactiver le support de l'écriture pour NTFS avec un simple clic.
  hr: Omogući/onemogući podršku zapisivanja za NTFS s jednostavnim klikom.
  it: Attiva/Disattiva il supporto in scrittura delle partizioni NTFS con un solo clic.
  ko: NTFS 쓰기 지원을 한번 클릭으로 끄고 켭니다.
  lt: Įjungti ar išjungti rašymą į NTFS (Windows) skirsnius.
  nl: NTFS schrijfondersteuning aan/uit zetten met een simpele klik.
  pl: Włącz/wyłącz możliwość zapisu na partycjach NTFS jednym kliknięciem.
  pt: Activar/Desactivar suporte à escrita em NTFS com um simples clique.
  pt_BR: Ativar/desativar suporte a escrita NTFS com um simples clique.
  pt_PT: Activar/desactivar suporte a escrita NTFS com um simples clique.
  ru: Включение/отключение поддержки записи для NTFS в один простой клик.
  si: NTFS සඳහා ලිවීම් සහය එක ක්ලික් කිරීමකින් සක්‍රිය කරන්න/අක්‍රිය කරන්න.
  sk: Zapnúť/vypnúť podporu zápisu na NTFS jedným kliknutím.
  sv: Aktivera/inaktivera skrivstöd för NTFS med ett enda klick.
  tr: NTFS yazma desteğini basit bir tıklamayla etkinleştir/etkisizleştir.
  vi: Bật/Tắt hỗ trợ khả năng ghi NTFS chỉ với một thao tác.
  zh_CN: 点击将启用/禁用 NTFS 写入支持。
  zh_HK: 按一下即能開關 NTFS 檔案系統的讀寫支援。
Type: desktop-app
