Categories:
- Settings
- Accessibility
Description:
  C: '<p>On-screen Keyboard with macros, easy layout creation and word suggestion.</p>

    <p>This on-screen keyboard can be useful for tablet PC users, as well as for mobility impaired users.</p>'
ID: onboard-settings.desktop
Icon:
  cached:
  - height: 64
    name: onboard_onboard.png
    width: 64
  - height: 128
    name: onboard_onboard.png
    width: 128
Name:
  C: Onboard Settings
  ar: إعدادات لوحة مفاتيح الشاشة
  ast: Axustes d'Onboard
  be: Наладкі Onboard
  bg: Настройки на Onboard
  bn: অনবোর্ড সেটিং
  bs: Postavke Onboarda
  ca: Paràmetres de l'Onboard
  ca@valencia: Paràmetres de l'Onboard
  cs: Nastavení Onboardu
  da: Indstillinger for Onboard
  de: Onboard-Einstellungen
  el: Ρυθμίσεις Onboard
  en_AU: Onboard Settings
  en_GB: Onboard Settings
  eo: Agordoj de Onboard
  es: Configuración de Onboard
  eu: Onboard ezarpenak
  fi: Onboardin asetukset
  fr: Paramètres d'Onboard
  fr_CA: Paramètres de Onboard
  gd: Roghainnean Onboard
  gl: Configuración de Onboard
  he: הגדרות Onboard
  hr: Postavke zaslonske tipkovnice
  hu: Onboard beállítások
  id: Pengaturan Onboard
  it: Impostazioni di Onboard
  ja: Onboardの設定
  km: ការ​កំណត់ Onboard
  ko: 온보드 설정
  lt: Onboard nustatymai
  lv: Onboard iestatījumi
  ms: Tetapan Onboard
  nb: Onboard-innstillinger
  nl: Onboard-instellingen
  oc: Paramètres d'Onboard
  pl: Preferencje Onboard
  pt: Definições Onboard
  pt_BR: Configurações do Onboard
  ro: Configurări Onboard
  ru: Настройки Onboard
  sk: Nastavenia Klávesnice na obrazovke
  sl: Nastavitve Onboard
  sq: Parametrat Onboard
  sr: Поставке Онбоарда
  sv: Onboard-inställningar
  tg: Танзимоти Onboard
  tr: Ekran Klavyesi Ayarları
  ug: Onboard تەڭشىكى
  uk: Налаштування Onboard
  zh_CN: Onboard 设置
  zh_HK: Onboard 設定
  zh_TW: Onboard 設定
Package: onboard
Summary:
  C: Change Onboard settings
  ar: غيّر إعدادات لوحة مفاتيح الشاشة
  ast: Camudar configuración d'Onboard
  be: Змяніць наладкі Onboard
  bg: Промяна на настройките на Onboard
  bn: অনবোর্ড সেটিং পরিবর্তন করুন
  bs: Promenite postavke Onboarda
  ca: Canvia els paràmetres de l'Onboard
  ca@valencia: Canvia els paràmetres de l'Onboard
  cs: Změnit nastavení Onboardu
  da: Ændr indstillinger i Onboard
  de: Onboard-Einstellungen ändern
  el: Αλλαγή των ρυθμίσεων του Onboard
  en_AU: Change Onboard settings
  en_GB: Change Onboard settings
  eo: Ŝanĝi agordojn de Onboard
  es: Cambiar configuración de Onboard
  eu: Aldatu Onboard-en ezarpenak
  fi: Muuta Onboardin asetuksia
  fr: Modifier les paramètres d'Onboard
  fr_CA: Changer les paramètres d'Onboard
  gd: Atharraich roghainnean Onboard
  gl: Cambiar a configuración de Onboard
  he: שינוי הגדרות Onboard
  hr: Promijeni postavke zaslonske tipkovnice
  hu: Onboard beállításainak módosítása
  id: Ganti pengaturan Onboard
  it: Modifica le impostazioni di Onboard
  ja: Onboardの設定を変更
  km: ប្ដូរ​ការ​កំណត់ Onboard
  ko: 온보드 설정 바꾸기
  lt: Keisti Onboard nustatymus
  lv: Mainīt Onboard iestatījumus
  ms: Ubah tetapan Onboard
  nb: Endre Onboard-innstillinger
  nl: Onboard-instellingen wijzigen
  oc: Cambiatz los paramètres d'Onboard
  pl: Konfiguruje preferencje klawiatury ekranowej onBoard
  pt: Alterar as definições do Onboard
  pt_BR: Alterar configurações do Onboard
  ro: Modifică configurările Onboard
  ru: Изменить настройки Onboard
  sk: Mení nastavenia Klávesnice na obrazovke
  sl: Spremeni nastavitve Onboard
  sq: Ndrysho Parametrat Onboard
  sr: Промените поставке Онбоарда
  sv: Ändra inställningar för Onboard
  tg: Тағйир додани танзимоти Onboard
  tr: Ekran Klavyesi ayarlarını değiştir
  ug: Onboard تەڭشىكىنى ئۆزگەرتىش
  uk: Змінити налаштування Onboard
  zh_CN: 更改 Onboard 设置
  zh_HK: 變更 Onboard 設定
  zh_TW: 變更 Onboard 設定
Type: desktop-app
