Categories:
- Science
- Biology
- ImageProcessing
Description:
  C: <p>OpenCFU is a completely open source lightweight application designed to enumerate clustered circular objects such
    as bacterial colonies. It can handle digital pictures as well as live stream from a video device/webcam. OpenCFU is cross-platform,
    fast, reliable and allows the user to implement intuitive filters.</p>
ID: opencfu.desktop
Icon:
  cached: opencfu_opencfu.png
Name:
  C: OpenCFU
  en_GB: OpenCFU
Package: opencfu
Summary:
  C: A modern program to count circular objects from pictures or webcams
  en_GB: A modern program to count circular objects from pictures or webcams
Type: desktop-app
