Categories:
- Utility
- Education
- Sports
Description:
  C: '<p>This package provides software that helps communicating with Suunto Ambit outdoor watches.</p>

    <p>OpenAmbit offers the following features:  - Read logs from device and save them in XML files;  - Upload logs to movescount.com;  -
    Update orbital data (for faster GPS sync) to the device.</p>

    <p>It doesn&apos;t have the following features (but may include them in future releases):  - Sync user settings from movescount
    to device;  - Sync apps, routes etc from movescount to device.</p>

    <p>The application is divided in 2 parts, libambit which is a basic C-library that does the device-communication, and
    the openambit GUI application that writes the logs to XML files and synchronize with movescount. The movescount parts
    is completely optional, and needs to be manually enabled in the UI.</p>

    <p>This package provides the GUI interface.</p>'
ID: openambit.desktop
Icon:
  cached: openambit_openambit.png
Name:
  C: Openambit
Package: openambit
Summary:
  C: Open source synchronization for Suunto Ambit series
Type: desktop-app
