Categories:
- Education
- Languages
- Geography
Description:
  C: '<p>OpenTeacher is an application that helps you in learning a foreign language vocabulary. Just enter some words in
    your native or foreign language, and OpenTeacher will test you.</p>

    <p>OpenTeacher has the following features:   * Smart and interval question asking   * Think answer, shuffle answer and
    repeat answer input modes   * Easy symbol, Greek and Cyrillic input   * Read and write Teach2000 and WRTS files, read
    ABBY Lingvo Tutor files   * Save and open your online WRTS lists   * Support for synonyms   * Printing your word lists   *
    Available in English, Spanish, German, Dutch, Hungarian.</p>'
ID: openteacher.desktop
Icon:
  cached: openteacher_openteacher.png
Name:
  C: OpenTeacher
Package: openteacher
Provides:
  mimetypes:
  - application/x-teach2000
  - application/x-teachmaster
  - application/x-openteachingmedia
  - application/x-vokabeltrainer
  - application/x-jvlt
  - application/x-granuledeck
  - application/x-vocabularium
  - application/x-domingo
  - application/x-pauker
  - application/x-cuecard
  - application/x-anki2
  - application/x-anki
  - application/x-wrts
  - application/x-apkg
  - application/x-backpack
  - application/x-kgeographymap
  - application/x-jmemorizelesson
  - application/x-openteachingtopography
  - application/x-ludem
  - application/x-overhoringsprogrammatalen
  - application/x-oriente-voca
  - application/x-openteacher
  - application/x-flashqard
  - application/x-openteachingwords
  - application/x-kvtml
  - application/x-overhoor
Summary:
  C: Your personal tutor
Type: desktop-app
