Categories:
- AudioVideo
- Audio
Description:
  C: '<p>PulseAudio, previously known as Polypaudio, is a sound server for POSIX and WIN32 systems. It is a drop in replacement
    for the ESD sound server with much better latency, mixing/re-sampling quality and overall architecture.</p>

    <p>PulseAudio Manager (paman) is a simple GTK frontend for the PulseAudio sound server. With paman you may browse most
    of PulseAudio&apos;s internals. There is support for changing the volume of sinks and sink inputs. You&apos;re also able
    to play samples from the sample cache.</p>'
ID: paman.desktop
Icon:
  cached: paman_audio-card.png
  stock: audio-card
Name:
  C: PulseAudio Manager
Package: paman
Summary:
  C: Manager your PulseAudio sound server.
Type: desktop-app
