Categories:
- Utility
Description:
  C: '<p>The Password Gorilla helps you manage your logins. It stores all your user names and passwords, along with login
    information and other notes, in a securely encrypted file. A single &quot;master password&quot; is used to protect the
    file. This way, you only need to remember the single master password, instead of the many logins that you use.</p>

    <p>If you want to log in to a service or Web site, the Password Gorilla copies your user name and password to the clipboard,
    so that you can easily paste it into your Web browser or other application. Because the password does not appear on the
    screen, Password Gorilla is safe to use in the presence of others.</p>

    <p>The convenience of Password Gorilla allows you to choose different, non-intuitive passwords for each service. An integrated
    random password generator can provide one-time passwords, tunable to various services&apos; policies.</p>

    <p>Password Gorilla is a tcl/tk application which can run on Linux and Windows, and the files written are supposed to
    be compatible between platforms. This is important for collaboration in heterogenous environments.</p>'
ID: password-gorilla.desktop
Icon:
  cached: password-gorilla_password-gorilla.png
Name:
  C: Password Gorilla
Package: password-gorilla
Summary:
  C: a password manager
  de: Programm zum Verwalten von Passwörtern
Type: desktop-app
