Categories:
- Utility
Description:
  C: <p>PDF Mod is a simple tool for modifying PDF documents. It can rotate, extract, remove and reorder pages via drag and
    drop. Multiple documents may be combined via drag and drop. You may also edit the title, subject, author and keywords
    of a PDF document using PDF Mod.</p>
ID: pdfmod.desktop
Icon:
  cached: pdfmod_pdfmod.png
Name:
  C: PDF Mod
Package: pdfmod
Provides:
  mimetypes:
  - application/x-bzpdf
  - application/x-gzpdf
  - application/pdf
Summary:
  C: Remove, extract, and rotate pages in PDF documents
  bn_IN: PDF ডকুমেন্ট থেকে পৃষ্ঠা অপসারণ, এক্সট্র্যাক্ট ও আবর্তন করুন
  ca: Podeu suprimir, extreure i capgirar pàgines en documents PDF
  ca@valencia: Podeu suprimir, extreure i capgirar pàgines en documents PDF
  cs: Odstraňování, přidávání, extrakce a otáčení stránek v dokumentech PDF
  da: Fjern, udtræk og rotér sider i PDF-dokumenter
  de: Seiten in PDF-Dokumenten entfernen, herauslösen und drehen
  es: Quita, extrae y rota páginas en documentos PDF
  et: PDF dokumendis lehekülgede eemaldamine, lahutamine ja pööramine
  fr: Supprimer, extraire et pivoter des pages dans les documents PDF
  gl: Eliminar, extraer, e rotar páxinas de documentos PDF
  hr: Izbrišite, izdvojite, i rotirajte stranice u PDF dokumentima
  hu: Oldalak eltávolítása, kibontása és forgatása PDF dokumentumokban
  it: Elimina, estrae e ruota le pagine nei documenti PDF
  ja: PDF ドキュメントのページの削除や展開や回転を行います
  lt: Galite šalinti, išgauti ir pasukti PDF dokumentų puslapius
  nl: Pagina's in PDF-documenten verwijderen, loshalen en roteren
  pl: Usuwa, wyodrębnia i obraca strony w dokumentach PDF
  pt: Remover, extrair, e rodar páginas em documentos PDF
  pt_BR: Remove, extrai e rotaciona páginas em documentos PDF
  ro: Elimină, extrage, și rotește paginile PDF din document
  sl: Odstranjevanje, razširjanje in vrtenje strani v dokumentih PDF.
  sv: Ta bort, extrahera och rotera sidor i PDF-dokument
  ta: பிடிஎஃப் ஆவணங்கள் இல் பக்கங்கள் ஐ  நீக்கு, பிரி  மற்றும் சுழற்று
  zh_CN: 在 PDF 文档中移除、提取或转动页面
Type: desktop-app
