Categories:
- AudioVideo
- Audio
- AudioVideoEditing
Description:
  C: '<p>Picard is the next generation MusicBrainz tagging application.</p>

    <p>This new tagging concept is album oriented, as opposed to track oriented like the others taggers are.</p>'
ID: picard.desktop
Icon:
  cached: picard_picard.png
Name:
  C: MusicBrainz Picard
Package: picard
Provides:
  mimetypes:
  - audio/x-flac
  - audio/x-vorbis+ogg
  - audio/x-flac+ogg
  - audio/mpeg
  - audio/x-oggflac
  - audio/x-speex+ogg
  - audio/x-tta
  - application/ogg
  - audio/x-ms-wma
  - audio/x-wavpack
  - audio/x-mp3
  - audio/x-musepack
  - audio/ogg
Summary:
  C: Tag your music with the next generation MusicBrainz tagger
Type: desktop-app
