Categories:
- Game
- StrategyGame
Description:
  C: '<p>Pingus is a free clone of the popular Lemmings game.</p>

    <p>Your goal is to guide a horde of penguins through a world full of obstacles and penguin traps to safety. Although penguins
    (unlike lemmings) are rather smart, they sometimes lack the necessary overview and now rely on you to save them.</p>

    <p>This package contains the main program.</p>'
ID: pingus.desktop
Icon:
  cached: pingus_pingus-icon.png
Keywords:
  C:
  - lemmings
  - obstacles
  - traps
  - penguins
Name:
  C: Pingus
Package: pingus
Summary:
  C: Guide a horde of penguins through various obstacles
  de: Führe eine Pinguinkolonie durch verschiedene Hindernisse
Type: desktop-app
