Categories:
- Office
Description:
  C: <p>Plume Creator helps you to write your stories in chapters and scenes, write fullscreen, edit notes and synopses, export
    in html and odt formats, edit in rich text, and manage characters, places and items.</p>
ID: plume-creator.desktop
Icon:
  cached: plume-creator_plume-creator.png
Name:
  C: Plume Creator
Package: plume-creator
Provides:
  mimetypes:
  - application/x-plume
  - application/x-plume-backup
Summary:
  C: Write your fiction here ! Manage your writing projects
  fr: Ecrivez ici votre fiction ! Organisez avec vos projets d'écriture.
Type: desktop-app
