Categories:
- AudioVideo
- Audio
Description:
  C: '<p>pyMapperGUI is a Graphical User Interface for libmapper</p>

    <p>libmapper is a cross-platform software library for declaring data signals on a shared network and enabling arbitrary
    connections to be made between them. It creates a distributed mapping system/network, with no central points of failure,
    the potential for tight collaboration and easy parallelization of media synthesis.</p>'
ID: pymappergui.desktop
Icon:
  cached: pymappergui_pymappergui.png
Keywords:
  C:
  - audio
Name:
  C: pyMapperGUI
Package: pymappergui
Summary:
  C: Graphical User Interface for libmapper
Type: desktop-app
