Categories:
- Utility
- HamRadio
Description:
  C: '<p>PyQSO is a logging tool for amateur radio operators. It provides a simple graphical interface through which users
    can manage information about the contacts/QSOs they make with other operators on the air. All information is stored in
    a light-weight SQL database. Other key features include:</p>

    <p> * Customisable interface (e.g. only show callsign and frequency information).  * Import and export logs in ADIF format.  *
    Perform callsign lookups and auto-fill data fields using the qrz.com    database.  * Sort the logs by individual fields.  *
    Print a hard-copy of logs, or print to PDF.  * Connect to Telnet-based DX clusters.  * Progress tracker for the DXCC award.  *
    Grey line plotter.  * Filter out QSOs based on the callsign field (e.g. only display contacts    with callsigns beginning
    with “M6”).  * Remove duplicate QSOs.  * Basic support for the Hamlib library.</p>'
ID: pyqso.desktop
Icon:
  cached: pyqso_log_64x64.png
Keywords:
  C:
  - Ham Radio
  - Logbook
Name:
  C: PyQSO
Package: pyqso
Summary:
  C: Contact Logging Tool
Type: desktop-app
