Categories:
- Education
- KidsGame
Description:
  C: <p>A collection of activities based on simple objects, photographies, numbers and letters with their sounds in different
    languages. The activities make children practice on clicking, double-clicking, drag and drop, moving and identify the
    mouse buttons. From its website many packages can be downloaded to add new photos and text to the activities.</p>
ID: pysycache-admin.desktop
Icon:
  cached: pysycache_pysycache.png
Name:
  C: Pysycache Admin
Package: pysycache
Summary:
  C: Configuration of PySyCache
  es: Configuración de PySyCache
  fr: Configuration de PySyCache
Type: desktop-app
