Categories:
- Video
- Education
- Science
Description:
  C: <p>python-acidobasic allows you to compose a mixture of acid or base reactives, and to simulate their titration by one
    acid or base. pH and concentration curves are displaied instantly when the composition of all chemicals are defined. You
    can choose to display either concentrations or quantities of chemicals.</p>
ID: pyacidobasic.desktop
Icon:
  cached: python-acidobasic_pyacidobasic.png
Name:
  C: pyAcidoBasic
Package: python-acidobasic
Summary:
  C: Interactive tool to simulate acido-basic titrations
  fr_FR: Outil interactif pour simuler des titrages acido-basiques
Type: desktop-app
