Categories:
- Development
Description:
  C: '<p>web2py is a free, open-source web framework for agile development of secure database-driven web applications; it
    is written in Python and programmable in Python. Web2py is a full-stack framework, meaning that it contains all the components
    you need to build fully functional web applications. Web2py was inspired by Ruby on Rails and Django, and follows a Model
    View Controller design.</p>

    <p>This package includes an example site, an internal web server and the administration tools to develop web sites with
    web2py.</p>'
ID: web2py.desktop
Icon:
  cached: python-web2py_web2py.png
Name:
  C: web2py
Package: python-web2py
Summary:
  C: Enterprise web development framework using Python
  es: Entorno empresarial de desarrollo web con Python
Type: desktop-app
