Categories:
- Graphics
- RasterGraphics
- Viewer
Description:
  C: '<p>QComicBook is a viewer for comic book archives containing jpeg/png images, which aims at convenience and simplicity.
    Features include: automatic decompression, full-screen mode, page scaling, mouse or keyboard navigation etc.</p>

    <p>QComicBook for now supports archives:  - cbr - rar-compressed  - cbz - zip-compressed  - cba - ace-compressed  - cbg
    - targzipped  - cbb - tarbzip2ped</p>'
ID: qcomicbook.desktop
Icon:
  cached: qcomicbook_qcomicbook.png
Name:
  C: qcomicbook
Package: qcomicbook
Provides:
  mimetypes:
  - application/x-cbr
  - application/x-cbz
  - application/x-cbt
Summary:
  C: QComicBook is a viewer for comic book archives (cbz, cbr, cbt). QComicBook has specific features like page preview, thumbnails
    view, bookmarks, manga mode for easing comicbook reading.
  pl: Przeglądarka do archiwów z komiksami
  tr: QComicBook cbz, cbr, cbt biçimindeki çizgi roman arşivlerini görüntülemek için kullanılır. Sayfa ön görünümü, sayfa
    döşeme, yer imi, mangalar için sayfa sırasını ters gösterme gibi çizgi roman okumayı kolaylaştırıcı özellikleri bulunuyor.
Type: desktop-app
