Categories:
- Game
- BlocksGame
Description:
  C: '<p>Quadrapassel is a derivative of a classic Russian falling-block game. Reposition and rotate the blocks as they fall,
    and attempt to fit them together. When you form a complete horizontal row of blocks, the row will disappear and you score
    points. The game is over when the blocks get stacked too high. As your score gets higher, you level up and the blocks
    fall faster.</p>

    <p>If you&apos;re looking for a challenge, Quadrapassel allows you to increase the initial speed of the blocks, or begin
    the game with partial blocks on some of the rows. Or, instead of allowing the blocks to fall randomly, it can select blocks
    that will be hard for you to place.</p>'
  bg: '<p>„Четрис“ прилича на класическата игра от Русия с падащи блокчета. Местете ги и ги въртете докато падат и се опитайте
    да ги поместите заедно. Всеки изцяло запълнен хоризонтален ред изчезва и получавате точки. Ако блокчетата стигнат догоре,
    губите играта. С увеличаването на събраните точки растат нивото и скоростта на играта.</p>

    <p>Ако ви трябва предизвикателство, можете да увеличите началната скорост или да започнете с много незапълнени редове.
    Съвсем трудно става, когато зададете да падат трудни за наместване блокчета.</p>'
  bs: '<p>Quadrapassel je derivat klasičnog ruskom  bloka igre. Premjestiti i rotirati blokove kao što su pad, i pokušati
    ih uklopiti zajedno. Kada se formira kompletan horizontalni red blokova, red će nestati, a vi bodujete.Igra je gotova
    kada blokovi se slažu previsoko. Kao što je vaš rezultat biva veći, što višu razinu dostže blokovi padaju brže.</p>

    <p>Ako ste u potrazi za izazovom, Quadrapassel omogućuje povećanje početne brzine od blokova, ili početak igre s djelomičnim
    blokovima na neki od redova. Ili, umjesto da dopusti da blokovi padaju slučajno, to može odabrati blokove tako  da će
    biti teško za vas da ih stavite.</p>'
  ca: '<p>El Quadrapassel és un derivat d&apos;un joc rus clàssic de caiguda de blocs. Reposicioneu i gireu els blocs tal
    com van caient i proveu de fer-los encaixar. Quan es forma una fila horitzontal de blocs, aquesta desapareixerà i aconseguireu
    punts. El joc s&apos;acaba quan no hi ha espai per ubicar més blocs. A mesura que aconseguiu punts, augmenta el nivell
    i els blocs cauen més ràpidament.</p>

    <p>Si esteu cercant un repte, el Quadrapassel us permet incrementar la velocitat inicial dels blocs o començar el joc
    amb blocs parcials en algunes de les files. O també, en lloc de fer caure blocs de forma aleatòria, el sistema pot seleccionar
    blocs que serà més complicat d&apos;encaixar.</p>'
  ca@valencia: '<p>El Quadrapassel és un derivat d&apos;un joc rus clàssic de caiguda de blocs. Reposicioneu i gireu el blocs
    conforme van caient i proveu de fer-los encaixar. Quan es forma una fila horitzontal de blocs, esta desapareixerà i aconseguireu
    punts. El joc s&apos;acaba quan no hi ha espai per ubicar més blocs. A mesura que aconseguiu punts, augmenta el nivell
    i els blocs cauen més ràpidament.</p>

    <p>Si esteu cercant un repte, el Quadrapassel vos permet incrementar la velocitat inicial dels blocs o començar el joc
    amb blocs parcials en algunes de les files. O també, en lloc de fer caure blocs de forma aleatòria, el sistema pot seleccionar
    blocs que serà més complicat d&apos;encaixar.</p>'
  cs: '<p>Quadrapassel je odvozen od klasické ruské hry s padajícími bloky, známe pod názvem Tetris. Padající bloky musíte
    posouvat a otáčet tak, aby zapadly k ostatním. Když se vám podaří vybudovat úplnou vodorovnou řadu bloků, tato řada zmizí
    a obdržíte body. Hra končí ve chvíli, kdy se bloky narovnají na příliš velkou hromadu. Jak vám narůstá skóre, dostáváte
    se do vyšších úrovní a bloky padají rychleji.</p>

    <p>Pokud máte rádi výzvy, můžete si zvýšit počáteční rychlost bloků nebo můžete začít již s několika naskládanými neúplnými
    řadami bloků. A nebo si místo toho, aby padaly náhodné bloky, můžete zvolit, aby schválně padaly bloky, které bude problém
    umístit.</p>'
  da: '<p>Quadrapassel er afledt af det klassiske russiske spil med faldende blokke. Omrokér og rotér blokke mens de falder,
    og forsøg at få dem til at passe sammen. Når du danner en vandret fuldkommen række af blokke, vil rækken forsvinde og
    du får points. Spillet slutter når blokkene stables for højt. Efterhånden som du får points, går du op i niveau, og blokkene
    vil falde hurtigere.</p>

    <p>Hvis du er på udkig efter en udfordring, lader Quadrapassel dig forøge starthastigheden af blokke, eller starte spillet
    med blokke allerede i visse rækker. Eller frem for at blokkene falder tilfældigt, kan den vælge blokke som er særligt
    svære for dig at placere.</p>'
  de: '<p>Quadrapassel ist ein Derivat des bekannten russischen Spiels mit fallenden Blöcken. Verschieben Sie fallende Blöcke,
    drehen Sie sie im Fall und versuchen Sie, so viele wie möglich passend ineinander zu legen. Haben Sie eine Reihe geschafft,
    verschwindet sie und Sie bekommen dafür Punkte gutgeschrieben. Je mehr Punkte Sie haben, desto schneller wird das Spiel.
    Das Spiel endet, wenn zu viele Blöcke aufeinander liegen und das obere Ende des Spielfeldrands erreicht ist.</p>

    <p>Wenn Sie die Herausforderung suchen, dann können Sie die Startgeschwindigkeit erhöhen oder das Spiel mit einigen bereits
    liegenden Blöcken beginnen. Oder Sie lassen zu, dass anstelle von zufälligen Blöcken besonders schwierige Blöcke herunterfallen.</p>'
  el: '<p>Τα Τουβλάκια είναι ένα παράγωγο του κλασικού Ρωσικού παιχνιδιού Τέτρις. Αναδιατάξτε και περιστρέψτε τα τουβλάκια
    καθώς πέφτουν και προσπαθήστε να τα κάνετε να ταιριάξουν μαζί. Όταν σχηματίσετε μια πλήρη οριζόντια γραμμή με τουβλάκια,
    η γραμμή θα εξαφανιστεί και θα κερδίσετε πόντους. Το παιχνίδι τελειώνει όταν τα τουβλάκια στοιβάζονται υπερβολικά ψηλά.
    Καθώς η βαθμολογία σας μεγαλώνει, ανεβαίνει και το επίπεδό σας και τα τουβλάκια πέφτουν γρηγορότερα.</p>

    <p>Αν αναζητάτε μια πρόκληση, τα Τουβλάκια σας επιτρέπει να αυξήσετε την αρχική ταχύτητα των τούβλων που πέφτουν, ή να
    ξεκινήσετε το παιχνίδι με μερικά προύπάρχοντα τουβλάκια σε κάποιες γραμμές. Ή, αντί να επιτρέψετε στα τουβλάκια να πέφτουν
    τυχαία, μπορεί να επιλέγει τουβλάκια που θα είναι πιο δύσκολο να ταιριάξετε.</p>'
  es: '<p>Quadrapassel es un derivado del juego ruso clásico de bloques que caen. Recoloque y rote los bloques según caen,
    e intente juntarlos. Cuando forme una fila horizontal completa de bloques, la fila desaparecerá y conseguirá puntos. El
    juego termina cuando la pila de bloques es demasiado alta. A medida que acumula puntos, sube de nivel y los bloques caen
    más rápido.</p>

    <p>Si está buscando un reto, Quadrapassel le permite aumentar la velocidad inicial de caída de los bloques, o empezar
    una partida con algunos bloques en algunas filas. También puede, en lugar de permitir que los bloques caigan aleatoriamente,
    seleccionar los bloques que serán más difíciles de colocar.</p>'
  eu: '<p>Erortzen diren blokeen joko errusiar ospetsu batean oinarrituta dago Quadrapassel. Biratu eta kokatu blokeak erortzen
    ari diren heinean, eta saiatu elkarrekin doi daitezela. Errenkada horizontal bat osatzean errenkada desagertzen da, eta
    puntuak lortzen dituzu. Blokeak pila batean goraino iristen direnean amaitzen da jokoa. Zenbat eta puntuazio altuagoa
    eduki, orduan eta altuagoa izango da maila eta blokeak azkarrago eroriko dira.</p>

    <p>Erronka bila bazabiltza, Quadrapassel-ek blokeen hasierako abiadura handiagotzea baimentzen dizu, edo errenkada batzuetan
    bloke zatiekin has dezakezu jokoa. Edo, blokeak ausaz erortzea utzi ordez, blokeak hauta ditzake leku egokietan jartzea
    zailtzeko.</p>'
  fi: '<p>Quadrapassel on klassisen venäläisen putoavien palojen pelin johdannainen. Määritä palikoiden pudotessa niiden suunta
    ja asema, ja yritä asettaa palikat kiinni toisiinsa. Kun muodostat vaakatasossa palikkarivin, rivi katoaa ja saat pisteitä.
    Peli päättyy, kun palikkapino muodostuu liian korkeaksi. Mitä enemmän saat pisteitä, sitä nopeampaa palikat putoavat alas.</p>

    <p>Jos etsit haasteita, Quadrapassel sallii muun muassa palikoiden alkunopeuden määrittämisen, tiettyjen palikoiden valmiin
    asettamisen pelialueelle ja satunnaisten palikoiden sijaan vaikeasti sijoitettavien palikoiden tarjoilun.</p>'
  fr: '<p>Quadrapassel est un dérivé du classique jeu russe de chute de blocs. Repositionnez et faites tourner les blocs pendant
    qu&apos;ils tombent et essayez de les assembler. Quand vous avez constitué une ligne complète de blocs, celle-ci disparaît
    et vous marquez des points. Le jeu se termine lorsque les blocs forment une pile trop haute. Au fur et à mesure que votre
    score augmente, vous augmentez de niveau et les blocs tombent plus rapidement.</p>

    <p>Si vous êtes à la recherche d&apos;un défi, Quadrapassel vous permet d&apos;augmenter la vitesse initiale des blocs,
    ou de commencer le jeu avec quelques blocs placés dans certaines lignes. Ou alors, au lieu de permettre à des blocs aléatoires
    de tomber, il peut sélectionner des blocs qui seront difficiles à placer.</p>'
  fur: '<p>Quadrapassel al è un derivât dal classic zûc rus dai blocs che a colin. Place e volte i blocs intant che a colin
    e cîr di fâju cumbinâ: cuant che a si forme une rie orizontâl di blocs, cheste a sparirà e tu vuadagnarâs ponts. Plui
    ponts tu fasis plui tu larâs su di nivel e i blocs a colaran plui di corse. Il zûc al finis cuant che i blocs a vegnin
    metûts in pile masse in alt.</p>

    <p>Se tu ciris une sfide, Quadrapassel al permet di aumentâ la velocitât iniziâl dai blocs o di tacâ une partide cun blocs
    za plaçâts in cualchi rie. Se no, invezit di vê blocs casuâi, Quadrapassel al pues selezionâ dai blocs plui dificii di
    plaçâ.</p>'
  gl: '<p>Quadrapassel é un derivado do xogo clásico ruso de bloques que caen. Reposicione e xire os bloques que caen, e tente
    poñelos xuntos. Ao formar unha liña horizontal completa de bloques, a liña desaparece e gañará puntos. O xogo termina
    cando a pila de bloques é moi alta. A medida que acumula puntos, subirá de nivel e os bloques caerán máis rápido.</p>

    <p>Se está a buscar un reto, Quadrapassel permite aumentar a velocidade de inicio dos bloques ou comezar o xogo con bloqueos
    parciais nalgunhas das liñas. Ou, no canto de facer que os bloques caian de forma aleatoria, pode seleccionar bloques
    que sexan difíciles para colocar.</p>'
  hu: '<p>A Quadrapassel a klasszikus orosz Tetris játék átirata. Mozgassa és forgassa a hulló blokkokat, és próbálja meg
    összeilleszteni őket. Ha kitölt egy vízszintes sort blokkokkal, a sor eltűnik és pontokat kap. A játék véget ér, ha a
    blokkok rakása túl magassá válik. A pontszám növekedésével szintet léphet, ekkor a blokkok gyorsabban hullanak.</p>

    <p>Ha kihívást keres, a Quadrapassel lehetővé teszi a blokkok kezdősebességének növelését, vagy a játék kezdését néhány
    blokkokkal részleges feltöltött sorral. Vagy a véletlenszerűen hulló blokkok helyett választhat nehezen elhelyezhetőeket
    is.</p>'
  id: '<p>Quadrapassel adalah turunan dari permainan balok jatuh Rusia yang klasik. Geser dan putar balok saat mereka jatuh,
    dan cobalah mengepaskan mereka satu sama lain. Ketika Anda membentuk suatu baris balok horisontal yang komplit, baris
    akan menghilang dan Anda memperoleh nilai. Permainan berakhir ketika balok-balok bertumpuk terlalu tinggi. Ketika nilai
    Anda semakin tinggi, level Anda naik dan balok jatuh lebih cepat.</p>

    <p>Bila Anda mencari tantangan, Quadrapassel memungkinkan Anda meningkatkan kecepatan awal balok, atau memulai permainan
    dengan beberapa baris terisi sebagian oleh balok. Atau sebagai ganti mengijinkan balok jatuh secara acak, ini dapat memilih
    balok yang akan sulit Anda tempatkan.</p>'
  it: '<p>Quadrapassel è un derivato del classico gioco russo dei blocchi in caduta. Posiziona e ruota i blocchi mentre cadono
    e cerca di farli combaciare: quando si forma una riga orizzontale di blocchi, questa sparirà e guadagnerai dei punti.
    Più punti fai, più salirai di livello e i blocchi cadranno più velocemente. Il gioco termina quando i blocchi si sovrappongono
    senza essere eliminati.</p>

    <p>Se cerchi una sfida, Quadrapassel consente di incrementare la velocità iniziale dei blocchi o di iniziare una partita
    con dei blocchi già posizionati sulla stessa riga. Oppure, invece di avere blocchi casuali, Quadrapassel può selezionare
    dei blocchi più difficili da organizzare.</p>'
  ko: '<p>쿼드러패설은 러시아의 전통적인 떨어지는 블럭 게임입니다. 떨어지는 동안 이동하거나 회전하고, 서로 블럭을 맞춥니다. 가로 방향으로 블럭 한 줄을 만들면, 그 줄이 사라지고 점수를 얻습니다. 블럭이 너무
    높이 쌓이면 게임이 끝납니다. 점수가 높아질 수록 레벨이 올라가고 블럭이 빠르게 떨어집니다.</p>

    <p>도전이 필요하면 쿼드러패설에서 블럭의 최초 속도를 높이거나 블럭을 몇 줄 쌓아놓고 게임을 시작할 수 있습니다. 아니면 임의의 블럭이 떨어지는 게 아니라 맞추기 어려운 블럭이 떨어지게 만들 수도 있습니다.</p>'
  lt: '<p>Quadrapassel yra klasikinio rusiško krintančių blokų žaidimo variantas. Stumdykite ir sukiokite krintančius blokus
    bandydami juos sudėlioti kartu. Kai suformuojate pilną horizontalią blokų eilutę, ji pradings ir gausite taškų. Žaidimas
    baigiamas, kai blokai sukraunami per aukštai. Kuo daugiau taškų surenkate, tuo aukštesnį lygį pasiekiate ir blokai krinta
    greičiau.</p>

    <p>Jei norite iššūkio, Quadrapassel leidžia padidinti pradinį blokų greitį arba pradėti žaidimą su daliniais blokais kai
    kuriose eilutėse. Dar, užuot leidę blokams kristi atsitiktinai, galite pasirinkti blokus, kuriuos bus sunku patalpinti.</p>'
  lv: '<p>Quadrapassel ir atvasināts no klasiskas krievu krītošo bloku spēles. Pārvieto un pagriez krītošos blokus un mēģini
    tos salikt kopā. Ja kāda rinda ir pilnīgi noklāta ar blokiem, tā pazudīs un tu iegūsi punktus. Spēle beidzas, kad bloku
    kaudze ir pārāk liela. Pieaugot iegūto punktu skaitam, pieaug arī līmenis un bloku krišanas ātrums.</p>

    <p>Ja meklē izaicinājumus, Quadrapassel ļauj palielināt bloku sākuma ātrumu, vai arī sākt spēli ar jau nokritušiem blokiem.
    Vai arī nejaušos krītošos blokus aizvietot ar neērtiem blokiem.</p>'
  nb: '<p>Quadrapassel er en etterkommer av et klassisk Russisk spill med fallende blokker. Flytt, og roter blokkene mens
    de faller, og prøv å få dem til å passe sammen. Når du fyller en hel horisontal rad med blokker vil denne forsvinne, og
    du får poeng. Spillet er over når blokkene stables for høyt. Etter hvert som poengsummen blir høyere stiger nivåene og
    blokkene faller fortere.</p>

    <p>Hvis du ser etter en utfordring kan du øke utgangshastigheten for blokkene eller starte spillet med deler av blokker
    på noen av radene. Eller du kan i stedet for å la blokkene falle tilfeldig la spillet velge blokker som er vanskelig å
    plassere.</p>'
  oc: '<p>Quadrapassel es un derivat del classic jòc rus de casuda de blòts. Reposicionatz e fasètz virar los blòts pendent
    que tomban e ensajatz de los assemblar. Quand avètz constituit una linha completa de blòts, aquela desapareis e marcatz
    de punts. Lo jòc s&apos;acaba quand los blòts fòrman una pila tròp nauta. A mesura que vòstra marca aumenta, aumentatz
    de nivèl e los blòts tomban mai rapidament.</p>

    <p>Se sètz a la recèrca d&apos;un desfís, Quadrapassel vos permet d&apos;aumentar la velocitat iniciala dels blòts, o
    de començar lo jòc amb qualques blòts plaçats dins certanas linhas. O alara, al luòc de permetre a de blòts aleatòris
    de tombar, pòt seleccionar de blòts que seràn de mal plaçar.</p>'
  pl: '<p>Quadrapassel jest odmianą klasycznej rosyjskiej gry w spadające klocki. Należy układać i obracać spadające klocki,
    aby umieścić je obok siebie. Wypełnione poziome rzędy klocków znikają, dając punkty. Gra kończy się, kiedy klocki staną
    się za wysokie. Wraz ze zwiększaniem się wyniku zwiększa się prędkość spadania klocków.</p>

    <p>Gra Quadrapassel umożliwia zwiększenie początkowej prędkości klocków lub rozpoczęcie gry z częściowo wypełnionymi klockami.
    Można także wybrać klocki trudne do umieszczenia zamiast losowych.</p>'
  pt: '<p>Quadrapassel é um derivado do clássico jogo russo de blocos em queda. Posicione e rode os blocos à medida que eles
    caiem e tente encaixá-los uns nos outros. Ao formar uma linha horizontal completa de blocos, a linha desaparece e pontua.
    O jogo termina quando os blocos ficarem empilhados demasiado alto. À medida que a sua pontuação aumenta, sobe de nível
    e os blocos caem mais rapidamente.</p>

    <p>Se procura um desafio, Quadrapassel permite-lhe aumentar a velocidade inicial dos blocos ou começar o jogo com blocos
    parciais em algumas das linhas. Ou, em vez de permitir que os blocos caiam aleatoriamente, o jogo poderá selecionar blocos
    que terá dificuldade de colocar.</p>'
  pt_BR: '<p>Quadrapassel é um derivado do jogo clássico russo de blocos que caem. Reposicione e gire os blocos a medida que
    eles caem e tente encaixá-los juntos. Quando você forma uma linha horizontal completa de blocos, a linha irá desaparecer
    e você ganhará pontos. O jogo termina quando os blocos ficarem empilhados muito alto. Conforme a sua pontuação aumenta,
    você sobe de nível e os blocos caem mais rápido.</p>

    <p>Se você estiver procurando por um desafio, o Quadrapassel permite aumentar a velocidade inicial dos blocos, ou começar
    o jogo com bloqueios parciais em algumas das linhas. Ou, em vez de permitir que os blocos caiam de forma aleatória, ele
    pode selecionar blocos que serão difíceis para você colocar.</p>'
  ru: '<p>Quadrapassel — это классическая игра-тетрис. Необходимо составить блоки, вращая и перемещая их налету. Если вы сложили
    сплошную линию из блоков, то эта линия исчезает, и вам начисляются очки. Игра заканчивается, когда блоки достигнут самого
    верха. По мере возрастания очков блоки начинают падать всё быстрее и быстрее.</p>

    <p>Если вы хотите усложнить игру, в Quadrapassel можно увеличить скорость падения блоков, можно начать игру с частично
    уложенными блоками. Или вместо того, чтобы разрешать блокам падать в случайном порядке, Quadrapassel может подбирать неудобные
    для укладки блоки.</p>'
  sk: '<p>Hra Quadrapassel je odvodená od klasickej ruskej hry s padajúcimi blokmi. Premiestnite a otočte bloky pokým padajú
    tak, aby do seba zapadli. Po vytvorení celistvého vodorovného riadku sa tento riadok odstráni a pripíšu sa vám body. Hra
    končí keď sa bloky dostanú príliš vysoko. S vyšším skóre rastie aj úroveň a bloky padajú rýchlejšie.</p>

    <p>Ak máte radi výzvy, hra Quadrapassel vám umožňuje zvýšiť počiatočnú rýchlosť padania blokov alebo začatie hry s rozostavanými
    blokmi. Namiesto náhodných blokov môžete tiež vybrať bloky, ktoré sa vám budú ťažko umiestňovať.</p>'
  sl: '<p>Igra Kvadetris je zasnovana na legendarni igri Tetris. S spreminjanjem položaja in postavitve blokov med padanjem
    je treba zapolniti vrzeli na dnu okna. Kadar je zapolnjena celotna vodoravna vrsta polja, vrstica izgine. Igre je konec,
    ko bloki dosežejo vrh okna. S časom postaja igra tudi hitrejša.</p>

    <p>Če iščete izziv, lahko v igri povečate tudi začetno hitrost ali pa začnete igro z delno zapolnjenimi vrsticami. Izbrati
    je mogoče tudi najtežjo možnost; naključno padanje blokov zamenja izbor najtežjih za trenutno napolnjenost vrstic.</p>'
  sr: '<p>Четворка је изведеница класичне руске игре падајућих блокова. Измените положај и заокрените блокове док падају,
    и покушајте да их наслажете заједно. Када испуните један положени ред блокова, исти ће нестати а ви ћете зарадити поене.
    Игра се завршава када се блокови нанижу све до врха. Како расте број ваших освојених поена, тако се пребацујете на виши
    ниво а блокови падају све брже и брже.</p>

    <p>Ако тражите изазов, Четворка вам омогућава да повећате почетну брзину блокова, или да почнете игру са делимичним блоковима
    на неким од редова. Или, уместо да омогући блоковима да падају насумично, може изабрати блокове које ћете врло тешко моћи
    да поставите на одговарајуће место.</p>'
  sr@latin: '<p>Četvorka je izvedenica klasične ruske igre padajućih blokova. Izmenite položaj i zaokrenite blokove dok padaju,
    i pokušajte da ih naslažete zajedno. Kada ispunite jedan položeni red blokova, isti će nestati a vi ćete zaraditi poene.
    Igra se završava kada se blokovi nanižu sve do vrha. Kako raste broj vaših osvojenih poena, tako se prebacujete na viši
    nivo a blokovi padaju sve brže i brže.</p>

    <p>Ako tražite izazov, Četvorka vam omogućava da povećate početnu brzinu blokova, ili da počnete igru sa delimičnim blokovima
    na nekim od redova. Ili, umesto da omogući blokovima da padaju nasumično, može izabrati blokove koje ćete vrlo teško moći
    da postavite na odgovarajuće mesto.</p>'
  sv: '<p>Quadrapassel är inspirerat av det klassiska ryska spelet med fallande klossar. Flytta och rotera klossarna under
    tiden de faller, och försök att passa ihop dem. När du samlat en komplett horisontell rad med klossar så försvinner raden
    och du får poäng. Spelet tar slut då klossarna staplats för högt. Allt eftersom du samlar mer poäng kommer du till högre
    nivåer och klossarnas hastighet ökar.</p>

    <p>Om du är ute efter en utmaning tillåter Quadrapassel dig att öka den ursprungliga hastigheten på klossar, eller börja
    spelet med partiella klossar på några av raderna. Eller så kan det, i stället för att klossarna faller slumpmässigt, välja
    klossar som kommer vara svåra för dig att placera.</p>'
  uk: '<p>Квадрапасл — похідна гра від класичного різновиду тетрісу. Пересувайте та перевертайте блоки під час їхнього падіння,
    намагаючись зібрати їх в купу. Коли ви сформуєте цілий горизонтальний ряд блоків, вони зникнуть і нарахуються бали. Гра
    закінчиться, коли блоки вийдуть за край. Поки бали нараховується, рівень збільшується, а блоки падають швидше.</p>

    <p>Якщо ви шукаєте випробування, Квадрапасл дозволить збільшити швидкість блоків або почати гру з окремими блоками на
    деяких рядах. Або, натомість падати навмання, можете вибрати блоки, які важко буде розмістити.</p>'
  zh_CN: '<p>Quadrapassel 是经典的俄罗斯方块游戏的一个衍生版本。在方块落下的过程中旋转和移动它们，努力使它们堆成墙。每堆平一层，这层就会消失并加分。方块堆积过高堵住时游戏结束。得分高后，游戏会升级，方块下落会加快。</p>

    <p>如果你想挑战自己，可以设置 Quadrapassel 的方块初始下落速度，或以填充了一些方块的状态开始游戏。或者，可以选择落下哪种方块而不是随机方块，这样会更难放。</p>'
  zh_HK: '<p>Quadrapassel 是傳統的俄羅斯方塊遊戲。在方塊落下時重新定位並將它們旋轉，並嘗試讓它們組合在一起。當你完成水平整列的方塊時，那一列就會消失，而你也會獲得分數。這個遊戲會在方塊堆積太高時結束。當你的分數愈高，你的等級會提高，而方塊也會掉得愈快。</p>

    <p>如果你尋求挑戰，Quadrapassel 能讓你增加方塊初始落下的速度，或是一開始遊戲時就有部分方塊在畫面上。或者，不使用隨機的方式選擇方塊，而是選擇比較難以放置的方塊給你。</p>'
  zh_TW: '<p>Quadrapassel 是傳統的俄羅斯方塊遊戲。在方塊落下時重新定位並將它們旋轉，並嘗試讓它們組合在一起。當您完成水平整列的方塊時，那一列就會消失，而您也會獲得分數。這個遊戲會在方塊堆積太高時結束。當您的分數愈高，您的等級會提高，而方塊也會掉得愈快。</p>

    <p>如果您尋求挑戰，Quadrapassel 能讓您增加方塊初始落下的速度，或是一開始遊戲時就有部分方塊在畫面上。或者，不使用隨機的方式選擇方塊，而是選擇比較難以放置的方塊給您。</p>'
ID: quadrapassel.desktop
Icon:
  cached:
  - height: 64
    name: quadrapassel_quadrapassel.png
    width: 64
  - height: 128
    name: quadrapassel_quadrapassel.png
    width: 128
Keywords:
  C:
  - tetris
  ar:
  - tetris
  - ' تيتريس'
  be:
  - тэтрыс
  bg:
  - четрис
  - тетрис
  - quadrapassel
  - tetris
  bs:
  - tetris
  ca:
  - tetris
  ca@valencia:
  - tetris
  cs:
  - tetris
  da:
  - tetris
  de:
  - Tetris
  - Spiel
  - Blöcke
  el:
  - tetris
  en_GB:
  - tetris
  es:
  - tetris
  et:
  - tetris
  eu:
  - tetris
  fa:
  - تتریس
  fi:
  - tetris
  fr:
  - tetris
  fur:
  - tetris
  gl:
  - tetris
  he:
  - טטריס
  hu:
  - tetris
  id:
  - tetris
  it:
  - tetris
  ja:
  - tetris
  - テトリス
  km:
  - tetris
  ko:
  - tetris
  - 테트리스
  lt:
  - tetris
  lv:
  - tetris
  nb:
  - tetris
  oc:
  - tetris
  pa:
  - ਟਟਰਿਸ
  pl:
  - tetris
  pt:
  - tetris
  pt_BR:
  - tetris
  ru:
  - тетрис
  sk:
  - tetris
  sl:
  - tetris
  sr:
  - тетрис
  - блокови
  - падање
  sr@latin:
  - tetris
  - blokovi
  - padanje
  sv:
  - tetris
  ta:
  - டெட்ரிஸ்
  th:
  - เททริส
  - เตตริส
  tr:
  - tetris
  ug:
  - تېترىس
  uk:
  - тетріс
  vi:
  - tetris
  zh_CN:
  - tetris
  - 俄罗斯
  - 方块
  zh_HK:
  - tetris
  - 俄羅斯方塊
  zh_TW:
  - tetris
  - 俄羅斯方塊
Name:
  C: Quadrapassel
  af: Quadrapassel
  ar: كوادراباسيل
  ast: Quadrapassel
  be: Quadrapassel
  bg: Четрис
  bn: Quadrapassel
  bs: Quadrapassel - varijanta Tetrisa
  ca: Quadrapassel
  ca@valencia: Quadrapassel
  cs: Quadrapassel
  da: Quadrapassel
  de: Quadrapassel
  el: Τουβλάκια
  en_CA: Quadrapassel
  en_GB: Quadrapassel
  eo: Kvadrapaselo
  es: Quadrapassel
  et: Quadrapassel
  eu: Quadrapassel
  fa: کوادراپاسل
  fi: Quadrapassel
  fr: Quadrapassel
  fur: Quadrapassel
  gl: Quadrapassel
  he: קוודראפאזל
  hu: Quadrapassel
  id: Quadrapassel
  it: Quadrapassel
  ja: Quadrapassel
  km: Quadrapassel
  kn: ಕ್ವಾಡ್ರಾಪಾಸಲ್
  ko: 쿼드러패셀
  lt: Quadrapassel
  lv: Quadrapassel
  mk: Quadrapassel
  nb: Quadrapassel
  nl: Quadrapassel
  nn: Quadrapassel
  oc: Quadrapassel
  pa: ਕੁਆਡਰਾਪੱਸੀਲ
  pl: Quadrapassel
  pt: Quadrapassel
  pt_BR: Quadrapassel
  ro: Quadrapassel
  ru: Quadrapassel
  sk: Quadrapassel
  sl: Kvadetris
  sr: Четворка
  sr@latin: Četvorka
  sv: Quadrapassel
  ta: க்வாட்ரபாசல்
  te: quadrapassel
  th: Quadrapassel
  ug: Quadrapassel
  uk: Квадрапасл
  zh_CN: 俄罗斯方块
  zh_HK: 俄羅斯方塊
  zh_TW: 俄羅斯方塊
Package: quadrapassel
ProjectGroup: GNOME
ProjectLicense: GPL-2.0+ and CC-BY-SA-3.0
Screenshots:
- default: true
  source-image:
    height: 448
    url: q/qu/quadrapassel.desktop/E2F72666A28930E4BBFBC7B5DE3B987E/screenshots/image-1_orig.png
    width: 700
  thumbnails:
  - height: 399
    url: q/qu/quadrapassel.desktop/E2F72666A28930E4BBFBC7B5DE3B987E/screenshots/image-1_624x351.png
    width: 624
  - height: 143
    url: q/qu/quadrapassel.desktop/E2F72666A28930E4BBFBC7B5DE3B987E/screenshots/image-1_224x126.png
    width: 224
Summary:
  C: Fit falling blocks together
  af: Pas vallende blokke bymekaar
  ar: ملائمة القوالب المتساقطة بعضها لبعض
  as: পড়ন্ত ব্লকগুলোকে একত্ৰে ৰাখো
  ast: Encaxa los bloques que caen
  az: Düşən bloku bərabər tut
  be: Дапасуй спадальныя блокі адзін да аднаго
  bg: Нареждане на падащи блокчета
  bn: পড়ন্ত ব্লকগুলোকে একত্রে রাখা হবে
  bn_IN: পড়ন্ত ব্লকগুলোকে একত্রে রাখো
  bs: Sastavljaj padajuće blokove
  ca: Col·loqueu junts els blocs que caiguin
  ca@valencia: Col·loqueu junts els blocs que caiguin
  cs: Skládat padací bloky dohromady
  cy: Ffitio blociau sy'n cwympo gyda'i gilydd
  da: Anbring faldende blokke så de passer sammen
  de: Fallende Blöcke zusammenfügen
  dz: འབུད་དེ་འོང་མི་ལེབ་དུམ་ཚུ་ཚུད་སྒྲིག་འབད།
  el: Ταιριάξτε τα τουβλάκια που πέφτουν
  en@shaw: 𐑓𐑦𐑑 𐑓𐑷𐑤𐑦𐑙 𐑚𐑤𐑪𐑒𐑕 𐑑𐑫𐑜𐑧𐑞𐑼
  en_CA: Fit falling blocks together
  en_GB: Fit falling blocks together
  eo: Adapti falantajn blokojn kune
  es: Encaje los bloques que se caen
  et: Langevate klotside omavaheline kokkusobitamine
  eu: Kokatu erortzen diren blokeak
  fa: جور کردن بلوک‌های در حال سقوط با یکدیگر
  fi: Sovita putoavat palikat yhteen
  fr: Faire correspondre les blocs qui tombent
  fur: Ingrume i blocs che a colin
  gl: Encaixe os bloques que caen
  gu: નીચે પડતા ઘનને જોડે બેસાડો
  he: סידור לבנים נופלות
  hi: गिरते पिण्डों को आपस में जमाएँ
  hr: Postavi padajuće blokove skupa
  hu: Lehulló blokkok egymáshoz illesztése
  id: Jatuhkan blok bersamaan
  is: Fella fallandi steina saman
  it: Raggruppa insieme i blocchi che cadono
  ja: 落ちてくるブロックを組み合わせて消し去ってください
  km: សម falling blocks
  kn: ಬೀಳುತ್ತಿರುವ ಇಟ್ಟಿಗೆಗಳನ್ನು ಸರಿಯಾಗಿ ಜೋಡಿಸಿ
  ko: 떨어지는 블록을 맞춥니다
  lt: Priderinkite krentančius blokus vieną prie kito
  lv: Salieciet krītošos blokus kopā
  mai: गिरैत पिण्डकेँ आपसमे जमाउ
  mk: Спојте ги заедно циглите кои паѓаат
  ml: വീഴുന്ന ബ്ലോക്കുകള്‍ ഒരുമിച്ച് വയ്ക്കുക
  mr: पडणारे ठोकळे एकत्र बसवा
  nb: Få fallende blokker til å passe sammen
  ne: सँगैसँगै झर्ने खण्डलाई मिलाउनुहोस्
  nl: De vallende blokken goed op elkaar stapelen
  nn: Sett fallande klossar ihop
  oc: Far correspondre los blòts que tomban
  or: ୟୋଗ୍ଯ ଏକତ୍ର ପଡୁଥିବା ପଥର
  pa: ਡਿੱਗਦੇ ਬਲਾਕਾਂ ਨੂੰ ਇੱਕਠੇ ਕਰਕੇ ਫਿੱਟ ਕਰੋ
  pl: Dopasowywanie spadających bloków
  pt: Encaixar blocos em queda
  pt_BR: Encaixe blocos que estão caindo
  ro: Potrivește blocurile care cad
  ru: Укладывайте падающие блоки вместе
  sk: Poukladajte padajúce bloky
  sl: Prilagodi padajoče bloke skupaj
  sq: Përshtat blloqet që bien bashkë
  sr: Састављај падајуће блокове
  sr@latin: Sastavljaj padajuće blokove
  sv: Passa ihop fallande klossar
  ta: பொருத்தமான ஒன்றாக விழும் பகுதிகள்
  te: ఫిట్ ఫాలింగ్ బ్లాక్స్ కలుపుగోలుగా
  th: เรียงบล็อคที่หล่นให้ต่อกันสนิท
  tr: Düşen blokları bir araya oturt
  ug: چۈشۈۋاتقان بۆلەكلەرنى ماسلاشتۇرۇڭ
  uk: Складання блоків, що падають
  vi: Khớp khối đang rơi xuống
  xh: Dibanisa iibhloko eziwayo
  zh_CN: 将下落的方块组合在一起
  zh_HK: 將不同形狀而且不斷跌下的方塊拼合在一起
  zh_TW: 將不同形狀而且不斷跌下的方塊拼合在一起
Type: desktop-app
Url:
  bugtracker: https://bugzilla.gnome.org/enter_bug.cgi?product=quadrapassel
  donation: http://www.gnome.org/friends/
  help: https://help.gnome.org/users/quadrapassel/stable/
  homepage: https://wiki.gnome.org/Apps/Quadrapassel
