Categories:
- Game
- ActionGame
Description:
  C: "<p>\n      Red Eclipse is a fun-filled new take on the casual first person arena\n      shooter, built as a total conversion\
    \ of Cube Engine 2, which lends itself\n      toward a balanced gameplay, with a general theme of agility in a variety\n\
    \      of environments.\n    </p>\n<ul>\n  <li>Cross-platform multiplayer</li>\n  <li>Features parkour, impulse boosts,\
    \ dashing, and other tricks</li>\n  <li>Favourite gamemodes with an array of mutators and variables</li>\n  <li>Builtin\
    \ editor lets you create your own maps cooperatively online</li>\n</ul>"
DeveloperName:
  C: Red Eclipse Team
ID: redeclipse.desktop
Icon:
  cached: redeclipse_redeclipse.png
Keywords:
  C:
  - fps,action,multiplayer,play,arena,mapeditor
Name:
  C: Red Eclipse
Package: redeclipse
ProjectLicense: ZLIB and CC-BY-SA-3.0+
Screenshots:
- caption:
    C: Posing with fire on the map venus
  default: true
  source-image:
    height: 720
    url: r/re/redeclipse.desktop/60F0D4475E6FF650BDA2BE583FFA6650/screenshots/image-1_orig.png
    width: 1280
  thumbnails:
  - height: 702
    url: r/re/redeclipse.desktop/60F0D4475E6FF650BDA2BE583FFA6650/screenshots/image-1_1248x702.png
    width: 1248
  - height: 422
    url: r/re/redeclipse.desktop/60F0D4475E6FF650BDA2BE583FFA6650/screenshots/image-1_752x423.png
    width: 752
  - height: 351
    url: r/re/redeclipse.desktop/60F0D4475E6FF650BDA2BE583FFA6650/screenshots/image-1_624x351.png
    width: 624
  - height: 126
    url: r/re/redeclipse.desktop/60F0D4475E6FF650BDA2BE583FFA6650/screenshots/image-1_224x126.png
    width: 224
- caption:
    C: Mine fireworks on the map vault
  source-image:
    height: 720
    url: r/re/redeclipse.desktop/60F0D4475E6FF650BDA2BE583FFA6650/screenshots/image-2_orig.png
    width: 1280
  thumbnails:
  - height: 702
    url: r/re/redeclipse.desktop/60F0D4475E6FF650BDA2BE583FFA6650/screenshots/image-2_1248x702.png
    width: 1248
  - height: 422
    url: r/re/redeclipse.desktop/60F0D4475E6FF650BDA2BE583FFA6650/screenshots/image-2_752x423.png
    width: 752
  - height: 351
    url: r/re/redeclipse.desktop/60F0D4475E6FF650BDA2BE583FFA6650/screenshots/image-2_624x351.png
    width: 624
  - height: 126
    url: r/re/redeclipse.desktop/60F0D4475E6FF650BDA2BE583FFA6650/screenshots/image-2_224x126.png
    width: 224
- caption:
    C: Overlooking friendly fire on the map cutec
  source-image:
    height: 2160
    url: r/re/redeclipse.desktop/60F0D4475E6FF650BDA2BE583FFA6650/screenshots/image-3_orig.png
    width: 3840
  thumbnails:
  - height: 702
    url: r/re/redeclipse.desktop/60F0D4475E6FF650BDA2BE583FFA6650/screenshots/image-3_1248x702.png
    width: 1248
  - height: 423
    url: r/re/redeclipse.desktop/60F0D4475E6FF650BDA2BE583FFA6650/screenshots/image-3_752x423.png
    width: 752
  - height: 351
    url: r/re/redeclipse.desktop/60F0D4475E6FF650BDA2BE583FFA6650/screenshots/image-3_624x351.png
    width: 624
  - height: 126
    url: r/re/redeclipse.desktop/60F0D4475E6FF650BDA2BE583FFA6650/screenshots/image-3_224x126.png
    width: 224
Summary:
  C: First-person shooter with agile gameplay and built-in editor
  de: Ego-Shooter-Spiel mit agilem Gameplay und integriertem Editor
  es: Juego de tiros en primera persona con jugabilidad ágil y editor incorporado
  fr: Jeu de tir à la première personne avec un éditeur de cartes intégré
  gl: Xogo de tiros en primeira persoa con xogo áxil e editor incorporado
  it: Sparatutto in prima persona con agile gameplay ed editor incorporato
  pt: Jogo de tiros em primeira pessoa com jogabilidade ágil e editor incorporado
  sv: Förstapersonsskjutare med rörlig spelstil och inbyggd baneditor
Type: desktop-app
Url:
  bugtracker: https://github.com/red-eclipse/base/issues
  donation: http://redeclipse.net/donate
  help: http://redeclipse.net/faq
  homepage: http://redeclipse.net/
