Categories:
- Utility
Description:
  C: <p>Revelation is a password manager for the GNOME 2 desktop. It organizes accounts in a tree structure, and stores them
    as AES-encrypted XML.</p>
ID: revelation.desktop
Icon:
  cached: revelation_revelation.png
Name:
  C: Revelation
  ca: Revelation
  de: Revelation
  es: Revelation
  et: Revelation
  eu: Revelation
  nl: Revelation
  pt_BR: Revelation
  ru: Revelation
Package: revelation
Provides:
  mimetypes:
  - application/x-revelation
Summary:
  C: Organize and secure your passwords
  ca: Organitza i assegura les teves contrasenyes
  de: Sicheres Verwalten Ihrer Passwörter
  es: Organiza y asegura tus contraseñas
  eu: Antolatu eta babestu zure pasahitzak
  pt_BR: Organize e proteja suas senhas
  ru: Управление личными паролями
Type: desktop-app
