Categories:
- Graphics
- Viewer
Description:
  C: '<p>Ristretto is an image viewer for the Xfce desktop environment.</p>

    <p>The Ristretto Image Viewer is an application that can be used to view and scroll through images, run a slideshow of
    images, open images with other applications like an image-editor or configure an image as the desktop wallpaper.</p>'
  ar: <p>Ristretto هو عارض صور لسطح مكتب إكسفسي.</p>
  ast: <p>Ristretto ye un visor d&apos;imáxenes pal entornu d&apos;escritoriu Xfce.</p>
  bg: '<p>Ristretto е бърза и лека програма за преглед на изображения за работната среда XFCE</p>

    <p>С програмата за преглед на изображения Ristretto можете да преглеждате Вашите изображенията, да превъртате списъка
    с изображения, да стартирате слайд шоу, да отваряте изображенията с друга програма, като редактор на изображения, както
    и да задавате изображение, като фон на работният плот.</p>'
  ca: <p>Ristretto és un visor d&apos;imatges per l&apos;entorn d&apos;escriptori Xfce.</p>
  cs: <p>Ristretto je prohlížeč obrázků pro pracovní prostředí Xfce.</p>
  da: <p>Ristretto er en billedfremviser til skrivebordsmiljøet Xfce.</p>
  de: '<p>Ristretto ist ein Bildbetrachter für die Xfce-Arbeitsumgebung.</p>

    <p>Mit dem Ristretto-Bildbetrachter können Bilder angezeigt, durchgeblättert und als Diaschau angezeigt werden. Außerdem
    können Bilder mit anderen Programmen wie Bildbearbeitungsanwendungen geöffnet oder als Hintergrundbild eingestellt werden.</p>'
  el: <p>Το ristretto είναι ένας διαχειριστής εικόνων για το γραφικό περιβάλλον xfce.</p>
  en_AU: '<p>Ristretto is an image viewer for the Xfce desktop environment.</p>

    <p>The Ristretto Image Viewer is an application that can be used to view and scroll through images, run a slideshow of
    images, open images with other applications like an image-editor or configure an image as the desktop wallpaper.</p>'
  en_GB: <p>Ristretto is an image viewer for the Xfce desktop environment.</p>
  es: '<p>Ristretto es un visor de imágenes rápido y ligero para el entorno de escritorio de Xfce.</p>

    <p>El visor de imágenes Ristretto es una aplicación que se puede utilizar para ver y desplazarse a través de las imágenes,
    ejecutar una presentación de imágenes, abrir imágenes con otras aplicaciones como un editor de imágenes o configurar una
    imagen como fondo de escritorio.</p>'
  eu: <p>Ristretto Xfce idazmahai inguruneko irudi-ikustatzaile bat da.</p>
  fi: '<p>Ristretto on kuvakatselin Xfce-työpöytäympäristöön.</p>

    <p>Ristretto-kuvankatselin on sovellus, jota voidaan käyttää kuvien katsomiseen ja selaamiseen, diaesitysten näyttämiseen,
    kuvien avaamiseen muilla sovelluksilla, kuten kuvankäsittelyohjelmilla tai määrittämään kuva työpöydän taustakuvaksi.</p>'
  fr: '<p>Ristretto est un visionneur d’images pour l’environnement de bureau Xfce.</p>

    <p>Le visionneur d’images Ristretto est une application qui peut être utilisée pour visionner et faire défiler des images,
    les ouvrir dans d’autres applications comme un éditeur d’images, ou les définir comme fond d’écran.</p>'
  gl: <p>Ristretto é un visor de imaxes para o ambiente de escritorio Xfce.</p>
  hr: '<p>Ristretto je preglednik slika za  Xfce radno okruženje.</p>

    <p>Ristretto preglednik slika je aplikacija koja se može koristiti za otvaranje i pregledavanje slika. Slike se mogu pregledavati
    kao prezentacija, otvariti u uređivaču slika ili postaviti kao pozadina radne površine.</p>'
  hu: <p>A Ristretto egy képmegjelenítő az Xfce asztali környezethez.</p>
  id: <p>Ristretto adalah penilik gambar untuk lingkungan desktop Xfce.</p>
  is: <p>Ristretto er myndaforrit fyrir Xfce skjáborðsumhverfið.</p>
  it: '<p>Ristretto è un visualizzatore di immagini per l&apos;ambiente grafico Xfce.</p>

    <p>Il visualizzatore di immagini Ristretto è un&apos;applicazione che può essere utilizzata per visualizzare e scorrere
    tra le immagini, eseguire una presentazione, aprire le immagini con altre applicazioni (quali editor di immagini) o per
    impostare un&apos;immagine come sfondo della scrivania.</p>'
  ja: '<p>Ristretto は Xfce デスクトップ環境向けの画像ビューアーです。</p>

    <p>Ristretto は画像ビューアーアプリケーションです。画像の表示やスクロール、スライドショー、グラフィックエディターなど他のアプリケーションで画像を開く、あるいはデスクトップの壁紙の設定などが行えます。</p>'
  kk: <p>Ristretto - Xfce жұмыс үстел ортасы үшін суреттер көрсетушісі.</p>
  ko: '<p>리스트레또는 Xfce 데스크톱 환경의 그림 보기 프로그램입니다.</p>

    <p>리스트레또 그림 보기 프로그램에서는 이미지를 스크롤 방식으로도 볼 수 있으며 슬라이드 쇼 방식으로 보여줄 수 있고 다른 이미지 편집기에서 이미지를 열어보거나 데스크톱 바탕 화면 이미지로 설정할 수 있습니다.</p>'
  lt: <p>Ristretto yra paveikslėlių peržiūros programa skirta Xfce darbastalio aplinkai.</p>
  ms: '<p>Mousepad merupakan pelihat imej untuk persekitaran desktop Xfce.</p>

    <p>Pelihat IMej Ristretto ialah aplikasi yang digunakan untuk melihat dan menatal imej, menjalankan paparan slaid imej,
    membuka imej dengan aplikasi lain seperti image-editor atau konfigur imej sebagai kertas dinding desktop.</p>'
  nb: '<p>Ristretto er en bildefremviser for Xfce-skrivebordsmiljøet</p>

    <p>Risetto bildeviser er et program som kan brukes til å se og bla igjennom bilder, kjøre bildefremvisning, åpne bilder
    med andre programmer, for eksempel et bilderedigeringsprogram, eller sette et bilde som skrivebordsbakgrunn.</p>'
  nl: '<p>Ristretto is een afbeeldingkijker voor de Xfce-werkomgeving.</p>

    <p>De afbeeldingkijker Ristretto is een toepassing die kan worden gebruikt om door afbeeldingen te bladeren en ze te bekijken,
    een diapresentatie van afbeeldingen weer te geven, afbeeldingen te openen met andere toepassingen zoals een fotobewerker
    of om een afbeelding in te stellen als bureaubladachtergrond.</p>'
  oc: <p>Ristretto es un visionador d’imatges per l’environament de burèu Xfce.</p>
  pl: <p>Przeglądarka obrazów dla środowiska Xfce</p>
  pt: '<p>O Ristretto é um visualizador de imagens para o ambiente de trabalho Xfce</p>

    <p>O visualizador de imagens Ristretto é uma aplicação que pode ser usada para ver e deslocar entre imagens, executar
    uma apresentação de imagens, abrir imagens com outras aplicações como um editor de imagens ou configurar uma imagem como
    papel de parede.</p>'
  pt_BR: '<p>O Ristretto é um visualizador de imagens rápido e leve para o ambiente de trabalho Xfce.</p>

    <p>O Visualizador de Imagens Ristretto é um aplicativo que pode ser usado para visualizar ou navegar por uma coleção de
    imagens, exibir uma apresentação de slides de imagens, abrir imagens com outros aplicativos como um editor de imagens
    or definir uma imagem como papel de parede da área de trabalho.</p>'
  ro: <p>Ristretto este un vizualizator de imagini pentru mediul desktop Xfce.</p>
  ru: '<p>Ristretto — быстрая и легковесная программа просмотра изображений для рабочего окружения Xfce.</p>

    <p>Программа просмотра изображений Ristretto может быть использована для показа и смены изображений, демонстрации слайд-шоу
    из изображений, открытия изображений в других программах, например в редакторах, и замены обоев на рабочем столе.</p>'
  sk: '<p>Ristretto je prehliadač obrázkov pre pracovné prostredie Xfce.</p>

    <p>Prehliadač obrázkov Ristretto je aplikácia, ktorú môžete použiť na zobrazenie a prechádzanie obrázkami, spustenie prezentácie
    obrázkov, otvorenie obrázkov v inej aplikácii, ako napr. editor obrázkov, alebo nastaviť obrázok ako tapetu plochy.</p>'
  sr: '<p>Ристрето је прегледач слика радно окружење Иксфце-а.</p>

    <p>Прегледник слика Ристрето је програм који може да се користи за преглед и клизање кроз слике, покретање покретног приказа
    слика, отварање слика осталим програмима, као уредник слика или за подешавање слике да буде позадина радне површи.</p>'
  sv: <p>Ristretto är en bildvisare för skrivbordsmiljön Xfce</p>
  th: '<p>Ristretto คือโปรแกรมแสดงรูปภาพสำหรับเดสก์ท็อป Xfce</p>

    <p>โปรแกรมดูรูปภาพ Ristretto เป็นโปรแกรมที่สามารถใช้แสดงและเลื่อนดูรูปภาพต่างๆ, แสดงสไลด์ของรูปภาพ, เปิดรูปภาพด้วยโปรแกรมอื่นเช่นโปรแกรมแก้ไขรูปภาพ
    หรือกำหนดรูปภาพเป็นภาพพื้นหลัง</p>'
  tr: <p>Ristretto, Xfce masaüstü ortamı için bir resim göstericidir.</p>
  ug: <p>رىسترېتتو(Ristretto) بولسا Xfce ئۈستەلئۈستى مۇھىتىدىكى سۈرەت كۆرگۈدۇر.</p>
  uk: '<p>Ristretto - переглядач зображень для робочого середовища Xfce.</p>

    <p>Переглядач малюнків Ristretto - це програма, яку можна використовувати для перегляду малюнків, запуску слайд-шоу з
    малюнків, відкривання малюнків за допомогою інших програм, таких як редактор малюнків, або налаштовувати малюнок в якості
    шпалер стільниці.</p>'
  zh_CN: '<p>Ristretto 是 Xfce 桌面环境下的图片查看器。</p>

    <p>Ristretto 图片查看器是一个应用程序,它可以用来查看和滚动浏览图片,运行图片幻灯片,使用其他程序比如图片编辑器来打开图片或者设置一张图片为桌面背景。</p>'
  zh_TW: <p>Ristretto 是個 Xfce 桌面環境的影像檢視器。</p>
ID: ristretto.desktop
Icon:
  cached: ristretto_ristretto.png
Name:
  C: Ristretto Image Viewer
  ar: عارض الصور Ristretto
  ast: Visor d'imáxenes Ristretto
  bg: Преглед на изображения Ristretto
  ca: Visor d'imatges Ristretto
  cs: Prohlížeč fotografií Ristretto
  da: Ristretto billedfremviser
  de: Ristretto-Bildbetrachter
  el: Προβολέας εικόνων ristretto
  en_AU: Ristretto Image Viewer
  en_GB: Ristretto Image Viewer
  es: Visor de Imágenes Ristretto
  eu: Ristretto argazki ikustatzailea
  fi: Ristretto-kuvakatselin
  fr: Visionneur d’images Ristretto
  gl: Visor de imaxes Ristretto
  hr: Ristretto preglednik fotografija
  hu: Ristretto képmegjelenítő
  id: Penilik Gambar Ristretto
  is: Ristretto Myndaskoðari
  it: Visualizzatore di immagini Ristretto
  ja: Ristretto 画像ビューアー
  kk: Ristretto суреттерді көрсетушісі
  ko: 리스트레또 그림 보기
  lt: Ristretto paveikslėlių peržiūros programa
  ms: Pelihat Imej Ristretto
  nb: Risetto bildefremviser
  nl: Ristretto afbeeldingkijker
  oc: Visionador d’Imatges Ristretto
  pl: Przeglądarka obrazów Ristretto
  pt: Visualizador de imagens Ristretto
  pt_BR: Visualizador de imagens Ristretto
  ro: Vizualizare de imagini Ristretto
  ru: Просмотр изображений Ristretto
  sk: Prehliadač obrázkov Ristretto
  sr: Прегледник слика Ристрето
  sv: Ristretto bildvisare
  te: రిస్ట్రెట్టో ప్రతిబింబ వీక్షకం
  th: โปรแกรมดูรูปภาพ Ristretto
  tr: Ristretto Resim Gösterici
  ug: رىسترېتتو(Ristretto) سۈرەت كۆرگۈ
  uk: Переглядач фотографій Ristretto
  zh_CN: Ristretto 图片查看器
  zh_TW: Ristretto 影像檢視器
Package: ristretto
ProjectGroup: XFCE
ProjectLicense: GPL-2.0+
Provides:
  binaries:
  - ristretto
  mimetypes:
  - image/gif
  - image/jpeg
  - image/svg+xml
  - image/png
  - image/tiff
  - image/x-xpixmap
  - image/bmp
  - image/x-pixmap
Screenshots:
- default: true
  source-image:
    height: 524
    url: r/ri/ristretto.desktop/99138DC7A568C2285EC371711BF31055/screenshots/image-1_orig.png
    width: 642
  thumbnails:
  - height: 509
    url: r/ri/ristretto.desktop/99138DC7A568C2285EC371711BF31055/screenshots/image-1_624x351.png
    width: 624
  - height: 182
    url: r/ri/ristretto.desktop/99138DC7A568C2285EC371711BF31055/screenshots/image-1_224x126.png
    width: 224
- caption:
    C: Ristretto - Set as Wallpaper
  source-image:
    height: 366
    url: r/ri/ristretto.desktop/99138DC7A568C2285EC371711BF31055/screenshots/image-2_orig.png
    width: 416
  thumbnails:
  - height: 197
    url: r/ri/ristretto.desktop/99138DC7A568C2285EC371711BF31055/screenshots/image-2_224x126.png
    width: 224
Summary:
  C: Look at your images easily
  ar: استعرض صورك بسهول
  ast: Écha-y un güeyu a les tos imáxenes cenciellamente
  bg: Разглеждайте снимките си с лекота
  ca: Veieu les vostres imatges fàcilment
  cs: Prohlížejte si obrázky jednoduše
  da: Se nemt dine billeder
  de: Bilder anschauen leicht gemacht
  el: Δείτε τις εικόνες σας εύκολα
  en_AU: Look at your images easily
  en_GB: Look at your images easily
  es: Mire sus imágenes fácilmente
  eu: Ikusi zure irudiak erraz
  fi: Katsele kuviasi helposti
  fr: Visionner vos images facilement
  gl: Mire as súas imaxes sen complicarse
  hr: Pogledajte lako svoje fotografije
  hu: Képek egyszerű megjelenítése
  id: Lihat foto anda dengan mudah
  is: Skoðaðu myndirnar þínar
  it: Guardare le proprie foto con semplicità
  ja: 気軽に画像を見ましょう
  kk: Суреттеріңізді жеңіл түрде шолыңыз
  ko: 그림을 쉽게 봅니다
  lt: Peržiūrėkite savo paveikslėlius paprastai
  ms: Lihat imej anda dengan mudah
  nb: Enkel visning av bilder
  nl: Kijk gemakkelijk naar uw afbeeldingen
  oc: Visionar vòstres imatges aisidament
  pl: Umożliwia wygodne przeglądanie zdjęć i obrazów
  pt: Ver fotos facilmente
  pt_BR: Veja suas imagens facilmente
  ro: Pentru un acces rapid la imagini
  ru: Просмотр фотографий — это просто
  sk: Prezerajte obrázky jednoduchšie
  sr: Прегледајте лако своје слике
  sv: Titta på dina bilder enkelt
  te: మీ బొమ్మలను సులభంగా వీక్షించండి
  th: ดูรูปภาพของคุณอย่างง่ายดาย
  tr: Fotoğraflarına kolayca bak
  ug: سۈرەتلەرنى ئوڭاي كۆرەلەيسىز
  uk: Легко переглядайте Ваші фотографії
  zh_CN: 轻松地看您的图片
  zh_TW: 輕鬆查看您的影像
Type: desktop-app
Url:
  bugtracker: https://bugzilla.xfce.org/describecomponents.cgi?product=Ristretto
  help: http://docs.xfce.org/apps/ristretto/start
  homepage: http://goodies.xfce.org/projects/applications/ristretto
