Categories:
- Education
- Science
- Math
Description:
  C: <p>Rocs is a Graph Theory IDE for designing and analyzing graph algorithms. It provides an easy to use visual editor
    for creating graphs, a scripting engine to execute algorithms, and several helper tools for simulations and experiments.
    Algorithms are specified in JavaScript.</p>
  ast: <p>Rocs ye un IDE de la teoría de grafos pal diseñu y analís d&apos;algoritmos de grafos. Apurre un editor visual cenciellu
    d&apos;usar pa crear grafos, un motor pente scripts pa executar algoritmos y delles ferramientes auxiliares pa simulaciones
    y esperimentos. Los algoritmos especifíquense en JavaScript.</p>
  bs: <p>Rocs je IDE za teoriju grafova za dizajn i analizu graf algoritama. Pruža lak način za upotrebu vizualnog editora
    za kreiranje grafova, skriptni pogon za izvršenje algoritama i više pomoćnih alata za simulacije i eksperimente. Algoritmi
    su navedeni u JavaScript.</p>
  ca: <p>Rocs és un EID (IDE) de Teoria de Grafs per dissenyar i analitzar algorismes de grafs. Ofereix un editor visual d&apos;ús
    senzill per crear grafs, un motor de creació de scripts per executar algorismes i diverses eines d&apos;ajuda per simulacions
    i experiments. Els algorismes s&apos;especifiquen en JavaScript.</p>
  ca-valencia: <p>Rocs és un EID (IDE) de Teoria de Grafs per dissenyar i analitzar algorismes de grafs. Ofereix un editor
    visual d&apos;ús senzill per crear grafs, un motor de creació de scripts per executar algorismes i diverses eines d&apos;ajuda
    per simulacions i experiments. Els algorismes s&apos;especifiquen en JavaScript.</p>
  de: <p>Rocs ist eine Entwicklungsumgebung für Graphen-Theorie zur Entwicklung und Analyse von Graphen-Algorithmen. Es enthält
    einen einfach zu bedienenden Editor für die Erstellung von Datenstrukturen, ein leistungsfähiges Skriptmodul zur Ausführung
    von Algorithmen und mehrere Hilfswerkzeuge für Simulationen und Experimente. Algorithmen werden in JavaScript geschrieben.</p>
  en-GB: <p>Rocs is a Graph Theory IDE for designing and analysing graph algorithms. It provides an easy to use visual editor
    for creating graphs, a scripting engine to execute algorithms, and several helper tools for simulations and experiments.
    Algorithms are specified in JavaScript.</p>
  es: <p>Rocs es una interfaz de desarrollo integrado sobre la teoría de grafos que permite diseñar y analizar algoritmos
    de gafos. Proporciona un editor visual muy fácil de usar para crear grafos, un motor de guiones para ejecutar algoritmos
    y varias herramientas auxiliares para realizar simulaciones y experimentar. Los algoritmos se especifican en JavaScript.</p>
  et: <p>Rocs on graafiteooria arenduskeskkond, milles saab luua ja analüüsida graafialgoritme. Rakendus pakub hõlpsasti kasutatavat
    visuaalset redaktorit graafide loomiseks, skriptimootorit algoritmide täitmiseks ning mitmeid abistavaid tööriistu simulatsioonideks
    ja eksperimentideks. Algoritmid on kirjutatud JavaScriptis.</p>
  fi: <p>Rocs on graafiteoria-IDE (integroitu kehitysympäristö) graafialgoritmien suunnitteluun ja analysointiin. Siinä on
    visuaalinen muokkain graafien luontiin, skriptausmoottori algoritmien suorittamiseen sekä useita aputyökaluja simulaatioita
    ja kokeita varten. Algoritmit kirjoitetaan JavaScriptillä.</p>
  fr: <p>Rocs est un environnement de développement intégré (IDE) pour concevoir et analyser des algorithmes de graphes. Il
    fournit un éditeur visuel simple à utiliser pour créer des graphes, un moteur de script pour exécuter les algorithmes,
    et plusieurs assistants de simulation et d&apos;expérimentation. Les algorithmes sont spécifiés en JavaScript.</p>
  gl: <p>Rocs é un ambiente de desenvolvemento integrado para teoría de grafos que permite deseñar e analizar algoritmos de
    grafos. Fornece un editor fácil de usar que permite crear grafos, un motor de scripting para executar algoritmos, e varias
    ferramentas de axuda para simulacións e experimentos. Os algoritmos poden escribirse usando JavaScript.</p>
  nds: <p>Rocs is en Graphensmeed, dor laat sik Graphen mit opstellen un analyseren. De visuelle Editor för de Graphen lett
    sik eenfach bruken, dat gifft en Skriptkarn för Algoritmen un en Reeg Hülpprogrammen för Simuleren un Experimenten. Algoritmen
    warrt in JavaScript opstellt.</p>
  nl: <p>Rocs is een IDE voor de graventheorie, voor het ontwerpen en analyseren van algoritmes voor graven. Het heeft een
    gemakkelijk te gebruiken visueel bewerkingsprogramma voor het aanmaken van graven, een scriptprogramma voor het uitvoeren
    van algoritmen, en diverse hulpmiddelen voor simulaties en experimenten. Algoritmen worden geschreven in JavaScript.</p>
  pl: <p>Rocs jest IDE teorii grafów do tworzenia i analizowania algorytmów grafów. Dostarcza łatwy w użyciu edytor wizualny
    do tworzenia grafów, silnik skryptów do wykonywania algorytmów i kilka innych narzędzi pomocniczych do symulacji i eksperymentów.
    Algorytmy są pisane w JavaScript.</p>
  pt: <p>O Rocs é um IDE de teoria do grafos para desenhar e analisar algoritmos de grafos. Oferece um editor visual simples
    de usar para criar grafos, um motor de programação para executar os algoritmos e diversas ferramentas auxiliares para
    as simulações e experiências. Os algoritmos são definidos em JavaScript.</p>
  pt-BR: <p>Rocs é um ambiente de teoria do grafos para desenhar e analisar algoritmos de grafos. Oferece um editor visual
    simples de usar para criação de grafos, um mecanismo de criação de scripts para executar algoritmos e diversas ferramentas
    auxiliares para simulações e experimentos. Os algoritmos são definidos em JavaScript.</p>
  ru: <p>Rocs — программа для разработки и анализа алгоритмов на графах. В её состав сходит редактор графов, среда выполнения
    алгоритмов на языке JavaScript и несколько инструментов для симуляции и экспериментов.</p>
  sk: <p>Rock je integrované prostredie pre teóriu grafov na návrh a analýzu grafových algoritmov. Obsahuje jednoducho použiteľný
    vizuálny editor na tvorbu grafov, skriptovací engine a spúšťanie algoritmov a niekoľko pomocných nástrojov na simulácie
    a experimenty. Algoritmy sú špecifikované v JavaScripte.</p>
  sl: <p>Rocs je integrirano razvojno okolje za oblikovanje in preučevanje algoritmov grafov. Ponuja preprost grafični urejevalnik
    za ustvarjanje grafov, skriptni pogon za izvajanje algoritmov in pomagalnike za simulacije in poskuse. Algoritme pišete
    v JavaScript.</p>
  sv: <p>Rocs är en grafteoretisk integrerad utvecklingsmiljö för att skapa och analysera grafalgoritmer. Den tillhandahåller
    en lättanvänd visuell editor för att skapa grafer, ett skriptgränssnitt för att exekvera algoritmer och flertalet hjälpverktyg
    för simuleringar och experiment. Algoritmer definieras med Javascript.</p>
  tr: <p>Rocs, grafik algoritmalarının tasarımı ve analizi için geliştirilmiş bir Grafik Kuramı IDE &apos;sidir. Grafikleri
    yaratmak için kolay kullanımlı bir görsel düzenleyici, algoritmaları çalıştırmak için bir betik motoru, similasyon ve
    deneyler için bir çok yardımcı araç sunar. Algoritmalar, JavaScript olarak belirtilirler.</p>
  uk: <p>Rocs — інтегроване середовище розробки (IDE) графів, призначене для створення та аналізу алгоритмів для графів. У
    середовищі передбачено простий у користуванні візуальний редактор для створення графів, рушій для виконання алгоритмів
    та декілька допоміжних інструментів для імітацій та експериментів. Мовою для запису алгоритмів є діалект JavaScript.</p>
  zh-TW: <p>Rocs 是一套圖形理論的整合介面環境，用來設計與分析圖形演算法。它提供一套易用的視覺編輯器，用來建立圖形；一套文稿引擎用來執行演算法；還有一些協助工具用來模擬與實驗 JavaScript 的 演算法。</p>
ID: org.kde.rocs.desktop
Icon:
  cached:
  - height: 64
    name: rocs_rocs.png
    width: 64
  - height: 128
    name: rocs_rocs.png
    width: 128
Name:
  C: Rocs
  ast: Rocs
  bs: Rocs
  ca: Rocs
  ca-valencia: Rocs
  ca@valencia: Rocs
  cs: Rocs
  da: Rocs
  de: Rocs
  el: Rocs
  en-GB: Rocs
  en_GB: Rocs
  eo: Rocs
  es: Rocs
  et: Rocs
  fi: Rocs
  fr: Rocs
  ga: Rocs
  gl: Rocs
  hu: Rocs
  it: Rocs
  kk: Rocs
  km: Rocs
  ko: Rocs
  lt: Rocs
  lv: Rocs
  mr: रोक्स
  nb: Rocs
  nds: Rocs
  nl: Rocs
  nn: Rocs
  pl: Rocs
  pt: Rocs
  pt-BR: Rocs
  pt_BR: Rocs
  ru: Rocs
  sk: Rocs
  sl: Rocs
  sv: Rocs
  tr: Rocs
  ug: Rocs
  uk: Rocs
  zh-CN: Rocs
  zh-TW: 繪圖_Rocs
  zh_CN: Rocs
  zh_TW: 繪圖_Rocs
Package: rocs
ProjectGroup: KDE
ProjectLicense: GPL-2.0+
Provides:
  binaries:
  - rocs
  mimetypes:
  - application/x-rocs
Screenshots:
- default: true
  source-image:
    height: 592
    url: org/kde/rocs.desktop/FE1E47FA2B01AA9CA86120315A080F53/screenshots/image-1_orig.png
    width: 800
  thumbnails:
  - height: 556
    url: org/kde/rocs.desktop/FE1E47FA2B01AA9CA86120315A080F53/screenshots/image-1_752x556.png
    width: 752
  - height: 461
    url: org/kde/rocs.desktop/FE1E47FA2B01AA9CA86120315A080F53/screenshots/image-1_624x461.png
    width: 624
  - height: 165
    url: org/kde/rocs.desktop/FE1E47FA2B01AA9CA86120315A080F53/screenshots/image-1_224x165.png
    width: 224
Summary:
  C: Graph Theory Tool for Professors and Students.
  ast: Ferramienta de la teoría de grafos pa profesores y estudiantes.
  bs: Alate teorije grafova za profesore i studente
  ca: Eina de teoria de grafs per a professors i estudiants.
  ca-valencia: Teoria de grafs Rocs
  ca@valencia: Eina de teoria de grafs per a professors i estudiants.
  da: Værktøj til grafteori for undervisere og studerende.
  de: Graphentheorie-Werkzeug für Professoren und Studenten.
  el: Εργαλείο θεωρίας γράφων για καθηγητές και φοιτητές.
  en-GB: Rocs Graph Theory
  en_GB: Graph Theory Tool for Professors and Students.
  es: Herramienta de teoría de grafos para profesores y estudiantes.
  et: Graafiteooria tööriist nii professoritele kui ka tudengitele.
  fi: Graafiteoriatyökalu professoreille ja opiskelijoille
  fr: Outil de théorie des graphes pour professeurs et étudiants.
  ga: Uirlis Graftheoirice le haghaidh Ollúna agus Mic Léinn.
  gl: Ferramenta de teoría de gráficos para profesorado e alumnado
  hu: Gráfelméleti eszköz tanároknak és diákoknak.
  it: Strumenti per teoria dei grafi per professori e studenti.
  kk: Профессор мен студенттерге -  граф теория құралы.
  km: ឧបករណ៍​ទ្រឹស្តី​ក្រាហ្វិក​សម្រាប់​សាស្ត្រាចារ្យ និង​និស្សិត ។
  ko: 고급 그래프 이론 도구.
  lv: Grafu teorijas rīks profesoriem un studentiem.
  mr: आलेख प्रमेय साधन.
  nb: Grafteori-verktøy for professorer og studenter
  nds: Graphentheorie för Professors un Studenten
  nl: Hulpmiddel voor grafentheorie voor docenten en studenten.
  nn: Grafteoriverktøy for lærarar og elevar
  pl: Narzędzie teorii grafów dla profesorów i studentów.
  pt: Ferramenta de Teoria dos Grafos para Professores e Alunos.
  pt-BR: Teoria dos grafos de Rocs
  pt_BR: Ferramenta de teoria de grafos para professores e alunos.
  ru: Инструмент для изучения теории графов
  sk: Nástroj teórie grafov pre profesorov a študentov.
  sl: Teorija grafov za študente in profesorje
  sv: Grafteoriverktyg för lärare och elever.
  tr: Öğretim görevlileri ve öğrenciler için Graph Kuramı araçları
  uk: Інструмент теорії графів для викладачів та студентів.
  zh-CN: Rocs 图论
  zh-TW: Rocs 圖形理論
  zh_CN: 面向授课场合的图论工具。
  zh_TW: 給教授與學生使用的圖形理論工具。
Type: desktop-app
Url:
  bugtracker: https://bugs.kde.org/enter_bug.cgi?format=guided&product=rocs
  help: http://docs.kde.org/stable/en/kdeedu/rocs/index.html
  homepage: https://edu.kde.org/applications/all/rocs
