Categories:
- System
- Settings
Description:
  C: '<p>Simple Backup Suite is a set of backend backup daemon and GNOME GUI frontends that provide a simple yet powerful
    backup solution for common desktop users.</p>

    <p>Backups can be written to local directory or remote servers using GNOME VFS technology. A fine control is possible
    regarding what folders and files to backup. Files can be excluded even with a set of regular expressions. Regular backups
    can be scheduled.</p>

    <p>This tool has been written with Google sponsorship during Summer of Code 2005 with mentoring help from Ubuntu.</p>'
ID: sbackup.desktop
Icon:
  cached: sbackup_sbackup-conf.png
Name:
  C: Simple Backup Config
  pt_BR: Configuração do Backup
Package: sbackup
Summary:
  C: Configuration tool for Simple Backups Suite
  pt_BR: Configure como seus backups são feitos
Type: desktop-app
