Categories:
- Game
- StrategyGame
Description:
  C: "<p>\n    Springlobby is a windowed client that allows you to download and play\n    a wide variety of games using the\
    \ Spring engine, a popular RTS game engine.\n    Using this program, you can connect to one of dozens of free 24x7\n \
    \   battleroom servers on the internet that are accessible from our master server.\n  </p>\n<p>\n    You&apos;ll need\
    \ to download the spring RTS engine and supply lobby with\n    its installation path.\n    After that, springlobby will\
    \ let you create an account and you&apos;re set to go!\n  </p>\n<p>Popular games that use the spring engine are:</p>\n\
    <ul>\n  <li>Balanced Annihilation</li>\n  <li>Tech Annihilation</li>\n  <li>Zero-K</li>\n  <li>Evolution RTS</li>\n  <li>Spring:1944</li>\n\
    \  <li>NOTA</li>\n  <li>XTA</li>\n  <li>Lots more developed regularly!</li>\n</ul>\n<p>The springlobby home page can be\
    \ found at http://springlobby.info/ or you can visit our project page\n       on github at https://github.com/springlobby/springlobby/.</p>\n\
    <p>You can find out more about the spring engine and its games at https://springrts.com/.</p>"
ID: springlobby.desktop
Icon:
  cached:
  - height: 64
    name: springlobby_springlobby.png
    width: 64
  - height: 128
    name: springlobby_springlobby.png
    width: 128
Keywords:
  C:
  - real-time
  - strategy
  - lobby
  - network
  - multiplayer
  - chat
  - download
  - spring
Name:
  C: SpringLobby
Package: springlobby
ProjectGroup: SPRINGRTS
ProjectLicense: GPL-2.0+
Provides:
  binaries:
  - springlobby
Screenshots:
- caption:
    C: The connect window
  default: true
  source-image:
    height: 1038
    url: s/sp/springlobby.desktop/546276EDAEB44C73EAEDE5AABD4340B0/screenshots/image-1_orig.png
    width: 1918
  thumbnails:
  - height: 675
    url: s/sp/springlobby.desktop/546276EDAEB44C73EAEDE5AABD4340B0/screenshots/image-1_1248x675.png
    width: 1248
  - height: 406
    url: s/sp/springlobby.desktop/546276EDAEB44C73EAEDE5AABD4340B0/screenshots/image-1_752x406.png
    width: 752
  - height: 337
    url: s/sp/springlobby.desktop/546276EDAEB44C73EAEDE5AABD4340B0/screenshots/image-1_624x337.png
    width: 624
  - height: 121
    url: s/sp/springlobby.desktop/546276EDAEB44C73EAEDE5AABD4340B0/screenshots/image-1_224x121.png
    width: 224
- caption:
    C: Singleplayer
  source-image:
    height: 1040
    url: s/sp/springlobby.desktop/546276EDAEB44C73EAEDE5AABD4340B0/screenshots/image-2_orig.png
    width: 1920
  thumbnails:
  - height: 676
    url: s/sp/springlobby.desktop/546276EDAEB44C73EAEDE5AABD4340B0/screenshots/image-2_1248x676.png
    width: 1248
  - height: 407
    url: s/sp/springlobby.desktop/546276EDAEB44C73EAEDE5AABD4340B0/screenshots/image-2_752x407.png
    width: 752
  - height: 338
    url: s/sp/springlobby.desktop/546276EDAEB44C73EAEDE5AABD4340B0/screenshots/image-2_624x338.png
    width: 624
  - height: 121
    url: s/sp/springlobby.desktop/546276EDAEB44C73EAEDE5AABD4340B0/screenshots/image-2_224x121.png
    width: 224
Summary:
  C: Play real-time strategy games using the Spring engine
Type: desktop-app
Url:
  bugtracker: https://github.com/springlobby/springlobby/issues
  help: https://github.com/springlobby/springlobby/wiki
  homepage: http://springlobby.info/
