Categories:
- Audio
- AudioVideo
- Music
Description:
  C: '<p>SuperCollider is an environment and programming language for real time audio synthesis and algorithmic composition.
    It provides an interpreted object-oriented language which functions as a network client to a state of the art, realtime
    sound synthesis server.</p>

    <p>This package provides the SuperCollider mode for Vim.</p>'
ID: scvim.desktop
Icon:
  cached: supercollider-vim_supercollider.png
  stock: supercollider
Name:
  C: SuperCollider Vim
Package: supercollider-vim
Summary:
  C: Vim environment for SuperCollider
Type: desktop-app
