Categories:
- Graphics
- 2DGraphics
- 3DGraphics
Description:
  C: '<p>Sweet Home 3D is an interior design Java application for quickly choosing and placing furniture on a house 2D plan
    drawn by the end-user, with a 3D preview.</p>

    <p>This package contains furniture library editor for creating your own libraries.</p>'
ID: sweethome3d-furniture-editor.desktop
Icon:
  cached: sweethome3d-furniture-editor_sweethome3d-furniture-editor.png
Keywords:
  C:
  - interior
  - design
  - 2D
  - 3D
  - home
  - house
  - furniture
  - java
  - editor
Name:
  C: Sweet Home 3D Furniture Library Editor
Package: sweethome3d-furniture-editor
Summary:
  C: Create your own SweetHome3D furniture libraries
Type: desktop-app
