Categories:
- System
- TerminalEmulator
- X-GNOME-Utilities
Description:
  C: "<p>\n      Terminix is a tiling terminal emulator.\n    </p>\n<p>It lets you:</p>\n<ul>\n  <li>Layout terminals in any\
    \ fashion by splitting them horizontally or vertically</li>\n  <li>Terminals can be re-arranged using drag and drop both\
    \ within and between windows</li>\n  <li>Terminals can be detached into a new window via drag and drop</li>\n  <li>Input\
    \ can be synchronized between terminals so commands typed in one terminal are replicated to the others</li>\n  <li>The\
    \ grouping of terminals can be saved and loaded from disk</li>\n  <li>Terminals support custom titles</li>\n  <li>Color\
    \ schemes are stored in files and custom color schemes can be created by simply creating a new file</li>\n  <li>Transparent\
    \ background</li>\n  <li>Supports notifications when processes are completed out of view</li>\n</ul>\n<p>\n      The application\
    \ was written using GTK 3 and an effort was made to conform to\n      GNOME Human Interface Guidelines (HIG). As a result,\
    \ it does use client-side-decorations, though it can be disabled\nif necessary.\n    </p>\n<p>Terminix has been tested\
    \ with GNOME and with Unity.</p>"
ID: com.gexperts.Terminix.desktop
Icon:
  cached:
  - height: 64
    name: terminix_com.gexperts.Terminix.png
    width: 64
  - height: 128
    name: terminix_com.gexperts.Terminix.png
    width: 128
  stock: com.gexperts.Terminix
Name:
  C: Terminix
Package: terminix
ProjectGroup: GNOME
ProjectLicense: MPL-2.0
Screenshots:
- default: true
  source-image:
    height: 686
    url: com/gexperts/Terminix.desktop/48F8760CB2193DA0FA4E196F34FB6440/screenshots/image-1_orig.png
    width: 1455
  thumbnails:
  - height: 354
    url: com/gexperts/Terminix.desktop/48F8760CB2193DA0FA4E196F34FB6440/screenshots/image-1_752x354.png
    width: 752
  - height: 294
    url: com/gexperts/Terminix.desktop/48F8760CB2193DA0FA4E196F34FB6440/screenshots/image-1_624x294.png
    width: 624
  - height: 105
    url: com/gexperts/Terminix.desktop/48F8760CB2193DA0FA4E196F34FB6440/screenshots/image-1_224x105.png
    width: 224
Summary:
  C: A tiling terminal for Gnome
Type: desktop-app
Url:
  homepage: https://github.com/gnunn1/terminix/
