Categories:
- Development
Description:
  C: '<p>Threadscope is a graphical thread profiler for Haskell programs. It parses and displays the content of .eventlog
    files emitted by the GHC 6.12.1 and later runtimes, showing a timeline of spark creation, spark-to-thread promotions and
    garbage collections.</p>

    <p>This helps debugging the parallel performance of Haskell programs, making easier to check that work is well balanced
    across the available processors and spot performance issues relating to garbage collection or poor load balancing.</p>'
ID: threadscope.desktop
Icon:
  cached: threadscope_threadscope.png
Name:
  C: threadscope
  es: threadscope
Package: threadscope
Provides:
  mimetypes:
  - application/x-threadscope
Summary:
  C: Haskell GHC thread profiler
  es: Perfilador de hilos para Haskell GHC
Type: desktop-app
