Categories:
- Game
- ArcadeGame
Description:
  C: '<p>I Have No Tomatoes is an extreme leisure time activity idea of which culminates in the following question: How many
    tomatoes can you smash in ten short minutes? If you have the time to spare, this game has the vegetables just waiting
    to be eliminated!</p>'
ID: tomatoes.desktop
Icon:
  cached: tomatoes_icon.png
Name:
  C: I Have No Tomatoes
  de: Ich Habe Keine Tomaten
Package: tomatoes
Summary:
  C: How many tomatoes can you smash in ten short minutes?
  de: Wieviele Tomaten können Sie in zehn kurzen Minuten quetschen?
Type: desktop-app
