Categories:
- Graphics
Description:
  C: '<p>Trimage is a cross-platform GUI and command-line interface to optimize image files via optipng, advpng, pngcrush
    and jpegoptim, depending on the filetype (currently, PNG and JPG files are supported). All image files are losslessly
    compressed on the highest available compression levels. Trimage gives you various input functions to fit your own workflow:
    A regular file dialog, dragging and dropping and various command line options.</p>'
ID: trimage.desktop
Icon:
  cached: trimage_trimage.png
Name:
  C: Trimage image compressor
Package: trimage
Summary:
  C: A cross-platform tool for optimizing PNG and JPG files.
Type: desktop-app
