Categories:
- Education
- Art
Description:
  C: '<p>Tux Paint is meant to be a simple drawing program for young children.  It is not meant as a general-purpose drawing
    tool. It IS meant to be fun and easy to use.  Sound effects and a cartoon character help let the user know what&apos;s
    going on, and keeps them entertained.</p>

    <p>Tux Paint is extensible.  Brushes and &quot;rubber stamp&quot; shapes can be dropped in and pulled out.  For example,
    a teacher can drop in a collection of animal shapes and ask their students to draw an ecosystem.  Each shape can have
    a sound which is played, and textual facts which are displayed, when the child selects the shape.</p>

    <p>There is no direct access to the computer&apos;s underlying intricacies. The current image is kept when the program
    quits, and reappears when it is restarted.  Saving images requires no need to create filenames or use the keyboard.  Opening
    an image is done by selecting it from a collection of thumbnails.</p>'
ID: tuxpaint.desktop
Icon:
  cached: tuxpaint_tuxpaint.png
Name:
  C: Tux Paint
  ach: Tux Paint
  af: Tux Verf
  ak: Tux Paint
  am: ተክስ መሳያ
  an: Tux Paint
  ar: رسم توكس
  as: টাক্স পেইন্টটো
  ast: Tux Paint
  az: Tuks ilə şəkil çək.
  be: Малюй разам з Tux!
  bg: Рисуване с Тъкс
  bm: Pɛntiri Tukisi .
  br: Tux Paint
  bs: Tux Paint
  ca: Tux Paint
  ca@valencia: Tux Paint
  cgg: Tux Paint
  cs: Tux Paint
  cy: Tux Paint
  da: Tux Paint
  de: Tux Paint
  el: Tux Paint
  en_AU: Tux Paint
  en_CA: Tux Paint
  en_GB: Tux Paint
  en_ZA: Tux Paint
  eo: Tux Desegnilo
  es: Tux Paint
  es_MX: Tux Paint
  et: Joonistame koos Tuksiga!
  eu: Tux Paint
  ff: Tux Paint
  fi: Tux Taiteilija
  fo: Tux Paint
  fr: Tux Paint
  ga: Tux Paint
  gd: Tux Paint
  gl: Tux Paint
  gu: ટક્સ પેન્ટ
  he: Tux Paint
  hi: Tux Paint
  hr: Tux Bojanje
  hu: Tux Paint
  hy: Նկարիչ Տուքսը
  id: Tux Paint
  is: Tux Paint
  it: Tux Paint
  iu: Tux Paint
  ja: タックスペイント
  ka: თხუპნია!
  km: Tux Paint
  kn: ಟಕ್ಸ್ ಪೇಂಟ್
  ko: 턱스페인트
  kok: टूक्स रंग
  kok@roman: tux rong
  ku: Tux Paint
  lb: Tux Paint
  lg: Tux Paint
  lt: Tux Paint
  lv: Tux Zīmēšana
  mai: टक्स पेंट
  mk: Tux Боенка
  ml: ടക്സ് പെയിന്റ്
  mni: তক্স পেইন্ত
  mni@meiteimayek: ꯇꯛꯁ ꯄꯦꯏꯟꯠ
  mr: टुक्स हे चित्रकाराचे आधुनिक उपकरण
  ms: Tux Paint
  nb: Tux Paint
  ne: टक्स पेन्ट
  nl: Tux Paint
  nn: Tux Paint
  nr: ITux Pende
  nso: Tux Paint
  oc: Tux Paint
  or: ଟକ୍ସ ପେଣ୍ଟ
  pa: ਟਕਸ ਪੇਂਟ
  pl: Tux Paint
  pt: Tux Paint
  pt_BR: Tux Paint
  ro: Pictează cu Tux
  ru: Рисуй вместе с Tux!
  sa: टक्स् पेयिण्ट्
  sat: टक्स रोङ पेरेच्
  sat@olchiki: ᱴᱠᱥ ᱨᱚᱝ ᱯᱮᱨᱮᱪ
  si: Tux Paint
  sk: Kreslenie s Tuxom
  sl: Slikar Tux
  son: Tux Paint
  sr: Такс Цртање
  sr@latin: Taks Crtanje
  su: Tux Paint
  sv: Rita med Tux
  sw: Koti ya Rangi
  ta: டக்சு பெயின்ட்
  te: టక్స పెయింట్
  th: ทักซ์สอนวาดรูป
  tr: Tux Boyama
  tw: Tux Paint
  uk: Малюй разом з Tux!
  ve: Tux Paint
  vec: Tux Paint
  vi: Tux Sơn
  wa: Tux Paint
  wo: Tux Paint
  xh: Ipeyinti yeTux
  zam: Tux Paint
  zh_CN: Tux Paint
  zh_TW: 企鵝小畫家
  zu: i-Tux Paint
Package: tuxpaint
Summary:
  C: A drawing program for children.
  ach: Purugram me goyo cal pa lutino.
  af: '''n Tekenprogram vir kinders.'
  ak: Mmɔfra drɔɔye nhyehyɛye.
  am: የልጆች የመሳያ ፍርግም።
  an: Un programa de dibuixo ta ninos.
  ar: برنامج رسومات للأطفال.
  as: শিশুবোৰৰ কাৰণে এটা ড্ৰয়িংৰ কাৰ্য্যসূচী.
  ast: Un programa de dibuxu pa neños y neñes.
  az: Uşaqlar üçün rəsm proqramı.
  be: Дзіцячая праграма для малявання.
  bg: Програма за рисуване за деца
  bm: Demisɛnw ka ɲɛgɛn taabolo dɔ.
  br: Ur meziant tresañ evit ar vugale.
  bs: Dječji program za crtanje
  ca: Un programa de dibuix per a nens petits.
  ca@valencia: Un programa de dibuix per als menuts.
  cgg: Akeire kabaana kuteera ebishushani.
  cs: Kreslicí program pro děti.
  cy: Rhaglen lunio ar gyfer plant.
  da: Et tegneprogram for børn.
  de: Ein Malprogramm für Kinder.
  el: Ένα πρόγραμμα ζωγραφικής για παιδιά.
  en_AU: A drawing program for children.
  en_CA: A drawing program for children.
  en_GB: A drawing program for children.
  en_ZA: A drawing program for children.
  eo: Desegnoprogramo por infanoj.
  es: Un programa de dibujo para niños.
  es_MX: Un programa de dibujo para niños.
  et: Joonistusprogramm lastele.
  eu: Umeentzako marrazketa programa
  fa: یک برنامه نقاشی برای کودکان.
  ff: Topirde natgol nde sukaaɓe mbaɗanaa.
  fi: Maalausohjelma lapsille.
  fo: Eitt tekniforrit til børn.
  fr: Un programme de dessin pour les enfants.
  ga: Clár líníochta le haghaidh páistí.
  gd: Prògram peantaidh do chloinn.
  gl: Un programa de debuxo para nenos.
  gu: બાળકો માટે ચિત્ર કાર્યક્રમ.
  he: תוכנת ציור לילדים.
  hi: बच्चों के लिए एक ड्राइंग कार्यक्रम|
  hr: Program za crtanje za djecu.
  hu: Rajzolóprogram gyerekeknek
  hy: 'Նկարչական ծրագիր երեխաների համար:'
  id: Adalah sebuah program gambar untuk anak-anak.
  is: Teikniforrit fyrir krakka.
  it: Un programma di disegno per bambini.
  iu: ᐊᓪᓚᖑᐊᕈᑎ ᐱᐊᕋᕐᓄᑦ.
  ja: 子供向けお絵描きプログラム
  ka: სახატავი პროგრამა ბავშვებისთვის.
  km: កម្មវិធី​គំនូរ​សម្រាប់​ក្មេងៗ ។
  kn: ಮಕ್ಕಳಿಗಾಗಿನ ಚಿತ್ರರಚನೆಯ ತಂತ್ರಾಂಶ.
  ko: 어린이를 위한 미술 프로그램
  kok: भुरग्यांक पिंतरावणेची कारयावळ
  kok@roman: bhurgeank pintravnne kareavoll
  ku: Bernameyeke xêzkirinê ji bo zarokan.
  lb: E Molprogramm fir Kanner
  lg: Enteekateeka y'abaana ey'okusiiga.
  lt: Piešimo programa vaikams.
  lv: Zīmēšanas programma bērniem.
  mai: बच्चा क' लेल एकगोट ड्राइंग कार्यक्रम.
  mk: Програм за цртање за деца.
  ml: കുട്ടികള്‍ക്കായുള്ള  ഒരു ചിത്രരചനാ പരിപാടി.
  mni: অঙাংগী দ্রোইং প্রোগ্রাম অমা.
  mni@meiteimayek: ꯑꯉꯥꯡꯒꯤ ꯗ꯭ꯔꯣꯏꯡ ꯄ꯭ꯔꯣꯒ꯭ꯔꯥꯝ ꯑꯃ.
  mr: खास मुलांना चित्र काढण्यासाठी बनवलेल सॉफ्टवेअर
  ms: Program melukis untuk kanak-kanak
  nb: Et tegneprogram for de yngste.
  ne: बालकहरूको लागि ड्रइङ प्रोग्राम
  nl: Een tekenprogramma voor kinderen.
  nn: Eit teikneprogram for dei yngste.
  nr: Iphrogremu yokudweba yabantwana.
  nso: Lenaneo la go thala la bana.
  or: ପିଲାମାନଙ୍କ ପାଇଁ ଏକ ଡ୍ରଇଂ ପ୍ରୋଗ୍ରାମ ୤
  pa: ਬਚਿਆਂ ਵਾਸਤੇ ਪੇਂਟਿੰਗ ਕਰਨ ਵਾਲਾ ਸੋਫਟਵੇਰ
  pl: Program do rysowania dla dzieci.
  pt: Um programa de desenho para crianças.
  pt_BR: Um programa de desenho para crianças.
  ro: Un program de desenat pentru copii.
  ru: Детская программа для рисования.
  sa: बालेभ्यः एकम् आलेखप्रोग्राम्।
  sat: गिदरा़ को ला़गित् मित् गार चिता़र तेयार का़मी होरा.
  sat@olchiki: ᱜᱤᱫᱨᱟᱹ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱜᱟᱨ ᱪᱤᱛᱟᱹᱨ ᱛᱮᱭᱟᱨ ᱠᱟᱹᱢᱤ ᱦᱚᱨᱟ.
  si: ළමයින් සඳහා ඇඳීමේ වැඩසටහන.
  sk: Program na kreslenie pre deti.
  sl: Risarski program za otroke
  son: Biiteeyan porogaram zankey se.
  sq: Program vizatimi për fëmijë.
  sr: Дечји програм за цртање
  sr@latin: Dečji program za crtanje
  su: Program ngagambar pikeun barudak.
  sv: Ett ritprogram för barn.
  sw: Programu kwa watoto kuchora.
  ta: குழந்தைகள் வரைவதற்கான மென்பொருள்
  te: పిల్లల కి బొమ్మలు గీసె ప్రొగ్రామ్
  th: โปรแกรมวาดรูปสำหรับเด็ก
  tr: Çocuklar için bir çizim programı
  tw: Deɛ mmɔfra bɛtumi de adi agorɔ.
  uk: Дитяча програма для малювання.
  ve: Mbekanyamushumo ya u ola ya vhana.
  vec: Un programa de dixegno par putèi.
  vi: Một chương trình vẽ cho đứa bé.
  wa: On programe di dessinaedje po ls efants.
  wo: Lël lu natal yu ñu jagglel guneyi.
  xh: Inkqubo yokuzoba yabantwana.
  zam: Diif program paar keé men Dibuj paar biét biss
  zh_CN: 孩子的绘图程序。
  zh_TW: 適合兒童的畫圖程式
  zu: Iprogremu yokudweba yezingane.
Type: desktop-app
