Categories:
- Utility
- HardwareSettings
Description:
  C: <p>A helping tool for udev testers, coders, hackers and consumers.    * Browsing the sysfs tree via udev    * Reports
    udev device info and udev properties    * Filter and search devices    * Monitorize udev device events</p>
ID: udev-discover.desktop
Icon:
  cached: udev-discover_udev-discover.png
Name:
  C: Udev Discover
Package: udev-discover
Summary:
  C: Sysfs tree browsing tool focused on helping udev users and developers
  es: Explorador del árbol sysfs orientado a ayudar a usuarios y desarrolladores udev
Type: desktop-app
