Categories:
- System
Description:
  C: <p>UNetbootin allows for the installation of various Linux/BSD distributions to a partition or USB drive, so it&apos;s
    no different from a standard install, only it doesn&apos;t need a CD. It can create a dual-boot install, or replace the
    existing OS entirely.</p>
ID: unetbootin.desktop
Icon:
  cached: unetbootin_unetbootin.png
  stock: unetbootin
Name:
  C: UNetbootin
  en_US: UNetbootin
Package: unetbootin
Summary:
  C: Tool for creating Live USB drives
  en_US: Tool for creating Live USB drives
Type: desktop-app
