Categories:
- HardwareSettings
- Settings
Description:
  C: <p>USBView is a small GTK+ application to show what the device tree of the USB bus looks like. It shows a graphical representation
    of the devices that are currently plugged in, showing the topology of the USB bus. It also displays information on each
    individual device on the bus.</p>
ID: usbview.desktop
Icon:
  cached: usbview_usbview.png
Keywords:
  C:
  - USB
  - devices
  - connected
  - removable
Name:
  C: USBView
Package: usbview
Summary:
  C: View USB devices attached to system
Type: desktop-app
