Categories:
- Network
- RemoteAccess
Description:
  C: <p>The console is accessed using the VNC protocol. The guest can be referred to based on its name, ID, or UUID. If the
    guest is not already running, then the viewer can be told to wait until is starts before attempting to connect to the
    console The viewer can connect to remote hosts to lookup the console information and then also connect to the remote console
    using the same network transport.</p>
ID: remote-viewer.desktop
Icon:
  cached:
  - height: 64
    name: virt-viewer_virt-viewer.png
    width: 64
  - height: 128
    name: virt-viewer_virt-viewer.png
    width: 128
Name:
  C: Remote Viewer
  as: দূৰৱৰ্তী দৰ্শক
  bg: Remote Viewer
  bn_IN: দূরবর্তী প্রদর্শন
  ca: Visualitzador remot
  de: Remote-Viewer
  es: Visor Remoto
  fr: Afficheur distant
  gu: દૂરસ્થ દર્શક
  hi: दूरस्थ दर्शक
  hu: Távoli megjelenítő
  it: Visualizzatore remoto
  ja: リモートビューアー
  kn: ದೂರಸ್ಥ ವೀಕ್ಷಕ
  ko: 원격 뷰어
  ml: റിമോട്ട് വ്യൂവര്‍
  mr: रिमोट व्युअर
  nl: Viewer op afstand
  or: ସୁଦୂର ପ୍ରଦର୍ଶିକା
  pa: ਰਿਮੋਟ ਦਰਸ਼ਕ
  pl: Zdalne przeglądanie
  pt_BR: Visualizador remoto
  ru: Удаленный просмотр
  sv: Fjärrvisare
  ta: தொலைநிலை காட்டி
  te: దూరస్థ దర్శని
  uk: Віддалений переглядач
  zh_CN: 远程查看程序
  zh_TW: 遠端檢視器
Package: virt-viewer
Provides:
  mimetypes:
  - application/x-virt-viewer
  - x-scheme-handler/spice
Summary:
  C: Access remote desktops
  as: দূৰৱৰ্তী ডেস্কটপসমূহ অভিগম কৰক
  bg: Достъп до отдалечени десктопи
  bn_IN: রিমোট ডেস্কটপ অ্যাক্সেস করুন
  ca: Accediu a escriptoris remots
  de: Zugriff auf Remote-Desktops
  es: Acceso a escritorios remotos
  fr: Accéder à des bureaux distants
  gu: દૂરસ્થ ડેસ્કટોપો માં પ્રવેશો
  hi: दूरस्थ डेस्कटॉप की पहुँच लें
  hu: Távoli számítógépek elérése
  it: Accedi desktop remoti
  ja: リモートデスクトップにアクセスする
  kn: ದೂರದ ಗಣಕತೆರೆಗಳನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಿ
  ko: 원격 데스크톱 액세스
  ml: വിദൂര പണിയിടങ്ങളിലേക്കു് പ്രവേശിയ്ക്കുക
  mr: दूरस्त डेस्कटॉपकरिता प्रवेश
  nl: Toegang tot bureaubladen op afstand
  or: ସୁଦୂର ଡେସ୍କଟପ ଗୁଡିକୁ ଅଭିଗମ କରନ୍ତୁ
  pa: ਦੁਰੇਡੇ ਡੈਸਕਟਾਪਾਂ ਵਿੱਚ ਦਖਲ ਦਿਓ
  pl: Dostęp do zdalnych pulpitów
  pt_BR: Acesso remoto computadores
  ru: Доступ к удаленному рабочему столу
  sv: Gå till fjärrskrivbord
  ta: தொலை பணிமேடைகளை அணுகுதல்
  te: దూరపు డెస్క్టాప్లు యాక్సెస్
  uk: Доступ до віддалених стільниць
  zh_CN: 访问远程桌面
  zh_TW: 存取遠端桌面
Type: desktop-app
