Categories:
- Utility
Description:
  C: <p>Vizigrep is a graphical user interface for performing fast and powerful searches inside a group of files.  Simply
    tell Vizigrep which folder you want to search and what you want to search for and it will quickly find all occurrences
    of your search string within the files and folders you have selected.  The search results are annotated to show you the
    lines containing your search term and color coding is used to help you quickly lock your eyes on to what you are searching
    for. If simple search strings are not powerful enough Vizigrep also understands regular expressions.</p>
ID: vizigrep.desktop
Icon:
  cached:
  - height: 64
    name: vizigrep_vizigrep.png
    width: 64
Keywords:
  C:
  - vizigrep
  - grep
  - search
Name:
  C: vizigrep
Package: vizigrep
Summary:
  C: Search text files
Type: desktop-app
