Categories:
- Utility
- Accessibility
Description:
  C: <p>Virtual Magnifying Glass is designed for visually-impaired and others who need to magnify a part of the screen. Unlike
    most similar programs it does not open a separate window for the magnification but instead puts a movable magnifying glass
    on screen.</p>
ID: vmg.desktop
Icon:
  cached:
  - height: 64
    name: vmg_icon3.png
    width: 64
Name:
  C: VMG
Package: vmg
Summary:
  C: Virtual Magnifying Glass
Type: desktop-app
