Categories:
- Game
- StrategyGame
Description:
  C: '<p>This package contains the main program for wesnoth. It can be used to play multiplayer games.  If you want to play
    campaigns you will have to install them individually, but if you prefer to have all the official campaigns installed please
    be advised to install the wesnoth-1.12 package which depends on all of them.</p>

    <p>Battle for control of villages, using variety of units which have advantages and disadvantages in different types of
    terrains and against different types of attacks.  Units gain experience and advance levels, and are carried over from
    one scenario to the next in a campaign.</p>'
ID: wesnoth-1.12.desktop
Icon:
  cached: wesnoth-1.12-core_wesnoth-1.12-icon.png
  stock: wesnoth-1.12-icon
Name:
  C: Battle for Wesnoth (1.12)
  af: Die Stryd vir Wesnoth (1.12)
  ca: Batalla per Wesnoth (1.12)
  cs: Bitva o Wesnoth (1.12)
  de: Battle for Wesnoth (1.12)
  dk: Kampen om Wesnoth (1.12)
  es: La batalla por Wesnoth (1.12)
  eu: Wesnotheko Guda (1.12)
  fi: Taistelu Wesnothista (1.12)
  fr: La Bataille pour Wesnoth (1.12)
  gl: A batalla polo Noroeste (1.12)
  he: הקרב על ווסנות' (1.12)
  hu: Harc Wesnothért (1.12)
  it: Battle for Wesnoth (1.12)
  lt: Mūšis dėl Vesnoto (1.12)
  pt: A Batalha por Wesnoth (1.12)
  ru: Битва за Веснот (1.12)
  sk: Bitka o Wesnoth (1.12)
  sr: Бој за Веснот (1.12)
  sr@ijekavian: Бој за Веснот (1.12)
  sr@ijekavianlatin: Boj za Vesnot (1.12)
  sr@latin: Boj za Vesnot (1.12)
  tr: Wesnoth Savaşı (1.12)
  vi: Trận chiến vì Wesnoth (1.12)
Package: wesnoth-1.12-core
Summary:
  C: A fantasy turn-based strategy game
  af: '''n Fantasie beurt-basis strategie-spel'
  ca: Un joc fantàstic d'estrategia per torns
  cs: Tahová strategická hra ve fantastickém prostředí
  de: Rundenbasiertes Strategiespiel im Fantasyszenario
  dk: Et fantasy træk-baseret strategi-spil
  es: Un juego de estrategia basado en turnos con un tema de fantasía
  eu: Giro fantastikoan eta txandetan oinarritutako estrategia jokoa
  fi: Vuoropohjainen fantasiastrategiapeli
  fr: Un jeu de stratégie au tour par tour dans un univers fantastique
  gl: Xogo de estratexia por quendas ambientado nun mundo fantástico.
  he: משחק אסטרטגיה ופנטסיה מבוסס מהלכים
  hu: Fantasy stílusú, körökre osztott, stratégiai játék
  it: Un gioco strategico a turni con ambientazione fantasy
  lt: Fantastinis ėjimais pagrįstas strateginis žaidimas
  pt: Um jogo de fantasia estratégico em turnos
  ru: Фантастическая пошаговая стратегия
  sk: Ťahová strategická hra z prostredia fantasy
  sr: Фантазијска стратешка игра на потезе
  sr@latin: Fantazijska strateška igra na poteze
  tr: Fantastik, sırayla oynanan bir strateji oyunu
  vi: Một trò chơi chiến lược dựa trên lượt đi theo phong cách thần thoại
Type: desktop-app
