Categories:
- Game
- ActionGame
Description:
  C: '<p>Maybe it was the fact that people got to blow away Nazis. Maybe it was the sheer challenge of it all. For whatever
    reason, Wolfenstein 3-D and Spear of Destiny, pioneered the first-person shooter genre and brought its legendary creators,
    id Software, worldwide notoriety and numerous awards. In fact, The Computer Gaming World Hall of Fame recognized Wolfenstein
    3D as helping to shape the overall direction of the computer gaming industry.</p>

    <p>Wolf4SDL is an open-source port of id Software&apos;s classic first-person shooter Wolfenstein 3-D to the cross-platform
    multimedia library &quot;Simple DirectMedia Layer (SDL)&quot; (http://www.libsdl.org). It is meant to keep the original
    feel while taking advantage of some improvements.</p>

    <p>The wolf4sdl game requires additional data files which are not available under a free license and cannot be distributed
    by Debian. Thus, this package contains no data files, but current releases of `game-data-packager&apos; are able to generate
    suitable data packages from the publicly available Wolfenstein 3-D shareware episode.</p>'
ID: wolf4sdl.desktop
Icon:
  cached:
  - height: 64
    name: wolf4sdl_wolf4sdl.png
    width: 64
  - height: 128
    name: wolf4sdl_wolf4sdl.png
    width: 128
Keywords:
  C:
  - first
  - person
  - shooter
  - wolfenstein
  - wolf3d
Name:
  C: Wolf4SDL
Package: wolf4sdl
Summary:
  C: SDL-Port of Wolfenstein 3-D and Spear of Destiny
Type: desktop-app
