Categories:
- Network
- HamRadio
Description:
  C: '<p>Xdx is a client to connect to a DX-cluster. Dx messages will be displayed in a list, announcements will go to a text
    display.</p>

    <p>As well as the usual functions, if you have hamlib installed it can control the radio and set the frequency simply
    by double clicking a DX-spot (using rigctl).</p>'
ID: Xdx.desktop
Icon:
  cached: xdx_xdx.png
Keywords:
  C:
  - DX cluster
  - packet cluster
  - DX spotting
Name:
  C: Xdx
Package: xdx
Summary:
  C: DX-cluster client for amateur radio
  nl: DX-cluster client voor zendamateurs
  pl: Klient DX-cluster dla krótkofalowców
Type: desktop-app
