Categories:
- XFCE
- Settings
- DesktopSettings
- X-XFCE-SettingsDialog
- X-XFCE-PersonalSettings
Description:
  C: '<p>This package contains xfwm4 which is the window manager for Xfce4.  It is designed to run with the rest of Xfce4
    but makes a capable window manager for GNOME or KDE.</p>

    <p>Install xfwm4 if you want a small, resource saving window manager which complies to the standards defined at http://www.freedesktop.org/.
    Without xfce4 installed this only gives you a window manager not the full environment.</p>'
ID: xfce-workspaces-settings.desktop
Icon:
  cached: xfwm4_xfce4-workspaces.png
Name:
  C: Workspaces
  am: የስራ ገበታ
  ar: مساحات العمل
  ast: Estayes de trabayu
  be: Працоўныя прасторы
  bg: Работни места
  bn: কর্মপরিসর
  ca: Espais de treball
  cs: Pracovní plochy
  da: Arbejdsområder
  de: Arbeitsflächen
  el: Χώροι εργασίας
  en_AU: Workspaces
  en_GB: Workspaces
  eo: Laborspacoj
  es: Áreas de trabajo
  et: Tööruumid
  eu: Idazmahaiak
  fi: Työtilat
  fr: Espaces de travail
  gl: Espazos de traballo
  he: משטחי עבודה
  hr: Radni prostori
  hu: Munkaterületek
  id: Ruang Kerja
  is: Vinnusvæði
  it: Spazi di lavoro
  ja: ワークスペース
  kk: Жұмыс орындары
  ko: 작업 공간
  lt: Darbalaukiai
  lv: Darbavietas
  ms: Ruang kerja
  nb: Arbeidsområde
  nl: Werkbladen
  nn: Arbeidsområde
  oc: Espacis de trabalh
  pa: ਵਰਕਸਪੇਸ
  pl: Obszary robocze
  pt: Áreas de trabalho
  pt_BR: Espaços de trabalho
  ro: Spații de lucru
  ru: Рабочие места
  si: වැඩ අවකාශ
  sk: Pracovné plochy
  sl: Delovne površine
  sq: Hapësira pune
  sr: Радни простори
  sv: Arbetsytor
  te: కార్యక్షేత్రాలు
  th: พื้นที่ทำงาน
  tr: Çalışma Alanları
  ug: خىزمەت رايونلىرى
  uk: Робочі області
  ur: مقام کار
  ur_PK: مقام کار
  vi: Vùng làm việc
  zh_CN: 工作区
  zh_HK: 工作區
  zh_TW: 工作區
Package: xfwm4
Summary:
  C: Configure layout, names and margins
  ar: إعداد تصميم, أسماء والهوامش
  ast: Configurar distribución del tecláu, nome y márxenes
  be: Наладзіць змяшчэнне, назвы і бакавыя межы
  bg: Настройване на поведението, имената и допустимите граници
  ca: Configura la disposició, els noms i els marges
  cs: Konfiguruje rozvržení, názvy a okraje
  da: Indstil layout, navne og marginer
  de: Anordnung, Namen und Ränder konfigurieren
  el: Ρύθμιση διάταξης, ονόματα και περιθώρια
  en_AU: Configure layout, names and margins
  en_GB: Configure layout, names and margins
  es: Configurar distribución, nombres y márgenes
  eu: Konfiguratu diseinua, izenak eta ertzak
  fi: Muokkaa asettelua, nimiä ja reunuksia
  fr: Configurer la disposition, les noms et les marges
  gl: Configurar a disposición, os nomes e as marxes
  he: הגדר מערך, שמות ושוליים
  hr: Konfiguriraj raspored, imena i margine
  hu: Elrendezés, nevek és margók beállítása
  id: Atur tata letak, nama, dan jarak
  is: Stilla framsetningu, nöfn og spássíur
  it: Configurazione della disposizione, dei nomi e dei margini
  ja: レイアウト、名前、および余白を設定します
  kk: Жайма, атауларды мен өрістерді баптау
  ko: 배치, 이름, 여백을 설정합니다
  lt: Konfigūruokite išdėstymus, pavadinimus ir paraštes
  ms: Selaraskan susunatur, nama dan margin
  nb: Konfigurer utforming, navn, og marginer
  nl: Vormgeving, namen en marges instellen
  nn: Set opp utforming, namn og margar
  oc: Configurar l'agençament, los noms e los marges
  pl: Konfiguruje układ, nazwy i marginesy obszarów roboczych
  pt: Configurar esquema, nomes e margens
  pt_BR: Configure layout, nomes e margens
  ro: Personalizați-le numele, aspectul și marginile
  ru: Настроить  поведение окон и комбинаций клавиш
  sk: Nastavenie rozloženia, názvov a okrajov
  sl: Nastavite razpored, imena in odmike
  sr: Подесите распоред, називе и ивице
  sv: Konfigurera layout, namn och marginaler
  th: ปรับแต่งการจัดวาง ชื่อ และแนวขอบของพื้นที่ทำงาน
  tr: Yerleşim, isim ve boşlukları yapılandır
  ug: جايلاشتۇرۇلۇشى، ئاتلىرى ۋە گىرۋەكلىرىنى سەپلەش
  uk: Конфігурація розкладки, назв та полів
  zh_CN: 配置布局、名称和边缘
  zh_HK: 設定配置、名稱與邊緣
  zh_TW: 設定配置、名稱與邊緣
Type: desktop-app
