Categories:
- Game
- BoardGame
Description:
  C: <p>Xmahjongg is a simple implementation of the popular solitaire Mah Jongg game. The object is to remove all 144 tiles
    from the playing area by matching them two at a time. Xmahjongg is the classical version with little in the way of requirements
    and enough aesthetical and gameplay features to provide hours and hours of fun.</p>
ID: xmahjongg.desktop
Icon:
  cached: xmahjongg_xmahjongg.png
Keywords:
  C:
  - tiles
  - mahjongg
  - solitaire
Name:
  C: xmahjongg
  bg_BG: Маджонг (xmahjongg)
Package: xmahjongg
Summary:
  C: A colorful solitaire Mah Jongg game
  bg_BG: Премахване на купчина плочки чрез групирането им по двойки
  de: ein farbenfrohes Mahjong-Spiel
Type: desktop-app
