Categories:
- Network
Description:
  C: '<p>xombrero is a minimalist web browser with sophisticated security features designed-in, rather than through an add-on
    after-the-fact. In particular, it provides both persistent and per-session controls for scripts and cookies, making it
    easy to thwart tracking and scripting attacks.</p>

    <p>In addition to providing a familiar mouse-based interface like other web browsers, it offers a set of vi-like keyboard
    commands for users who prefer to keep their hands on their keyboard.</p>

    <p>The default settings provide a secure environment. With simple keyboard commands, the user can whitelist specific sites,
    allowing cookies and scripts from those sites.</p>

    <p>xombrero is light and has a very good performance when running over network connections, as SSH forwarded tunnels.</p>

    <p>The major features are:   - Tabbed browsing;   - Written entirely in C;   - Based on Webkit and GTK3, with GTK2 compatibility;   -
    Built with security in mind;   - Minimal on-screen layout;   - Cookie, javascript and plugin toggles and whitelists;   -
    Browsing session data auto-saves in case of crash;   - Simple integration with Tor and other web proxies;   - vi-like
    default keybindings;   - Mouse-less browsing;   - Basic MIME support;   - Seamless upgrade process;   - DNS and link prefetch
    disabled by default;   - Colorful address bar indicates HTTPS certificate status;   - Control over user_agent presented
    to sites;   - Download manager;   - Text-based config file;   - Bookmarks, i.e. favorites;   - Printing, including to
    PDF.</p>'
ID: xombrero.desktop
Icon:
  cached: xombrero_xombreroicon64.png
Keywords:
  C:
  - web
  - internet
  - http
  - www
Name:
  C: xombrero Browser
Package: xombrero
Provides:
  mimetypes:
  - text/mml
  - text/html
  - application/xhtml+xml
  - text/xml
  - application/vnd.mozilla.xul+xml
Summary:
  C: Minimalist's Web Browser
Type: desktop-app
