Categories:
- Network
Description:
  C: '<p>YATE is a telephony engine aimed at creating a telephony server that performs well enough to deal with PBX requirements
    and also flexible enough for complex Gateway and IVR solutions.</p>

    <p>YateClient is an Instant Messenger and a SoftPhone.</p>

    <p>Supported Instant Messaging Providers  Google talk/Google Voice  Facebook chat  jabber.org</p>

    <p>Supported Telephony Protocols  Jingle/ Google Talk/ XMPP  Session Initiation Protocol (SIP)  Packet-based multimedia
    communications systems (H.323)  Inter-Asterisk eXchange protocol (IAX)</p>'
ID: yate-qt4.desktop
Icon:
  cached: yate-qt4_null_team-48.png
Name:
  C: Yate VoIP Client
  ro: Yate client de VoIP
Package: yate-qt4
Summary:
  C: Place phone calls over the Internet
  ro: Apeluri telefonice peste Internet
Type: desktop-app
