Categories:
- Utility
Description:
  C: <p>The Yubico Authenticator is a graphical desktop tool for generating Open AuTHentication (OATH) event-based HOTP and
    time-based TOTP one-time password codes, with the help of a Yubikey that protects the shared secrets.</p>
ID: yubioath.desktop
Icon:
  cached:
  - height: 128
    name: yubioath-desktop_yubioath.png
    width: 128
  - height: 64
    name: yubioath-desktop_yubioath.png
    width: 64
Keywords:
  C:
  - YubiKey
  - Yubico
  - Authenticator
Name:
  C: Yubico Authenticator
Package: yubioath-desktop
Summary:
  C: Graphical interface for displaying OATH codes with a Yubikey
Type: desktop-app
