Categories:
- Utility
- TextEditor
Description:
  C: "<p>\n      Zim brings the power of a wiki to your desktop, providing a neat and structured\n      way to take notes\
    \ and record your thoughts.\n      Each page in Zim is automatically saved as text file with wiki markup,\n      including\
    \ the ability to link pages and to add other files as attachments.\n      Pages in Zim are also displayed in the sidebar\
    \ in a hierarchical tree style\n      layout to help organize your notes better.\n\t</p>\n<p>\n\t\tVarious plugins provide\
    \ additional functionality, like a task list manager,\n\t\tan equation editor, a tray icon, and support for version control.\n\
    \t</p>\n<p>Zim can be used to:</p>\n<ul>\n  <li>Keep an archive of notes</li>\n  <li>Take notes during meetings or lectures</li>\n\
    \  <li>Organize task lists</li>\n  <li>Draft blog entries and emails</li>\n  <li>Do brainstorming</li>\n</ul>"
ID: zim.desktop
Icon:
  cached:
  - height: 64
    name: zim_zim.png
    width: 64
  - height: 128
    name: zim_zim.png
    width: 128
Keywords:
  C:
  - Text
  - Editor
  - Write
  - Wiki
  - Notes
  - Notebook
  - Journal
Name:
  C: Zim Desktop Wiki
  ca: Zim Wiki d'escriptori
  cs: Zim Desktop Wiki
  da: Zim Desktop Wiki
  de: Zim Desktop Wiki
  en_GB: Zim Desktop Wiki
  es: Zim Wiki de escritorio
  et: Zim Töölaua Viki
  eu: Zim Mahaigaineko Wikia
  fi: Zim työpöytä-wiki
  fr: Zim, le Wiki de bureau
  gl: Wiki Personal Zim
  he: זים הוויקי השולחני
  it: Zim Desktop Wiki
  ja: Zim デスクトップ・ウィキ
  ml: സിം പണിയിട വിക്കി
  nb: Zim Skrivebords-wiki
  nl: Zim Desktop Wiki
  pt: Wiki Pessoal Zim
  pt_BR: Zim Desktop Wiki
  ru: Zim Desktop Wiki
  sv: Zim Desktop Wiki
  tr: Zim Desktop Wiki
  zh_CN: Zim 桌面维基
  zh_TW: Zim 桌面維基
Package: zim
ProjectLicense: GPL-2.0+
Provides:
  mimetypes:
  - application/x-zim-notebook
  - text/x-zim-wiki
  - application/x-gjots
Screenshots:
- default: true
  source-image:
    height: 541
    url: z/zi/zim.desktop/35D308083613C05ABA48ED9C3A5F4021/screenshots/image-1_orig.png
    width: 634
  thumbnails:
  - height: 532
    url: z/zi/zim.desktop/35D308083613C05ABA48ED9C3A5F4021/screenshots/image-1_624x532.png
    width: 624
  - height: 191
    url: z/zi/zim.desktop/35D308083613C05ABA48ED9C3A5F4021/screenshots/image-1_224x191.png
    width: 224
Summary:
  C: Edit text files "wiki style"
  bg: Редактирай текстовите файлове като wiki
  ca: Editar arxius de text "wiki style"
  cs: Upravujte textové soubory jako wiki
  da: Redigér tekst filer i "wikistil"
  de: Bearbeite Textdateien im 'Wiki-Stil'
  en_GB: Edit text files "wiki style"
  es: Editar archivos de texto "estilo wiki"
  et: '"Viki stiilis" teksti kirjutamine'
  eu: Editatu testu fitxategiak "wiki erara"
  fi: Muokkaa tekstitiedostoja "wiki-tyylillä"
  fr: Modifier les fichiers textes « à la façon wiki »
  gl: Editor de texto "ó xeito Wiki"
  he: ערוך קבצי טקסט "בסגנון ויקי"
  it: Crea file di testo in stile "Wiki"
  ja: '"ウィキ形式"の文書を作成します'
  nb: Endre tekstfiler "på wiki måten"
  nl: Bewerk tekstbestanden ""wiki style"'
  pl: Edytuj w stylu Wiki
  pt: Editor de texto "tipo wiki"
  pt_BR: Edite arquivos de texto no "estilo wiki"
  ru: Редактировать текстовые файлы в стиле "wiki"
  sv: Redigera textfiler i wikimiljö
  tr: Metin dosyalarını "wiki tarzı"nda düzenleyin
  zh_CN: 编辑文本文件“维基风格”
  zh_TW: 以維基樣式編輯文字檔案
Type: desktop-app
Url:
  homepage: http://zim-wiki.org/
