Categories:
- Geoscience
Description:
  C: '<p>This application, written with the Qt toolkit, enables:  * Visualisation of meteo data from files in GRIB Format
    1  * Automatic GRIB data download  * Automatic Download from IAC (fleetcode) Data</p>'
ID: zygrib.desktop
Icon:
  cached: zygrib_zygrib.png
Name:
  C: zyGrib GRIB file viewer
Package: zygrib
Summary:
  C: Meterological file viewer
Type: desktop-app
